ScriptName ActorBase Extends Form Native hidden

;-- Functions ---------------------------------------

Function DeriveGeneticParentAppearance(ActorBase akChildSourceToDeriveFrom) Native

Class Function GetClass() Native

Int Function GetDeadCount() Native

FormList Function GetGiftFilter() Native

Int Function GetLevel() Native

Int Function GetLevelExact() Native

Int Function GetPronoun() Native

Race Function GetRace() Native

Int Function GetSex() Native

Actor Function GetUniqueActor() Native

Bool Function IsEssential() Native

Bool Function IsProtected() Native

Bool Function IsUnique() Native

Function SetEssential(Bool abEssential) Native

Function SetOutfit(Outfit akOutfit, Bool abSleepOutfit) Native

Function SetProtected(Bool abProtected) Native
