ScriptName Cell Extends Form Native hidden

;-- Functions ---------------------------------------

Function EnableFastTravel(Bool abEnable) Native

ActorBase Function GetActorOwner() Native

Faction Function GetFactionOwner() Native

ObjectReference Function GetParentRef() Native

Bool Function IsAttached() Native

Bool Function IsInterior() Native

Bool Function IsLoaded() Native

Function Reset() Native

Function SetActorOwner(ActorBase akActor) Native

Function SetFactionOwner(Faction akFaction) Native

Function SetFogColor(Int aiNearRed, Int aiNearGreen, Int aiNearBlue, Int aiFarRed, Int aiFarGreen, Int aiFarBlue) Native

Function SetFogPlanes(Float afNear, Float afFar) Native

Function SetFogPower(Float afPower) Native

Function SetGravityScale(Float aScale) Native

Function SetOffLimits(Bool abOffLimits) Native

Function SetPublic(Bool abPublic) Native
