ScriptName DebugQuestScript Extends Quest
{ Used to send debug output for quest stages }

;-- Functions ---------------------------------------

Event OnQuestInit()
  ; Empty function ; #DEBUG_LINE_NO:
EndEvent

Event OnQuestShutdown()
  ; Empty function ; #DEBUG_LINE_NO:
EndEvent

Event OnQuestStarted()
  ; Empty function ; #DEBUG_LINE_NO:
EndEvent

Event OnReset()
  ; Empty function ; #DEBUG_LINE_NO:
EndEvent

Event OnStageSet(Int auiStageID, Int auiItemID)
  ; Empty function ; #DEBUG_LINE_NO:
EndEvent
