ScriptName DefaultCollectionAliasOnCombatListAdd Extends DefaultCollectionAlias default
{ Sets stage when THIS RefCollection's members add something to their combat list.
<QuestToSetOrCheck> is THIS Alias's GetOwningQuest()
<RefToCheck> is the reference THIS RefCollection's members are adding to their combat list
<LocationToCheck> is the current location of each ref in THIS collection. }

;-- Functions ---------------------------------------

Event OnCombatListAdded(ObjectReference akSenderRef, Actor akTarget)
  defaultscriptfunctions:parentscriptfunctionparams ParentScriptFunctionParams = defaultscriptfunctions.BuildParentScriptFunctionParams(akTarget as ObjectReference, akSenderRef.GetCurrentLocation(), None) ; #DEBUG_LINE_NO:8
  Self.CheckAndSetStageAndCallDoSpecificThing(akSenderRef, ParentScriptFunctionParams) ; #DEBUG_LINE_NO:10
EndEvent
