ScriptName Message Extends Form Native hidden

;-- Functions ---------------------------------------

Function AttachLoadDoors(ObjectReference[] aDoorRefsToAdd) Native

Function ClearHelpMessages() Global Native

Function ResetHelpMessage(String asEvent) Global Native

Int Function Show(Float afArg1, Float afArg2, Float afArg3, Float afArg4, Float afArg5, Float afArg6, Float afArg7, Float afArg8, Float afArg9) Native

Function ShowAsHelpMessage(String asEvent, Float afDuration, Float afInterval, Int aiMaxTimes, String asContext, Int aiPriority, Message GamepadMsg) Native

Function UnshowAsHelpMessage() Native
