ScriptName Planet Extends Form Native hidden

;-- Functions ---------------------------------------

Keyword Function GetAtmosphereType() Native

Float Function GetDayLength() Native

Float Function GetGravity() Native

Keyword[] Function GetKeywordTypeList(Int aType) Native

Location Function GetLocation() Native

Float Function GetPressure() Native

Float Function GetSurveyPercent() Native

Float Function GetTemperature() Native

Keyword Function GetType() Native

Bool Function IsTraitKnown(Keyword aKeyword) Native

Function SetTraitKnown(Keyword aKeyword, Bool abKnown) Native
