ScriptName TestOutpostEventsScript Extends ObjectReference Const

;-- Functions ---------------------------------------

Event OnLoad()
  ; Empty function ; #DEBUG_LINE_NO:
EndEvent

Event OnWorkshopCargoLinkChanged(ObjectReference akOldTarget, ObjectReference akNewTarget)
  ; Empty function ; #DEBUG_LINE_NO:
EndEvent

Event OnWorkshopObjectPlaced(ObjectReference akReference)
  ; Empty function ; #DEBUG_LINE_NO:
EndEvent

Event OnWorkshopObjectRemoved(ObjectReference akActionRef)
  ; Empty function ; #DEBUG_LINE_NO:
EndEvent
