ScriptName Weather Extends Form Native hidden

;-- Functions ---------------------------------------

Function EnableAmbientParticles(Bool abEnable) Global Native

Weather Function FindWeather(Keyword aKeyword) Global Native

Function ForceActive(Bool abOverride) Native

Keyword[] Function GetClassification() Native

Weather Function GetCurrentWeather() Global Native

Float Function GetCurrentWeatherTransition() Global Native

Weather Function GetOutgoingWeather() Global Native

Int Function GetSkyMode() Global Native

Function ReleaseOverride() Global Native

Function SetActive(Bool abOverride, Bool abAccelerate) Native
