ScriptName Fragments:Quests:QF_Achievements_PlayerLevelT_0029E181 Extends Quest Const hidden

;-- Functions ---------------------------------------

Function Fragment_Stage_0010_Item_00()
  Game.AddAchievement(46) ; #DEBUG_LINE_NO:7
EndFunction

Function Fragment_Stage_0010_Item_01()
  Game.AddAchievement(47) ; #DEBUG_LINE_NO:15
EndFunction

Function Fragment_Stage_0010_Item_02()
  Game.AddAchievement(48) ; #DEBUG_LINE_NO:23
EndFunction

Function Fragment_Stage_0010_Item_03()
  Game.AddAchievement(49) ; #DEBUG_LINE_NO:31
EndFunction

Function Fragment_Stage_0010_Item_04()
  Game.AddAchievement(50) ; #DEBUG_LINE_NO:39
EndFunction

Function Fragment_Stage_0010_Item_05()
  Self.Stop() ; #DEBUG_LINE_NO:47
EndFunction
