ScriptName Fragments:Quests:QF_CF02_000192D2 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Quest Property CF02_Ragana_SpaceEncounter Auto Const mandatory
ReferenceAlias Property Alias_CF02_MedicalSupplies Auto Const mandatory
ReferenceAlias Property Alias_CF02_TheRaganaShip Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaDelgadoSceneTrigger Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaOperationsSceneTrigger Auto Const mandatory
Scene Property CF02_110_Naeva_HailScene Auto Const mandatory
Scene Property CF02_310_Ragana_HailScene Auto Const mandatory
MiscObject Property CF02_MedicalSupplies Auto Const mandatory
ReferenceAlias Property Alias_CF02_CargoContainer Auto Const mandatory
Container Property CF02_MedicalSuppliesContainer Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaOrbitMapMarker Auto Const mandatory
ReferenceAlias Property Alias_CF02_Naeva Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaIntroMarker Auto Const mandatory
Scene Property CF02_1800_Naeva_Tour00StartScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaToElevator Auto Const mandatory
Scene Property CF02_1810_Naeva_Tour01JasmineScene Auto Const mandatory
Scene Property CF02_1830_Naeva_Tour03ZuriScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_JasmineSpeaker Auto Const mandatory
Scene Property CF02_1840_Naeva_Tour04TradeAuthorityScene Auto Const mandatory
Scene Property CF02_1845_Naeva_Tour05ClinicScene Auto Const mandatory
Scene Property CF02_1850_Naeva_Tour06ShinyaScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_JasmineAnnouncementSceneTrigger Auto Const mandatory
Scene Property CF02_1860_Naeva_DoorAnnouncementScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_TheKeyStart Auto Const mandatory
Scene Property CF02_1820_Naeva_Tour02DepotScene Auto Const mandatory
Quest Property CFKey Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaToDelgadoMarker Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaUpperElevatorMarker Auto Const mandatory
Scene Property CF02_1895_Naeva_Tour11DelgadoIntroScene Auto Const mandatory
Quest Property CF03 Auto Const mandatory
Scene Property CF02_600_Companion_CommentScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_TheVigilanceStart Auto Const mandatory
Quest Property LC082 Auto Const mandatory
Scene Property CF02_1885_Naeva_CalloutScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_Mathis Auto Const mandatory
Faction Property PlayerFaction Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaToShinyaMarker Auto Const mandatory
Faction Property CrimsonFleetFaction Auto Const mandatory
Faction Property UCSysDefFaction Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaShip Auto Const
ReferenceAlias Property alias_CF02_MarineEscort Auto Const
LeveledItem Property LL_Loot_Mfg_Any_Same_Stack Auto Const mandatory
Quest Property DialogueCFTheKey Auto Const mandatory
ObjectReference Property LC088_Quickstart_Voss Auto Const mandatory
spaceshipbase Property LvlShip_Ecliptic_A_Fighter Auto Const mandatory
ActorValue Property Aggression Auto Const mandatory
ReferenceAlias Property Alias_CF02_Aludra Auto Const mandatory
ReferenceAlias Property Alias_CF02_PlayerShip Auto Const mandatory
ReferenceAlias Property Alias_CF02_RaganaEscort Auto Const mandatory
Quest Property CF_Main Auto Const mandatory
ReferenceAlias Property Alias_CF02_Delgado Auto Const mandatory
ReferenceAlias Property Alias_CF02_TheKeyMapMarker Auto Const mandatory
ReferenceAlias Property Alias_CF02_DelgadoQS Auto Const mandatory
Scene Property CF02_0600_Companion_CommentScene Auto Const mandatory
LeveledItem Property LL_Aid_Any_Leveled Auto Const mandatory
Scene Property CF02_0700_Naeva_CallForHelp Auto Const mandatory
RefCollectionAlias Property Alias_CF02_EclipticShips Auto Const mandatory
ObjectReference Property CF02_NaevaTeleportMarkerREF Auto Const mandatory
ReferenceAlias Property Alias_CF02_JustinRake Auto Const mandatory
ActorValue Property DockingPermission Auto Const mandatory
Keyword Property BE_CF02_RaganaShipKeyword Auto Const mandatory
ActorValue Property SpaceshipCrew Auto Const mandatory
Quest Property BE_CF02_Ragana_BoardingQuest Auto Const mandatory
Quest Property CF02_Ragana_SpeechChallenge01 Auto Const mandatory
Quest Property CF02_Ragana_SpeechChallenge02 Auto Const mandatory
Quest Property CF02_Ragana_SpeechChallenge03 Auto Const mandatory
Quest Property CF02_Ragana_SpeechChallenge04 Auto Const mandatory
MiscObject Property Credits Auto Const mandatory
ReferenceAlias Property Alias_CF02_ShinyaChair Auto Const mandatory
ReferenceAlias Property Alias_CF02_Shinya Auto Const mandatory
GlobalVariable Property CF02SuppliesValue Auto Const mandatory
GlobalVariable Property CF02RaganaValue Auto Const mandatory
Scene Property CF02_1700_Naeva_KeyIntroScene Auto Const mandatory
Perk[] Property DebugPerks Auto Const mandatory
ReferenceAlias Property Alias_CF02_TheVigilanceShip Auto Const mandatory
ReferenceAlias Property Alias_CF02_KibweFurniture01 Auto Const mandatory
ReferenceAlias Property Alias_CF02_Kibwe Auto Const mandatory
ReferenceAlias Property Alias_CF02_Toft Auto Const mandatory
ReferenceAlias Property Alias_CF02_ToftMarker Auto Const mandatory
ReferenceAlias Property Alias_CF02_KibweMarker Auto Const mandatory
Perk Property FactionUnitedColoniesSysDefPerk Auto Const mandatory
Quest Property DialogueUCVigilance Auto Const mandatory
Keyword Property LocTypeSENotAllowed Auto Const mandatory
LocationAlias Property Alias_CF02_EnceladusOrbit Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaToOperationsMarker01 Auto Const mandatory
ReferenceAlias Property Alias_CF02_DelgadoStanding Auto Const mandatory
Scene Property DialogueCFTheKey_EstablishingScene Auto Const mandatory
ReferenceAlias Property Alias_CF08_NaevaSurrenderWaitMarker Auto Const mandatory
ReferenceAlias Property Alias_SysDefPatrolLink Auto Const mandatory
ReferenceAlias Property Alias_MarinePatrol Auto Const mandatory
ReferenceAlias Property Alias_SysDefRecruit Auto Const mandatory
ReferenceAlias Property Alias_SysDefHallway Auto Const mandatory
Armor Property Clothes_CrimsonFleet_SpacePirate_02 Auto Const mandatory
Scene Property CF02_1900_Shinya_ChairScene Auto Const mandatory
LeveledItem Property LL_CF_CriminalProfiles Auto Const mandatory
Quest Property CFKey_TerminalQuest Auto Const mandatory
ReferenceAlias Property Alias_CF02_NaevaTourTeleportMarker Auto Const mandatory
RefCollectionAlias Property Alias_ComTriggerKey Auto Const mandatory
ReferenceAlias Property Alias_CF02_Enceladus_ArrivalMarker Auto Const mandatory
Scene Property CF02_0310_Ragana_HailScene Auto Const mandatory
Scene Property CF02_1900_Shinya_IntroScene Auto Const mandatory
ReferenceAlias Property Alias_CF02_MathisMarker Auto Const mandatory
ReferenceAlias Property Alias_Reaver Auto Const mandatory
ReferenceAlias Property Alias_MauraderFurniture Auto Const mandatory
spaceshipbase Property CF02_TheRaganaShip Auto Const mandatory
ReferenceAlias Property Alias_CargoBayDoor Auto Const mandatory
Location Property LC030LockLocation Auto Const mandatory
Scene Property CF02_1200_Kibwe_ReportScene Auto Const mandatory
ReferenceAlias Property Alias_DockingBayActor01 Auto Const mandatory
ReferenceAlias Property Alias_DockingBayActor02 Auto Const mandatory
ReferenceAlias Property Alias_CF02_OpsGuard01 Auto Const mandatory
ReferenceAlias Property Alias_CF02_OpsGuard02 Auto Const mandatory
ReferenceAlias Property Alias_CF02_OpsGuard03 Auto Const mandatory
ReferenceAlias Property Alias_CF02_OpsGuard04 Auto Const mandatory
ReferenceAlias Property Alias_CF02_OpsGuard05 Auto Const mandatory
Faction Property CF_TheKey_GenericNPCFaction Auto Const mandatory
affinityevent Property CF02_0400_Ragana_AcceptHailScene_Action03_Choice05 Auto Const mandatory
ReferenceAlias Property Alias_JasmineClashChair Auto Const mandatory
LocationAlias Property Alias_CF02_EuropaOrbit Auto Const mandatory
ReferenceAlias Property Alias_CF02_Jasmine Auto Const mandatory
ReferenceAlias Property Alias_TheKey Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_1898_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0000_Item_00()
  CF_Main.SetStage(0) ; #DEBUG_LINE_NO:8
  Self.SetStage(100) ; #DEBUG_LINE_NO:10
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:11
  Int I = 0 ; #DEBUG_LINE_NO:12
  While I < DebugPerks.Length ; #DEBUG_LINE_NO:13
    PlayerRef.AddPerk(DebugPerks[I], False) ; #DEBUG_LINE_NO:14
    I += 1 ; #DEBUG_LINE_NO:15
  EndWhile ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0001_Item_00()
  CF_Main.SetStage(0) ; #DEBUG_LINE_NO:25
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:26
  Self.SetStage(700) ; #DEBUG_LINE_NO:27
  Alias_CF02_PlayerShip.GetRef().AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:28
EndFunction

Function Fragment_Stage_0002_Item_00()
  CF_Main.SetStage(0) ; #DEBUG_LINE_NO:37
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:39
  Self.SetStage(450) ; #DEBUG_LINE_NO:40
  Self.SetObjectiveCompleted(610, True) ; #DEBUG_LINE_NO:41
  Self.SetStage(1000) ; #DEBUG_LINE_NO:42
EndFunction

Function Fragment_Stage_0003_Item_00()
  CF_Main.SetStage(0) ; #DEBUG_LINE_NO:51
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:53
  Self.SetStage(450) ; #DEBUG_LINE_NO:54
  Self.SetObjectiveCompleted(610, True) ; #DEBUG_LINE_NO:55
  Self.SetStage(1200) ; #DEBUG_LINE_NO:56
  alias_CF02_MarineEscort.GetRef().Enable(False) ; #DEBUG_LINE_NO:57
  Game.GetPlayer().MoveTo(Alias_CF02_TheVigilanceStart.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:58
  Alias_CF02_Kibwe.GetRef().MoveTo(Alias_CF02_KibweMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:59
EndFunction

Function Fragment_Stage_0004_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:67
  defaultquestchangelocationscript kmyQuest = __temp as defaultquestchangelocationscript ; #DEBUG_LINE_NO:68
  DialogueCFTheKey.Start() ; #DEBUG_LINE_NO:72
  CF_Main.SetStage(0) ; #DEBUG_LINE_NO:73
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:75
  Self.SetObjectiveCompleted(1500, True) ; #DEBUG_LINE_NO:76
  Self.SetStage(1700) ; #DEBUG_LINE_NO:77
  If !Self.GetStageDone(9) ; #DEBUG_LINE_NO:78
    Game.GetPlayer().MoveTo(Alias_CF02_TheKeyStart.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:79
  EndIf ; #DEBUG_LINE_NO:
  CFKey.SetStage(100) ; #DEBUG_LINE_NO:81
  LC082.SetStage(12) ; #DEBUG_LINE_NO:82
EndFunction

Function Fragment_Stage_0005_Item_00()
  CF_Main.SetStage(0) ; #DEBUG_LINE_NO:91
  Game.GetPlayer().MoveTo(LC088_Quickstart_Voss, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:93
  CFKey.SetStage(100) ; #DEBUG_LINE_NO:94
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:95
  Alias_CF02_Naeva.GetRef().MoveTo(Alias_CF02_NaevaToShinyaMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:96
  DialogueCFTheKey.SetStage(103) ; #DEBUG_LINE_NO:97
  Self.SetStage(1855) ; #DEBUG_LINE_NO:98
  Self.SetStage(1900) ; #DEBUG_LINE_NO:99
EndFunction

Function Fragment_Stage_0006_Item_00()
  CF_Main.SetStage(1) ; #DEBUG_LINE_NO:108
  Game.GetPlayer().MoveTo(Alias_CF02_DelgadoQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:110
  CFKey.SetStage(200) ; #DEBUG_LINE_NO:111
  LC082.SetStage(12) ; #DEBUG_LINE_NO:112
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:113
  Self.SetStage(2000) ; #DEBUG_LINE_NO:114
  Alias_CF02_Naeva.GetRef().MoveTo(Alias_CF02_NaevaToDelgadoMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:116
  DialogueCFTheKey.SetStage(103) ; #DEBUG_LINE_NO:117
EndFunction

Function Fragment_Stage_0007_Item_00()
  Alias_CF02_PlayerShip.GetRef().AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:125
EndFunction

Function Fragment_Stage_0008_Item_00()
  Game.GetPlayer().AddPerk(FactionUnitedColoniesSysDefPerk, False) ; #DEBUG_LINE_NO:133
  Self.SetStage(300) ; #DEBUG_LINE_NO:134
  Self.SetStage(400) ; #DEBUG_LINE_NO:135
EndFunction

Function Fragment_Stage_0009_Item_00()
  DialogueCFTheKey.SetStage(3) ; #DEBUG_LINE_NO:143
  CF02_1900_Shinya_ChairScene.Start() ; #DEBUG_LINE_NO:144
EndFunction

Function Fragment_Stage_0010_Item_00()
  Alias_CF02_EnceladusOrbit.GetLocation().AddKeyword(LocTypeSENotAllowed) ; #DEBUG_LINE_NO:152
  Self.SetStage(100) ; #DEBUG_LINE_NO:153
  Alias_CF02_OpsGuard03.GetActorRef().AddToFaction(CF_TheKey_GenericNPCFaction) ; #DEBUG_LINE_NO:155
  Alias_CF02_OpsGuard04.GetActorRef().AddToFaction(CF_TheKey_GenericNPCFaction) ; #DEBUG_LINE_NO:156
  Alias_CF02_OpsGuard05.GetActorRef().AddToFaction(CF_TheKey_GenericNPCFaction) ; #DEBUG_LINE_NO:157
  Alias_JasmineClashChair.GetRef().SetFactionOwner(PlayerFaction, False) ; #DEBUG_LINE_NO:158
EndFunction

Function Fragment_Stage_0011_Item_00()
  CF_Main.SetStage(0) ; #DEBUG_LINE_NO:167
  Self.SetStage(100) ; #DEBUG_LINE_NO:168
  Self.SetStage(200) ; #DEBUG_LINE_NO:169
  Self.SetStage(300) ; #DEBUG_LINE_NO:170
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:171
  Self.SetStage(400) ; #DEBUG_LINE_NO:172
  Self.SetStage(450) ; #DEBUG_LINE_NO:173
  Self.SetStage(700) ; #DEBUG_LINE_NO:174
  Self.SetStage(800) ; #DEBUG_LINE_NO:175
  Self.SetObjectiveCompleted(610, True) ; #DEBUG_LINE_NO:176
  Self.SetStage(1000) ; #DEBUG_LINE_NO:177
  alias_CF02_MarineEscort.GetRef().Enable(False) ; #DEBUG_LINE_NO:178
  Alias_CF02_Kibwe.GetRef().MoveTo(Alias_CF02_KibweMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:179
EndFunction

Function Fragment_Stage_0012_Item_00()
  Alias_CF02_TheRaganaShip.GetShipRef().DisableWithTakeOfforLanding() ; #DEBUG_LINE_NO:187
EndFunction

Function Fragment_Stage_0013_Item_00()
  Alias_CF02_TheRaganaShip.GetShipRef().DisableWithTakeOfforLanding() ; #DEBUG_LINE_NO:195
EndFunction

Function Fragment_Stage_0014_Item_00()
  CFKey.SetStage(5) ; #DEBUG_LINE_NO:203
EndFunction

Function Fragment_Stage_0015_Item_00()
  Alias_CF02_Naeva.GetRef().MoveTo(Alias_CF02_NaevaTourTeleportMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:211
  CF02_1800_Naeva_Tour00StartScene.Stop() ; #DEBUG_LINE_NO:212
  CF02_1810_Naeva_Tour01JasmineScene.Start() ; #DEBUG_LINE_NO:213
EndFunction

Function Fragment_Stage_0018_Item_00()
  If Self.IsObjectiveDisplayed(1100) == True ; #DEBUG_LINE_NO:224
    Self.SetObjectiveDisplayed(1100, False, False) ; #DEBUG_LINE_NO:225
    Self.SetStage(1500) ; #DEBUG_LINE_NO:226
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1150) == True ; #DEBUG_LINE_NO:229
    Self.SetObjectiveDisplayed(1150, False, False) ; #DEBUG_LINE_NO:230
    Self.SetStage(1500) ; #DEBUG_LINE_NO:231
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0020_Item_00()
  Game.GetPlayer().AddItem(LL_CF_CriminalProfiles as Form, 1, False) ; #DEBUG_LINE_NO:240
EndFunction

Function Fragment_Stage_0090_Item_00()
  Alias_Reaver.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:248
  Alias_MauraderFurniture.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:249
EndFunction

Function Fragment_Stage_0100_Item_00()
  Self.SetObjectiveDisplayed(100, True, False) ; #DEBUG_LINE_NO:257
  Alias_CF02_NaevaOrbitMapMarker.GetRef().Enable(False) ; #DEBUG_LINE_NO:258
  ObjectReference NaevaShipRef = Alias_CF02_NaevaShip.GetRef() ; #DEBUG_LINE_NO:260
  NaevaShipRef.EnableNoWait(False) ; #DEBUG_LINE_NO:261
  NaevaShipRef.SetValue(Aggression, 0.0) ; #DEBUG_LINE_NO:262
  DialogueUCVigilance.SetStage(115) ; #DEBUG_LINE_NO:264
  CFKey_TerminalQuest.Start() ; #DEBUG_LINE_NO:265
  Alias_CF02_EuropaOrbit.GetLocation().AddKeyword(LocTypeSENotAllowed) ; #DEBUG_LINE_NO:266
  Self.SetActive(True) ; #DEBUG_LINE_NO:267
EndFunction

Function Fragment_Stage_0110_Item_00()
  Self.SetStage(200) ; #DEBUG_LINE_NO:275
EndFunction

Function Fragment_Stage_0200_Item_00()
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:283
  Self.SetObjectiveDisplayed(200, True, False) ; #DEBUG_LINE_NO:284
  CF02_110_Naeva_HailScene.Start() ; #DEBUG_LINE_NO:286
  spaceshipreference NaevaShip = Alias_CF02_NaevaShip.GetShipRef() ; #DEBUG_LINE_NO:287
  NaevaShip.SetValue(DockingPermission, 4.0) ; #DEBUG_LINE_NO:288
  NaevaShip.SetGhost(True) ; #DEBUG_LINE_NO:289
EndFunction

Function Fragment_Stage_0299_Item_00()
  If Alias_CF02_TheRaganaShip.GetShipRef() == None ; #DEBUG_LINE_NO:297
    Alias_CF02_TheRaganaShip.ForceRefTo(Alias_CF02_Enceladus_ArrivalMarker.GetRef().PlaceShipNearMe(CF02_TheRaganaShip as Form, 0, 0, 0, 4, True, False, False, True, None) as ObjectReference) ; #DEBUG_LINE_NO:298
  EndIf ; #DEBUG_LINE_NO:
  Alias_CF02_TheRaganaShip.GetShipRef().AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:301
EndFunction

Function Fragment_Stage_0300_Item_00()
  Self.SetObjectiveCompleted(200, True) ; #DEBUG_LINE_NO:309
  Self.SetObjectiveDisplayed(300, True, False) ; #DEBUG_LINE_NO:310
EndFunction

Function Fragment_Stage_0305_Item_00()
  Location EncOrbit = Alias_CF02_EnceladusOrbit.GetLocation() ; #DEBUG_LINE_NO:318
  If Alias_CF02_PlayerShip.GetShipRef().IsInLocation(EncOrbit) ; #DEBUG_LINE_NO:319
    Self.SetStage(310) ; #DEBUG_LINE_NO:320
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0309_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:329
  cf02_layerscript kmyQuest = __temp as cf02_layerscript ; #DEBUG_LINE_NO:330
  kmyQuest.CF02_Layer.Delete() ; #DEBUG_LINE_NO:333
EndFunction

Function Fragment_Stage_0310_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:341
  cf02_layerscript kmyQuest = __temp as cf02_layerscript ; #DEBUG_LINE_NO:342
  kmyQuest.CF02_Layer = inputenablelayer.Create() ; #DEBUG_LINE_NO:345
  kmyQuest.CF02_Layer.EnableMenu(False) ; #DEBUG_LINE_NO:347
  kmyQuest.CF02_Layer.EnableFastTravel(False) ; #DEBUG_LINE_NO:348
  kmyQuest.CF02_Layer.EnableGravJump(False) ; #DEBUG_LINE_NO:349
  kmyQuest.CF02_Layer.EnableFarTravel(False) ; #DEBUG_LINE_NO:350
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:352
  Self.SetObjectiveDisplayed(310, True, False) ; #DEBUG_LINE_NO:353
  If Alias_CF02_TheRaganaShip.GetShipRef() == None ; #DEBUG_LINE_NO:355
    Alias_CF02_TheRaganaShip.ForceRefTo(Alias_CF02_Enceladus_ArrivalMarker.GetRef().PlaceShipNearMe(CF02_TheRaganaShip as Form, 0, 0, 0, 4, True, False, False, True, None) as ObjectReference) ; #DEBUG_LINE_NO:356
  EndIf ; #DEBUG_LINE_NO:
  CF02_Ragana_SpaceEncounter.Start() ; #DEBUG_LINE_NO:359
  spaceshipreference RaganaShipRef = Alias_CF02_TheRaganaShip.GetShipRef() ; #DEBUG_LINE_NO:361
  RaganaShipRef.MoveNear(Alias_CF02_PlayerShip.GetShipRef() as ObjectReference, 0, 0, 0) ; #DEBUG_LINE_NO:363
  RaganaShipRef.EnableWithGravJump() ; #DEBUG_LINE_NO:364
  RaganaShipRef.AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:365
  RaganaShipRef.SetValue(SpaceshipCrew, 5.0) ; #DEBUG_LINE_NO:366
  Self.SetStage(400) ; #DEBUG_LINE_NO:367
  Self.SetStage(500) ; #DEBUG_LINE_NO:368
  Utility.Wait(2.0) ; #DEBUG_LINE_NO:370
  CF02_0310_Ragana_HailScene.Start() ; #DEBUG_LINE_NO:371
  CF02_Ragana_SpeechChallenge01.Start() ; #DEBUG_LINE_NO:373
  CF02_Ragana_SpeechChallenge02.Start() ; #DEBUG_LINE_NO:374
  CF02_Ragana_SpeechChallenge03.Start() ; #DEBUG_LINE_NO:375
EndFunction

Function Fragment_Stage_0390_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:383
  cf02_layerscript kmyQuest = __temp as cf02_layerscript ; #DEBUG_LINE_NO:384
  CF02_0310_Ragana_HailScene.Stop() ; #DEBUG_LINE_NO:387
  kmyQuest.CF02_Layer.Delete() ; #DEBUG_LINE_NO:388
  Self.SetStage(410) ; #DEBUG_LINE_NO:389
EndFunction

Function Fragment_Stage_0400_Item_00()
  Self.SetObjectiveCompleted(310, True) ; #DEBUG_LINE_NO:397
  Self.SetObjectiveDisplayed(500, True, False) ; #DEBUG_LINE_NO:398
  Self.SetObjectiveDisplayed(400, True, False) ; #DEBUG_LINE_NO:399
EndFunction

Function Fragment_Stage_0404_Item_00()
  Self.SetStage(440) ; #DEBUG_LINE_NO:407
EndFunction

Function Fragment_Stage_0405_Item_00()
  Self.SetObjectiveFailed(600, True) ; #DEBUG_LINE_NO:415
  Self.SetObjectiveDisplayed(500, True, False) ; #DEBUG_LINE_NO:416
EndFunction

Function Fragment_Stage_0410_Item_00()
  Self.SetObjectiveCompleted(400, True) ; #DEBUG_LINE_NO:424
  Self.SetObjectiveDisplayed(500, False, False) ; #DEBUG_LINE_NO:425
  Self.SetObjectiveDisplayed(600, True, False) ; #DEBUG_LINE_NO:426
  Self.SetObjectiveDisplayed(605, True, False) ; #DEBUG_LINE_NO:427
EndFunction

Function Fragment_Stage_0415_Item_00()
  Game.GetPlayer().RemoveItem(Credits as Form, CF02SuppliesValue.GetValueInt(), False, None) ; #DEBUG_LINE_NO:435
EndFunction

Function Fragment_Stage_0420_Item_00()
  Self.SetStage(610) ; #DEBUG_LINE_NO:443
EndFunction

Function Fragment_Stage_0430_Item_00()
  Self.SetObjectiveFailed(600, True) ; #DEBUG_LINE_NO:451
EndFunction

Function Fragment_Stage_0450_Item_00()
  Self.SetObjectiveCompleted(605, True) ; #DEBUG_LINE_NO:459
  If !Self.GetStageDone(690) ; #DEBUG_LINE_NO:460
    Self.SetObjectiveDisplayed(610, True, False) ; #DEBUG_LINE_NO:461
  EndIf ; #DEBUG_LINE_NO:
  Float[] offsets = new Float[6] ; #DEBUG_LINE_NO:464
  offsets[1] = -5.0 ; #DEBUG_LINE_NO:465
  Alias_CF02_TheRaganaShip.GetRef().PlaceAtMe(CF02_MedicalSuppliesContainer as Form, 1, False, False, True, offsets, Alias_CF02_CargoContainer as Alias, True) ; #DEBUG_LINE_NO:467
  Alias_CF02_CargoContainer.GetRef().AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:468
EndFunction

Function Fragment_Stage_0468_Item_00()
  CF02_0400_Ragana_AcceptHailScene_Action03_Choice05.Send(None) ; #DEBUG_LINE_NO:476
EndFunction

Function Fragment_Stage_0470_Item_00()
  spaceshipreference RaganaRef = Alias_CF02_TheRaganaShip.GetShipRef() ; #DEBUG_LINE_NO:484
  RaganaRef.SetValue(DockingPermission, 0.0) ; #DEBUG_LINE_NO:486
  RaganaRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:487
  Self.SetObjectiveDisplayed(550, True, False) ; #DEBUG_LINE_NO:488
EndFunction

Function Fragment_Stage_0480_Item_00()
  Game.GetPlayer().AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:496
  Self.SetObjectiveFailed(600, True) ; #DEBUG_LINE_NO:497
  Self.SetStage(700) ; #DEBUG_LINE_NO:498
EndFunction

Function Fragment_Stage_0500_Item_00()
  Self.SetObjectiveDisplayed(500, True, False) ; #DEBUG_LINE_NO:506
EndFunction

Function Fragment_Stage_0509_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:514
  cf02_layerscript kmyQuest = __temp as cf02_layerscript ; #DEBUG_LINE_NO:515
  kmyQuest.CF02_Layer = inputenablelayer.Create() ; #DEBUG_LINE_NO:518
  kmyQuest.CF02_Layer.EnableFastTravel(False) ; #DEBUG_LINE_NO:520
  kmyQuest.CF02_Layer.EnableGravJump(False) ; #DEBUG_LINE_NO:521
  kmyQuest.CF02_Layer.EnableFarTravel(False) ; #DEBUG_LINE_NO:522
EndFunction

Function Fragment_Stage_0510_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:530
  cf02_layerscript kmyQuest = __temp as cf02_layerscript ; #DEBUG_LINE_NO:531
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:534
  Self.SetObjectiveSkipped(600) ; #DEBUG_LINE_NO:535
  Self.SetObjectiveSkipped(605) ; #DEBUG_LINE_NO:536
  Self.SetObjectiveSkipped(550) ; #DEBUG_LINE_NO:537
  If !Self.GetStageDone(520) ; #DEBUG_LINE_NO:539
    Self.SetObjectiveDisplayed(501, True, False) ; #DEBUG_LINE_NO:540
  EndIf ; #DEBUG_LINE_NO:
  Alias_CF02_TheRaganaShip.GetRef().SetValue(DockingPermission, 3.0) ; #DEBUG_LINE_NO:543
  CF02_Ragana_SpaceEncounter.SetStage(200) ; #DEBUG_LINE_NO:544
  If !Self.GetStageDone(509) ; #DEBUG_LINE_NO:549
    kmyQuest.CF02_Layer.Delete() ; #DEBUG_LINE_NO:550
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0520_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:559
  cf02_layerscript kmyQuest = __temp as cf02_layerscript ; #DEBUG_LINE_NO:560
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:563
  Self.SetObjectiveCompleted(501, True) ; #DEBUG_LINE_NO:564
  Self.SetObjectiveSkipped(605) ; #DEBUG_LINE_NO:565
  Self.SetObjectiveCompleted(606, True) ; #DEBUG_LINE_NO:566
  Self.SetObjectiveDisplayed(600, False, False) ; #DEBUG_LINE_NO:567
  CF02_0600_Companion_CommentScene.Start() ; #DEBUG_LINE_NO:568
  Self.SetStage(700) ; #DEBUG_LINE_NO:569
  If BE_CF02_Ragana_BoardingQuest.GetStageDone(60) ; #DEBUG_LINE_NO:571
    Alias_CF02_TheRaganaShip.GetRef().SetValue(SpaceshipCrew, 0.0) ; #DEBUG_LINE_NO:572
  EndIf ; #DEBUG_LINE_NO:
  CF_Main.SetStage(250) ; #DEBUG_LINE_NO:575
  kmyQuest.CF02_Layer.Delete() ; #DEBUG_LINE_NO:576
EndFunction

Function Fragment_Stage_0600_Item_00()
  Self.SetObjectiveDisplayed(610, True, False) ; #DEBUG_LINE_NO:584
  Float[] offsets = new Float[6] ; #DEBUG_LINE_NO:586
  offsets[1] = -5.0 ; #DEBUG_LINE_NO:587
  Alias_CF02_TheRaganaShip.GetRef().PlaceAtMe(CF02_MedicalSuppliesContainer as Form, 1, False, False, True, offsets, Alias_CF02_CargoContainer as Alias, True) ; #DEBUG_LINE_NO:589
  Alias_CF02_CargoContainer.GetRef().AddItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:590
  Alias_CF02_CargoContainer.GetRef().AddItem(LL_Aid_Any_Leveled as Form, 3, False) ; #DEBUG_LINE_NO:591
EndFunction

Function Fragment_Stage_0610_Item_00()
  Self.SetObjectiveCompleted(600, True) ; #DEBUG_LINE_NO:599
  Self.SetObjectiveSkipped(605) ; #DEBUG_LINE_NO:600
  Self.SetStage(700) ; #DEBUG_LINE_NO:601
EndFunction

Function Fragment_Stage_0690_Item_00()
  Self.SetObjectiveCompleted(610, True) ; #DEBUG_LINE_NO:609
  If Self.GetStageDone(450) || Self.GetStageDone(420) ; #DEBUG_LINE_NO:610
    Self.SetStage(700) ; #DEBUG_LINE_NO:611
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0700_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:620
  cf02_layerscript kmyQuest = __temp as cf02_layerscript ; #DEBUG_LINE_NO:621
  Self.SetObjectiveFailed(501, True) ; #DEBUG_LINE_NO:624
  Alias_CF02_EnceladusOrbit.GetLocation().RemoveKeyword(LocTypeSENotAllowed) ; #DEBUG_LINE_NO:625
  Alias_CF02_NaevaShip.GetRef().Enable(False) ; #DEBUG_LINE_NO:627
  Self.SetObjectiveDisplayed(700, True, False) ; #DEBUG_LINE_NO:629
  CF02_600_Companion_CommentScene.Start() ; #DEBUG_LINE_NO:631
  kmyQuest.CF02_Layer.Delete() ; #DEBUG_LINE_NO:633
EndFunction

Function Fragment_Stage_0730_Item_00()
  spaceshipreference PlayerShipRef = Alias_CF02_PlayerShip.GetShipRef() ; #DEBUG_LINE_NO:641
  spaceshipreference NaevaShipRef = Alias_CF02_NaevaShip.GetRef() as spaceshipreference ; #DEBUG_LINE_NO:642
  NaevaShipRef.BlockActivation(True, True) ; #DEBUG_LINE_NO:644
  spaceshipreference Ship01Ref = NaevaShipRef.PlaceShipNearMe(LvlShip_Ecliptic_A_Fighter as Form, 0, 2000, 0, 4, False, False, True, True, Alias_CF02_EclipticShips as Alias) ; #DEBUG_LINE_NO:645
  spaceshipreference Ship02Ref = Ship01Ref.PlaceShipNearMe(LvlShip_Ecliptic_A_Fighter as Form, 0, 4000, 0, 4, False, False, True, True, Alias_CF02_EclipticShips as Alias) ; #DEBUG_LINE_NO:646
  spaceshipreference Ship03Ref = Ship02Ref.PlaceShipNearMe(LvlShip_Ecliptic_A_Fighter as Form, 0, 8000, 0, 4, False, False, True, True, Alias_CF02_EclipticShips as Alias) ; #DEBUG_LINE_NO:647
  Ship01Ref.EnableWithGravJump() ; #DEBUG_LINE_NO:649
  Ship02Ref.EnableWithGravJump() ; #DEBUG_LINE_NO:650
  Ship03Ref.EnableWithGravJump() ; #DEBUG_LINE_NO:651
  CF02_0700_Naeva_CallForHelp.Start() ; #DEBUG_LINE_NO:653
  Self.SetObjectiveSkipped(501) ; #DEBUG_LINE_NO:655
  Self.SetObjectiveFailed(400, True) ; #DEBUG_LINE_NO:656
  Self.SetObjectiveFailed(500, True) ; #DEBUG_LINE_NO:657
  Self.SetObjectiveFailed(550, True) ; #DEBUG_LINE_NO:658
  Self.SetObjectiveFailed(610, True) ; #DEBUG_LINE_NO:659
  Self.SetObjectiveCompleted(700, True) ; #DEBUG_LINE_NO:661
  Self.SetObjectiveDisplayed(750, True, False) ; #DEBUG_LINE_NO:662
  NaevaShipRef.SetGhost(False) ; #DEBUG_LINE_NO:664
  NaevaShipRef.SetValue(DockingPermission, 4.0) ; #DEBUG_LINE_NO:665
  If Self.GetStageDone(480) ; #DEBUG_LINE_NO:668
    Self.SetStage(450) ; #DEBUG_LINE_NO:669
  EndIf ; #DEBUG_LINE_NO:
  If Self.GetStageDone(450) && !Self.GetStageDone(520) && !BE_CF02_Ragana_BoardingQuest.GetStageDone(50) ; #DEBUG_LINE_NO:672
    (LC082 as lc082_brigquestscript).AddPrisoner(Alias_CF02_JustinRake.GetActorRef(), 6) ; #DEBUG_LINE_NO:673
  EndIf ; #DEBUG_LINE_NO:
  Alias_CF02_EclipticShips.SetValue(Aggression, 2.0) ; #DEBUG_LINE_NO:676
  Alias_CF02_EclipticShips.StartCombatAll(Alias_CF02_PlayerShip.GetShipRef() as ObjectReference) ; #DEBUG_LINE_NO:677
  BE_CF02_Ragana_BoardingQuest.Stop() ; #DEBUG_LINE_NO:678
EndFunction

Function Fragment_Stage_0740_Item_00()
  Alias_CF02_MedicalSupplies.Clear() ; #DEBUG_LINE_NO:686
EndFunction

Function Fragment_Stage_0750_Item_00()
  Self.SetObjectiveCompleted(750, True) ; #DEBUG_LINE_NO:694
  Self.SetObjectiveDisplayed(800, True, False) ; #DEBUG_LINE_NO:695
  spaceshipreference NaevaShipRef = Alias_CF02_NaevaShip.GetShipRef() ; #DEBUG_LINE_NO:696
  NaevaShipRef.SetGhost(True) ; #DEBUG_LINE_NO:698
  NaevaShipRef.BlockActivation(False, False) ; #DEBUG_LINE_NO:699
EndFunction

Function Fragment_Stage_0755_Item_00()
  Self.SetObjectiveCompleted(750, True) ; #DEBUG_LINE_NO:707
  Self.SetObjectiveCompleted(800, True) ; #DEBUG_LINE_NO:708
EndFunction

Function Fragment_Stage_0760_Item_00()
  Game.GetPlayer().RemoveItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:716
EndFunction

Function Fragment_Stage_0810_Item_00()
  Game.GetPlayer().RemoveItem(Alias_CF02_MedicalSupplies.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:724
EndFunction

Function Fragment_Stage_0820_Item_00()
  Game.GetPlayer().RemoveItem(Credits as Form, CF02SuppliesValue.GetValueInt(), False, None) ; #DEBUG_LINE_NO:732
  Self.SetObjectiveCompleted(740, True) ; #DEBUG_LINE_NO:733
EndFunction

Function Fragment_Stage_0830_Item_00()
  Self.SetObjectiveDisplayed(740, True, False) ; #DEBUG_LINE_NO:743
EndFunction

Function Fragment_Stage_0900_Item_00()
  ObjectReference DoorRef = Alias_CargoBayDoor.GetRef() ; #DEBUG_LINE_NO:751
  DoorRef.SetOpen(False) ; #DEBUG_LINE_NO:753
  DoorRef.SetLockLevel(254) ; #DEBUG_LINE_NO:754
  DoorRef.Lock(True, False, True) ; #DEBUG_LINE_NO:755
EndFunction

Function Fragment_Stage_0998_Item_00()
  Alias_TheKey.GetShipRef().SetValue(DockingPermission, 2.0) ; #DEBUG_LINE_NO:763
EndFunction

Function Fragment_Stage_0999_Item_00()
  Alias_TheKey.GetShipRef().SetValue(DockingPermission, 4.0) ; #DEBUG_LINE_NO:771
EndFunction

Function Fragment_Stage_10000_Item_00()
  Self.SetObjectiveCompleted(2000, True) ; #DEBUG_LINE_NO:779
  Alias_ComTriggerKey.EnableAll(False) ; #DEBUG_LINE_NO:781
  LC030LockLocation.Reset() ; #DEBUG_LINE_NO:783
  CF03.SetStage(10) ; #DEBUG_LINE_NO:784
  Alias_CF02_KibweFurniture01.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:785
  alias_CF02_MarineEscort.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:786
  Game.GetPlayer().AddItem(Clothes_CrimsonFleet_SpacePirate_02 as Form, 1, False) ; #DEBUG_LINE_NO:787
  DialogueCFTheKey.SetStage(10) ; #DEBUG_LINE_NO:788
  Game.AddAchievement(20) ; #DEBUG_LINE_NO:791
  Alias_JasmineClashChair.GetRef().SetFactionOwner(None, False) ; #DEBUG_LINE_NO:793
  CF02_Ragana_SpeechChallenge01.Stop() ; #DEBUG_LINE_NO:795
  CF02_Ragana_SpeechChallenge02.Stop() ; #DEBUG_LINE_NO:796
  CF02_Ragana_SpeechChallenge03.Stop() ; #DEBUG_LINE_NO:797
  Self.Stop() ; #DEBUG_LINE_NO:799
EndFunction

Function Fragment_Stage_1000_Item_00()
  Self.SetObjectiveDisplayed(1000, True, False) ; #DEBUG_LINE_NO:807
  Self.SetStage(999) ; #DEBUG_LINE_NO:808
EndFunction

Function Fragment_Stage_1000_Item_01()
  Self.SetObjectiveCompleted(800, True) ; #DEBUG_LINE_NO:816
  Self.SetObjectiveCompleted(900, True) ; #DEBUG_LINE_NO:817
  CF_Main.SetStage(10) ; #DEBUG_LINE_NO:819
  Alias_CF02_NaevaOrbitMapMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:820
  Alias_CF02_NaevaShip.GetShipRef().DisableWithGravJump() ; #DEBUG_LINE_NO:821
  Alias_CF02_EuropaOrbit.GetLocation().RemoveKeyword(LocTypeSENotAllowed) ; #DEBUG_LINE_NO:823
EndFunction

Function Fragment_Stage_1000_Item_02()
  Self.SetStage(1500) ; #DEBUG_LINE_NO:831
EndFunction

Function Fragment_Stage_1100_Item_00()
  Self.SetObjectiveCompleted(1000, True) ; #DEBUG_LINE_NO:839
  Self.SetObjectiveDisplayed(1100, True, False) ; #DEBUG_LINE_NO:840
  alias_CF02_MarineEscort.GetRef().Enable(False) ; #DEBUG_LINE_NO:841
EndFunction

Function Fragment_Stage_1150_Item_00()
  Self.SetObjectiveCompleted(1150, True) ; #DEBUG_LINE_NO:849
  Self.SetObjectiveDisplayed(1200, True, False) ; #DEBUG_LINE_NO:850
EndFunction

Function Fragment_Stage_1195_Item_00()
  CF02_1200_Kibwe_ReportScene.Start() ; #DEBUG_LINE_NO:858
EndFunction

Function Fragment_Stage_1200_Item_00()
  Self.SetObjectiveCompleted(1100, True) ; #DEBUG_LINE_NO:866
  Self.SetObjectiveDisplayed(1150, True, False) ; #DEBUG_LINE_NO:867
  Alias_CF02_Kibwe.GetActorRef().SnapIntoInteraction(Alias_CF02_KibweFurniture01.GetRef()) ; #DEBUG_LINE_NO:869
  Alias_CF02_Toft.GetRef().MoveTo(Alias_CF02_ToftMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:870
EndFunction

Function Fragment_Stage_1300_Item_00()
  Self.SetObjectiveCompleted(1200, True) ; #DEBUG_LINE_NO:878
  Self.SetObjectiveDisplayed(1300, True, False) ; #DEBUG_LINE_NO:879
EndFunction

Function Fragment_Stage_1350_Item_00()
  Self.SetObjectiveCompleted(1300, True) ; #DEBUG_LINE_NO:887
EndFunction

Function Fragment_Stage_1400_Item_00()
  Self.SetObjectiveCompleted(1000, True) ; #DEBUG_LINE_NO:895
  Self.SetObjectiveDisplayed(1400, True, False) ; #DEBUG_LINE_NO:896
EndFunction

Function Fragment_Stage_1500_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:904
  defaultquestchangelocationscript kmyQuest = __temp as defaultquestchangelocationscript ; #DEBUG_LINE_NO:905
  Self.SetObjectiveCompleted(1200, True) ; #DEBUG_LINE_NO:908
  Self.SetObjectiveCompleted(1400, True) ; #DEBUG_LINE_NO:909
  Self.SetObjectiveDisplayed(1500, True, False) ; #DEBUG_LINE_NO:910
  CF_Main.SetStage(10) ; #DEBUG_LINE_NO:913
  Alias_CF02_TheKeyMapMarker.GetRef().AddToMapScanned(True) ; #DEBUG_LINE_NO:914
  Alias_CF02_TheKeyMapMarker.GetRef().SetMarkerVisibleOnStarMap(True) ; #DEBUG_LINE_NO:915
  Self.SetStage(998) ; #DEBUG_LINE_NO:916
EndFunction

Function Fragment_Stage_1600_Item_00()
  Self.SetObjectiveCompleted(1500, True) ; #DEBUG_LINE_NO:924
  Self.SetObjectiveDisplayed(1600, True, False) ; #DEBUG_LINE_NO:925
EndFunction

Function Fragment_Stage_1600_Item_01()
  Self.SetObjectiveCompleted(750, True) ; #DEBUG_LINE_NO:933
  Self.SetObjectiveDisplayed(800, True, False) ; #DEBUG_LINE_NO:934
EndFunction

Function Fragment_Stage_1700_Item_00()
  Self.SetObjectiveCompleted(1500, True) ; #DEBUG_LINE_NO:942
  Self.SetObjectiveCompleted(1600, True) ; #DEBUG_LINE_NO:943
  Self.SetObjectiveDisplayed(1700, True, False) ; #DEBUG_LINE_NO:944
  Alias_DockingBayActor01.GetActorRef().SetGhost(True) ; #DEBUG_LINE_NO:946
  Alias_DockingBayActor02.GetActorRef().SetGhost(True) ; #DEBUG_LINE_NO:947
EndFunction

Function Fragment_Stage_1795_Item_00()
  DialogueCFTheKey.SetStage(105) ; #DEBUG_LINE_NO:955
  DialogueCFTheKey.SetStage(106) ; #DEBUG_LINE_NO:956
  ObjectReference DoorRef = Alias_CargoBayDoor.GetRef() ; #DEBUG_LINE_NO:958
  DoorRef.SetLockLevel(0) ; #DEBUG_LINE_NO:960
  DoorRef.Lock(False, False, True) ; #DEBUG_LINE_NO:961
  DoorRef.SetOpen(True) ; #DEBUG_LINE_NO:962
  Alias_DockingBayActor01.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:964
  Alias_DockingBayActor02.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:965
EndFunction

Function Fragment_Stage_1796_Item_00()
  DialogueCFTheKey_EstablishingScene.Stop() ; #DEBUG_LINE_NO:973
  DialogueCFTheKey.SetStage(103) ; #DEBUG_LINE_NO:974
EndFunction

Function Fragment_Stage_1800_Item_00()
  Self.SetObjectiveCompleted(1700, True) ; #DEBUG_LINE_NO:982
  Self.SetObjectiveDisplayed(1800, True, False) ; #DEBUG_LINE_NO:983
  Alias_ComTriggerKey.DisableAll(False) ; #DEBUG_LINE_NO:985
  Actor NaevaRef = Alias_CF02_Naeva.GetActorRef() ; #DEBUG_LINE_NO:987
  CF02_1700_Naeva_KeyIntroScene.Stop() ; #DEBUG_LINE_NO:989
  NaevaRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:990
  CF02_1800_Naeva_Tour00StartScene.Start() ; #DEBUG_LINE_NO:991
  Alias_CF02_Mathis.GetRef().MoveTo(Alias_CF02_MathisMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:992
  ObjectReference GuardRef = Alias_CF02_OpsGuard05.GetRef() ; #DEBUG_LINE_NO:993
  GuardRef.MoveTo(GuardRef.GetLinkedRef(None), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:994
EndFunction

Function Fragment_Stage_1815_Item_00()
  Alias_CF02_Naeva.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1002
EndFunction

Function Fragment_Stage_1855_Item_00()
  CF02_1850_Naeva_Tour06ShinyaScene.Stop() ; #DEBUG_LINE_NO:1010
  Alias_CF02_Naeva.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1011
  If Game.GetPlayer().GetDistance(Alias_CF02_Shinya.GetRef()) < 3.0 ; #DEBUG_LINE_NO:1013
    CF02_1900_Shinya_IntroScene.Start() ; #DEBUG_LINE_NO:1014
  EndIf ; #DEBUG_LINE_NO:
  Self.SetStage(1900) ; #DEBUG_LINE_NO:1016
EndFunction

Function Fragment_Stage_1860_Item_00()
  CF02_1860_Naeva_DoorAnnouncementScene.Start() ; #DEBUG_LINE_NO:1024
  CFKey.SetStage(200) ; #DEBUG_LINE_NO:1025
EndFunction

Function Fragment_Stage_1870_Item_00()
  Alias_CF02_OpsGuard05.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1033
  Alias_CF02_Jasmine.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1034
EndFunction

Function Fragment_Stage_1875_Item_00()
  Alias_CF02_Shinya.GetActorRef().SnapIntoInteraction(Alias_CF02_ShinyaChair.GetRef()) ; #DEBUG_LINE_NO:1042
EndFunction

Function Fragment_Stage_1876_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1050
  cf02_layerscript kmyQuest = __temp as cf02_layerscript ; #DEBUG_LINE_NO:1051
  kmyQuest.CF02_Layer.Delete() ; #DEBUG_LINE_NO:1054
EndFunction

Function Fragment_Stage_1885_Item_00()
  CF02_1885_Naeva_CalloutScene.Start() ; #DEBUG_LINE_NO:1062
EndFunction

Function Fragment_Stage_1890_Item_00()
  Alias_CF02_Naeva.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1070
EndFunction

Function Fragment_Stage_1895_Item_00()
  CF02_1895_Naeva_Tour11DelgadoIntroScene.Start() ; #DEBUG_LINE_NO:1078
EndFunction

Function Fragment_Stage_1899_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1096
  cf02_layerscript kmyQuest = __temp as cf02_layerscript ; #DEBUG_LINE_NO:1097
  kmyQuest.CF02_Layer = inputenablelayer.Create() ; #DEBUG_LINE_NO:1100
  kmyQuest.CF02_Layer.DisablePlayerControls(False, True, False, False, False, True, True, False, True, True, False) ; #DEBUG_LINE_NO:1102
EndFunction

Function Fragment_Stage_1900_Item_00()
  Self.SetObjectiveCompleted(1800, True) ; #DEBUG_LINE_NO:1110
  Self.SetObjectiveDisplayed(1900, True, False) ; #DEBUG_LINE_NO:1111
EndFunction

Function Fragment_Stage_2000_Item_00()
  Self.SetObjectiveCompleted(1900, True) ; #DEBUG_LINE_NO:1119
  Self.SetObjectiveDisplayed(2000, True, False) ; #DEBUG_LINE_NO:1120
  Self.SetStage(1860) ; #DEBUG_LINE_NO:1121
  DialogueCFTheKey.SetStage(1000) ; #DEBUG_LINE_NO:1122
EndFunction
