ScriptName Fragments:Quests:QF_City_Neon_Gang_Dialogue_002111FE Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Quest Property City_Neon_Gang01 Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0050_Item_00()
  City_Neon_Gang01.Start() ; #DEBUG_LINE_NO:8
EndFunction

Function Fragment_Stage_0175_Item_00()
  City_Neon_Gang01.Start() ; #DEBUG_LINE_NO:17
EndFunction
