ScriptName Fragments:Quests:QF_CF03_0024EEF8 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Quest Property CF04 Auto Const mandatory
Quest Property CF05 Auto Const mandatory
Scene Property CF03_Stage140_Mathis_TowerCallout Auto Const mandatory
Scene Property CF03_Stage060_Delgado_AttackScene Auto Const mandatory
Scene Property CF03_Stage135_Mathis_TowerCallout Auto Const mandatory
Scene Property CF03_Stage180_Mathis_CellCallout Auto Const mandatory
Scene Property CF03_Stage175_Mathis_CellCallout Auto Const mandatory
ReferenceAlias Property Alias_CF03_Delgado Auto Const mandatory
ReferenceAlias Property Alias_CF03_Mathis Auto Const mandatory
ObjectReference Property CF03DelgadoShuttleOverlookMarker Auto Const mandatory
ObjectReference Property CF03DelgadoWrapUpMarker Auto Const mandatory
ObjectReference Property CF03NaevaWrapUpMarker Auto Const mandatory
ReferenceAlias Property Alias_CF03_Naeva Auto Const mandatory
ReferenceAlias Property Alias_CF03_Toft Auto Const mandatory
ReferenceAlias Property Alias_CF03_Kibwe Auto Const mandatory
ObjectReference Property CF03ToftWrapUpMarker Auto Const mandatory
ObjectReference Property CF03KibweWrapUpMarker Auto Const mandatory
ObjectReference Property CF03DelgadoStartMarker Auto Const mandatory
ObjectReference Property CF03MathisStartMarker Auto Const mandatory
ObjectReference Property CF03MathisOuterDoorMarker01 Auto Const mandatory
ObjectReference Property CF03DelgadoOuterDoorMarker01 Auto Const mandatory
ObjectReference Property LC030TheLockDoorMainEntranceRef Auto Const mandatory
ObjectReference Property CF03TempCollapseBlockerRef Auto Const mandatory
ObjectReference Property CF03MathisTransferAreaMarker Auto Const mandatory
ObjectReference Property CF03DelgadoTransferAreaMarker Auto Const mandatory
Scene Property CF03_Stage180_Mathis_TowerCellCallout Auto Const mandatory
ObjectReference Property CF03MathisWrapUpMarker Auto Const mandatory
Faction Property PlayerFaction Auto Const mandatory
Faction Property CrimsonFleetFaction Auto Const mandatory
Faction Property UCSysDefFaction Auto Const mandatory
lc030_questscript Property LC030 Auto Const mandatory
Scene Property CF03_Stage100_Delgado_PACallout Auto Const mandatory
GlobalVariable Property CF_SysDefShutdown Auto Const mandatory
ObjectReference Property CF03ControlRoomExitDoorRef Auto Const mandatory
Scene Property CF03_Stage145_Mathis_TowerScenePreCallout Auto Const mandatory
Scene Property CF03_Stage220_Mathis_WardenOfficeCallout Auto Const mandatory
ObjectReference Property CF03DelgadoTransferAreaPAMarker Auto Const mandatory
ObjectReference Property CF03MathisInsideLockEntranceMarkerRef Auto Const mandatory
ObjectReference Property CF03DelgadoInsideLockEntranceMarkerRef Auto Const mandatory
lc082_vigilancequestscript Property LC082 Auto Const mandatory
Key Property LC030_VentilationRoomPassword Auto Const mandatory
Key Property LC030_LockerPasscode Auto Const mandatory
Key Property LC030_LockerCode Auto Const mandatory
Cell Property LC030Lock01 Auto Const mandatory
sq_followersscript Property SQ_Followers Auto Const mandatory
ObjectReference Property CF03MathisTowerOverrideMarker Auto Const mandatory
Scene Property CF03_Stage219_Delgado_WardenPACallout Auto Const mandatory
Quest Property CFKey Auto Const mandatory
Quest Property CF_Main Auto Const mandatory
Scene Property CF03_Stage105_Mathis_WallPanelFallsCallout Auto Const mandatory
ReferenceAlias Property Alias_CF03_GenericAlly01 Auto Const mandatory
ReferenceAlias Property Alias_CF03_GenericAlly02 Auto Const mandatory
ObjectReference Property CF03PlayerStartMarker Auto Const mandatory
ObjectReference Property CF03PlayerOuterDoorMarker Auto Const mandatory
ObjectReference Property CF03PlayerInsideLockMarkerRef Auto Const mandatory
ObjectReference Property CF03PlayerStartInLock Auto Const mandatory
ObjectReference Property CF03PlayerStartAtArmory Auto Const mandatory
ObjectReference Property CF03MathisStartAtArmory Auto Const mandatory
ObjectReference Property CF03MathisCatchupArmoryMarker01 Auto Const mandatory
ObjectReference Property CF03MathisCatchupArmoryMarker02 Auto Const mandatory
Scene Property CF03_Stage211_Mathis_ArmoryScene Auto Const mandatory
ReferenceAlias Property Alias_CF03_ArmoryWeaponCase Auto Const
LeveledItem Property CF03_LLI_MathisMagStorm Auto Const mandatory
LeveledItem Property CF03_LLI_MathisMagStormAmmo Auto Const mandatory
ObjectReference Property CF03PlayerStartAtIntake Auto Const
ObjectReference Property CF03MathisStartAtIntake Auto Const
ObjectReference Property CF03MathisCatchupIntakeMarker Auto Const mandatory
ObjectReference Property CF03PlayerStartAtBarracks Auto Const mandatory
ObjectReference Property CF03MathisStartAtBarracks Auto Const mandatory
ObjectReference Property CF03MathisCatchupBarracksMarker Auto Const mandatory
Scene Property CF03_Stage215_Mathis_BarracksCreatureRush Auto Const mandatory
ObjectReference Property CF03PlayerStartAtWarden Auto Const mandatory
ObjectReference Property CF03MathisStartAtWarden Auto Const mandatory
Weapon Property MagStorm Auto Const mandatory
ObjectReference Property CF03PlayerShuttleStart Auto Const mandatory
ObjectReference Property CF03MathisShuttleStart Auto Const mandatory
Scene Property CF03_Stage085_Mathis_PostCollapseScene Auto Const mandatory
Scene Property CF03_Stage050_StairsScene Auto Const mandatory
ReferenceAlias Property Alias_CF03_Shuttle Auto Const mandatory
ReferenceAlias Property Alias_CF03_TADelgadoIntercom Auto Const mandatory
Scene Property CF03_Stage270_ShuttleAnnounceScene Auto Const mandatory
ReferenceAlias Property Alias_CF03_DeskLamp Auto Const mandatory
ReferenceAlias Property Alias_CF03_DeskLampDummy Auto Const mandatory
ObjectReference Property CF03_PlayerStartKryxCell Auto Const mandatory
ObjectReference Property CF03_MathisStartKryxCell Auto Const mandatory
Scene Property CF03_Stage999_Mathis_OptionalCacheScene Auto Const mandatory
Scene Property CF03_Stage191_Mathis_AfterLogCallout Auto Const mandatory
GlobalVariable Property CF03ActorsUseGroupTravelGlobal Auto Const mandatory
Scene Property CF03_Stage130_EndLockdown Auto Const mandatory
ReferenceAlias Property Alias_CF03_IDReader Auto Const mandatory
ReferenceAlias Property Alias_CF03_MapMarkerRef Auto Const mandatory
Scene Property CF03_Stage040_Delgado_LockExtOutroScene Auto Const mandatory
Scene Property CF03_Stage080_Mathis_CollapseScene Auto Const mandatory
ReferenceAlias Property Alias_CF03_KryxSlate Auto Const mandatory
ReferenceAlias Property Alias_CF03_ExteriorDoor Auto Const mandatory
wwiseevent Property QST_CF03_Stage1_DoorUnlock Auto Const mandatory
wwiseevent Property QST_CF03_Stage3_Ambush Auto Const mandatory
GlobalVariable Property CrimsonFleetCaptainState_Mathis Auto Const mandatory
RefCollectionAlias Property Alias_CF03_TAAmbushSFXMarkerRefCol Auto Const mandatory
ObjectReference Property CF03_WardenExitDoorRef Auto Const mandatory
bescript Property BE_CF03_Shuttle Auto Const mandatory
LeveledItem Property LL_Weapon_Reward_CF03_Kryx Auto Const mandatory
ReferenceAlias Property Alias_CF03_ArmoryWeaponCaseCollision Auto Const mandatory
Location Property LC030LockLocation Auto Const mandatory
Keyword Property SpaceshipPreventRampOpenOnLanding Auto Const mandatory
ObjectReference Property CF03MathisTowerTopOverrideMarker Auto Const mandatory
GlobalVariable Property SE_Player_FAB20_Timestamp Auto Const mandatory
Float Property cooldownDays Auto Const mandatory
Armor Property Spacesuit_CrimsonFleet_Assault_Helmet_NOTPLAYABLE Auto Const mandatory
Outfit Property Outfit_Spacesuit_Elite_CF03_MathisCastillo Auto Const mandatory
wwiseevent Property WwiseEvent_QST_CF03_PryOpenLamp Auto Const mandatory
Float Property waitTime Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0181_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0212_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0222_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0223_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0255_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0000_Item_00()
  Self.SetStage(9) ; #DEBUG_LINE_NO:10
  Self.SetStage(20) ; #DEBUG_LINE_NO:13
  LC030.MoveAlliesToPackageLocations() ; #DEBUG_LINE_NO:16
  Game.GetPlayer().MoveTo(CF03PlayerStartMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:19
EndFunction

Function Fragment_Stage_0001_Item_00()
  Self.SetStage(9) ; #DEBUG_LINE_NO:30
  Self.SetStage(40) ; #DEBUG_LINE_NO:33
  LC030.MoveAlliesToPackageLocations() ; #DEBUG_LINE_NO:36
  Game.GetPlayer().MoveTo(CF03PlayerOuterDoorMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:39
EndFunction

Function Fragment_Stage_0002_Item_00()
  Self.SetStage(9) ; #DEBUG_LINE_NO:50
  Self.SetStage(50) ; #DEBUG_LINE_NO:53
  Game.GetPlayer().MoveTo(CF03PlayerInsideLockMarkerRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:56
EndFunction

Function Fragment_Stage_0003_Item_00()
  Self.SetStage(9) ; #DEBUG_LINE_NO:67
  Self.SetStage(50) ; #DEBUG_LINE_NO:70
  Self.SetStage(51) ; #DEBUG_LINE_NO:71
  CF03ActorsUseGroupTravelGlobal.SetValue(0.0) ; #DEBUG_LINE_NO:72
  Game.GetPlayer().MoveTo(CF03PlayerStartInLock, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:75
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:78
  LC030.MoveAlliesToPackageLocations() ; #DEBUG_LINE_NO:81
EndFunction

Function Fragment_Stage_0004_Item_00()
  Self.SetStage(9) ; #DEBUG_LINE_NO:92
  Self.SetStage(130) ; #DEBUG_LINE_NO:95
  Self.SetStage(131) ; #DEBUG_LINE_NO:96
  LC030.SetStage(20) ; #DEBUG_LINE_NO:97
  SQ_Followers.SetRoleActive(Alias_CF03_Mathis.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:100
  SQ_Followers.CommandFollow(Alias_CF03_Mathis.GetActorRef()) ; #DEBUG_LINE_NO:101
  Game.GetPlayer().MoveTo(CF03PlayerStartAtIntake, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:104
  Alias_CF03_Mathis.TryToMoveTo(CF03MathisStartAtIntake) ; #DEBUG_LINE_NO:105
  Alias_CF03_Mathis.TryToEvaluatePackage() ; #DEBUG_LINE_NO:106
  Alias_CF03_GenericAlly01.TryToDisable() ; #DEBUG_LINE_NO:109
  Alias_CF03_GenericAlly02.TryToDisable() ; #DEBUG_LINE_NO:110
EndFunction

Function Fragment_Stage_0005_Item_00()
  Self.SetStage(9) ; #DEBUG_LINE_NO:121
  Self.SetStage(131) ; #DEBUG_LINE_NO:124
  Self.SetStage(210) ; #DEBUG_LINE_NO:125
  LC030.SetStage(20) ; #DEBUG_LINE_NO:126
  SQ_Followers.SetRoleActive(Alias_CF03_Mathis.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:129
  SQ_Followers.CommandFollow(Alias_CF03_Mathis.GetActorRef()) ; #DEBUG_LINE_NO:130
  Game.GetPlayer().MoveTo(CF03PlayerStartAtArmory, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:133
  Alias_CF03_Mathis.TryToMoveTo(CF03MathisStartAtArmory) ; #DEBUG_LINE_NO:134
  Alias_CF03_Mathis.TryToEvaluatePackage() ; #DEBUG_LINE_NO:135
  Alias_CF03_GenericAlly01.TryToDisable() ; #DEBUG_LINE_NO:138
  Alias_CF03_GenericAlly02.TryToDisable() ; #DEBUG_LINE_NO:139
EndFunction

Function Fragment_Stage_0006_Item_00()
  Self.SetStage(9) ; #DEBUG_LINE_NO:150
  Self.SetStage(131) ; #DEBUG_LINE_NO:153
  Self.SetStage(210) ; #DEBUG_LINE_NO:154
  LC030.SetStage(20) ; #DEBUG_LINE_NO:155
  SQ_Followers.SetRoleActive(Alias_CF03_Mathis.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:158
  SQ_Followers.CommandFollow(Alias_CF03_Mathis.GetActorRef()) ; #DEBUG_LINE_NO:159
  Game.GetPlayer().MoveTo(CF03PlayerStartAtBarracks, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:162
  Alias_CF03_Mathis.TryToMoveTo(CF03MathisStartAtBarracks) ; #DEBUG_LINE_NO:163
  Alias_CF03_Mathis.TryToEvaluatePackage() ; #DEBUG_LINE_NO:164
  Alias_CF03_GenericAlly01.TryToDisable() ; #DEBUG_LINE_NO:167
  Alias_CF03_GenericAlly02.TryToDisable() ; #DEBUG_LINE_NO:168
EndFunction

Function Fragment_Stage_0007_Item_00()
  Self.SetStage(9) ; #DEBUG_LINE_NO:179
  Self.SetStage(131) ; #DEBUG_LINE_NO:182
  Self.SetStage(210) ; #DEBUG_LINE_NO:183
  LC030.SetStage(20) ; #DEBUG_LINE_NO:184
  SQ_Followers.SetRoleActive(Alias_CF03_Mathis.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:187
  SQ_Followers.CommandFollow(Alias_CF03_Mathis.GetActorRef()) ; #DEBUG_LINE_NO:188
  Game.GetPlayer().MoveTo(CF03PlayerStartAtWarden, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:191
  Alias_CF03_Mathis.TryToMoveTo(CF03MathisStartAtWarden) ; #DEBUG_LINE_NO:192
  Alias_CF03_Mathis.TryToEvaluatePackage() ; #DEBUG_LINE_NO:193
  Alias_CF03_GenericAlly01.TryToDisable() ; #DEBUG_LINE_NO:196
  Alias_CF03_GenericAlly02.TryToDisable() ; #DEBUG_LINE_NO:197
EndFunction

Function Fragment_Stage_0008_Item_00()
  Self.SetStage(9) ; #DEBUG_LINE_NO:208
  Self.SetStage(131) ; #DEBUG_LINE_NO:211
  Self.SetStage(222) ; #DEBUG_LINE_NO:212
  LC030.SetStage(20) ; #DEBUG_LINE_NO:213
  SQ_Followers.SetRoleActive(Alias_CF03_Mathis.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:216
  SQ_Followers.CommandFollow(Alias_CF03_Mathis.GetActorRef()) ; #DEBUG_LINE_NO:217
  Game.GetPlayer().MoveTo(CF03PlayerShuttleStart, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:220
  Alias_CF03_Mathis.TryToMoveTo(CF03MathisShuttleStart) ; #DEBUG_LINE_NO:221
  Alias_CF03_Mathis.TryToEvaluatePackage() ; #DEBUG_LINE_NO:222
  Alias_CF03_GenericAlly01.TryToDisable() ; #DEBUG_LINE_NO:225
  Alias_CF03_GenericAlly02.TryToDisable() ; #DEBUG_LINE_NO:226
  Self.SetStage(270) ; #DEBUG_LINE_NO:229
EndFunction

Function Fragment_Stage_0009_Item_00()
  CF_Main.SetStage(1) ; #DEBUG_LINE_NO:241
  Self.SetStage(15) ; #DEBUG_LINE_NO:244
  LC030LockLocation.Reset() ; #DEBUG_LINE_NO:247
  LC030.Start() ; #DEBUG_LINE_NO:248
EndFunction

Function Fragment_Stage_0010_Item_00()
  Self.SetObjectiveDisplayed(10, True, False) ; #DEBUG_LINE_NO:256
  ObjectReference LockMapMarkerRef = Alias_CF03_MapMarkerRef.GetRef() ; #DEBUG_LINE_NO:257
  LockMapMarkerRef.AddToMapScanned(True) ; #DEBUG_LINE_NO:258
  LockMapMarkerRef.SetRequiresScanning(False) ; #DEBUG_LINE_NO:259
  LC030.Start() ; #DEBUG_LINE_NO:260
  Self.SetActive(True) ; #DEBUG_LINE_NO:262
EndFunction

Function Fragment_Stage_0011_Item_00()
  Self.SetStage(9) ; #DEBUG_LINE_NO:273
  Self.SetStage(131) ; #DEBUG_LINE_NO:276
  Self.SetStage(223) ; #DEBUG_LINE_NO:277
  Self.SetStage(270) ; #DEBUG_LINE_NO:278
  LC030.SetStage(20) ; #DEBUG_LINE_NO:279
  SQ_Followers.SetRoleActive(Alias_CF03_Mathis.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:282
  SQ_Followers.CommandFollow(Alias_CF03_Mathis.GetActorRef()) ; #DEBUG_LINE_NO:283
  Game.GetPlayer().MoveTo(CF03PlayerShuttleStart, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:286
  Alias_CF03_Mathis.TryToMoveTo(CF03MathisShuttleStart) ; #DEBUG_LINE_NO:287
  Alias_CF03_Mathis.TryToEvaluatePackage() ; #DEBUG_LINE_NO:288
  Alias_CF03_GenericAlly01.TryToDisable() ; #DEBUG_LINE_NO:291
  Alias_CF03_GenericAlly02.TryToDisable() ; #DEBUG_LINE_NO:292
EndFunction

Function Fragment_Stage_0012_Item_00()
  Self.SetStage(9) ; #DEBUG_LINE_NO:303
  LC030.SetStage(413) ; #DEBUG_LINE_NO:306
  Self.SetStage(176) ; #DEBUG_LINE_NO:307
  SQ_Followers.SetRoleActive(Alias_CF03_Mathis.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:310
  SQ_Followers.CommandFollow(Alias_CF03_Mathis.GetActorRef()) ; #DEBUG_LINE_NO:311
  Game.GetPlayer().MoveTo(CF03_PlayerStartKryxCell, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:314
  Alias_CF03_Mathis.TryToMoveTo(CF03_MathisStartKryxCell) ; #DEBUG_LINE_NO:315
  Alias_CF03_Mathis.TryToEvaluatePackage() ; #DEBUG_LINE_NO:316
EndFunction

Function Fragment_Stage_0013_Item_00()
  Self.SetStage(10) ; #DEBUG_LINE_NO:325
  Self.SetStage(9) ; #DEBUG_LINE_NO:326
EndFunction

Function Fragment_Stage_0015_Item_00()
  Actor delgadoRef = Alias_CF03_Delgado.GetActorRef() ; #DEBUG_LINE_NO:335
  delgadoRef.Reset(None) ; #DEBUG_LINE_NO:336
  delgadoRef.MoveTo(CF03DelgadoStartMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:337
  delgadoRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:338
  Actor mathisRef = Alias_CF03_Mathis.GetActorRef() ; #DEBUG_LINE_NO:339
  mathisRef.Reset(None) ; #DEBUG_LINE_NO:340
  mathisRef.MoveTo(CF03MathisStartMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:341
  mathisRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:342
  Alias_CF03_GenericAlly01.TryToEnable() ; #DEBUG_LINE_NO:345
  Alias_CF03_GenericAlly01.TryToEvaluatePackage() ; #DEBUG_LINE_NO:346
  Alias_CF03_GenericAlly02.TryToEnable() ; #DEBUG_LINE_NO:347
  Alias_CF03_GenericAlly02.TryToEvaluatePackage() ; #DEBUG_LINE_NO:348
EndFunction

Function Fragment_Stage_0018_Item_00()
  If Self.IsObjectiveDisplayed(410) == True ; #DEBUG_LINE_NO:359
    Self.SetObjectiveDisplayed(410, False, False) ; #DEBUG_LINE_NO:360
    Self.SetStage(1000) ; #DEBUG_LINE_NO:361
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(420) == True ; #DEBUG_LINE_NO:364
    Self.SetObjectiveDisplayed(420, False, False) ; #DEBUG_LINE_NO:365
    Self.SetStage(1000) ; #DEBUG_LINE_NO:366
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0020_Item_00()
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:375
  Self.SetObjectiveDisplayed(20, True, False) ; #DEBUG_LINE_NO:376
  Self.SetStage(15) ; #DEBUG_LINE_NO:379
EndFunction

Function Fragment_Stage_0030_Item_00()
  Self.SetObjectiveCompleted(20, True) ; #DEBUG_LINE_NO:387
  Self.SetObjectiveDisplayed(30, True, False) ; #DEBUG_LINE_NO:388
  Alias_CF03_Delgado.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:391
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:392
  Utility.Wait(waitTime) ; #DEBUG_LINE_NO:393
  LC030.EVPAllies() ; #DEBUG_LINE_NO:394
  LC030.StartExteriorMonitor() ; #DEBUG_LINE_NO:395
EndFunction

Function Fragment_Stage_0040_Item_00()
  Self.SetObjectiveCompleted(30, True) ; #DEBUG_LINE_NO:403
  Self.SetObjectiveDisplayed(40, True, False) ; #DEBUG_LINE_NO:404
  LC030.SetStage(15) ; #DEBUG_LINE_NO:407
  Utility.Wait(3.0) ; #DEBUG_LINE_NO:410
  Alias_CF03_Delgado.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:411
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:412
  Alias_CF03_GenericAlly01.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:413
  Alias_CF03_GenericAlly02.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:414
EndFunction

Function Fragment_Stage_0041_Item_00()
  LC030.EndExteriorMonitorNoWait() ; #DEBUG_LINE_NO:422
  LC030.RegisterForDelgadoUsingIDCardReader() ; #DEBUG_LINE_NO:423
  Self.SetObjectiveCompleted(40, True) ; #DEBUG_LINE_NO:424
  Self.SetObjectiveDisplayed(45, True, False) ; #DEBUG_LINE_NO:425
EndFunction

Function Fragment_Stage_0048_Item_00()
  Utility.Wait(0.449999988) ; #DEBUG_LINE_NO:435
  Alias_CF03_IDReader.GetRef().PlayAnimation("CardSwiped") ; #DEBUG_LINE_NO:438
  Utility.Wait(0.550000012) ; #DEBUG_LINE_NO:440
  QST_CF03_Stage1_DoorUnlock.Play(Alias_CF03_ExteriorDoor.GetRef(), None, None) ; #DEBUG_LINE_NO:443
EndFunction

Function Fragment_Stage_0050_Item_00()
  Self.SetStageNoWait(48) ; #DEBUG_LINE_NO:451
  Self.SetObjectiveCompleted(45, True) ; #DEBUG_LINE_NO:452
  Self.SetObjectiveDisplayed(50, True, False) ; #DEBUG_LINE_NO:453
  LC030TheLockDoorMainEntranceRef.Unlock(False) ; #DEBUG_LINE_NO:454
  LC030TheLockDoorMainEntranceRef.SetLockLevel(0) ; #DEBUG_LINE_NO:455
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:456
  Alias_CF03_Delgado.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:457
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:458
  Alias_CF03_GenericAlly01.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:459
  Alias_CF03_GenericAlly02.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:460
EndFunction

Function Fragment_Stage_0051_Item_00()
  CF03_Stage040_Delgado_LockExtOutroScene.Stop() ; #DEBUG_LINE_NO:468
  LC030.MoveAlliesIntoLock() ; #DEBUG_LINE_NO:469
  Utility.Wait(8.0) ; #DEBUG_LINE_NO:470
  If !Self.GetStageDone(3) ; #DEBUG_LINE_NO:471
    CF03_Stage050_StairsScene.Start() ; #DEBUG_LINE_NO:472
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0052_Item_00()
  If Self.GetStageDone(52) == True && Self.GetStageDone(54) == True && Self.GetStageDone(56) == True ; #DEBUG_LINE_NO:484
    Self.SetStage(60) ; #DEBUG_LINE_NO:485
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0054_Item_00()
  If Self.GetStageDone(52) == True && Self.GetStageDone(54) == True && Self.GetStageDone(56) == True ; #DEBUG_LINE_NO:497
    Self.SetStage(60) ; #DEBUG_LINE_NO:498
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0056_Item_00()
  If Self.GetStageDone(52) == True && Self.GetStageDone(54) == True && Self.GetStageDone(56) == True ; #DEBUG_LINE_NO:510
    Self.SetStage(60) ; #DEBUG_LINE_NO:511
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0060_Item_00()
  Self.SetObjectiveCompleted(50, True) ; #DEBUG_LINE_NO:520
  Self.SetObjectiveDisplayed(60, True, False) ; #DEBUG_LINE_NO:521
  CF03_Stage060_Delgado_AttackScene.Start() ; #DEBUG_LINE_NO:524
  Alias_CF03_Delgado.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:525
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:526
  Alias_CF03_GenericAlly01.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:527
  Alias_CF03_GenericAlly02.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:528
EndFunction

Function Fragment_Stage_0063_Item_00()
  ObjectReference[] tunnelingSFXMarkerRefs = Alias_CF03_TAAmbushSFXMarkerRefCol.GetArray() ; #DEBUG_LINE_NO:542
  Int I = 0 ; #DEBUG_LINE_NO:543
  While I < tunnelingSFXMarkerRefs.Length ; #DEBUG_LINE_NO:544
    QST_CF03_Stage3_Ambush.Play(tunnelingSFXMarkerRefs[I], None, None) ; #DEBUG_LINE_NO:545
    I += 1 ; #DEBUG_LINE_NO:546
  EndWhile ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0065_Item_00()
  LC030.SetStage(210) ; #DEBUG_LINE_NO:556
EndFunction

Function Fragment_Stage_0070_Item_00()
  Self.SetObjectiveCompleted(60, True) ; #DEBUG_LINE_NO:565
  Self.SetObjectiveDisplayed(70, True, False) ; #DEBUG_LINE_NO:566
  LC030.EVPAllies() ; #DEBUG_LINE_NO:567
EndFunction

Function Fragment_Stage_0080_Item_00()
  Self.SetObjectiveCompleted(70, True) ; #DEBUG_LINE_NO:575
  Self.SetObjectiveDisplayed(80, True, False) ; #DEBUG_LINE_NO:576
  LC030.EVPAllies() ; #DEBUG_LINE_NO:577
EndFunction

Function Fragment_Stage_0081_Item_00()
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:585
EndFunction

Function Fragment_Stage_0085_Item_00()
  CF03_Stage080_Mathis_CollapseScene.Start() ; #DEBUG_LINE_NO:593
EndFunction

Function Fragment_Stage_0090_Item_00()
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:601
  Self.SetObjectiveDisplayed(80, False, False) ; #DEBUG_LINE_NO:602
  Self.SetObjectiveDisplayed(90, True, False) ; #DEBUG_LINE_NO:603
  Alias_CF03_Delgado.TryToMoveTo(CF03DelgadoTransferAreaPAMarker) ; #DEBUG_LINE_NO:606
  Alias_CF03_Delgado.TryToEvaluatePackage() ; #DEBUG_LINE_NO:607
EndFunction

Function Fragment_Stage_0100_Item_00()
  Self.SetObjectiveCompleted(90, True) ; #DEBUG_LINE_NO:615
  Self.SetObjectiveDisplayed(80, True, False) ; #DEBUG_LINE_NO:616
  SQ_Followers.SetRoleActive(Alias_CF03_Mathis.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:619
  SQ_Followers.CommandFollow(Alias_CF03_Mathis.GetActorRef()) ; #DEBUG_LINE_NO:620
  LC030.SetStage(260) ; #DEBUG_LINE_NO:623
  LC030.SetStage(270) ; #DEBUG_LINE_NO:626
EndFunction

Function Fragment_Stage_0105_Item_00()
  CF03_Stage105_Mathis_WallPanelFallsCallout.Start() ; #DEBUG_LINE_NO:634
EndFunction

Function Fragment_Stage_0107_Item_00()
  LC030.SetStage(279) ; #DEBUG_LINE_NO:646
EndFunction

Function Fragment_Stage_0110_Item_00()
  Self.SetObjectiveCompleted(80, True) ; #DEBUG_LINE_NO:654
  Self.SetObjectiveDisplayed(110, True, False) ; #DEBUG_LINE_NO:655
  CF03_Stage100_Delgado_PACallout.Start() ; #DEBUG_LINE_NO:658
EndFunction

Function Fragment_Stage_0115_Item_00()
  CF03_Stage100_Delgado_PACallout.Stop() ; #DEBUG_LINE_NO:666
EndFunction

Function Fragment_Stage_0120_Item_00()
  Self.SetObjectiveCompleted(110, True) ; #DEBUG_LINE_NO:674
  Self.SetObjectiveDisplayed(120, True, False) ; #DEBUG_LINE_NO:675
EndFunction

Function Fragment_Stage_0130_Item_00()
  Self.SetObjectiveCompleted(120, True) ; #DEBUG_LINE_NO:683
  Self.SetObjectiveDisplayed(130, True, False) ; #DEBUG_LINE_NO:684
  LC030.SetStage(280) ; #DEBUG_LINE_NO:687
  CF03_Stage130_EndLockdown.Start() ; #DEBUG_LINE_NO:690
  Alias_CF03_Delgado.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:693
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:694
EndFunction

Function Fragment_Stage_0131_Item_00()
  LC030.CollapseCeiling(True) ; #DEBUG_LINE_NO:703
  Alias_CF03_Delgado.GetActorRef().Disable(False) ; #DEBUG_LINE_NO:706
  Alias_CF03_Delgado.GetActorRef().MoveTo(CF03DelgadoShuttleOverlookMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:707
EndFunction

Function Fragment_Stage_0132_Item_00()
  Actor playerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:717
  Actor mathisRef = Alias_CF03_Mathis.GetActorRef() ; #DEBUG_LINE_NO:718
  If !playerRef.HasDetectionLOS(mathisRef as ObjectReference) && !playerRef.HasDetectionLOS(CF03MathisCatchupIntakeMarker) && playerRef.GetDistance(mathisRef as ObjectReference) > 8.0 ; #DEBUG_LINE_NO:721
    mathisRef.MoveTo(CF03MathisCatchupIntakeMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:722
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0135_Item_00()
  LC030.SetStageNoWait(300) ; #DEBUG_LINE_NO:734
EndFunction

Function Fragment_Stage_0136_Item_00()
  CF03_Stage135_Mathis_TowerCallout.Start() ; #DEBUG_LINE_NO:745
  If !Self.GetStageDone(131) ; #DEBUG_LINE_NO:748
    Self.SetStage(131) ; #DEBUG_LINE_NO:749
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0140_Item_00()
  Self.SetObjectiveCompleted(130, True) ; #DEBUG_LINE_NO:758
  Self.SetObjectiveDisplayed(140, True, False) ; #DEBUG_LINE_NO:759
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:761
EndFunction

Function Fragment_Stage_0145_Item_00()
  Actor playerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:770
  Actor mathisRef = Alias_CF03_Mathis.GetActorRef() ; #DEBUG_LINE_NO:771
  If !playerRef.HasDetectionLOS(mathisRef as ObjectReference) && !playerRef.HasDetectionLOS(CF03MathisTowerOverrideMarker) && playerRef.GetDistance(mathisRef as ObjectReference) > 8.0 ; #DEBUG_LINE_NO:772
    mathisRef.MoveTo(CF03MathisTowerOverrideMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:773
  EndIf ; #DEBUG_LINE_NO:
  CF03_Stage145_Mathis_TowerScenePreCallout.Start() ; #DEBUG_LINE_NO:777
EndFunction

Function Fragment_Stage_0150_Item_00()
  Self.SetObjectiveCompleted(140, True) ; #DEBUG_LINE_NO:785
  Self.SetObjectiveDisplayed(150, True, False) ; #DEBUG_LINE_NO:786
  Actor playerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:789
  Actor mathisRef = Alias_CF03_Mathis.GetActorRef() ; #DEBUG_LINE_NO:790
  If !playerRef.HasDetectionLOS(mathisRef as ObjectReference) && !playerRef.HasDetectionLOS(CF03MathisTowerTopOverrideMarker) && playerRef.GetDistance(mathisRef as ObjectReference) > 8.0 ; #DEBUG_LINE_NO:791
    mathisRef.MoveTo(CF03MathisTowerTopOverrideMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:792
  EndIf ; #DEBUG_LINE_NO:
  SQ_Followers.SetRoleInactive(Alias_CF03_Mathis.GetActorRef(), True, False, True) ; #DEBUG_LINE_NO:796
  mathisRef.StopCombat() ; #DEBUG_LINE_NO:797
  mathisRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:798
  LC030.TryToStopCombatInFissure() ; #DEBUG_LINE_NO:801
  mathisRef.StopCombat() ; #DEBUG_LINE_NO:802
  mathisRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:803
EndFunction

Function Fragment_Stage_0160_Item_00()
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:811
EndFunction

Function Fragment_Stage_0170_Item_00()
  Self.SetObjectiveCompleted(150, True) ; #DEBUG_LINE_NO:819
  Self.SetObjectiveDisplayed(170, True, False) ; #DEBUG_LINE_NO:820
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:822
  SQ_Followers.SetRoleActive(Alias_CF03_Mathis.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:824
  SQ_Followers.CommandFollow(Alias_CF03_Mathis.GetActorRef()) ; #DEBUG_LINE_NO:825
EndFunction

Function Fragment_Stage_0171_Item_00()
  Self.SetObjectiveDisplayed(171, True, False) ; #DEBUG_LINE_NO:833
EndFunction

Function Fragment_Stage_0172_Item_00()
  CF03_Stage999_Mathis_OptionalCacheScene.Start() ; #DEBUG_LINE_NO:841
  Self.SetObjectiveCompleted(171, True) ; #DEBUG_LINE_NO:842
EndFunction

Function Fragment_Stage_0175_Item_00()
  Self.SetObjectiveCompleted(170, True) ; #DEBUG_LINE_NO:850
  If Self.GetStageDone(176) == False ; #DEBUG_LINE_NO:851
    Self.SetObjectiveDisplayed(175, True, False) ; #DEBUG_LINE_NO:852
  EndIf ; #DEBUG_LINE_NO:
  If Self.GetStageDone(176) == True ; #DEBUG_LINE_NO:855
    If Self.GetStageDone(177) == False ; #DEBUG_LINE_NO:856
      Self.SetObjectiveDisplayed(176, True, False) ; #DEBUG_LINE_NO:857
    ElseIf Self.GetStageDone(177) == True ; #DEBUG_LINE_NO:858
      Self.SetStage(180) ; #DEBUG_LINE_NO:859
    EndIf ; #DEBUG_LINE_NO:
  EndIf ; #DEBUG_LINE_NO:
  CF03_Stage180_Mathis_TowerCellCallout.Start() ; #DEBUG_LINE_NO:863
  If Self.IsObjectiveDisplayed(150) == True ; #DEBUG_LINE_NO:865
    Self.SetObjectiveDisplayed(150, False, False) ; #DEBUG_LINE_NO:866
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0176_Item_00()
  If Self.GetStageDone(175) == True ; #DEBUG_LINE_NO:876
    Self.SetObjectiveCompleted(175, True) ; #DEBUG_LINE_NO:877
    If Self.GetStageDone(177) == False ; #DEBUG_LINE_NO:878
      Self.SetObjectiveDisplayed(176, True, False) ; #DEBUG_LINE_NO:879
    ElseIf Self.GetStageDone(177) == True ; #DEBUG_LINE_NO:880
      Self.SetStage(180) ; #DEBUG_LINE_NO:881
    EndIf ; #DEBUG_LINE_NO:
  EndIf ; #DEBUG_LINE_NO:
  If Self.GetStageDone(170) == False ; #DEBUG_LINE_NO:886
    SQ_Followers.SetRoleActive(Alias_CF03_Mathis.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:887
    SQ_Followers.CommandFollow(Alias_CF03_Mathis.GetActorRef()) ; #DEBUG_LINE_NO:888
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0177_Item_00()
  Self.SetStage(180) ; #DEBUG_LINE_NO:898
EndFunction

Function Fragment_Stage_0180_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:906
  cf03questscript kmyQuest = __temp as cf03questscript ; #DEBUG_LINE_NO:907
  If Self.IsObjectiveDisplayed(170) == True ; #DEBUG_LINE_NO:910
    Self.SetObjectiveDisplayed(170, False, False) ; #DEBUG_LINE_NO:911
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(175) == True ; #DEBUG_LINE_NO:913
    Self.SetObjectiveCompleted(175, True) ; #DEBUG_LINE_NO:914
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(176) == True ; #DEBUG_LINE_NO:916
    Self.SetObjectiveCompleted(176, True) ; #DEBUG_LINE_NO:917
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveDisplayed(180, True, False) ; #DEBUG_LINE_NO:919
  kmyQuest.WaitQT() ; #DEBUG_LINE_NO:922
EndFunction

Function Fragment_Stage_0182_Item_00()
  CF03_Stage175_Mathis_CellCallout.Start() ; #DEBUG_LINE_NO:938
EndFunction

Function Fragment_Stage_0183_Item_00()
  ObjectReference kryxSlateRef = Alias_CF03_KryxSlate.GetRef() ; #DEBUG_LINE_NO:947
  kryxSlateRef.Enable(False) ; #DEBUG_LINE_NO:948
  WwiseEvent_QST_CF03_PryOpenLamp.Play(kryxSlateRef, None, None) ; #DEBUG_LINE_NO:949
  Alias_CF03_DeskLamp.GetRef().Disable(False) ; #DEBUG_LINE_NO:950
  Alias_CF03_DeskLampDummy.GetRef().Enable(False) ; #DEBUG_LINE_NO:951
EndFunction

Function Fragment_Stage_0185_Item_00()
  Self.SetObjectiveCompleted(180, True) ; #DEBUG_LINE_NO:959
  Self.SetObjectiveDisplayed(185, True, False) ; #DEBUG_LINE_NO:960
EndFunction

Function Fragment_Stage_0190_Item_00()
  Self.SetObjectiveCompleted(185, True) ; #DEBUG_LINE_NO:968
  Self.SetObjectiveDisplayed(190, True, False) ; #DEBUG_LINE_NO:969
  Game.GetPlayer().AddItem(LC030_LockerCode as Form, 1, False) ; #DEBUG_LINE_NO:972
  CF03_Stage191_Mathis_AfterLogCallout.Start() ; #DEBUG_LINE_NO:973
EndFunction

Function Fragment_Stage_0195_Item_00()
  Self.SetObjectiveCompleted(190, True) ; #DEBUG_LINE_NO:981
  Self.SetObjectiveDisplayed(195, True, False) ; #DEBUG_LINE_NO:982
  Self.SetStage(200) ; #DEBUG_LINE_NO:983
EndFunction

Function Fragment_Stage_0200_Item_00()
  Self.SetObjectiveCompleted(195, True) ; #DEBUG_LINE_NO:991
  Self.SetObjectiveDisplayed(200, True, False) ; #DEBUG_LINE_NO:992
  Game.GetPlayer().AddItem(LC030_VentilationRoomPassword as Form, 1, False) ; #DEBUG_LINE_NO:995
EndFunction

Function Fragment_Stage_0210_Item_00()
  Self.SetObjectiveCompleted(200, True) ; #DEBUG_LINE_NO:1004
  Self.SetObjectiveDisplayed(210, True, False) ; #DEBUG_LINE_NO:1005
  Alias_CF03_Delgado.GetActorRef().Enable(False) ; #DEBUG_LINE_NO:1008
  Alias_CF03_Delgado.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1009
EndFunction

Function Fragment_Stage_0211_Item_00()
  Actor playerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:1019
  Actor mathisRef = Alias_CF03_Mathis.GetActorRef() ; #DEBUG_LINE_NO:1020
  If !Self.GetStageDone(212) && !playerRef.HasDetectionLOS(mathisRef as ObjectReference) && playerRef.GetDistance(mathisRef as ObjectReference) > 8.0 ; #DEBUG_LINE_NO:1023
    If !playerRef.HasDetectionLOS(CF03MathisCatchupArmoryMarker01) ; #DEBUG_LINE_NO:1024
      mathisRef.MoveTo(CF03MathisCatchupArmoryMarker01, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1025
    ElseIf !playerRef.HasDetectionLOS(CF03MathisCatchupArmoryMarker02) ; #DEBUG_LINE_NO:1026
      mathisRef.MoveTo(CF03MathisCatchupArmoryMarker02, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1027
    EndIf ; #DEBUG_LINE_NO:
    mathisRef.StopCombat() ; #DEBUG_LINE_NO:1029
    mathisRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:1030
  EndIf ; #DEBUG_LINE_NO:
  If !Self.GetStageDone(214) ; #DEBUG_LINE_NO:1034
    CF03_Stage211_Mathis_ArmoryScene.Start() ; #DEBUG_LINE_NO:1035
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0213_Item_00()
  ObjectReference weaponCaseRef = Alias_CF03_ArmoryWeaponCase.GetRef() ; #DEBUG_LINE_NO:1056
  weaponCaseRef.Unlock(False) ; #DEBUG_LINE_NO:1057
  weaponCaseRef.RemoveAllItems(None, False, False) ; #DEBUG_LINE_NO:1058
  weaponCaseRef.BlockActivation(False, False) ; #DEBUG_LINE_NO:1059
  Alias_CF03_ArmoryWeaponCaseCollision.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1060
  Actor mathisRef = Alias_CF03_Mathis.GetActorRef() ; #DEBUG_LINE_NO:1063
  mathisRef.AddItem(CF03_LLI_MathisMagStorm as Form, 1, False) ; #DEBUG_LINE_NO:1064
  mathisRef.AddItem(CF03_LLI_MathisMagStormAmmo as Form, 1, False) ; #DEBUG_LINE_NO:1065
  mathisRef.EquipItem(MagStorm as Form, True, False) ; #DEBUG_LINE_NO:1066
EndFunction

Function Fragment_Stage_0214_Item_00()
  CF03_Stage211_Mathis_ArmoryScene.Stop() ; #DEBUG_LINE_NO:1077
EndFunction

Function Fragment_Stage_0215_Item_00()
  Actor playerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:1086
  Actor mathisRef = Alias_CF03_Mathis.GetActorRef() ; #DEBUG_LINE_NO:1087
  If !playerRef.HasDetectionLOS(mathisRef as ObjectReference) && !playerRef.HasDetectionLOS(CF03MathisCatchupBarracksMarker) && playerRef.GetDistance(mathisRef as ObjectReference) > 8.0 ; #DEBUG_LINE_NO:1088
    mathisRef.MoveTo(CF03MathisCatchupBarracksMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1089
  EndIf ; #DEBUG_LINE_NO:
  LC030.SetStage(520) ; #DEBUG_LINE_NO:1093
  CF03_Stage215_Mathis_BarracksCreatureRush.Start() ; #DEBUG_LINE_NO:1096
EndFunction

Function Fragment_Stage_0218_Item_00()
  If !Self.GetStageDone(219) ; #DEBUG_LINE_NO:1104
    CF03_Stage219_Delgado_WardenPACallout.Start() ; #DEBUG_LINE_NO:1105
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0219_Item_00()
  CF03_Stage219_Delgado_WardenPACallout.Stop() ; #DEBUG_LINE_NO:1114
  CF03_Stage220_Mathis_WardenOfficeCallout.Stop() ; #DEBUG_LINE_NO:1115
EndFunction

Function Fragment_Stage_0220_Item_00()
  Self.SetObjectiveCompleted(210, True) ; #DEBUG_LINE_NO:1123
  Self.SetObjectiveDisplayed(220, True, False) ; #DEBUG_LINE_NO:1124
  Alias_CF03_Mathis.GetActorRef().StopCombat() ; #DEBUG_LINE_NO:1127
  Alias_CF03_Mathis.GetActorRef().StopCombatAlarm() ; #DEBUG_LINE_NO:1128
  Actor mathisRef = Alias_CF03_Mathis.GetActorRef() ; #DEBUG_LINE_NO:1131
  If mathisRef.GetParentCell() == LC030Lock01 ; #DEBUG_LINE_NO:1132
    mathisRef.MoveTo(CF03MathisStartAtWarden, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1133
  EndIf ; #DEBUG_LINE_NO:
  SQ_Followers.SetRoleInactive(Alias_CF03_Mathis.GetActorRef(), True, False, True) ; #DEBUG_LINE_NO:1137
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1138
  Utility.Wait(3.0) ; #DEBUG_LINE_NO:1141
  If Self.GetStageDone(219) == False ; #DEBUG_LINE_NO:1142
    CF03_Stage220_Mathis_WardenOfficeCallout.Start() ; #DEBUG_LINE_NO:1143
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0230_Item_00()
  Alias_CF03_Delgado.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1171
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1172
  Self.SetStage(240) ; #DEBUG_LINE_NO:1175
EndFunction

Function Fragment_Stage_0235_Item_00()
  Alias_CF03_Delgado.GetActorRef().Disable(False) ; #DEBUG_LINE_NO:1184
  Alias_CF03_Delgado.GetActorRef().MoveTo(CF03DelgadoWrapUpMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1185
EndFunction

Function Fragment_Stage_0240_Item_00()
  Self.SetObjectiveCompleted(220, True) ; #DEBUG_LINE_NO:1193
  Self.SetObjectiveDisplayed(240, True, False) ; #DEBUG_LINE_NO:1194
EndFunction

Function Fragment_Stage_0240_Item_01()
  Self.SetObjectiveCompleted(220, True) ; #DEBUG_LINE_NO:1202
  Self.SetObjectiveDisplayed(240, True, False) ; #DEBUG_LINE_NO:1203
EndFunction

Function Fragment_Stage_0250_Item_00()
  Self.SetObjectiveCompleted(240, True) ; #DEBUG_LINE_NO:1211
  Self.SetObjectiveDisplayed(250, True, False) ; #DEBUG_LINE_NO:1212
  SQ_Followers.SetRoleActive(Alias_CF03_Mathis.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:1215
  SQ_Followers.CommandFollow(Alias_CF03_Mathis.GetActorRef()) ; #DEBUG_LINE_NO:1216
  LC030.SetStage(630) ; #DEBUG_LINE_NO:1219
EndFunction

Function Fragment_Stage_0260_Item_00()
  LC030.SetStage(640) ; #DEBUG_LINE_NO:1236
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:1238
  Self.SetObjectiveCompleted(250, True) ; #DEBUG_LINE_NO:1239
  Self.SetObjectiveDisplayed(260, True, False) ; #DEBUG_LINE_NO:1240
  If Self.GetStageDone(235) == False ; #DEBUG_LINE_NO:1243
    Alias_CF03_Delgado.GetActorRef().Disable(False) ; #DEBUG_LINE_NO:1244
    Alias_CF03_Delgado.GetActorRef().MoveTo(CF03DelgadoWrapUpMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1245
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0270_Item_00()
  CF03_Stage270_ShuttleAnnounceScene.Start() ; #DEBUG_LINE_NO:1255
  LC030.SetStage(631) ; #DEBUG_LINE_NO:1256
  Int I = 0 ; #DEBUG_LINE_NO:1260
  Int failsafe = 50 ; #DEBUG_LINE_NO:1261
  While I < failsafe && !BE_CF03_Shuttle.IsRunning() ; #DEBUG_LINE_NO:1262
    Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:1264
    I += 1 ; #DEBUG_LINE_NO:1265
  EndWhile ; #DEBUG_LINE_NO:
  BE_CF03_Shuttle.SetEnemyShipLandingRampsOpenState(True) ; #DEBUG_LINE_NO:1267
  Alias_CF03_Shuttle.GetShipRef().RemoveKeyword(SpaceshipPreventRampOpenOnLanding) ; #DEBUG_LINE_NO:1268
  Self.SetObjectiveCompleted(260, True) ; #DEBUG_LINE_NO:1270
  Self.SetStage(310) ; #DEBUG_LINE_NO:1271
EndFunction

Function Fragment_Stage_0310_Item_00()
  Self.SetObjectiveCompleted(250, True) ; #DEBUG_LINE_NO:1279
  Self.SetObjectiveDisplayed(310, True, False) ; #DEBUG_LINE_NO:1280
  Alias_CF03_Delgado.GetActorRef().Enable(False) ; #DEBUG_LINE_NO:1283
  Alias_CF03_Delgado.GetActorRef().MoveTo(CF03DelgadoWrapUpMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1284
  Alias_CF03_Delgado.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1285
  Alias_CF03_Naeva.GetActorRef().Enable(False) ; #DEBUG_LINE_NO:1286
  Alias_CF03_Naeva.GetActorRef().MoveTo(CF03NaevaWrapUpMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1287
  Alias_CF03_Naeva.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1288
EndFunction

Function Fragment_Stage_0315_Item_00()
  Self.SetObjectiveCompleted(310, True) ; #DEBUG_LINE_NO:1302
  Self.SetObjectiveDisplayed(315, True, False) ; #DEBUG_LINE_NO:1303
  If Self.IsObjectiveDisplayed(171) == True ; #DEBUG_LINE_NO:1306
    Self.SetObjectiveDisplayed(171, False, False) ; #DEBUG_LINE_NO:1307
  EndIf ; #DEBUG_LINE_NO:
  Actor mathisRef = Alias_CF03_Mathis.GetActorRef() ; #DEBUG_LINE_NO:1311
  If mathisRef.GetItemCount(Spacesuit_CrimsonFleet_Assault_Helmet_NOTPLAYABLE as Form) == 0 ; #DEBUG_LINE_NO:1312
    mathisRef.AddItem(Spacesuit_CrimsonFleet_Assault_Helmet_NOTPLAYABLE as Form, 1, False) ; #DEBUG_LINE_NO:1313
    mathisRef.SetOutfit(Outfit_Spacesuit_Elite_CF03_MathisCastillo, True) ; #DEBUG_LINE_NO:1314
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0320_Item_00()
  Self.SetObjectiveCompleted(315, True) ; #DEBUG_LINE_NO:1323
  Self.SetObjectiveDisplayed(320, True, False) ; #DEBUG_LINE_NO:1324
  SQ_Followers.SetRoleInactive(Alias_CF03_Mathis.GetActorRef(), True, False, True) ; #DEBUG_LINE_NO:1327
  Alias_CF03_Mathis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1328
  LC030.SwapOutShuttle() ; #DEBUG_LINE_NO:1331
  LC030.SetStage(1000) ; #DEBUG_LINE_NO:1334
EndFunction

Function Fragment_Stage_0330_Item_00()
  Game.GetPlayer().RemoveItem(Alias_CF03_KryxSlate.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1342
EndFunction

Function Fragment_Stage_0335_Item_00()
  Game.GetPlayer().AddItem(LL_Weapon_Reward_CF03_Kryx as Form, 1, False) ; #DEBUG_LINE_NO:1350
EndFunction

Function Fragment_Stage_0340_Item_00()
  Self.SetObjectiveCompleted(320, True) ; #DEBUG_LINE_NO:1358
  Self.SetObjectiveDisplayed(340, True, False) ; #DEBUG_LINE_NO:1359
  Alias_CF03_Delgado.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1362
  Alias_CF03_Naeva.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1363
  Alias_CF03_Mathis.GetRef().MoveTo(CF03MathisWrapUpMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1364
EndFunction

Function Fragment_Stage_0360_Item_00()
  CrimsonFleetCaptainState_Mathis.SetValue(1.0) ; #DEBUG_LINE_NO:1373
EndFunction

Function Fragment_Stage_0364_Item_00()
  Self.SetObjectiveCompleted(340, True) ; #DEBUG_LINE_NO:1381
  If Self.GetStageDone(365) == True ; #DEBUG_LINE_NO:1382
    Self.SetStage(370) ; #DEBUG_LINE_NO:1383
  ElseIf Self.GetStageDone(365) == False ; #DEBUG_LINE_NO:1384
    Self.SetObjectiveDisplayed(365, True, False) ; #DEBUG_LINE_NO:1385
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0365_Item_00()
  If Self.GetStageDone(364) == False ; #DEBUG_LINE_NO:1394
     ; #DEBUG_LINE_NO:
  ElseIf Self.GetStageDone(364) == True ; #DEBUG_LINE_NO:1396
    Self.SetStage(370) ; #DEBUG_LINE_NO:1397
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0370_Item_00()
  If Self.IsObjectiveDisplayed(365) == True ; #DEBUG_LINE_NO:1406
    Self.SetObjectiveCompleted(365, True) ; #DEBUG_LINE_NO:1407
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveDisplayed(370, True, False) ; #DEBUG_LINE_NO:1409
EndFunction

Function Fragment_Stage_0410_Item_00()
  If CF_SysDefShutdown.GetValue() == 0.0 ; #DEBUG_LINE_NO:1417
    Self.SetObjectiveCompleted(370, True) ; #DEBUG_LINE_NO:1418
    Self.SetObjectiveDisplayed(410, True, False) ; #DEBUG_LINE_NO:1419
    Alias_CF03_Kibwe.GetActorRef().Enable(False) ; #DEBUG_LINE_NO:1422
    Alias_CF03_Kibwe.GetActorRef().MoveTo(CF03KibweWrapUpMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1423
    Alias_CF03_Kibwe.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1424
    Alias_CF03_Toft.GetActorRef().Enable(False) ; #DEBUG_LINE_NO:1425
    Alias_CF03_Toft.GetActorRef().MoveTo(CF03ToftWrapUpMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1426
    Alias_CF03_Toft.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1427
  ElseIf CF_SysDefShutdown.GetValue() == 1.0 ; #DEBUG_LINE_NO:1428
    Self.SetObjectiveCompleted(370, True) ; #DEBUG_LINE_NO:1429
    Self.SetStage(1000) ; #DEBUG_LINE_NO:1430
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0420_Item_00()
  Self.SetObjectiveCompleted(410, True) ; #DEBUG_LINE_NO:1439
  Self.SetObjectiveDisplayed(420, True, False) ; #DEBUG_LINE_NO:1440
EndFunction

Function Fragment_Stage_1000_Item_00()
  Alias_CF03_Mathis.GetActorRef().UnequipItem(MagStorm as Form, False, False) ; #DEBUG_LINE_NO:1449
  Actor mathisRef = Alias_CF03_Mathis.GetActorRef() ; #DEBUG_LINE_NO:1452
  If mathisRef.GetItemCount(Spacesuit_CrimsonFleet_Assault_Helmet_NOTPLAYABLE as Form) == 0 ; #DEBUG_LINE_NO:1453
    mathisRef.AddItem(Spacesuit_CrimsonFleet_Assault_Helmet_NOTPLAYABLE as Form, 1, False) ; #DEBUG_LINE_NO:1454
    mathisRef.SetOutfit(Outfit_Spacesuit_Elite_CF03_MathisCastillo, True) ; #DEBUG_LINE_NO:1455
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(420) == True ; #DEBUG_LINE_NO:1458
    Self.SetObjectiveCompleted(420, True) ; #DEBUG_LINE_NO:1459
  EndIf ; #DEBUG_LINE_NO:
  LC082.UpdateVigilanceLocation("CF04") ; #DEBUG_LINE_NO:1462
  CF04.SetStage(15) ; #DEBUG_LINE_NO:1463
  If Self.GetStageDone(360) ; #DEBUG_LINE_NO:1466
    Float currentGameTime = Utility.GetCurrentGameTime() ; #DEBUG_LINE_NO:1467
    SE_Player_FAB20_Timestamp.SetValue(currentGameTime + cooldownDays) ; #DEBUG_LINE_NO:1468
  EndIf ; #DEBUG_LINE_NO:
  Self.Stop() ; #DEBUG_LINE_NO:1471
EndFunction
