ScriptName Fragments:Quests:QF_CF05_0021D792 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
ReferenceAlias Property Alias_CF05_Naeva Auto Const mandatory
ReferenceAlias Property Alias_CF05_Jasmine Auto Const mandatory
ReferenceAlias Property Alias_CF05_NaevaSceneMarker Auto Const mandatory
ReferenceAlias Property Alias_CF05_JasmineSceneMarker Auto Const mandatory
ReferenceAlias Property Alias_CF05_Start100Marker Auto Const mandatory
Faction Property PlayerFaction Auto Const mandatory
Faction Property CrimsonFleetFaction Auto Const mandatory
Quest Property CFKey Auto Const mandatory
lc082_vigilancequestscript Property LC082 Auto Const mandatory
Faction Property UCSysDefFaction Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanKaysPlaceMarker Auto Const mandatory
ReferenceAlias Property Alias_CF05_Huan Auto Const mandatory
Scene Property CF05_0100_NaevaJasmineScene Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanShip Auto Const mandatory
ReferenceAlias Property Alias_CF05_VogelTerminal Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanMeetMarker Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanMoveToShipMarker Auto Const mandatory
Scene Property CF05_0710_Huan_CommentLeavingNAScene Auto Const mandatory
ReferenceAlias Property Alias_CF05_SY920Marker01 Auto Const mandatory
lc043questscript Property LC043 Auto Const mandatory
ReferenceAlias Property Alias_CF05_CargoBaySecurityDoor Auto Const mandatory
ReferenceAlias Property Alias_CF05_CommandBaySecurityDoor Auto Const mandatory
ReferenceAlias Property Alias_CF05_SY920Marker02 Auto Const mandatory
Faction Property LC043SYFaction Auto Const mandatory
ReferenceAlias Property Alias_CF05_Natara Auto Const mandatory
ReferenceAlias Property Alias_CF05_EngineeringBaySecurityDoor Auto Const mandatory
ReferenceAlias Property Alias_CF05_SY920Marker03 Auto Const mandatory
Faction Property LC043SY02Faction Auto Const mandatory
ReferenceAlias Property Alias_CF05_Delgado Auto Const mandatory
ReferenceAlias Property Alias_CF05_Kibwe Auto Const mandatory
ReferenceAlias Property Alias_CF05_Jillian Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanReturnMarker Auto Const mandatory
LocationAlias Property Alias_CF05_Location_HuanShipInterior Auto Const mandatory
ReferenceAlias Property Alias_CF05_DelgadoFinalMarker Auto Const mandatory
ReferenceAlias Property Alias_CF05_NaevaFinalMarker Auto Const mandatory
ReferenceAlias Property Alias_CF05_JasmineFinalMarker Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanFinalMarker Auto Const mandatory
ReferenceAlias Property Alias_CF05_Start1900Marker Auto Const mandatory
Scene Property CF05_0750_Huan_UCHailingScene Auto Const mandatory
ReferenceAlias Property Alias_CF05_TheVigilanceMarker Auto Const mandatory
ReferenceAlias Property Alias_CF05_KibweMarker Auto Const mandatory
ReferenceAlias Property Alias_CF05_JillianMarker Auto Const mandatory
Key Property UC05_PlayerCitizenshipID01 Auto Const mandatory
Armor Property CF05_EnsignUniformArmor Auto Const mandatory
Armor Property CF05_PilotUniformArmor Auto Const mandatory
Quest Property CF06 Auto Const mandatory
ReferenceAlias Property Alias_CF05_EnsignUniform Auto Const mandatory
Scene Property CF05_1250_Natara_VigilanceAnnouncementScene Auto Const mandatory
MiscObject Property Credits Auto Const mandatory
ReferenceAlias Property Alias_CF05_CargoBayTransportLift Auto Const mandatory
MiscObject Property Digipick Auto Const mandatory
Weapon Property LaserPistol Auto Const mandatory
LeveledItem Property LLW_Ammo_LaserPistol Auto Const mandatory
Message Property CF05_ComSpikeMessage Auto Const mandatory
Quest Property CF_Main Auto Const mandatory
Idle Property Human_Root_Knockdown Auto Const mandatory
Idle Property Human_Root_GetUp Auto Const mandatory
ImageSpaceModifier Property FadetoBlackImod Auto Const mandatory
ImageSpaceModifier Property FadefromBlackImod Auto Const mandatory
ImageSpaceModifier Property HoldAtBlackImod Auto Const mandatory
Scene Property CF05_755_Huan_WakeUpScene Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanCaptainChair Auto Const mandatory
ImageSpaceModifier Property CF05_Blur_FadetoBlackImod Auto Const mandatory
ReferenceAlias Property Alias_CF05_SY920SpaceArrivalMarker Auto Const mandatory
spaceshipbase Property CF_Huan_TheJadeLotusShip Auto Const mandatory
ReferenceAlias Property Alias_CF05_Hauler Auto Const mandatory
Armor Property Clothes_UtilityOveralls_Mechanic_01 Auto Const mandatory
Armor Property Clothes_UtilityOveralls_SSO_Hat_HeadphonesDown Auto Const mandatory
ReferenceAlias Property Alias_CF05_UCIDCardQT Auto Const mandatory
ReferenceAlias Property Alias_CF05_Marine_SceneNPC02 Auto Const mandatory
Quest Property DialogueCFTheKey Auto Const mandatory
Faction Property LC043SY01Faction Auto Const mandatory
Faction Property LC043SY03Faction Auto Const mandatory
ObjectReference Property SYMapMarkerRef Auto Const mandatory
ReferenceAlias Property Alias_CF05_SY920ShipDockingMarker Auto Const mandatory
ReferenceAlias Property Alias_CF05_CargoBaySandwichActivator Auto Const mandatory
ReferenceAlias Property Alias_CF05_CargoBaySandwich Auto Const mandatory
ObjectReference Property CF05_Checkpoint02REF Auto Const mandatory
ReferenceAlias Property Alias_CF05_CargoBayGuard02 Auto Const mandatory
Scene Property CF05_0992_MarineScene04 Auto Const mandatory
Message Property CF05_SandwichPepperedMessage_Added Auto Const mandatory
GlobalVariable Property CF05_EnsignTestGlobal Auto Const mandatory
ReferenceAlias Property Alias_CF05_CommandBayAccessCardQT Auto Const mandatory
ReferenceAlias Property Alias_CF05_EngineerMedina Auto Const mandatory
ObjectReference Property StationSY920ShipNew Auto Const mandatory
ActorBase Property CF_HuanDaiyu Auto Const mandatory
ObjectReference Property CF05_CommandBayDoorREF Auto Const mandatory
ReferenceAlias Property Alias_CF05_EnsignUniformQT Auto Const mandatory
ReferenceAlias Property Alias_CF05_EnsignUniformQT01 Auto Const mandatory
ReferenceAlias Property Alias_CF05_EnsignUniformQT02 Auto Const mandatory
Scene Property CF05_1195_EmergencyClearanceScene Auto Const mandatory
ReferenceAlias Property Alias_CF05_SecurityClerk Auto Const mandatory
ReferenceAlias Property Alias_CF05_PlayerSpawn Auto Const mandatory
ObjectReference Property Natara_Standing_Marker_Ref001 Auto Const mandatory
ObjectReference Property Natara_Standing_Marker_Ref002 Auto Const mandatory
ObjectReference Property CF05_SY03_GuardEnableREF Auto Const mandatory
ReferenceAlias Property Alias_CF05_PrototypeShip Auto Const mandatory
Scene Property CF05_1700_Vogel_IntroScene Auto Const mandatory
ReferenceAlias Property Alias_CF05_DockingPortDoor Auto Const mandatory
ObjectReference Property CF05_Huan_ReturnMarkerRef001 Auto Const mandatory
Scene Property CF05_LC043_Scene06 Auto Const mandatory
Quest Property CF05_Vogel_SpeechChallenge01 Auto Const mandatory
ReferenceAlias Property Alias_CF05_Pilot01 Auto Const mandatory
ReferenceAlias Property Alias_CF05_Pilot02 Auto Const mandatory
Scene Property CF05_1900_Prototype_UCHailingScene Auto Const mandatory
ActorValue Property Aggression Auto Const mandatory
Faction Property PlayerEnemyFaction Auto Const mandatory
Float Property TimeToTakeOff Auto Const mandatory
Scene Property CF05_0500_Huan_MeetJadeLotusSceneEnd Auto Const mandatory
Scene Property CF05_1890_Prototype_UCHailingScene Auto Const mandatory
wwiseevent Property Wwise_Event_OBJ_Alarm_Starstation_Hostile Auto Const mandatory
Key Property LC043_SY03DockingPortKey Auto Const mandatory
ReferenceAlias Property Alias_CF05_StationTheKey Auto Const mandatory
ReferenceAlias Property Alias_PlayerShip Auto Const mandatory
ReferenceAlias Property Alias_CF05_PrototypeShipPilotSeat Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanShipDoor Auto Const mandatory
ReferenceAlias Property Alias_playerShipStore Auto Const mandatory
Perk[] Property DebugPerks Auto Const mandatory
ReferenceAlias Property Alias_CF05_Marine_SceneNPC05 Auto Const mandatory
Scene Property CF05_0765_MarineScene07 Auto Const mandatory
Quest Property CF05_Guard_SpeechChallenge02 Auto Const mandatory
ReferenceAlias Property Alias_CF05_Marine_SceneNPC03 Auto Const mandatory
ReferenceAlias Property Alias_CF05_LockerDoor Auto Const mandatory
Scene Property CF05_0765_MarineScene04 Auto Const mandatory
Scene Property CF05_1700_Vogel_Alarm Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanShipLandingMarker Auto Const mandatory
RefCollectionAlias Property Alias_CF05_HuanCrew Auto Const mandatory
Quest Property FFNewAtlantis05 Auto Const mandatory
ReferenceAlias Property Alias_CF05_Marine_SceneNPC04 Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanPilot Auto Const mandatory
ReferenceAlias Property Alias_CF05_SYIDCard Auto Const mandatory
RefCollectionAlias Property Alias_CF05_AlarmGuards Auto Const mandatory
ReferenceAlias Property Alias_CF05_AlarmElevatorFloorMarker Auto Const mandatory
Cell Property StationCFTheKey Auto Const mandatory
Key Property LC043_SY03FlightTestPassword Auto Const mandatory
GlobalVariable Property CF_SysDefShutdown Auto Const mandatory
Potion Property DrinkBottle_Grog_Md Auto Const mandatory
ReferenceAlias Property Alias_CF05_CheckpointDoor Auto Const mandatory
ReferenceAlias Property Alias_CF05_Marine_SceneNPC01 Auto Const mandatory
ReferenceAlias Property Alias_CF05_MarineSceneMarker01 Auto Const mandatory
ReferenceAlias Property Alias_CF05_MarineSceneMarker03 Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanCrew01 Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanCrew02 Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanCrew03 Auto Const mandatory
Scene Property CF05_RC_SYS920_Scene03 Auto Const mandatory
Scene Property CF05_RC_SYS920_Scene06 Auto Const mandatory
ReferenceAlias Property Alias_CF05_GabrielVogel Auto Const mandatory
Faction Property PlayerFriendFaction Auto Const mandatory
Scene Property CF05_RC_SYS920_Scene02 Auto Const mandatory
Scene Property CF05_0765_MarineScene09 Auto Const mandatory
Scene Property CF05_RC_SYS920_Scene04 Auto Const mandatory
Scene Property CF05_RC_SYS920_Scene01 Auto Const mandatory
ReferenceAlias Property Alias_CF05_MarineLobby01 Auto Const mandatory
ReferenceAlias Property Alias_CF05_MarineLobby02 Auto Const mandatory
Armor Property Spacesuit_SY920_UCMarine_Helmet Auto Const mandatory
ReferenceAlias Property Alias_CF05_Helmet Auto Const mandatory
ReferenceAlias Property Alias_DockingBayFleet Auto Const mandatory
ReferenceAlias Property Alias_CF05_CustomStanding Auto Const mandatory
ReferenceAlias Property Alias_CF05_CommandBayAccessCard Auto Const mandatory
Faction Property LC043DockingFaction_HuansShip Auto Const mandatory
ReferenceAlias Property Alias_TheKeyStart Auto Const mandatory
RefCollectionAlias Property PlayerShips Auto Const mandatory
sq_playershipscript Property SQ_PlayerShip Auto Const mandatory
ReferenceAlias Property Alias_playerHomeShipStore Auto Const mandatory
ReferenceAlias Property Alias_PlayerHomeShip Auto Const mandatory
ReferenceAlias Property Alias_Key_SceneNPC02 Auto Const mandatory
ReferenceAlias Property Alias_Key_Scene01 Auto Const mandatory
ReferenceAlias Property Alias_Key_SceneNPC01 Auto Const mandatory
Scene Property CF05_WelcomeBackPrototype Auto Const mandatory
ReferenceAlias Property Alias_CF05_MarineBarracks01 Auto Const mandatory
ReferenceAlias Property Alias_CF05_MarineBarracks02 Auto Const mandatory
Quest Property CF05 Auto Const mandatory
ReferenceAlias Property Alias_CF05_MarineBarracks03 Auto Const mandatory
ReferenceAlias Property Alias_CF05_UCSpaceportTech Auto Const mandatory
ReferenceAlias Property Alias_DockingDoor Auto Const mandatory
ReferenceAlias Property Alias_CF05_FleetCaptain Auto Const mandatory
ReferenceAlias Property Alias_CF05_FleetCaptainSit Auto Const mandatory
ReferenceAlias Property Alias_CF05_PilotUniformQT Auto Const mandatory
Faction Property CrimeFactionUC Auto Const mandatory
Faction Property NewAtlantisFaction Auto Const mandatory
ReferenceAlias Property Alias_CF05_BartopCounter Auto Const mandatory
GlobalVariable Property CrimsonFleetCaptainState_Huan Auto Const mandatory
Keyword Property ShipCannotSell Auto Const mandatory
Keyword Property ShipCannotModify Auto Const mandatory
Outfit Property Outfit_Clothes_CrimsonFleet_Captain_02 Auto Const mandatory
Key Property LC043_SY02SecurityStationPassword Auto Const mandatory
ReferenceAlias Property Alias_CF05_CargoDoorLock Auto Const mandatory
Quest Property CF05_Alarm Auto Const mandatory
RefCollectionAlias Property Alias_CF05_DockingPortDoors Auto Const mandatory
ReferenceAlias Property Alias_CF05_DockingBayDoor Auto Const mandatory
ReferenceAlias Property Alias_CF05_SY920_ExtraAlarmGuard01 Auto Const mandatory
ReferenceAlias Property Alias_CF05_SY920_ExtraAlarmGuard02 Auto Const mandatory
Scene Property CF05_2100_Delgado_WrapUpScene Auto Const mandatory
ReferenceAlias Property Alias_CF05_OpsMarker01 Auto Const mandatory
ReferenceAlias Property Alias_CF05_OpsMarker02 Auto Const mandatory
ReferenceAlias Property Alias_CF05_OpsMarker03 Auto Const mandatory
ReferenceAlias Property Alias_VigilanceBriefing03 Auto Const mandatory
ReferenceAlias Property Alias_VigilanceBriefing04 Auto Const mandatory
ReferenceAlias Property Alias_VigilanceBriefing05 Auto Const mandatory
Scene Property CF05_1699_Vogel_DialogueScene Auto Const mandatory
GlobalVariable Property CF05_UCArrested Auto Const mandatory
ReferenceAlias Property Alias_CF05_ElijahNameOverride Auto Const mandatory
Scene Property CF05_765_MarineIDCardTheftBlocker Auto Const mandatory
LeveledItem Property LL_CF05_Spacesuit_SY920_UCPilot_Backpack_AnyQuality Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanShipDoorExterior Auto Const mandatory
affinityevent Property CF05_1000_IntercomDialogue_Action10_Choice00 Auto Const mandatory
ReferenceAlias Property Alias_CF05_HuanCaptainFurniture Auto Const mandatory
Scene Property CF05_1000_CargoBayGuard01_StopScene Auto Const mandatory
RefCollectionAlias Property VigilanceMainActors Auto Const mandatory
ReferenceAlias Property Alias_CF05_LabMarine02 Auto Const mandatory
LeveledItem Property LL_CF05_Spacesuit_SY920_UCPilot_Helmet_AnyQuality Auto Const mandatory
Keyword Property CannotBeHomeShipKeyword Auto Const mandatory
Keyword Property CannotBeSoldShipKeyword Auto Const mandatory
Keyword Property PreventPlayerLandingAtMarker Auto Const mandatory
ReferenceAlias Property Alias_Key_Scene02 Auto Const mandatory
ReferenceAlias Property Alias_Key_Scene03 Auto Const mandatory
ReferenceAlias Property Alias_MQ204Ship Auto Const mandatory
Faction Property CrimeFactionUCSysDef Auto Const mandatory
Quest Property CF05_Guard_SpeechChallenge01 Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0023_Item_01()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1920_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0000_Item_00()
  CF_Main.SetStage(1) ; #DEBUG_LINE_NO:8
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:9
  Int I = 0 ; #DEBUG_LINE_NO:11
  While I < DebugPerks.Length ; #DEBUG_LINE_NO:12
    PlayerRef.AddPerk(DebugPerks[I], False) ; #DEBUG_LINE_NO:13
    I += 1 ; #DEBUG_LINE_NO:14
  EndWhile ; #DEBUG_LINE_NO:
  Alias_playerShipStore.ForceRefTo(Alias_PlayerShip.GetShipRef() as ObjectReference) ; #DEBUG_LINE_NO:17
EndFunction

Function Fragment_Stage_0002_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:25
  DialogueCFTheKey.SetStage(103) ; #DEBUG_LINE_NO:26
  Alias_CF05_Naeva.GetRef().MoveTo(Alias_CF05_NaevaSceneMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:27
  Alias_CF05_Jasmine.GetRef().MoveTo(Alias_CF05_JasmineSceneMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:28
  Game.GetPlayer().MoveTo(Alias_CF05_Start100Marker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:29
  Alias_CF05_FleetCaptain.GetRef().MoveTo(Alias_CF05_FleetCaptainSit.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:30
  Self.SetStage(100) ; #DEBUG_LINE_NO:31
EndFunction

Function Fragment_Stage_0003_Item_00()
  Game.GetPlayer().MoveTo(Alias_CF05_HuanShipLandingMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:39
  Self.SetStage(39) ; #DEBUG_LINE_NO:41
EndFunction

Function Fragment_Stage_0004_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:49
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:50
  Self.SetStage(755) ; #DEBUG_LINE_NO:52
  Self.SetStage(746) ; #DEBUG_LINE_NO:53
  Self.SetStage(800) ; #DEBUG_LINE_NO:54
  Self.SetStage(810) ; #DEBUG_LINE_NO:55
  Self.SetStage(900) ; #DEBUG_LINE_NO:56
  Alias_CF05_Huan.TryToEnable() ; #DEBUG_LINE_NO:57
  Alias_CF05_PrototypeShip.TryToEnable() ; #DEBUG_LINE_NO:58
  Alias_CF05_PrototypeShip.GetShipRef().InstantDock(Alias_CF05_SY920ShipDockingMarker.GetRef()) ; #DEBUG_LINE_NO:59
  LC043.SetStage(99) ; #DEBUG_LINE_NO:60
  LC043.SetStage(100) ; #DEBUG_LINE_NO:61
  Game.GetPlayer().MoveTo(Alias_CF05_SY920Marker01.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:63
EndFunction

Function Fragment_Stage_0005_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:71
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:72
  Self.SetStage(1200) ; #DEBUG_LINE_NO:73
  Game.GetPlayer().AddItem(Alias_CF05_EnsignUniformQT.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:75
  Game.GetPlayer().AddItem(Digipick as Form, 99, False) ; #DEBUG_LINE_NO:76
  Game.GetPlayer().AddItem(Alias_CF05_SYIDCard.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:77
  Alias_CF05_Huan.TryToEnable() ; #DEBUG_LINE_NO:79
  Alias_CF05_PrototypeShip.TryToEnable() ; #DEBUG_LINE_NO:80
  Alias_CF05_PrototypeShip.GetShipRef().InstantDock(Alias_CF05_SY920ShipDockingMarker.GetRef()) ; #DEBUG_LINE_NO:81
  LC043.SetStage(99) ; #DEBUG_LINE_NO:82
  LC043.SetStage(100) ; #DEBUG_LINE_NO:83
  LC043.SetStage(200) ; #DEBUG_LINE_NO:84
  Game.GetPlayer().MoveTo(Alias_CF05_SY920Marker02.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:86
EndFunction

Function Fragment_Stage_0006_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:94
  Self.SetStage(11) ; #DEBUG_LINE_NO:95
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:96
  Self.SetStage(1205) ; #DEBUG_LINE_NO:97
  Self.SetStage(1600) ; #DEBUG_LINE_NO:98
  Game.GetPlayer().AddItem(LaserPistol as Form, 1, False) ; #DEBUG_LINE_NO:99
  Game.GetPlayer().AddItem(LLW_Ammo_LaserPistol as Form, 25, False) ; #DEBUG_LINE_NO:100
  Game.GetPlayer().AddItem(Alias_CF05_SYIDCard.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:101
  Alias_CF05_Huan.TryToEnable() ; #DEBUG_LINE_NO:102
  Alias_CF05_PrototypeShip.TryToEnable() ; #DEBUG_LINE_NO:103
  Alias_CF05_PrototypeShip.GetShipRef().InstantDock(Alias_CF05_SY920ShipDockingMarker.GetRef()) ; #DEBUG_LINE_NO:104
  LC043.SetStage(99) ; #DEBUG_LINE_NO:105
  LC043.SetStage(100) ; #DEBUG_LINE_NO:106
  LC043.SetStage(200) ; #DEBUG_LINE_NO:107
  LC043.SetStage(300) ; #DEBUG_LINE_NO:108
  Game.GetPlayer().MoveTo(Alias_CF05_SY920Marker03.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:110
EndFunction

Function Fragment_Stage_0007_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:118
  Self.SetStage(11) ; #DEBUG_LINE_NO:119
  Self.SetStage(43) ; #DEBUG_LINE_NO:120
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:121
  Self.SetStage(1205) ; #DEBUG_LINE_NO:122
  Self.SetStage(1600) ; #DEBUG_LINE_NO:123
  Self.SetStage(1800) ; #DEBUG_LINE_NO:124
  LC043.SetStage(99) ; #DEBUG_LINE_NO:125
  Alias_CF05_PrototypeShip.TryToEnable() ; #DEBUG_LINE_NO:126
  Alias_CF05_PrototypeShip.GetShipRef().InstantDock(Alias_CF05_SY920ShipDockingMarker.GetRef()) ; #DEBUG_LINE_NO:127
  Game.GetPlayer().AddItem(LaserPistol as Form, 1, False) ; #DEBUG_LINE_NO:128
  Game.GetPlayer().AddItem(LLW_Ammo_LaserPistol as Form, 25, False) ; #DEBUG_LINE_NO:129
  Alias_CF05_Huan.TryToEnable() ; #DEBUG_LINE_NO:130
  Game.GetPlayer().MoveTo(Alias_TheKeyStart.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:132
  Actor HuanRef = Alias_CF05_Huan.GetActorRef() ; #DEBUG_LINE_NO:133
  HuanRef.AddtoFaction(CrimsonFleetFaction) ; #DEBUG_LINE_NO:134
  HuanRef.SetCrimeFaction(CrimsonFleetFaction) ; #DEBUG_LINE_NO:135
EndFunction

Function Fragment_Stage_0008_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:143
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:144
  Self.SetStage(1850) ; #DEBUG_LINE_NO:145
  Self.SetStage(1900) ; #DEBUG_LINE_NO:146
  Self.SetStage(1910) ; #DEBUG_LINE_NO:147
  Game.GetPlayer().MoveTo(Alias_CF05_Start1900Marker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:148
  Alias_CF05_Huan.RefillAlias() ; #DEBUG_LINE_NO:149
  Alias_CF05_Huan.TryToEnable() ; #DEBUG_LINE_NO:150
  LC043.SetStage(1000) ; #DEBUG_LINE_NO:151
  Alias_CF05_PrototypeShip.TryToEnable() ; #DEBUG_LINE_NO:152
  Alias_CF05_PrototypeShip.TryToInstantDock(Alias_CF05_StationTheKey) ; #DEBUG_LINE_NO:153
EndFunction

Function Fragment_Stage_0009_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:161
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:162
  Self.SetStage(2200) ; #DEBUG_LINE_NO:163
  Game.GetPlayer().MoveTo(Alias_CF05_TheVigilanceMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:164
  Alias_CF05_Huan.TryToEnable() ; #DEBUG_LINE_NO:165
  LC043.SetStage(1000) ; #DEBUG_LINE_NO:166
EndFunction

Function Fragment_Stage_0010_Item_00()
  Game.GetPlayer().AddItem(UC05_PlayerCitizenshipID01 as Form, 1, False) ; #DEBUG_LINE_NO:174
EndFunction

Function Fragment_Stage_0011_Item_00()
  Game.GetPlayer().AddItem(Alias_CF05_EnsignUniformQT.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:182
  Game.GetPlayer().AddItem(Alias_CF05_EnsignUniformQT01.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:183
  Game.GetPlayer().AddItem(Alias_CF05_EnsignUniformQT02.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:184
EndFunction

Function Fragment_Stage_0012_Item_00()
  Game.GetPlayer().AddItem(CF05_PilotUniformArmor as Form, 1, False) ; #DEBUG_LINE_NO:192
EndFunction

Function Fragment_Stage_0013_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:200
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:201
  Self.SetStage(500) ; #DEBUG_LINE_NO:202
  Self.SetStage(510) ; #DEBUG_LINE_NO:203
  LC043.SetStage(99) ; #DEBUG_LINE_NO:204
  LC043.SetupGuardConfrontation(False) ; #DEBUG_LINE_NO:205
  Game.GetPlayer().MoveTo(Alias_CF05_HuanMoveToShipMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:207
  Alias_CF05_Huan.GetRef().MoveTo(Alias_CF05_HuanMoveToShipMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:208
  Alias_CF05_Huan.TryToEnable() ; #DEBUG_LINE_NO:209
  spaceshipreference swanRef = Alias_CF05_HuanShip.GetShipRef() ; #DEBUG_LINE_NO:211
  swanRef.SetForwardVelocity(0.0) ; #DEBUG_LINE_NO:212
  swanRef.MoveTo(Alias_CF05_SY920SpaceArrivalMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:213
  Self.SetStage(750) ; #DEBUG_LINE_NO:214
EndFunction

Function Fragment_Stage_0019_Item_00()
  Self.SetObjectiveCompleted(20, True) ; #DEBUG_LINE_NO:224
  Self.SetObjectiveCompleted(1700, True) ; #DEBUG_LINE_NO:225
  Alias_CF05_SY920_ExtraAlarmGuard01.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:226
  Alias_CF05_SY920_ExtraAlarmGuard02.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:227
  Game.GetPlayer().AddItem(LC043_SY03DockingPortKey as Form, 1, False) ; #DEBUG_LINE_NO:228
  CF05_1700_Vogel_Alarm.Start() ; #DEBUG_LINE_NO:229
  Wwise_Event_OBJ_Alarm_Starstation_Hostile.Play(Game.GetPlayer() as ObjectReference, None, None) ; #DEBUG_LINE_NO:230
  Alias_CF05_AlarmGuards.EvaluateAll() ; #DEBUG_LINE_NO:231
  (Alias_CF05_AlarmElevatorFloorMarker.GetRef() as loadelevatorfloorscript).SetAccessible(False) ; #DEBUG_LINE_NO:232
  Self.SetStage(1800) ; #DEBUG_LINE_NO:233
  LC043.SetStage(320) ; #DEBUG_LINE_NO:236
EndFunction

Function Fragment_Stage_0020_Item_00()
  Self.SetObjectiveCompleted(1600, True) ; #DEBUG_LINE_NO:246
  Self.SetObjectiveSkipped(1014) ; #DEBUG_LINE_NO:247
  Self.SetObjectiveSkipped(1610) ; #DEBUG_LINE_NO:248
  Self.SetObjectiveCompleted(1620, True) ; #DEBUG_LINE_NO:249
  Self.SetObjectiveSkipped(1710) ; #DEBUG_LINE_NO:250
  Self.SetObjectiveSkipped(1730) ; #DEBUG_LINE_NO:251
  Self.SetObjectiveDisplayed(20, True, False) ; #DEBUG_LINE_NO:252
  Self.SetStage(1715) ; #DEBUG_LINE_NO:253
EndFunction

Function Fragment_Stage_0021_Item_00()
  Self.SetObjectiveCompleted(1610, True) ; #DEBUG_LINE_NO:262
  Self.SetObjectiveSkipped(1620) ; #DEBUG_LINE_NO:263
  Game.GetPlayer().AddItem(LC043_SY03DockingPortKey as Form, 1, False) ; #DEBUG_LINE_NO:265
  Game.GetPlayer().AddItem(LC043_SY03FlightTestPassword as Form, 1, False) ; #DEBUG_LINE_NO:266
  ObjectReference VogelRef = Alias_CF05_GabrielVogel.GetRef() ; #DEBUG_LINE_NO:268
  VogelRef.RemoveItem(LC043_SY03DockingPortKey as Form, 1, False, None) ; #DEBUG_LINE_NO:270
  VogelRef.RemoveItem(LC043_SY03FlightTestPassword as Form, 1, False, None) ; #DEBUG_LINE_NO:271
EndFunction

Function Fragment_Stage_0022_Item_00()
  Self.SetObjectiveSkipped(1014) ; #DEBUG_LINE_NO:281
  Self.SetObjectiveSkipped(1620) ; #DEBUG_LINE_NO:282
EndFunction

Function Fragment_Stage_0023_Item_00()
  Self.SetObjectiveSkipped(1034) ; #DEBUG_LINE_NO:292
  Self.SetObjectiveSkipped(1035) ; #DEBUG_LINE_NO:293
  Self.SetObjectiveSkipped(1041) ; #DEBUG_LINE_NO:294
  Self.SetObjectiveCompleted(1033, True) ; #DEBUG_LINE_NO:295
  Self.SetStage(1021) ; #DEBUG_LINE_NO:296
EndFunction

Function Fragment_Stage_0024_Item_00()
  Self.SetObjectiveCompleted(1034, True) ; #DEBUG_LINE_NO:320
  Self.SetObjectiveSkipped(1033) ; #DEBUG_LINE_NO:321
  Self.SetObjectiveSkipped(1035) ; #DEBUG_LINE_NO:322
  Self.SetObjectiveSkipped(1041) ; #DEBUG_LINE_NO:323
  Self.SetObjectiveSkipped(1051) ; #DEBUG_LINE_NO:324
  Self.SetStage(1021) ; #DEBUG_LINE_NO:325
EndFunction

Function Fragment_Stage_0028_Item_00()
  If Game.GetPlayer().IsDetectedBy(Alias_CF05_CargoBayGuard02.GetActorRef()) ; #DEBUG_LINE_NO:335
    CF05_0765_MarineScene04.Start() ; #DEBUG_LINE_NO:336
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0033_Item_00()
  CF05_0750_Huan_UCHailingScene.Start() ; #DEBUG_LINE_NO:345
EndFunction

Function Fragment_Stage_0034_Item_00()
  Actor HuanRef = Alias_CF05_Huan.GetActorRef() ; #DEBUG_LINE_NO:355
  ObjectReference HuanFurnitureRef = Alias_CF05_CustomStanding.GetRef() ; #DEBUG_LINE_NO:356
  ObjectReference CaptainMarkerRef = Alias_CF05_HuanMoveToShipMarker.GetRef() ; #DEBUG_LINE_NO:357
  HuanFurnitureRef.EnableNoWait(False) ; #DEBUG_LINE_NO:359
  HuanFurnitureRef.MoveTo(CaptainMarkerRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:360
  HuanRef.MoveTo(CaptainMarkerRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:362
  HuanRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:363
  HuanRef.SetCrimeFaction(CrimsonFleetFaction) ; #DEBUG_LINE_NO:364
  HuanRef.RemoveFromFaction(CrimeFactionUC) ; #DEBUG_LINE_NO:365
  HuanRef.RemoveFromFaction(PlayerFriendFaction) ; #DEBUG_LINE_NO:366
  HuanRef.RemoveFromFaction(NewAtlantisFaction) ; #DEBUG_LINE_NO:367
  Alias_CF05_HuanCrew01.GetActorRef().RemoveFromFaction(PlayerFriendFaction) ; #DEBUG_LINE_NO:369
  Alias_CF05_HuanCrew02.GetActorRef().RemoveFromFaction(PlayerFriendFaction) ; #DEBUG_LINE_NO:370
  Alias_CF05_HuanCrew03.GetActorRef().RemoveFromFaction(PlayerFriendFaction) ; #DEBUG_LINE_NO:371
  Actor PilotRef = Alias_CF05_HuanPilot.GetActorRef() ; #DEBUG_LINE_NO:373
  ObjectReference CockpitRef = Alias_CF05_HuanCaptainChair.GetRef() ; #DEBUG_LINE_NO:374
  If PilotRef.GetDistance(CockpitRef) > 5.0 ; #DEBUG_LINE_NO:376
    PilotRef.MoveTo(CockpitRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:377
  EndIf ; #DEBUG_LINE_NO:
  PilotRef.SetGhost(True) ; #DEBUG_LINE_NO:380
EndFunction

Function Fragment_Stage_0035_Item_00()
  Self.SetStage(1800) ; #DEBUG_LINE_NO:390
  Alias_CF05_DockingPortDoor.GetRef().Lock(False, False, True) ; #DEBUG_LINE_NO:391
EndFunction

Function Fragment_Stage_0037_Item_00()
  Alias_CF05_ElijahNameOverride.ForceRefTo(Alias_CF05_Hauler.GetRef()) ; #DEBUG_LINE_NO:399
EndFunction

Function Fragment_Stage_0038_Item_00()
  If Self.IsObjectiveDisplayed(2200) == True ; #DEBUG_LINE_NO:410
    Self.SetObjectiveDisplayed(2200, False, False) ; #DEBUG_LINE_NO:411
    Self.SetStage(10000) ; #DEBUG_LINE_NO:412
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(2300) == True ; #DEBUG_LINE_NO:415
    Self.SetObjectiveDisplayed(2300, False, False) ; #DEBUG_LINE_NO:416
    Self.SetStage(10000) ; #DEBUG_LINE_NO:417
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0039_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:426
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:427
  Self.SetStage(500) ; #DEBUG_LINE_NO:428
  Self.SetStage(510) ; #DEBUG_LINE_NO:429
  Game.GetPlayer().MoveTo(Alias_CF05_HuanMoveToShipMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:431
  Alias_CF05_Huan.GetRef().MoveTo(Alias_CF05_HuanMoveToShipMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:432
  Alias_CF05_Huan.TryToEnable() ; #DEBUG_LINE_NO:433
  Alias_CF05_PrototypeShip.TryToEnable() ; #DEBUG_LINE_NO:434
  Alias_CF05_PrototypeShip.GetShipRef().InstantDock(Alias_CF05_SY920ShipDockingMarker.GetRef()) ; #DEBUG_LINE_NO:435
EndFunction

Function Fragment_Stage_0044_Item_00()
  CF05_RC_SYS920_Scene03.Start() ; #DEBUG_LINE_NO:443
  Actor Marine01Ref = Alias_CF05_MarineBarracks01.GetActorRef() ; #DEBUG_LINE_NO:444
  Actor Marine02Ref = Alias_CF05_MarineBarracks02.GetActorRef() ; #DEBUG_LINE_NO:445
  Actor Marine03Ref = Alias_CF05_MarineBarracks03.GetActorRef() ; #DEBUG_LINE_NO:446
  Marine01Ref.EvaluatePackage(False) ; #DEBUG_LINE_NO:454
  Marine02Ref.EvaluatePackage(False) ; #DEBUG_LINE_NO:455
EndFunction

Function Fragment_Stage_0045_Item_00()
  CF05_RC_SYS920_Scene06.Start() ; #DEBUG_LINE_NO:463
EndFunction

Function Fragment_Stage_0046_Item_00()
  CF05_RC_SYS920_Scene02.Start() ; #DEBUG_LINE_NO:471
EndFunction

Function Fragment_Stage_0047_Item_00()
  CF05_0765_MarineScene09.Start() ; #DEBUG_LINE_NO:479
EndFunction

Function Fragment_Stage_0048_Item_00()
  CF05_RC_SYS920_Scene04.Start() ; #DEBUG_LINE_NO:487
EndFunction

Function Fragment_Stage_0049_Item_00()
  CF05_RC_SYS920_Scene01.Start() ; #DEBUG_LINE_NO:495
EndFunction

Function Fragment_Stage_0051_Item_00()
  If !Self.GetStageDone(1230) ; #DEBUG_LINE_NO:503
    Self.SetObjectiveDisplayed(1041, True, False) ; #DEBUG_LINE_NO:504
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0053_Item_00()
  Self.SetObjectiveSkipped(1620) ; #DEBUG_LINE_NO:513
EndFunction

Function Fragment_Stage_0055_Item_00()
  Game.GetPlayer().RemoveItem(Credits as Form, 1000, False, None) ; #DEBUG_LINE_NO:523
EndFunction

Function Fragment_Stage_0060_Item_00()
  Self.SetStage(790) ; #DEBUG_LINE_NO:534
EndFunction

Function Fragment_Stage_0061_Item_00()
  Self.SetObjectiveFailed(820, True) ; #DEBUG_LINE_NO:542
  ObjectReference IDRef = Alias_CF05_UCIDCardQT.GetRef() ; #DEBUG_LINE_NO:543
  ObjectReference UniRef = Alias_CF05_EnsignUniformQT02.GetRef() ; #DEBUG_LINE_NO:544
  UniRef.BlockActivation(False, False) ; #DEBUG_LINE_NO:546
  IDRef.BlockActivation(False, False) ; #DEBUG_LINE_NO:547
  CF05_1000_CargoBayGuard01_StopScene.Stop() ; #DEBUG_LINE_NO:549
EndFunction

Function Fragment_Stage_0062_Item_00()
  Self.SetStage(1150) ; #DEBUG_LINE_NO:557
EndFunction

Function Fragment_Stage_0063_Item_00()
  Self.SetObjectiveSkipped(1730) ; #DEBUG_LINE_NO:565
  Alias_CF05_CheckpointDoor.GetRef().Lock(False, False, True) ; #DEBUG_LINE_NO:566
EndFunction

Function Fragment_Stage_0065_Item_00()
  spaceshipreference PlayerShip = Alias_PlayerShip.GetShipRef() ; #DEBUG_LINE_NO:574
  Alias_playerShipStore.ForceRefTo(PlayerShip as ObjectReference) ; #DEBUG_LINE_NO:575
  If !PlayerShip.HasKeyword(CannotBeSoldShipKeyword) ; #DEBUG_LINE_NO:576
    PlayerShip.AddKeyword(CannotBeSoldShipKeyword) ; #DEBUG_LINE_NO:577
    Self.SetStage(67) ; #DEBUG_LINE_NO:578
  EndIf ; #DEBUG_LINE_NO:
  ObjectReference LandingPad = Alias_CF05_HuanShipLandingMarker.GetRef() ; #DEBUG_LINE_NO:581
  If Self.GetStageDone(498) ; #DEBUG_LINE_NO:583
    LandingPad.RemoveKeyword(PreventPlayerLandingAtMarker) ; #DEBUG_LINE_NO:584
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0070_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:593
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:594
  Self.SetStage(500) ; #DEBUG_LINE_NO:595
  Self.SetStage(510) ; #DEBUG_LINE_NO:596
  Alias_CF05_Huan.TryToEnable() ; #DEBUG_LINE_NO:597
  Game.GetPlayer().MoveTo(Alias_CF05_UCSpaceportTech.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:598
  Alias_CF05_Huan.GetRef().MoveTo(Alias_CF05_UCSpaceportTech.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:599
  Alias_CF05_Huan.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:600
EndFunction

Function Fragment_Stage_0080_Item_00()
  CF05_1000_IntercomDialogue_Action10_Choice00.Send(None) ; #DEBUG_LINE_NO:608
EndFunction

Function Fragment_Stage_0085_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:616
  DialogueCFTheKey.SetStage(103) ; #DEBUG_LINE_NO:617
  Alias_CF05_Naeva.GetRef().MoveTo(Alias_CF05_NaevaSceneMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:618
  Alias_CF05_Jasmine.GetRef().MoveTo(Alias_CF05_JasmineSceneMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:619
  Alias_CF05_FleetCaptain.GetRef().MoveTo(Alias_CF05_FleetCaptainSit.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:620
  Self.SetStage(100) ; #DEBUG_LINE_NO:621
  Self.SetStage(200) ; #DEBUG_LINE_NO:622
  Self.SetStage(300) ; #DEBUG_LINE_NO:623
  Game.GetPlayer().MoveTo(Alias_CF05_Huan.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:624
EndFunction

Function Fragment_Stage_0090_Item_00()
  Alias_CF05_EngineerMedina.GetRef().RemoveItem(LC043_SY02SecurityStationPassword as Form, 1, False, None) ; #DEBUG_LINE_NO:632
EndFunction

Function Fragment_Stage_0095_Item_00()
  CF05_Alarm.Start() ; #DEBUG_LINE_NO:640
EndFunction

Function Fragment_Stage_0099_Item_00()
  CF05_0100_NaevaJasmineScene.Start() ; #DEBUG_LINE_NO:648
EndFunction

Function Fragment_Stage_0100_Item_00()
  Self.SetObjectiveDisplayed(100, True, False) ; #DEBUG_LINE_NO:659
  Actor NaevaRef = Alias_CF05_Naeva.GetActorRef() ; #DEBUG_LINE_NO:661
  Actor JasmineRef = Alias_CF05_Jasmine.GetActorRef() ; #DEBUG_LINE_NO:662
  ObjectReference JasmineMarker = Alias_CF05_JasmineSceneMarker.GetRef() ; #DEBUG_LINE_NO:663
  JasmineMarker.EnableNoWait(False) ; #DEBUG_LINE_NO:665
  If Game.GetPlayer().GetParentCell() == StationCFTheKey ; #DEBUG_LINE_NO:667
    NaevaRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:668
    JasmineRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:669
  Else ; #DEBUG_LINE_NO:
    NaevaRef.SnapIntoInteraction(Alias_CF05_NaevaSceneMarker.GetRef()) ; #DEBUG_LINE_NO:671
    JasmineRef.SnapIntoInteraction(JasmineMarker) ; #DEBUG_LINE_NO:672
  EndIf ; #DEBUG_LINE_NO:
  Alias_CF05_PrototypeShip.GetShipRef().InstantDock(Alias_CF05_SY920ShipDockingMarker.GetRef()) ; #DEBUG_LINE_NO:676
  DialogueCFTheKey.SetStage(300) ; #DEBUG_LINE_NO:678
  Self.SetActive(True) ; #DEBUG_LINE_NO:680
EndFunction

Function Fragment_Stage_0100_Item_01()
  Self.SetStage(110) ; #DEBUG_LINE_NO:688
EndFunction

Function Fragment_Stage_0105_Item_00()
  Alias_CF05_PrototypeShip.TryToEnable() ; #DEBUG_LINE_NO:696
  Alias_CF05_PrototypeShip.GetShipRef().InstantDock(Alias_CF05_SY920ShipDockingMarker.GetRef()) ; #DEBUG_LINE_NO:697
EndFunction

Function Fragment_Stage_0110_Item_00()
  CF05_0100_NaevaJasmineScene.Start() ; #DEBUG_LINE_NO:705
EndFunction

Function Fragment_Stage_0200_Item_00()
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:713
  Self.SetObjectiveDisplayed(200, True, False) ; #DEBUG_LINE_NO:714
EndFunction

Function Fragment_Stage_0270_Item_00()
  CF_Main.SetStage(300) ; #DEBUG_LINE_NO:723
  Self.SetStage(10000) ; #DEBUG_LINE_NO:724
EndFunction

Function Fragment_Stage_0275_Item_00()
  CF_Main.SetStage(275) ; #DEBUG_LINE_NO:732
  CF05_UCArrested.SetValue(1.0) ; #DEBUG_LINE_NO:733
EndFunction

Function Fragment_Stage_0300_Item_00()
  Self.SetObjectiveCompleted(200, True) ; #DEBUG_LINE_NO:743
  Self.SetObjectiveDisplayed(300, True, False) ; #DEBUG_LINE_NO:744
  Actor HuanRef = Alias_CF05_Huan.GetActorRef() ; #DEBUG_LINE_NO:746
  ObjectReference SitRef = Alias_CF05_HuanKaysPlaceMarker.GetRef() ; #DEBUG_LINE_NO:747
  HuanRef.EnableNoWait(False) ; #DEBUG_LINE_NO:749
  HuanRef.MoveTo(SitRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:750
  HuanRef.SnapIntoInteraction(SitRef) ; #DEBUG_LINE_NO:751
  Alias_CF05_HuanShipLandingMarker.GetRef().SetFactionOwner(LC043DockingFaction_HuansShip, False) ; #DEBUG_LINE_NO:753
  Alias_CF05_JasmineSceneMarker.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:755
EndFunction

Function Fragment_Stage_0400_Item_00()
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:763
  Self.SetObjectiveDisplayed(400, True, False) ; #DEBUG_LINE_NO:764
EndFunction

Function Fragment_Stage_0499_Item_00()
  Alias_CF05_HuanShip.GetShipRef().SetExteriorLoadDoorInaccessible(False) ; #DEBUG_LINE_NO:772
  Alias_CF05_HuanShip.RefillDependentAliases() ; #DEBUG_LINE_NO:773
  Alias_CF05_HuanShipDoor.RefillAlias() ; #DEBUG_LINE_NO:774
  Alias_CF05_HuanShipDoorExterior.RefillAlias() ; #DEBUG_LINE_NO:775
  Alias_CF05_DockingPortDoors.RefillAlias() ; #DEBUG_LINE_NO:776
EndFunction

Function Fragment_Stage_0500_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:784
  defaultquestchangelocationscript kmyQuest = __temp as defaultquestchangelocationscript ; #DEBUG_LINE_NO:785
  Self.SetObjectiveCompleted(400, True) ; #DEBUG_LINE_NO:788
  Self.SetObjectiveDisplayed(500, True, False) ; #DEBUG_LINE_NO:789
  Alias_CF05_HuanShip.TryToEnable() ; #DEBUG_LINE_NO:792
  Actor PilotRef = Alias_CF05_HuanPilot.GetActorRef() ; #DEBUG_LINE_NO:793
  Alias_CF05_HuanCrew.AddRef(PilotRef as ObjectReference) ; #DEBUG_LINE_NO:796
  Alias_CF05_HuanCrew.AddRef(Alias_CF05_HuanCrew01.GetRef()) ; #DEBUG_LINE_NO:797
  Alias_CF05_HuanCrew.AddRef(Alias_CF05_HuanCrew02.GetRef()) ; #DEBUG_LINE_NO:798
  Alias_CF05_HuanCrew.AddRef(Alias_CF05_HuanCrew03.GetRef()) ; #DEBUG_LINE_NO:799
  PilotRef.SnapIntoInteraction(Alias_CF05_HuanCaptainChair.GetRef()) ; #DEBUG_LINE_NO:802
  Alias_CF05_HuanShip.GetShipRef().SetExteriorLoadDoorInaccessible(False) ; #DEBUG_LINE_NO:803
  Alias_CF05_HuanShip.RefillDependentAliases() ; #DEBUG_LINE_NO:804
  Alias_CF05_HuanShipDoor.RefillAlias() ; #DEBUG_LINE_NO:805
  Alias_CF05_DockingPortDoors.RefillAlias() ; #DEBUG_LINE_NO:806
  Alias_CF05_HuanShipDoorExterior.RefillAlias() ; #DEBUG_LINE_NO:807
  Alias_CF05_HuanCaptainFurniture.GetRef().SetActorOwner(CF_HuanDaiyu, False) ; #DEBUG_LINE_NO:808
  ObjectReference LandingPad = Alias_CF05_HuanShipLandingMarker.GetRef() ; #DEBUG_LINE_NO:810
  If !LandingPad.HasKeyword(PreventPlayerLandingAtMarker) ; #DEBUG_LINE_NO:812
    LandingPad.AddKeyword(PreventPlayerLandingAtMarker) ; #DEBUG_LINE_NO:813
    Self.SetStage(498) ; #DEBUG_LINE_NO:814
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0500_Item_01()
  FFNewAtlantis05.SetStage(2) ; #DEBUG_LINE_NO:823
EndFunction

Function Fragment_Stage_0500_Item_02()
  Self.SetStage(703) ; #DEBUG_LINE_NO:831
EndFunction

Function Fragment_Stage_0510_Item_00()
  Alias_DockingBayFleet.Clear() ; #DEBUG_LINE_NO:842
  ObjectReference HuanFurnitureRef = Alias_CF05_CustomStanding.GetRef() ; #DEBUG_LINE_NO:845
  Alias_CF05_HuanMoveToShipMarker.RefillAlias() ; #DEBUG_LINE_NO:846
  HuanFurnitureRef.SetActorOwner(CF_HuanDaiyu, False) ; #DEBUG_LINE_NO:848
  HuanFurnitureRef.EnableNoWait(False) ; #DEBUG_LINE_NO:849
  HuanFurnitureRef.MoveTo(Alias_CF05_HuanMoveToShipMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:850
EndFunction

Function Fragment_Stage_0600_Item_00()
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:860
  Self.SetObjectiveDisplayed(600, True, False) ; #DEBUG_LINE_NO:861
  Alias_CF05_HuanShip.GetShipRef().SetExteriorLoadDoorInaccessible(False) ; #DEBUG_LINE_NO:863
  Alias_CF05_Huan.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:864
EndFunction

Function Fragment_Stage_0700_Item_00()
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:872
  Self.SetObjectiveDisplayed(700, True, False) ; #DEBUG_LINE_NO:873
  Alias_CF05_Huan.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:874
  SYMapMarkerRef.DisableNoWait(False) ; #DEBUG_LINE_NO:875
EndFunction

Function Fragment_Stage_0701_Item_00()
  Self.SetObjectiveDisplayed(700, False, False) ; #DEBUG_LINE_NO:885
  Self.SetObjectiveDisplayed(701, True, False) ; #DEBUG_LINE_NO:886
EndFunction

Function Fragment_Stage_0701_Item_01()
  Self.SetObjectiveDisplayed(500, False, False) ; #DEBUG_LINE_NO:896
  Self.SetObjectiveDisplayed(701, True, False) ; #DEBUG_LINE_NO:897
EndFunction

Function Fragment_Stage_0701_Item_02()
  Alias_CF05_HuanShip.GetShipRef().DisableNoWait(False) ; #DEBUG_LINE_NO:907
  Alias_CF05_Huan.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:908
  Alias_CF05_HuanCrew.DisableAll(False) ; #DEBUG_LINE_NO:909
EndFunction

Function Fragment_Stage_0702_Item_00()
  Self.SetObjectiveCompleted(701, True) ; #DEBUG_LINE_NO:919
  Self.SetObjectiveDisplayed(500, True, True) ; #DEBUG_LINE_NO:920
EndFunction

Function Fragment_Stage_0702_Item_01()
  Self.SetObjectiveCompleted(701, True) ; #DEBUG_LINE_NO:930
  Self.SetObjectiveDisplayed(700, True, True) ; #DEBUG_LINE_NO:931
EndFunction

Function Fragment_Stage_0702_Item_02()
  Alias_CF05_HuanShip.GetShipRef().EnableNoWait(False) ; #DEBUG_LINE_NO:941
  Alias_CF05_Huan.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:942
  Alias_CF05_HuanCrew.EnableAll(False) ; #DEBUG_LINE_NO:943
EndFunction

Function Fragment_Stage_0703_Item_00()
  Self.SetObjectiveDisplayed(700, False, False) ; #DEBUG_LINE_NO:953
  Self.SetObjectiveDisplayed(701, True, False) ; #DEBUG_LINE_NO:954
EndFunction

Function Fragment_Stage_0703_Item_01()
  Self.SetObjectiveDisplayed(500, False, False) ; #DEBUG_LINE_NO:964
  Self.SetObjectiveDisplayed(701, True, False) ; #DEBUG_LINE_NO:965
EndFunction

Function Fragment_Stage_0703_Item_02()
  Alias_CF05_HuanShip.GetShipRef().DisableNoWait(False) ; #DEBUG_LINE_NO:975
  ObjectReference HuanRef = Alias_CF05_Huan.GetRef() ; #DEBUG_LINE_NO:976
  If HuanRef.IsInLocation(Alias_CF05_Location_HuanShipInterior.GetLocation()) ; #DEBUG_LINE_NO:977
    HuanRef.DisableNoWait(False) ; #DEBUG_LINE_NO:978
  EndIf ; #DEBUG_LINE_NO:
  Alias_CF05_HuanCrew.DisableAll(False) ; #DEBUG_LINE_NO:980
  Alias_MQ204Ship.GetShipRef().Enable(False) ; #DEBUG_LINE_NO:982
EndFunction

Function Fragment_Stage_0704_Item_00()
  Self.SetObjectiveCompleted(701, True) ; #DEBUG_LINE_NO:992
  Self.SetObjectiveDisplayed(500, True, True) ; #DEBUG_LINE_NO:993
EndFunction

Function Fragment_Stage_0704_Item_01()
  Self.SetObjectiveCompleted(701, True) ; #DEBUG_LINE_NO:1003
  Self.SetObjectiveDisplayed(700, True, True) ; #DEBUG_LINE_NO:1004
EndFunction

Function Fragment_Stage_0704_Item_02()
  Alias_CF05_HuanShip.GetShipRef().EnableNoWait(False) ; #DEBUG_LINE_NO:1014
  Alias_CF05_Huan.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:1015
  Alias_CF05_HuanCrew.EnableAll(False) ; #DEBUG_LINE_NO:1016
EndFunction

Function Fragment_Stage_0710_Item_00()
  CF05_0710_Huan_CommentLeavingNAScene.Start() ; #DEBUG_LINE_NO:1024
EndFunction

Function Fragment_Stage_0714_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1032
  cf05_layerscript kmyQuest = __temp as cf05_layerscript ; #DEBUG_LINE_NO:1033
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:1038
  Self.SetObjectiveDisplayed(700, True, False) ; #DEBUG_LINE_NO:1039
  Alias_CF05_HuanShip.GetShipRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1041
  Alias_CF05_HuanShipDoor.RefillAlias() ; #DEBUG_LINE_NO:1042
  Alias_CF05_HuanShipDoorExterior.RefillAlias() ; #DEBUG_LINE_NO:1043
  Alias_CF05_HuanShip.GetShipRef().SetExteriorLoadDoorInaccessible(True) ; #DEBUG_LINE_NO:1044
  Alias_CF05_Location_HuanShipInterior.GetLocation().DisableSpaceTravelToAllExcept(CF05, True) ; #DEBUG_LINE_NO:1046
  kmyQuest.CF05_Layer = inputenablelayer.Create() ; #DEBUG_LINE_NO:1048
  kmyQuest.CF05_Layer.DisablePlayerControls(False, True, False, False, False, False, False, False, False, False, False) ; #DEBUG_LINE_NO:1050
EndFunction

Function Fragment_Stage_0720_Item_00()
  CF05_0500_Huan_MeetJadeLotusSceneEnd.Stop() ; #DEBUG_LINE_NO:1058
  Alias_CF05_HuanShip.GetShipRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1059
  CF05_0710_Huan_CommentLeavingNAScene.Start() ; #DEBUG_LINE_NO:1060
  Actor HuanRef = Alias_CF05_Huan.GetActorRef() ; #DEBUG_LINE_NO:1062
  HuanRef.SetGhost(False) ; #DEBUG_LINE_NO:1063
  HuanRef.SetRestrained(False) ; #DEBUG_LINE_NO:1064
  Alias_CF05_HuanShipLandingMarker.GetRef().SetFactionOwner(None, False) ; #DEBUG_LINE_NO:1065
EndFunction

Function Fragment_Stage_0721_Item_00()
  Alias_CF05_HuanShip.GetShipRef().SetExteriorLoadDoorInaccessible(True) ; #DEBUG_LINE_NO:1075
  Actor HuanRef = Alias_CF05_Huan.GetActorRef() ; #DEBUG_LINE_NO:1077
  HuanRef.SetGhost(True) ; #DEBUG_LINE_NO:1078
  HuanRef.SetRestrained(True) ; #DEBUG_LINE_NO:1079
  Alias_CF05_PrototypeShip.TryToEnable() ; #DEBUG_LINE_NO:1081
  Alias_CF05_PrototypeShip.GetShipRef().InstantDock(Alias_CF05_SY920ShipDockingMarker.GetRef()) ; #DEBUG_LINE_NO:1082
  Alias_CF05_HuanShip.GetShipRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1083
  Self.SetStage(65) ; #DEBUG_LINE_NO:1084
  Self.SetStage(714) ; #DEBUG_LINE_NO:1085
  LC043.SetStage(99) ; #DEBUG_LINE_NO:1088
  LC043.SetupGuardConfrontation(False) ; #DEBUG_LINE_NO:1089
  Self.SetStage(745) ; #DEBUG_LINE_NO:1092
EndFunction

Function Fragment_Stage_0725_Item_00()
  Actor HuanRef = Alias_CF05_Huan.GetActorRef() ; #DEBUG_LINE_NO:1100
  HuanRef.SetRestrained(False) ; #DEBUG_LINE_NO:1101
  CF05_0710_Huan_CommentLeavingNAScene.Start() ; #DEBUG_LINE_NO:1102
  Alias_CF05_HuanShipLandingMarker.GetRef().SetFactionOwner(None, False) ; #DEBUG_LINE_NO:1103
EndFunction

Function Fragment_Stage_0744_Item_00()
  Alias_CF05_HuanShip.GetShipRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1111
EndFunction

Function Fragment_Stage_0745_Item_00()
  Alias_CF05_HuanShip.GetShipRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1119
EndFunction

Function Fragment_Stage_0746_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1127
  cf05_layerscript kmyQuest = __temp as cf05_layerscript ; #DEBUG_LINE_NO:1128
  Self.SetObjectiveCompleted(755, True) ; #DEBUG_LINE_NO:1131
  Self.SetObjectiveDisplayed(800, True, False) ; #DEBUG_LINE_NO:1132
  CF05_0750_Huan_UCHailingScene.Stop() ; #DEBUG_LINE_NO:1133
  CF05_755_Huan_WakeUpScene.Stop() ; #DEBUG_LINE_NO:1134
  Alias_CF05_Huan.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1135
  kmyQuest.CF05_Layer.Delete() ; #DEBUG_LINE_NO:1136
EndFunction

Function Fragment_Stage_0748_Item_00()
  CF05_0750_Huan_UCHailingScene.Start() ; #DEBUG_LINE_NO:1144
EndFunction

Function Fragment_Stage_0749_Item_00()
  CF05_0750_Huan_UCHailingScene.Start() ; #DEBUG_LINE_NO:1152
EndFunction

Function Fragment_Stage_0750_Item_00()
  Alias_CF05_Huan.GetActorRef().SnapIntoInteraction(Alias_CF05_HuanCaptainFurniture.GetRef()) ; #DEBUG_LINE_NO:1161
  CF05_0710_Huan_CommentLeavingNAScene.Stop() ; #DEBUG_LINE_NO:1162
  If !Self.GetStageDone(755) ; #DEBUG_LINE_NO:1163
    CF05_0750_Huan_UCHailingScene.Start() ; #DEBUG_LINE_NO:1164
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveCompleted(700, True) ; #DEBUG_LINE_NO:1166
EndFunction

Function Fragment_Stage_0750_Item_01()
  FFNewAtlantis05.SetStage(60) ; #DEBUG_LINE_NO:1174
EndFunction

Function Fragment_Stage_0751_Item_00()
  CF05_0750_Huan_UCHailingScene.Start() ; #DEBUG_LINE_NO:1182
EndFunction

Function Fragment_Stage_0755_Item_00()
  Self.SetObjectiveCompleted(700, True) ; #DEBUG_LINE_NO:1191
  CF05_0750_Huan_UCHailingScene.Stop() ; #DEBUG_LINE_NO:1192
  CF05_755_Huan_WakeUpScene.Start() ; #DEBUG_LINE_NO:1193
  Self.SetObjectiveDisplayed(755, True, False) ; #DEBUG_LINE_NO:1194
  Alias_CF05_HuanShip.GetShipRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1195
EndFunction

Function Fragment_Stage_0756_Item_00()
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:1205
  SYMapMarkerRef.EnableNoWait(False) ; #DEBUG_LINE_NO:1207
EndFunction

Function Fragment_Stage_0760_Item_00()
  Self.SetObjectiveCompleted(800, True) ; #DEBUG_LINE_NO:1215
  Self.SetObjectiveDisplayed(900, True, False) ; #DEBUG_LINE_NO:1216
EndFunction

Function Fragment_Stage_0765_Item_00()
  Alias_CF05_Marine_SceneNPC01.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1224
  Alias_CF05_Marine_SceneNPC02.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1225
EndFunction

Function Fragment_Stage_0769_Item_00()
  Self.SetStage(770) ; #DEBUG_LINE_NO:1233
EndFunction

Function Fragment_Stage_0775_Item_00()
  ObjectReference IDRef = Alias_CF05_UCIDCardQT.GetRef() ; #DEBUG_LINE_NO:1243
  IDRef.BlockActivation(False, False) ; #DEBUG_LINE_NO:1245
  IDRef.SetFactionOwner(PlayerFaction, False) ; #DEBUG_LINE_NO:1246
  CF05_0765_MarineScene07.Start() ; #DEBUG_LINE_NO:1247
EndFunction

Function Fragment_Stage_0777_Item_00()
  Alias_CF05_GabrielVogel.GetActorRef().RemoveFromFaction(PlayerFriendFaction) ; #DEBUG_LINE_NO:1255
EndFunction

Function Fragment_Stage_0795_Item_00()
  Self.SetObjectiveCompleted(820, True) ; #DEBUG_LINE_NO:1263
  Self.SetStage(74) ; #DEBUG_LINE_NO:1264
EndFunction

Function Fragment_Stage_0796_Item_00()
  Self.SetObjectiveCompleted(795, True) ; #DEBUG_LINE_NO:1272
  Self.SetObjectiveDisplayed(796, True, False) ; #DEBUG_LINE_NO:1273
EndFunction

Function Fragment_Stage_0797_Item_00()
  Self.SetObjectiveCompleted(795, True) ; #DEBUG_LINE_NO:1281
  Self.SetObjectiveCompleted(796, True) ; #DEBUG_LINE_NO:1282
  Self.SetObjectiveDisplayed(797, True, False) ; #DEBUG_LINE_NO:1283
EndFunction

Function Fragment_Stage_0800_Item_00()
  Self.SetObjectiveCompleted(700, True) ; #DEBUG_LINE_NO:1291
  Self.SetObjectiveDisplayed(800, True, False) ; #DEBUG_LINE_NO:1292
  Alias_CF05_HuanShipLandingMarker.GetRef().SetFactionOwner(None, False) ; #DEBUG_LINE_NO:1294
EndFunction

Function Fragment_Stage_0805_Item_00()
  Self.SetObjectiveDisplayed(820, True, False) ; #DEBUG_LINE_NO:1302
EndFunction

Function Fragment_Stage_0820_Item_00()
  Self.SetStage(74) ; #DEBUG_LINE_NO:1311
  Self.SetObjectiveCompleted(820, True) ; #DEBUG_LINE_NO:1312
  Alias_CF05_Marine_SceneNPC01.GetRef().MoveTo(Alias_CF05_MarineSceneMarker01.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1313
  ObjectReference DoorRef = Alias_CF05_DockingBayDoor.GetRef() ; #DEBUG_LINE_NO:1314
  DoorRef.SetLockLevel(254) ; #DEBUG_LINE_NO:1316
  DoorRef.Lock(True, False, True) ; #DEBUG_LINE_NO:1317
EndFunction

Function Fragment_Stage_0900_Item_00()
  Self.SetObjectiveCompleted(800, True) ; #DEBUG_LINE_NO:1325
  Alias_CF05_BartopCounter.GetRef().SetActorOwner(CF_HuanDaiyu, False) ; #DEBUG_LINE_NO:1326
EndFunction

Function Fragment_Stage_0990_Item_00()
  CF05_Checkpoint02REF.EnableNoWait(False) ; #DEBUG_LINE_NO:1336
EndFunction

Function Fragment_Stage_0991_Item_00()
  CF05_0992_MarineScene04.Start() ; #DEBUG_LINE_NO:1344
EndFunction

Function Fragment_Stage_0992_Item_00()
  Alias_CF05_CargoDoorLock.GetRef().Lock(False, False, True) ; #DEBUG_LINE_NO:1355
  Alias_CF05_CargoBaySandwich.Clear() ; #DEBUG_LINE_NO:1356
  CF05_Checkpoint02REF.DisableNoWait(False) ; #DEBUG_LINE_NO:1357
  Alias_CF05_CargoBayGuard02.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1358
  Self.SetObjectiveCompleted(1051, True) ; #DEBUG_LINE_NO:1359
EndFunction

Function Fragment_Stage_0994_Item_00()
  Alias_CF05_CargoBaySandwich.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1368
  Alias_CF05_CargoBaySandwichActivator.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1369
  CF05_SandwichPepperedMessage_Added.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:1370
EndFunction

Function Fragment_Stage_0997_Item_00()
  Alias_CF05_LabMarine02.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1378
EndFunction

Function Fragment_Stage_0999_Item_00()
  Self.SetStage(1005) ; #DEBUG_LINE_NO:1386
  Self.SetStage(1011) ; #DEBUG_LINE_NO:1387
EndFunction

Function Fragment_Stage_10000_Item_00()
  If Self.GetStageDone(250) ; #DEBUG_LINE_NO:1395
    CF_Main.SetStage(250) ; #DEBUG_LINE_NO:1396
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(2100) == True ; #DEBUG_LINE_NO:1400
    Self.SetObjectiveCompleted(2100, True) ; #DEBUG_LINE_NO:1401
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(2300) == True ; #DEBUG_LINE_NO:1403
    Self.SetObjectiveCompleted(2300, True) ; #DEBUG_LINE_NO:1404
  EndIf ; #DEBUG_LINE_NO:
  LC082.UpdateVigilanceLocation("CF06") ; #DEBUG_LINE_NO:1408
  Alias_CF05_Huan.GetRef().IgnoreFriendlyHits(False) ; #DEBUG_LINE_NO:1411
  Alias_CF05_Huan.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1412
  Alias_CF05_HuanShip.GetShipRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1413
  CF05_Alarm.Stop() ; #DEBUG_LINE_NO:1416
  Game.AddAchievement(21) ; #DEBUG_LINE_NO:1419
  CF06.SetStage(10) ; #DEBUG_LINE_NO:1422
EndFunction

Function Fragment_Stage_1000_Item_00()
  Self.SetObjectiveSkipped(800) ; #DEBUG_LINE_NO:1436
  Self.SetObjectiveCompleted(900, True) ; #DEBUG_LINE_NO:1437
  Self.SetObjectiveDisplayed(810, True, False) ; #DEBUG_LINE_NO:1438
  CF05_Guard_SpeechChallenge02.Start() ; #DEBUG_LINE_NO:1439
  Alias_CF05_Location_HuanShipInterior.GetLocation().DisableSpaceTravelToAllExcept(CF05, False) ; #DEBUG_LINE_NO:1441
EndFunction

Function Fragment_Stage_1001_Item_00()
  Self.SetStage(1011) ; #DEBUG_LINE_NO:1450
  Self.SetObjectiveCompleted(810, True) ; #DEBUG_LINE_NO:1451
  Self.SetObjectiveSkipped(820) ; #DEBUG_LINE_NO:1452
  Self.SetObjectiveDisplayed(1020, True, False) ; #DEBUG_LINE_NO:1453
EndFunction

Function Fragment_Stage_1002_Item_00()
  Self.SetStage(1010) ; #DEBUG_LINE_NO:1461
EndFunction

Function Fragment_Stage_1003_Item_00()
  Self.SetObjectiveSkipped(1010) ; #DEBUG_LINE_NO:1469
EndFunction

Function Fragment_Stage_1005_Item_00()
  LC043.SetStage(120) ; #DEBUG_LINE_NO:1480
  Self.SetObjectiveCompleted(810, True) ; #DEBUG_LINE_NO:1481
  Self.SetObjectiveSkipped(820) ; #DEBUG_LINE_NO:1482
  Self.SetObjectiveDisplayed(1020, True, False) ; #DEBUG_LINE_NO:1483
  Alias_CF05_CargoBaySandwich.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:1484
  Alias_CF05_CargoBaySandwichActivator.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:1485
EndFunction

Function Fragment_Stage_1010_Item_00()
  Self.SetObjectiveDisplayed(1010, True, False) ; #DEBUG_LINE_NO:1493
EndFunction

Function Fragment_Stage_1011_Item_00()
  Self.SetObjectiveSkipped(820) ; #DEBUG_LINE_NO:1503
  Self.SetObjectiveSkipped(795) ; #DEBUG_LINE_NO:1504
  Self.SetObjectiveSkipped(796) ; #DEBUG_LINE_NO:1505
  Self.SetObjectiveSkipped(797) ; #DEBUG_LINE_NO:1506
  If Self.IsObjectiveDisplayed(1010) ; #DEBUG_LINE_NO:1507
    Self.SetObjectiveCompleted(1010, True) ; #DEBUG_LINE_NO:1508
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1014_Item_00()
  Self.SetObjectiveDisplayed(1014, True, False) ; #DEBUG_LINE_NO:1517
EndFunction

Function Fragment_Stage_1015_Item_00()
  Self.SetObjectiveDisplayed(1020, True, False) ; #DEBUG_LINE_NO:1525
EndFunction

Function Fragment_Stage_1016_Item_00()
  Self.SetObjectiveCompleted(1014, True) ; #DEBUG_LINE_NO:1533
EndFunction

Function Fragment_Stage_1020_Item_00()
  Self.SetObjectiveDisplayed(1020, True, False) ; #DEBUG_LINE_NO:1541
EndFunction

Function Fragment_Stage_1021_Item_00()
  If Self.IsObjectiveDisplayed(1020) ; #DEBUG_LINE_NO:1551
    Self.SetObjectiveCompleted(1020, True) ; #DEBUG_LINE_NO:1552
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1033) ; #DEBUG_LINE_NO:1554
    Self.SetObjectiveCompleted(1033, True) ; #DEBUG_LINE_NO:1555
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1034) ; #DEBUG_LINE_NO:1557
    Self.SetObjectiveCompleted(1034, True) ; #DEBUG_LINE_NO:1558
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1035) ; #DEBUG_LINE_NO:1560
    Self.SetObjectiveCompleted(1035, True) ; #DEBUG_LINE_NO:1561
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveSkipped(1051) ; #DEBUG_LINE_NO:1563
  If !Self.GetStageDone(1600) ; #DEBUG_LINE_NO:1565
    Self.SetObjectiveDisplayed(1000, True, False) ; #DEBUG_LINE_NO:1566
  EndIf ; #DEBUG_LINE_NO:
  Alias_CF05_CargoBaySandwichActivator.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1568
  Game.GetPlayer().AddItem(Alias_CF05_SYIDCard.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1571
  Game.GetPlayer().AddAliasedItem(Spacesuit_SY920_UCMarine_Helmet as Form, Alias_CF05_Helmet as Alias, 1, True) ; #DEBUG_LINE_NO:1572
EndFunction

Function Fragment_Stage_1029_Item_00()
  Self.SetStage(60) ; #DEBUG_LINE_NO:1580
  Self.SetStage(1026) ; #DEBUG_LINE_NO:1581
EndFunction

Function Fragment_Stage_1033_Item_00()
  Self.SetObjectiveDisplayed(1033, True, False) ; #DEBUG_LINE_NO:1591
  Self.SetObjectiveSkipped(1014) ; #DEBUG_LINE_NO:1592
  Alias_CF05_CargoBaySandwich.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:1593
  Alias_CF05_CargoBaySandwichActivator.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:1594
EndFunction

Function Fragment_Stage_1034_Item_00()
  Self.SetObjectiveDisplayed(1034, True, False) ; #DEBUG_LINE_NO:1602
  Self.SetObjectiveSkipped(1014) ; #DEBUG_LINE_NO:1603
EndFunction

Function Fragment_Stage_1035_Item_00()
  Self.SetObjectiveDisplayed(1035, True, False) ; #DEBUG_LINE_NO:1611
  Self.SetObjectiveSkipped(1014) ; #DEBUG_LINE_NO:1612
EndFunction

Function Fragment_Stage_1038_Item_00()
  Self.SetObjectiveCompleted(1016, True) ; #DEBUG_LINE_NO:1620
EndFunction

Function Fragment_Stage_1039_Item_00()
  Self.SetObjectiveCompleted(1016, True) ; #DEBUG_LINE_NO:1628
EndFunction

Function Fragment_Stage_1040_Item_00()
  If Self.IsObjectiveDisplayed(1030) ; #DEBUG_LINE_NO:1636
    Self.SetObjectiveCompleted(1030, True) ; #DEBUG_LINE_NO:1637
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1041_Item_00()
  Self.SetObjectiveCompleted(1016, True) ; #DEBUG_LINE_NO:1646
EndFunction

Function Fragment_Stage_1042_Item_00()
  Self.SetObjectiveCompleted(1041, True) ; #DEBUG_LINE_NO:1654
  Self.SetObjectiveSkipped(1014) ; #DEBUG_LINE_NO:1655
  Self.SetObjectiveSkipped(1016) ; #DEBUG_LINE_NO:1656
EndFunction

Function Fragment_Stage_1043_Item_00()
  Self.SetObjectiveDisplayed(1041, True, False) ; #DEBUG_LINE_NO:1664
EndFunction

Function Fragment_Stage_1044_Item_00()
  If !Self.GetStageDone(1038) && !Self.GetStageDone(1039) && !Self.GetStageDone(1041) ; #DEBUG_LINE_NO:1672
    Self.SetObjectiveDisplayed(1016, True, False) ; #DEBUG_LINE_NO:1673
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1050_Item_00()
  ObjectReference SecurityDoor = Alias_CF05_CargoBaySecurityDoor.GetRef() ; #DEBUG_LINE_NO:1684
  SecurityDoor.Lock(False, False, True) ; #DEBUG_LINE_NO:1685
  SecurityDoor.SetOpen(True) ; #DEBUG_LINE_NO:1686
  If Self.IsObjectiveDisplayed(1040) ; #DEBUG_LINE_NO:1687
    Self.SetObjectiveCompleted(1040, True) ; #DEBUG_LINE_NO:1688
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1051_Item_00()
  Self.SetObjectiveDisplayed(1051, True, False) ; #DEBUG_LINE_NO:1697
EndFunction

Function Fragment_Stage_11000_Item_00()
  Alias_CF05_OpsMarker01.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1705
  Alias_CF05_OpsMarker02.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1706
  Alias_CF05_OpsMarker03.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1707
  ObjectReference Actor01 = Alias_VigilanceBriefing03.GetRef() ; #DEBUG_LINE_NO:1709
  ObjectReference Actor02 = Alias_VigilanceBriefing04.GetRef() ; #DEBUG_LINE_NO:1710
  ObjectReference Actor03 = Alias_VigilanceBriefing05.GetRef() ; #DEBUG_LINE_NO:1711
  Actor01.DisableNoWait(False) ; #DEBUG_LINE_NO:1712
  Actor02.DisableNoWait(False) ; #DEBUG_LINE_NO:1713
  Actor03.DisableNoWait(False) ; #DEBUG_LINE_NO:1714
  VigilanceMainActors.RemoveRef(Actor01) ; #DEBUG_LINE_NO:1716
  VigilanceMainActors.RemoveRef(Actor02) ; #DEBUG_LINE_NO:1717
  VigilanceMainActors.RemoveRef(Actor03) ; #DEBUG_LINE_NO:1718
  CF05_Guard_SpeechChallenge01.Stop() ; #DEBUG_LINE_NO:1720
  CF05_Guard_SpeechChallenge02.Stop() ; #DEBUG_LINE_NO:1721
  Self.Stop() ; #DEBUG_LINE_NO:1723
EndFunction

Function Fragment_Stage_1100_Item_00()
  If !Self.GetStageDone(1101) ; #DEBUG_LINE_NO:1733
    Self.SetObjectiveDisplayed(1100, True, False) ; #DEBUG_LINE_NO:1734
  EndIf ; #DEBUG_LINE_NO:
  If !Self.GetStageDone(1021) ; #DEBUG_LINE_NO:1736
    Self.SetObjectiveSkipped(1020) ; #DEBUG_LINE_NO:1737
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1101_Item_00()
  If Self.IsObjectiveDisplayed(1100) ; #DEBUG_LINE_NO:1746
    Self.SetObjectiveCompleted(1100, True) ; #DEBUG_LINE_NO:1747
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveDisplayed(1000, True, False) ; #DEBUG_LINE_NO:1750
EndFunction

Function Fragment_Stage_1180_Item_00()
  Self.SetObjectiveDisplayed(1210, True, False) ; #DEBUG_LINE_NO:1758
EndFunction

Function Fragment_Stage_1189_Item_00()
  Alias_CF05_Natara.GetRef().MoveTo(Natara_Standing_Marker_Ref001, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1766
  Alias_CF05_SecurityClerk.GetRef().MoveTo(Natara_Standing_Marker_Ref002, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1767
EndFunction

Function Fragment_Stage_1190_Item_00()
  Self.SetObjectiveDisplayed(1210, True, False) ; #DEBUG_LINE_NO:1775
EndFunction

Function Fragment_Stage_1190_Item_01()
  Self.SetObjectiveCompleted(1200, True) ; #DEBUG_LINE_NO:1783
  Self.SetObjectiveSkipped(1014) ; #DEBUG_LINE_NO:1784
  Self.SetObjectiveSkipped(1016) ; #DEBUG_LINE_NO:1785
  Self.SetObjectiveSkipped(1041) ; #DEBUG_LINE_NO:1786
  If Self.GetStageDone(1205) ; #DEBUG_LINE_NO:1787
    Self.SetStage(1189) ; #DEBUG_LINE_NO:1788
    Self.SetObjectiveDisplayed(1400, True, False) ; #DEBUG_LINE_NO:1789
  EndIf ; #DEBUG_LINE_NO:
  Alias_CF05_MarineLobby01.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1793
  Alias_CF05_MarineLobby02.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1794
EndFunction

Function Fragment_Stage_1195_Item_00()
  Alias_CF05_Natara.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1803
  Alias_CF05_SecurityClerk.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1804
  CF05_1195_EmergencyClearanceScene.Start() ; #DEBUG_LINE_NO:1805
EndFunction

Function Fragment_Stage_1200_Item_00()
  Self.SetObjectiveSkipped(820) ; #DEBUG_LINE_NO:1813
  Self.SetObjectiveCompleted(1000, True) ; #DEBUG_LINE_NO:1814
  Self.SetObjectiveDisplayed(1200, True, False) ; #DEBUG_LINE_NO:1815
  ObjectReference DoorRef = Alias_CF05_DockingBayDoor.GetRef() ; #DEBUG_LINE_NO:1816
  DoorRef.SetLockLevel(254) ; #DEBUG_LINE_NO:1818
  DoorRef.Lock(True, False, True) ; #DEBUG_LINE_NO:1819
EndFunction

Function Fragment_Stage_1205_Item_00()
  If Self.IsObjectiveDisplayed(1210) ; #DEBUG_LINE_NO:1827
    Self.SetObjectiveCompleted(1210, True) ; #DEBUG_LINE_NO:1828
  EndIf ; #DEBUG_LINE_NO:
  If Self.GetStageDone(1190) ; #DEBUG_LINE_NO:1830
    Self.SetStage(1189) ; #DEBUG_LINE_NO:1831
    Self.SetObjectiveDisplayed(1400, True, False) ; #DEBUG_LINE_NO:1832
  EndIf ; #DEBUG_LINE_NO:
  LC043.SetStage(220) ; #DEBUG_LINE_NO:1837
EndFunction

Function Fragment_Stage_1210_Item_00()
  Self.SetStage(1230) ; #DEBUG_LINE_NO:1845
EndFunction

Function Fragment_Stage_1220_Item_00()
  Self.SetStage(1240) ; #DEBUG_LINE_NO:1853
EndFunction

Function Fragment_Stage_1230_Item_00()
  Self.SetObjectiveSkipped(1041) ; #DEBUG_LINE_NO:1863
  ObjectReference SecurityDoor = Alias_CF05_CommandBaySecurityDoor.GetRef() ; #DEBUG_LINE_NO:1864
  SecurityDoor.Lock(False, False, True) ; #DEBUG_LINE_NO:1865
  SecurityDoor.SetOpen(True) ; #DEBUG_LINE_NO:1866
EndFunction

Function Fragment_Stage_1250_Item_00()
  CF05_1250_Natara_VigilanceAnnouncementScene.Start() ; #DEBUG_LINE_NO:1874
EndFunction

Function Fragment_Stage_1251_Item_00()
  Alias_CF05_Natara.TryToEvaluatePackage() ; #DEBUG_LINE_NO:1882
EndFunction

Function Fragment_Stage_1300_Item_00()
  Self.SetObjectiveDisplayed(1300, True, False) ; #DEBUG_LINE_NO:1890
EndFunction

Function Fragment_Stage_1301_Item_00()
  Self.SetObjectiveSkipped(1013) ; #DEBUG_LINE_NO:1900
  Self.SetObjectiveCompleted(1050, True) ; #DEBUG_LINE_NO:1901
  Self.SetObjectiveCompleted(1300, True) ; #DEBUG_LINE_NO:1902
  CF05_SY03_GuardEnableREF.DisableNoWait(False) ; #DEBUG_LINE_NO:1903
EndFunction

Function Fragment_Stage_1306_Item_00()
  Self.SetObjectiveCompleted(1050, True) ; #DEBUG_LINE_NO:1911
  Self.SetObjectiveCompleted(1013, True) ; #DEBUG_LINE_NO:1912
  Self.SetStage(5000) ; #DEBUG_LINE_NO:1913
EndFunction

Function Fragment_Stage_1320_Item_00()
  Self.SetStage(1330) ; #DEBUG_LINE_NO:1921
EndFunction

Function Fragment_Stage_1330_Item_00()
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:1931
  PlayerRef.RemoveFromFaction(LC043SYFaction) ; #DEBUG_LINE_NO:1933
  PlayerRef.RemoveFromFaction(LC043SY02Faction) ; #DEBUG_LINE_NO:1934
  Alias_CF05_Natara.GetActorRef().StartCombat(PlayerRef as ObjectReference, False) ; #DEBUG_LINE_NO:1935
  If Self.IsObjectiveDisplayed(1300) ; #DEBUG_LINE_NO:1937
    Self.SetObjectiveCompleted(1300, True) ; #DEBUG_LINE_NO:1938
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1400_Item_00()
  If !Self.GetStageDone(1501) ; #DEBUG_LINE_NO:1947
    Self.SetStage(1500) ; #DEBUG_LINE_NO:1948
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1450_Item_00()
  Alias_CF05_CommandBaySecurityDoor.GetRef().Lock(False, False, True) ; #DEBUG_LINE_NO:1959
EndFunction

Function Fragment_Stage_1501_Item_00()
  Self.SetObjectiveCompleted(1500, True) ; #DEBUG_LINE_NO:1967
EndFunction

Function Fragment_Stage_1541_Item_00()
  Self.SetObjectiveSkipped(1540) ; #DEBUG_LINE_NO:1975
EndFunction

Function Fragment_Stage_1545_Item_00()
  Self.SetObjectiveCompleted(1540, True) ; #DEBUG_LINE_NO:1983
EndFunction

Function Fragment_Stage_1550_Item_00()
  Self.SetObjectiveCompleted(1014, True) ; #DEBUG_LINE_NO:1991
EndFunction

Function Fragment_Stage_1590_Item_00()
  CF05_1700_Vogel_IntroScene.Start() ; #DEBUG_LINE_NO:1999
EndFunction

Function Fragment_Stage_1600_Item_00()
  Self.SetObjectiveSkipped(1013) ; #DEBUG_LINE_NO:2009
  Self.SetObjectiveSkipped(1050) ; #DEBUG_LINE_NO:2010
  Self.SetObjectiveCompleted(1400, True) ; #DEBUG_LINE_NO:2011
  Self.SetObjectiveDisplayed(1600, True, False) ; #DEBUG_LINE_NO:2012
  CF05_Vogel_SpeechChallenge01.Start() ; #DEBUG_LINE_NO:2013
  Alias_CF05_GabrielVogel.GetActorRef().AddtoFaction(PlayerFriendFaction) ; #DEBUG_LINE_NO:2014
EndFunction

Function Fragment_Stage_1600_Item_01()
  Self.SetObjectiveCompleted(1014, False) ; #DEBUG_LINE_NO:2022
  Self.SetObjectiveDisplayed(1014, True, True) ; #DEBUG_LINE_NO:2023
EndFunction

Function Fragment_Stage_1697_Item_00()
  Self.SetObjectiveCompleted(1611, True) ; #DEBUG_LINE_NO:2031
  Self.SetObjectiveSkipped(1610) ; #DEBUG_LINE_NO:2032
  Self.SetObjectiveSkipped(1620) ; #DEBUG_LINE_NO:2033
  Self.SetObjectiveSkipped(1710) ; #DEBUG_LINE_NO:2034
  Self.SetObjectiveDisplayed(1800, True, False) ; #DEBUG_LINE_NO:2035
EndFunction

Function Fragment_Stage_1699_Item_00()
  Self.SetObjectiveCompleted(1700, True) ; #DEBUG_LINE_NO:2043
  If Self.GetStageDone(1700) ; #DEBUG_LINE_NO:2044
    Self.SetObjectiveDisplayed(1611, True, False) ; #DEBUG_LINE_NO:2045
    Self.SetStage(1800) ; #DEBUG_LINE_NO:2046
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1700_Item_00()
  Self.SetObjectiveCompleted(1600, True) ; #DEBUG_LINE_NO:2055
  Self.SetObjectiveSkipped(1620) ; #DEBUG_LINE_NO:2056
  If Self.GetStageDone(1699) ; #DEBUG_LINE_NO:2057
    Self.SetObjectiveDisplayed(1611, True, False) ; #DEBUG_LINE_NO:2058
    Self.SetStage(1800) ; #DEBUG_LINE_NO:2059
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1700_Item_01()
  Self.SetObjectiveDisplayed(1700, True, False) ; #DEBUG_LINE_NO:2068
EndFunction

Function Fragment_Stage_1705_Item_00()
  Alias_CF05_DockingPortDoor.GetRef().Lock(False, False, True) ; #DEBUG_LINE_NO:2078
EndFunction

Function Fragment_Stage_1710_Item_00()
  Self.SetObjectiveDisplayed(1611, True, False) ; #DEBUG_LINE_NO:2086
  Self.SetObjectiveDisplayed(1710, True, False) ; #DEBUG_LINE_NO:2087
EndFunction

Function Fragment_Stage_1710_Item_01()
  Self.SetObjectiveCompleted(1610, True) ; #DEBUG_LINE_NO:2095
  Self.SetObjectiveSkipped(1620) ; #DEBUG_LINE_NO:2096
EndFunction

Function Fragment_Stage_1711_Item_00()
  If Self.IsObjectiveDisplayed(1710) ; #DEBUG_LINE_NO:2104
    Self.SetStage(1720) ; #DEBUG_LINE_NO:2105
  EndIf ; #DEBUG_LINE_NO:
  Game.GetPlayer().AddItem(LL_CF05_Spacesuit_SY920_UCPilot_Helmet_AnyQuality as Form, 1, False) ; #DEBUG_LINE_NO:2108
  Game.GetPlayer().AddItem(LL_CF05_Spacesuit_SY920_UCPilot_Backpack_AnyQuality as Form, 1, False) ; #DEBUG_LINE_NO:2109
EndFunction

Function Fragment_Stage_1715_Item_00()
  Self.SetObjectiveSkipped(1611) ; #DEBUG_LINE_NO:2117
  Self.SetObjectiveSkipped(1700) ; #DEBUG_LINE_NO:2118
  Alias_CF05_Pilot01.GetRef().MoveTo(Alias_CF05_Pilot02.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2120
  Alias_CF05_EngineeringBaySecurityDoor.GetRef().SetOpen(True) ; #DEBUG_LINE_NO:2121
  Self.SetStage(1730) ; #DEBUG_LINE_NO:2123
EndFunction

Function Fragment_Stage_1720_Item_00()
  Self.SetObjectiveCompleted(1710, True) ; #DEBUG_LINE_NO:2131
EndFunction

Function Fragment_Stage_1721_Item_00()
  If Self.IsObjectiveDisplayed(1720) ; #DEBUG_LINE_NO:2139
    Self.SetObjectiveCompleted(1720, True) ; #DEBUG_LINE_NO:2140
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1723_Item_00()
  Self.SetObjectiveCompleted(1600, True) ; #DEBUG_LINE_NO:2149
  Self.SetObjectiveDisplayed(1610, True, False) ; #DEBUG_LINE_NO:2150
  If !Self.GetStageDone(53) ; #DEBUG_LINE_NO:2151
    Self.SetObjectiveDisplayed(1620, True, False) ; #DEBUG_LINE_NO:2152
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1725_Item_00()
  Self.SetObjectiveFailed(1610, True) ; #DEBUG_LINE_NO:2161
  Self.SetObjectiveCompleted(1600, False) ; #DEBUG_LINE_NO:2162
  Self.SetObjectiveDisplayed(1600, True, True) ; #DEBUG_LINE_NO:2163
EndFunction

Function Fragment_Stage_1730_Item_00()
  Self.SetObjectiveDisplayed(1730, True, False) ; #DEBUG_LINE_NO:2171
EndFunction

Function Fragment_Stage_1731_Item_00()
  Self.SetObjectiveCompleted(1730, True) ; #DEBUG_LINE_NO:2179
EndFunction

Function Fragment_Stage_1770_Item_00()
  CF05_LC043_Scene06.Start() ; #DEBUG_LINE_NO:2187
EndFunction

Function Fragment_Stage_1799_Item_00()
  CF05_1699_Vogel_DialogueScene.Stop() ; #DEBUG_LINE_NO:2195
EndFunction

Function Fragment_Stage_1800_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2203
  cf05_layerscript kmyQuest = __temp as cf05_layerscript ; #DEBUG_LINE_NO:2204
  Self.SetObjectiveSkipped(1014) ; #DEBUG_LINE_NO:2207
  Self.SetObjectiveCompleted(1600, True) ; #DEBUG_LINE_NO:2208
  If !Self.GetStageDone(1711) && !Self.GetStageDone(20) && !Self.GetStageDone(1700) ; #DEBUG_LINE_NO:2209
    Self.SetObjectiveDisplayed(1710, True, False) ; #DEBUG_LINE_NO:2210
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveDisplayed(1800, True, False) ; #DEBUG_LINE_NO:2212
  kmyQuest.CF05_Layer = inputenablelayer.Create() ; #DEBUG_LINE_NO:2214
  kmyQuest.CF05_Layer.EnableFastTravel(False) ; #DEBUG_LINE_NO:2215
  kmyQuest.CF05_Layer.EnableGravJump(False) ; #DEBUG_LINE_NO:2216
  kmyQuest.CF05_Layer.EnableFarTravel(False) ; #DEBUG_LINE_NO:2217
EndFunction

Function Fragment_Stage_1890_Item_00()
  Self.SetObjectiveSkipped(1014) ; #DEBUG_LINE_NO:2225
  Self.SetObjectiveSkipped(1610) ; #DEBUG_LINE_NO:2226
  Self.SetObjectiveSkipped(1620) ; #DEBUG_LINE_NO:2227
  Self.SetObjectiveSkipped(1710) ; #DEBUG_LINE_NO:2228
  Self.SetObjectiveSkipped(1730) ; #DEBUG_LINE_NO:2229
  Self.SetObjectiveCompleted(1600, True) ; #DEBUG_LINE_NO:2230
  CF05_1890_Prototype_UCHailingScene.Start() ; #DEBUG_LINE_NO:2231
  spaceshipreference HuanshipRef = Alias_CF05_HuanShip.GetShipRef() ; #DEBUG_LINE_NO:2232
  HuanshipRef.AddtoFaction(CrimsonFleetFaction) ; #DEBUG_LINE_NO:2234
  HuanshipRef.SetCrimeFaction(CrimsonFleetFaction) ; #DEBUG_LINE_NO:2235
EndFunction

Function Fragment_Stage_1899_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2243
  cf05_layerscript kmyQuest = __temp as cf05_layerscript ; #DEBUG_LINE_NO:2244
  kmyQuest.CF05_Layer.Delete() ; #DEBUG_LINE_NO:2247
EndFunction

Function Fragment_Stage_1900_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2255
  defaultquestchangelocationscript kmyQuest = __temp as defaultquestchangelocationscript ; #DEBUG_LINE_NO:2256
  Self.SetObjectiveCompleted(1800, True) ; #DEBUG_LINE_NO:2259
  Self.SetObjectiveDisplayed(1900, True, False) ; #DEBUG_LINE_NO:2260
  CF05_1900_Prototype_UCHailingScene.Start() ; #DEBUG_LINE_NO:2261
  LC043.SetStage(460) ; #DEBUG_LINE_NO:2264
  spaceshipreference swanRef = Alias_CF05_HuanShip.GetShipRef() ; #DEBUG_LINE_NO:2267
  spaceshipreference keyRef = Alias_CF05_StationTheKey.GetShipRef() ; #DEBUG_LINE_NO:2268
  swanRef.InstantUndock() ; #DEBUG_LINE_NO:2269
  swanRef.MoveTo(keyRef as ObjectReference, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2270
  swanRef.InstantDock(keyRef as ObjectReference) ; #DEBUG_LINE_NO:2271
  Actor HuanRef = Alias_CF05_Huan.GetActorRef() ; #DEBUG_LINE_NO:2274
  HuanRef.SetOutfit(Outfit_Clothes_CrimsonFleet_Captain_02, False) ; #DEBUG_LINE_NO:2276
  HuanRef.RemoveFromFaction(CrimeFactionUC) ; #DEBUG_LINE_NO:2277
  HuanRef.RemoveFromFaction(NewAtlantisFaction) ; #DEBUG_LINE_NO:2278
  HuanRef.AddtoFaction(CrimsonFleetFaction) ; #DEBUG_LINE_NO:2279
  HuanRef.SetCrimeFaction(CrimsonFleetFaction) ; #DEBUG_LINE_NO:2280
  If Self.GetStageDone(5000) ; #DEBUG_LINE_NO:2282
    HuanRef.MoveTo(Alias_CF05_HuanReturnMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2283
  Else ; #DEBUG_LINE_NO:
    ObjectReference BarFurnitureRef = Alias_CF05_HuanFinalMarker.GetRef() ; #DEBUG_LINE_NO:2285
    BarFurnitureRef.EnableNoWait(False) ; #DEBUG_LINE_NO:2286
    HuanRef.MoveTo(BarFurnitureRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2287
  EndIf ; #DEBUG_LINE_NO:
  Alias_Key_SceneNPC01.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:2291
  Alias_Key_SceneNPC02.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:2292
  Alias_Key_Scene01.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:2293
  Alias_CF05_Delgado.GetRef().MoveTo(Alias_CF05_DelgadoFinalMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2294
  Alias_CF05_Naeva.GetRef().MoveTo(Alias_CF05_NaevaFinalMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2295
  Alias_CF05_Jasmine.GetRef().MoveTo(Alias_Key_SceneNPC01.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2296
  Alias_CF05_EnsignUniformQT.Clear() ; #DEBUG_LINE_NO:2299
  Alias_CF05_EnsignUniformQT01.Clear() ; #DEBUG_LINE_NO:2300
  Alias_CF05_EnsignUniformQT02.Clear() ; #DEBUG_LINE_NO:2301
  Alias_CF05_PilotUniformQT.Clear() ; #DEBUG_LINE_NO:2302
  Self.SetStage(1899) ; #DEBUG_LINE_NO:2305
  Alias_Key_SceneNPC01.GetRef().MoveTo(Alias_Key_Scene03.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2307
  Alias_Key_SceneNPC02.GetRef().MoveTo(Alias_Key_Scene02.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2308
EndFunction

Function Fragment_Stage_1901_Item_00()
  Alias_CF05_PrototypeShip.GetShipRef().DisableNoWait(False) ; #DEBUG_LINE_NO:2317
  spaceshipreference ShipStore = Alias_playerShipStore.GetShipRef() ; #DEBUG_LINE_NO:2319
  If Self.GetStageDone(67) ; #DEBUG_LINE_NO:2321
    ShipStore.RemoveKeyword(CannotBeSoldShipKeyword) ; #DEBUG_LINE_NO:2322
  EndIf ; #DEBUG_LINE_NO:
  If ShipStore.IsDisabled() ; #DEBUG_LINE_NO:2325
    ShipStore.EnableNoWait(False) ; #DEBUG_LINE_NO:2326
  EndIf ; #DEBUG_LINE_NO:
  ShipStore.InstantDock(Alias_DockingDoor.GetRef()) ; #DEBUG_LINE_NO:2329
  SQ_PlayerShip.ResetHomeShip(Alias_playerShipStore.GetShipRef()) ; #DEBUG_LINE_NO:2330
  Self.SetStage(1903) ; #DEBUG_LINE_NO:2333
EndFunction

Function Fragment_Stage_1902_Item_00()
  CF05_WelcomeBackPrototype.Start() ; #DEBUG_LINE_NO:2341
EndFunction

Function Fragment_Stage_1903_Item_00()
  Alias_playerShipStore.Clear() ; #DEBUG_LINE_NO:2349
  spaceshipreference ShipRef = Alias_CF05_PrototypeShip.GetShipRef() ; #DEBUG_LINE_NO:2352
  Game.RemovePlayerOwnedShip(ShipRef) ; #DEBUG_LINE_NO:2354
  ShipRef.AddKeyword(CannotBeHomeShipKeyword) ; #DEBUG_LINE_NO:2355
EndFunction

Function Fragment_Stage_1905_Item_00()
  LC043.SetStage(450) ; #DEBUG_LINE_NO:2366
EndFunction

Function Fragment_Stage_1910_Item_00()
  spaceshipreference ShipRef = Alias_CF05_PrototypeShip.GetShipRef() ; #DEBUG_LINE_NO:2375
  ShipRef.InstantUndock() ; #DEBUG_LINE_NO:2377
  ShipRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:2378
  Self.SetStage(1850) ; #DEBUG_LINE_NO:2380
  Self.SetStage(2000) ; #DEBUG_LINE_NO:2381
EndFunction

Function Fragment_Stage_2000_Item_00()
  ObjectReference HuanFinalMarker = Alias_CF05_HuanFinalMarker.GetRef() ; #DEBUG_LINE_NO:2401
  Self.SetObjectiveCompleted(1900, True) ; #DEBUG_LINE_NO:2403
  If Self.GetStageDone(5000) ; #DEBUG_LINE_NO:2404
    Self.SetObjectiveDisplayed(1990, True, False) ; #DEBUG_LINE_NO:2405
  Else ; #DEBUG_LINE_NO:
    HuanFinalMarker.EnableNoWait(False) ; #DEBUG_LINE_NO:2407
    Alias_CF05_Huan.GetActorRef().SnapIntoInteraction(HuanFinalMarker) ; #DEBUG_LINE_NO:2408
    Self.SetObjectiveDisplayed(2000, True, False) ; #DEBUG_LINE_NO:2409
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_2050_Item_00()
  Game.GetPlayer().AddItem(DrinkBottle_Grog_Md as Form, 1, False) ; #DEBUG_LINE_NO:2420
EndFunction

Function Fragment_Stage_2100_Item_00()
  Self.SetObjectiveCompleted(1990, True) ; #DEBUG_LINE_NO:2428
  Self.SetObjectiveCompleted(2000, True) ; #DEBUG_LINE_NO:2429
  Self.SetObjectiveDisplayed(2100, True, False) ; #DEBUG_LINE_NO:2430
  Alias_Key_SceneNPC01.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:2432
  Alias_Key_SceneNPC02.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:2433
  Alias_Key_Scene01.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:2434
  Alias_CF05_Huan.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:2435
EndFunction

Function Fragment_Stage_2110_Item_00()
  Alias_CF05_Huan.GetRef().MoveTo(Alias_CF05_HuanFinalMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2445
EndFunction

Function Fragment_Stage_2200_Item_00()
  If Self.GetStageDone(2100) == True ; #DEBUG_LINE_NO:2455
    Self.SetObjectiveCompleted(2100, True) ; #DEBUG_LINE_NO:2456
    Self.SetObjectiveDisplayed(2200, True, False) ; #DEBUG_LINE_NO:2457
    CF05_2100_Delgado_WrapUpScene.Stop() ; #DEBUG_LINE_NO:2458
    Alias_CF05_Kibwe.GetRef().MoveTo(Alias_CF05_KibweMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2459
    Alias_CF05_Jillian.GetRef().MoveTo(Alias_CF05_JillianMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2460
  EndIf ; #DEBUG_LINE_NO:
  CF05_ComSpikeMessage.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:2463
  Alias_CF05_OpsMarker01.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:2465
  Alias_CF05_OpsMarker02.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:2466
  Alias_CF05_OpsMarker03.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:2467
  Actor Actor01 = Alias_VigilanceBriefing03.GetActorRef() ; #DEBUG_LINE_NO:2469
  Actor Actor02 = Alias_VigilanceBriefing04.GetActorRef() ; #DEBUG_LINE_NO:2470
  Actor Actor03 = Alias_VigilanceBriefing05.GetActorRef() ; #DEBUG_LINE_NO:2471
  Actor01.EnableNoWait(False) ; #DEBUG_LINE_NO:2473
  Actor02.EnableNoWait(False) ; #DEBUG_LINE_NO:2474
  Actor03.EnableNoWait(False) ; #DEBUG_LINE_NO:2475
  VigilanceMainActors.AddRef(Actor01 as ObjectReference) ; #DEBUG_LINE_NO:2477
  VigilanceMainActors.AddRef(Actor02 as ObjectReference) ; #DEBUG_LINE_NO:2478
  VigilanceMainActors.AddRef(Actor03 as ObjectReference) ; #DEBUG_LINE_NO:2479
  Actor01.SetCrimeFaction(CrimeFactionUCSysDef) ; #DEBUG_LINE_NO:2480
  Actor02.SetCrimeFaction(CrimeFactionUCSysDef) ; #DEBUG_LINE_NO:2481
  Actor03.SetCrimeFaction(CrimeFactionUCSysDef) ; #DEBUG_LINE_NO:2482
EndFunction

Function Fragment_Stage_2200_Item_01()
  CF05_2100_Delgado_WrapUpScene.Stop() ; #DEBUG_LINE_NO:2491
  CF05_ComSpikeMessage.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:2492
  Self.SetStage(10000) ; #DEBUG_LINE_NO:2493
EndFunction

Function Fragment_Stage_2300_Item_00()
  Self.SetObjectiveCompleted(2200, True) ; #DEBUG_LINE_NO:2501
  Self.SetObjectiveDisplayed(2300, True, False) ; #DEBUG_LINE_NO:2502
EndFunction

Function Fragment_Stage_5000_Item_00()
  CrimsonFleetCaptainState_Huan.SetValue(1.0) ; #DEBUG_LINE_NO:2510
EndFunction
