ScriptName Fragments:Quests:QF_DialogueCrowdConvo002_0024E347 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
GlobalVariable Property DialogueCrowd_GlobalTracking Auto Const mandatory
GlobalVariable Property DialogueCrowd_Unique01 Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0001_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(1.0) ; #DEBUG_LINE_NO:7
EndFunction

Function Fragment_Stage_0002_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(2.0) ; #DEBUG_LINE_NO:15
EndFunction

Function Fragment_Stage_0003_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(3.0) ; #DEBUG_LINE_NO:23
EndFunction

Function Fragment_Stage_0004_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(4.0) ; #DEBUG_LINE_NO:31
EndFunction

Function Fragment_Stage_0005_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(5.0) ; #DEBUG_LINE_NO:39
EndFunction

Function Fragment_Stage_0006_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(6.0) ; #DEBUG_LINE_NO:47
EndFunction

Function Fragment_Stage_0007_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(7.0) ; #DEBUG_LINE_NO:55
EndFunction

Function Fragment_Stage_0008_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(8.0) ; #DEBUG_LINE_NO:63
EndFunction

Function Fragment_Stage_0009_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(9.0) ; #DEBUG_LINE_NO:71
EndFunction

Function Fragment_Stage_0010_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(10.0) ; #DEBUG_LINE_NO:79
EndFunction

Function Fragment_Stage_0011_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(11.0) ; #DEBUG_LINE_NO:87
EndFunction

Function Fragment_Stage_0012_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(12.0) ; #DEBUG_LINE_NO:95
EndFunction

Function Fragment_Stage_0013_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(13.0) ; #DEBUG_LINE_NO:103
EndFunction

Function Fragment_Stage_0014_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(14.0) ; #DEBUG_LINE_NO:111
EndFunction

Function Fragment_Stage_0015_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(15.0) ; #DEBUG_LINE_NO:119
EndFunction

Function Fragment_Stage_0016_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(16.0) ; #DEBUG_LINE_NO:127
EndFunction

Function Fragment_Stage_0017_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(17.0) ; #DEBUG_LINE_NO:135
EndFunction

Function Fragment_Stage_0018_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(18.0) ; #DEBUG_LINE_NO:143
EndFunction

Function Fragment_Stage_0019_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(19.0) ; #DEBUG_LINE_NO:151
EndFunction

Function Fragment_Stage_0020_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(20.0) ; #DEBUG_LINE_NO:159
EndFunction

Function Fragment_Stage_0021_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(21.0) ; #DEBUG_LINE_NO:167
EndFunction

Function Fragment_Stage_0022_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(22.0) ; #DEBUG_LINE_NO:175
EndFunction

Function Fragment_Stage_0023_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(23.0) ; #DEBUG_LINE_NO:183
EndFunction

Function Fragment_Stage_0024_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(24.0) ; #DEBUG_LINE_NO:191
EndFunction

Function Fragment_Stage_0025_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(25.0) ; #DEBUG_LINE_NO:199
  DialogueCrowd_Unique01.SetValue(1.0) ; #DEBUG_LINE_NO:200
EndFunction

Function Fragment_Stage_0026_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(26.0) ; #DEBUG_LINE_NO:208
EndFunction

Function Fragment_Stage_0027_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(27.0) ; #DEBUG_LINE_NO:216
EndFunction

Function Fragment_Stage_0028_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(28.0) ; #DEBUG_LINE_NO:224
EndFunction

Function Fragment_Stage_0029_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(29.0) ; #DEBUG_LINE_NO:232
EndFunction

Function Fragment_Stage_0030_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(30.0) ; #DEBUG_LINE_NO:240
EndFunction

Function Fragment_Stage_0031_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(31.0) ; #DEBUG_LINE_NO:248
EndFunction

Function Fragment_Stage_0032_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(32.0) ; #DEBUG_LINE_NO:256
EndFunction

Function Fragment_Stage_0033_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(33.0) ; #DEBUG_LINE_NO:264
EndFunction

Function Fragment_Stage_0034_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(34.0) ; #DEBUG_LINE_NO:272
EndFunction

Function Fragment_Stage_0035_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(35.0) ; #DEBUG_LINE_NO:280
EndFunction

Function Fragment_Stage_0036_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(36.0) ; #DEBUG_LINE_NO:288
EndFunction

Function Fragment_Stage_0037_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(37.0) ; #DEBUG_LINE_NO:296
EndFunction

Function Fragment_Stage_0038_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(38.0) ; #DEBUG_LINE_NO:304
EndFunction

Function Fragment_Stage_0039_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(39.0) ; #DEBUG_LINE_NO:312
EndFunction

Function Fragment_Stage_0040_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(40.0) ; #DEBUG_LINE_NO:320
EndFunction

Function Fragment_Stage_0100_Item_00()
  DialogueCrowd_GlobalTracking.SetValue(0.0) ; #DEBUG_LINE_NO:328
EndFunction
