ScriptName Fragments:Quests:QF_LC039_00557E3D Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
ReferenceAlias Property Alias_QTTrigger02 Auto Const mandatory
ReferenceAlias Property Alias_QTMarker02 Auto Const mandatory
ReferenceAlias Property Alias_QTTrigger01b Auto Const mandatory
ReferenceAlias Property Alias_QTMarker01 Auto Const mandatory
ReferenceAlias Property Alias_QTMarker03 Auto Const mandatory
ReferenceAlias Property Alias_QTMarker04 Auto Const mandatory
ReferenceAlias Property Alias_QTMarker05 Auto Const mandatory
ReferenceAlias Property Alias_QTMarker06 Auto Const mandatory
ReferenceAlias Property Alias_QTMarker07 Auto Const mandatory
ReferenceAlias Property Alias_QTMarker08 Auto Const mandatory
ReferenceAlias Property Alias_QTMarker09 Auto Const mandatory
ReferenceAlias Property Alias_QTTrigger03 Auto Const mandatory
ReferenceAlias Property Alias_QTTrigger04 Auto Const mandatory
ReferenceAlias Property Alias_QTTrigger05 Auto Const mandatory
ReferenceAlias Property Alias_QTTrigger06 Auto Const mandatory
ReferenceAlias Property Alias_QTTrigger07 Auto Const mandatory
ReferenceAlias Property Alias_QTTrigger08 Auto Const mandatory
ReferenceAlias Property Alias_QTTrigger09 Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0000_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction
