ScriptName Fragments:Quests:QF_MQ105_002C1C9B Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Scene Property MQ105_001_IntroScene Auto Const mandatory
Scene Property MQ105_002_NeonArrival Auto Const mandatory
Scene Property MQ105_003_StroudOfficeScene Auto Const mandatory
Scene Property MQ105_004_IssaIntro Auto Const mandatory
Scene Property MQ105_013_Negotiation Auto Const mandatory
Scene Property MQ105_014_NegotiationBriefcase Auto Const mandatory
Scene Property MQ105_016_AfterNegotiation Auto Const mandatory
Scene Property MQ105_017_SlaytonAmbush Auto Const mandatory
Scene Property MQ105_018_SlaytonAgentAftermath Auto Const mandatory
Scene Property MQ105_019_OutsideAstralLounge Auto Const mandatory
Scene Property MQ105_023_SecondFloorScene Auto Const mandatory
Scene Property MQ105_025_SavilleScene Auto Const mandatory
Scene Property MQ105_026_SlaytonScene Auto Const mandatory
Scene Property MQ105_032_WalterWrapUp Auto Const mandatory
Scene Property MQ105_006_IssaWalterEavesdrop Auto Const mandatory
ReferenceAlias Property Alias_Musgrove Auto Const mandatory
ReferenceAlias Property Alias_MQ105Artifact Auto Const mandatory
ActorValue Property Aggression Auto Const mandatory
Faction Property PlayerEnemyFaction Auto Const mandatory
ReferenceAlias Property Alias_SlaytonAgentM01 Auto Const mandatory
ReferenceAlias Property Alias_IssaEklund Auto Const mandatory
ObjectReference Property MQ105IssaTradeTowerMarkerREF Auto Const mandatory
ReferenceAlias Property Alias_Ryleigh Auto Const mandatory
ReferenceAlias Property Alias_NicolausSlayton Auto Const mandatory
RefCollectionAlias Property Alias_SlaytonBodyguards Auto Const mandatory
ReferenceAlias Property Alias_MusgroveInjuredMarker Auto Const mandatory
ActorValue Property Health Auto Const mandatory
Scene Property MQ105_030_MusgroveDeadScene Auto Const mandatory
Scene Property MQ105_031_SlaytonResolvedScene Auto Const mandatory
ReferenceAlias Property Alias_WalterStroud Auto Const mandatory
ObjectReference Property LodgeStartMarker Auto Const mandatory
ObjectReference Property MQ101_PlayerMarker01 Auto Const mandatory
Quest Property MQ101 Auto Const mandatory
Quest Property MQ102 Auto Const mandatory
GlobalVariable Property MQ101Debug Auto Const mandatory
ReferenceAlias Property Alias_JamesNewill Auto Const mandatory
ReferenceAlias Property Alias_Companion Auto Const mandatory
ReferenceAlias Property Alias_TEMPSarahMorganCompanion Auto Const mandatory
ReferenceAlias Property MQ105Artifact Auto Const
Scene Property MQ105_026c_WalterRespondScene Auto Const mandatory
ReferenceAlias Property Alias_HackerSequenceDoor01 Auto Const mandatory
ReferenceAlias Property Alias_HackerSequenceDoor02 Auto Const mandatory
Scene Property MQ105_025z_HackerScene Auto Const mandatory
Scene Property MQ105_025b_HackerScene Auto Const mandatory
ReferenceAlias Property Alias_DeadBot Auto Const mandatory
ReferenceAlias Property Alias_TacticalBot01 Auto Const mandatory
ReferenceAlias Property Alias_TacticalBot02 Auto Const mandatory
ReferenceAlias Property Alias_TacticalBot03 Auto Const mandatory
ObjectReference Property Frontier_ModularREF Auto Const mandatory
ObjectReference Property NewAtlantisShipLandingMarker Auto Const mandatory
Quest Property SQ_PlayerShip Auto Const mandatory
Keyword Property SpaceshipEnabledLandingLink Auto Const mandatory
ObjectReference Property MQ105Debug1MarkerPlayer Auto Const mandatory
ObjectReference Property MQ105Debug1MarkerWalter Auto Const mandatory
ObjectReference Property MQ105Debug2MarkerPlayer Auto Const mandatory
ObjectReference Property MQ105Debug2MarkerWalter Auto Const mandatory
ObjectReference Property MQ105_Debug3_PlayerMarker Auto Const mandatory
ObjectReference Property MQ105_Debug3_WalterMarker Auto Const mandatory
Faction Property MQ105SlaytonFirstFloorFaction Auto Const mandatory
Faction Property MQ105SlaytonSecondFloorFaction Auto Const mandatory
Faction Property PlayerFaction Auto Const mandatory
GlobalVariable Property NPCDemandMoney_Medium Auto Const mandatory
MiscObject Property Credits Auto Const mandatory
GlobalVariable Property NPCDemandMoney_Large Auto Const mandatory
GlobalVariable Property NPCDemandMoney_Small Auto Const mandatory
Quest Property MQ106 Auto Const mandatory
ReferenceAlias Property MQ00_MQ105ArtifactHolder Auto Const
Quest Property City_NA_Viewport02 Auto Const mandatory
LocationAlias Property Alias_NeonTradeTowerLocation Auto Const mandatory
Scene Property MQ105_025y_HackerScene Auto Const mandatory
Scene Property MQ105_025c_HackerScene Auto Const mandatory
Scene Property MQ105_025d_HackerScene Auto Const mandatory
Scene Property MQ105_025e_HackerScene Auto Const mandatory
Scene Property MQ105_025f_HackerScene Auto Const mandatory
ReferenceAlias Property Alias_HackerSequenceChoiceDoor Auto Const mandatory
Scene Property MQ105_025g_HackerScene Auto Const mandatory
Scene Property MQ105_025h_HackerScene Auto Const mandatory
Scene Property MQ105_025i_HackerScene Auto Const mandatory
Scene Property MQ105_025j_HackkerScene Auto Const mandatory
Scene Property MQ105_025k_HackerScene Auto Const mandatory
ReferenceAlias Property Alias_HackerMaintenanceDoor Auto Const mandatory
Scene Property MQ105_025l_HackerScene Auto Const mandatory
Scene Property MQ105_025m_HackerScene Auto Const mandatory
Scene Property MQ105_025n_HackerScene Auto Const mandatory
Faction Property MQ105SlaytonFaction Auto Const mandatory
Key Property MQ105SlaytonElevatorID Auto Const mandatory
Faction Property MQ105SlaytonEnemyFaction Auto Const mandatory
ReferenceAlias Property Alias_DoorToMusgroveInjured Auto Const mandatory
ObjectReference Property MQ105AstralLoungeMarkerWalter Auto Const mandatory
ObjectReference Property MQ105ArtifactSpawnMarker Auto Const mandatory
Quest Property StarbornTempleQuest Auto Const mandatory
ReferenceAlias Property Alias_SlaytonIntercom Auto Const mandatory
ObjectReference Property MQ105SlaytonIntercomMarker02 Auto Const mandatory
Scene Property MQ105_025a_HackerScene_Combat Auto Const mandatory
Perk Property TraitNeonStreetRat Auto Const mandatory
Perk Property BackgroundIndustrialist Auto Const mandatory
ObjectReference Property MQ105_Slayton_FirstFloor_Actors Auto Const mandatory
ObjectReference Property MQ105_Slayton_SecondFloor_Actors Auto Const mandatory
ReferenceAlias Property Alias_StroudEklundDoor Auto Const mandatory
ObjectReference Property MQ105SlaytonDoorToExteriorRoof Auto Const mandatory
ReferenceAlias Property Alias_DoorToMusgroveInjured01 Auto Const mandatory
Scene Property MQ105_025zzz_HackerScene_Exec Auto Const mandatory
ReferenceAlias Property Alias_ExecutiveElev01 Auto Const mandatory
Quest Property SQ_Followers Auto Const mandatory
Quest Property City_NA_Viewport01 Auto Const mandatory
ObjectReference Property MQ105_WalterNeonArriveMarker Auto Const mandatory
Scene Property MQ105_025y_HackerScene_Bots Auto Const mandatory
ObjectReference Property ArmillaryMountSwapEnableMarker Auto Const mandatory
ReferenceAlias Property Alias_ExitElevatorDoor01 Auto Const mandatory
ObjectReference Property MQ105AstralLodgeTableEnableMarker Auto Const mandatory
ObjectReference Property MQ105Debug1Marker Auto Const mandatory
ObjectReference Property MQ105WalterChairREF Auto Const mandatory
ObjectReference Property MQ105MusgroveChairREF Auto Const mandatory
ReferenceAlias Property Alias_NeonSecurityF01 Auto Const mandatory
ReferenceAlias Property Alias_AstraLoungeHackedDoor01 Auto Const mandatory
ObjectReference Property MQ105BriefcaseStaticEnableMarker Auto Const mandatory
ObjectReference Property MQ105AstralLoungeVIPSecurity01 Auto Const mandatory
ObjectReference Property NeonPlayerShipLandingMarkerRef Auto Const mandatory
Faction Property LC165_Slayton_Faction Auto Const mandatory
Faction Property MQ105SlaytonBodyguardFaction Auto Const mandatory
ReferenceAlias Property Alias_FirstFloorGateDoor Auto Const mandatory
ReferenceAlias Property Alias_TradeTowerDoor Auto Const mandatory
Quest Property MQ105_PostQuestLodge Auto Const mandatory
Book Property MQ105SlaytonLogoSlate Auto Const mandatory
ReferenceAlias Property Alias_VoliiGuardShip01 Auto Const mandatory
ReferenceAlias Property Alias_VoliiGuardShip02 Auto Const mandatory
ObjectReference Property MQ105NeonSlaytonExtEnableMarker Auto Const mandatory
ObjectReference Property MQ105MusgroveSleepEnableMarker Auto Const mandatory
ReferenceAlias Property Alias_ElevatorManager_LobbyMiddle Auto Const mandatory
ReferenceAlias Property Alias_ElevatorManager_LobbyExec Auto Const mandatory
ObjectReference Property MQ105SlaytonRoofElevataorEnableMarker Auto Const mandatory
Quest Property LC008_EavesdroppingScenes Auto Const mandatory
ReferenceAlias Property Alias_AstralLoungeBriefcase Auto Const mandatory
ObjectReference Property MQ105_WalterStroudOfficeMarker Auto Const mandatory
ObjectReference Property LC008_LoadDoor_Rooftop Auto Const mandatory
Key Property MQ105SlaytonOfficeID Auto Const mandatory
ObjectReference Property LC008Slayton_LoadDoor_Rooftop Auto Const mandatory
ObjectReference Property MQ105MusgroveAnimationREF Auto Const mandatory
Faction Property CrimeFactionSlaytonExecutive Auto Const mandatory
ObjectReference Property MQ105MusgroveBloodSpatterEnableMarker Auto Const mandatory
Faction Property CrimeFactionNeon Auto Const mandatory
ObjectReference Property MQ105WalterSceneMarker02 Auto Const mandatory
ObjectReference Property MQ105ExecFloorStart003 Auto Const mandatory
ReferenceAlias Property Alias_NicolausDoor Auto Const mandatory
ReferenceAlias Property Alias_PlayerShipPassengerMarker Auto Const mandatory
Scene Property MQ105_032_WalterWrapUp_Murder Auto Const mandatory
ReferenceAlias Property Alias_FirstFloorDoor Auto Const mandatory
ObjectReference Property MQ105NegotiationRoomMarker Auto Const mandatory
Location Property VoliiStationLocation Auto Const mandatory
Keyword Property SQ_TrafficManagerHeavy_LocType Auto Const mandatory
ObjectReference Property VoliiAlphaTrafficManagerREF Auto Const mandatory
ReferenceAlias Property Alias_MusgroveNote01 Auto Const mandatory
ReferenceAlias Property Alias_MusgroveNote02 Auto Const mandatory
Scene Property MQ105_000_AttractScene Auto Const mandatory
ReferenceAlias Property Alias_ArtifactCollection Auto Const mandatory
Quest Property DialogueUCTheLodge Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0905_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0000_Item_00()
  Alias_Companion.ForceRefTo(Alias_TEMPSarahMorganCompanion.GetActorRef() as ObjectReference) ; #DEBUG_LINE_NO:7
  MQ101Debug.SetValueInt(2) ; #DEBUG_LINE_NO:8
  MQ101.SetStage(1800) ; #DEBUG_LINE_NO:9
  MQ101.SetStage(1810) ; #DEBUG_LINE_NO:10
  MQ102.CompleteQuest() ; #DEBUG_LINE_NO:11
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(0) ; #DEBUG_LINE_NO:14
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5) ; #DEBUG_LINE_NO:15
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(18) ; #DEBUG_LINE_NO:16
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(3) ; #DEBUG_LINE_NO:17
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(4) ; #DEBUG_LINE_NO:18
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5) ; #DEBUG_LINE_NO:19
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(6) ; #DEBUG_LINE_NO:20
  Game.GetPlayer().moveto(MQ101_PlayerMarker01, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:22
  Game.GetPlayer().AddPerk(BackgroundIndustrialist, False) ; #DEBUG_LINE_NO:23
  Game.GetPlayer().AddPerk(TraitNeonStreetRat, False) ; #DEBUG_LINE_NO:24
  Self.SetStage(10) ; #DEBUG_LINE_NO:26
  Frontier_ModularREF.moveto(NewAtlantisShipLandingMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:29
  Frontier_ModularREF.setlinkedref(NewAtlantisShipLandingMarker, SpaceshipEnabledLandingLink, True) ; #DEBUG_LINE_NO:30
  Frontier_ModularREF.Enable(False) ; #DEBUG_LINE_NO:31
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference) ; #DEBUG_LINE_NO:32
EndFunction

Function Fragment_Stage_0001_Item_00()
  Alias_WalterStroud.GetActorRef().moveto(MQ105_WalterNeonArriveMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:40
  Game.GetPlayer().AddPerk(BackgroundIndustrialist, False) ; #DEBUG_LINE_NO:41
  Game.GetPlayer().AddPerk(TraitNeonStreetRat, False) ; #DEBUG_LINE_NO:42
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(0) ; #DEBUG_LINE_NO:45
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5) ; #DEBUG_LINE_NO:46
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(18) ; #DEBUG_LINE_NO:47
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(3) ; #DEBUG_LINE_NO:48
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(4) ; #DEBUG_LINE_NO:49
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5) ; #DEBUG_LINE_NO:50
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(6) ; #DEBUG_LINE_NO:51
  Self.SetStage(20) ; #DEBUG_LINE_NO:53
  Self.SetStage(30) ; #DEBUG_LINE_NO:54
  Game.GetPlayer().moveto(MQ105Debug1Marker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:56
  Frontier_ModularREF.moveto(NeonPlayerShipLandingMarkerRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:59
  Frontier_ModularREF.setlinkedref(NeonPlayerShipLandingMarkerRef, SpaceshipEnabledLandingLink, True) ; #DEBUG_LINE_NO:60
  Frontier_ModularREF.Enable(False) ; #DEBUG_LINE_NO:61
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference) ; #DEBUG_LINE_NO:62
EndFunction

Function Fragment_Stage_0002_Item_00()
  Game.GetPlayer().moveto(MQ105Debug2MarkerPlayer, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:70
  Game.GetPlayer().AddPerk(BackgroundIndustrialist, False) ; #DEBUG_LINE_NO:71
  Game.GetPlayer().AddPerk(TraitNeonStreetRat, False) ; #DEBUG_LINE_NO:72
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(0) ; #DEBUG_LINE_NO:75
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5) ; #DEBUG_LINE_NO:76
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(18) ; #DEBUG_LINE_NO:77
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(3) ; #DEBUG_LINE_NO:78
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(4) ; #DEBUG_LINE_NO:79
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5) ; #DEBUG_LINE_NO:80
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(6) ; #DEBUG_LINE_NO:81
  Self.SetStage(10) ; #DEBUG_LINE_NO:83
  Self.SetStage(17) ; #DEBUG_LINE_NO:84
  Self.SetStage(20) ; #DEBUG_LINE_NO:85
  Self.SetStage(30) ; #DEBUG_LINE_NO:86
  Self.SetStage(40) ; #DEBUG_LINE_NO:87
  Self.SetStage(45) ; #DEBUG_LINE_NO:88
  Self.SetStage(50) ; #DEBUG_LINE_NO:89
  Self.SetStage(52) ; #DEBUG_LINE_NO:90
  Self.SetStage(55) ; #DEBUG_LINE_NO:91
  Self.SetStage(60) ; #DEBUG_LINE_NO:92
  Self.SetStage(70) ; #DEBUG_LINE_NO:93
  Self.SetStage(95) ; #DEBUG_LINE_NO:94
  Self.SetStage(100) ; #DEBUG_LINE_NO:95
  Self.SetStage(110) ; #DEBUG_LINE_NO:96
  Self.SetStage(200) ; #DEBUG_LINE_NO:97
  Self.SetStage(210) ; #DEBUG_LINE_NO:98
  Self.SetStage(215) ; #DEBUG_LINE_NO:99
  Self.SetStage(217) ; #DEBUG_LINE_NO:100
  Self.SetStage(220) ; #DEBUG_LINE_NO:101
  Self.SetStage(300) ; #DEBUG_LINE_NO:102
  Self.SetStage(305) ; #DEBUG_LINE_NO:103
  Self.SetStage(310) ; #DEBUG_LINE_NO:104
  Self.SetStage(320) ; #DEBUG_LINE_NO:105
  MQ105_001_IntroScene.Stop() ; #DEBUG_LINE_NO:106
  MQ105_003_StroudOfficeScene.Stop() ; #DEBUG_LINE_NO:107
  MQ105_004_IssaIntro.Stop() ; #DEBUG_LINE_NO:108
  MQ105_006_IssaWalterEavesdrop.Stop() ; #DEBUG_LINE_NO:109
  Alias_WalterStroud.GetActorRef().moveto(MQ105Debug2MarkerWalter, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:111
  Frontier_ModularREF.moveto(NeonPlayerShipLandingMarkerRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:114
  Frontier_ModularREF.setlinkedref(NeonPlayerShipLandingMarkerRef, SpaceshipEnabledLandingLink, True) ; #DEBUG_LINE_NO:115
  Frontier_ModularREF.Enable(False) ; #DEBUG_LINE_NO:116
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference) ; #DEBUG_LINE_NO:117
EndFunction

Function Fragment_Stage_0003_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:125
  mq105script kmyQuest = __temp as mq105script ; #DEBUG_LINE_NO:126
  Game.GetPlayer().moveto(MQ105_Debug3_PlayerMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:129
  Game.GetPlayer().AddPerk(BackgroundIndustrialist, False) ; #DEBUG_LINE_NO:130
  Game.GetPlayer().AddPerk(TraitNeonStreetRat, False) ; #DEBUG_LINE_NO:131
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(0) ; #DEBUG_LINE_NO:134
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5) ; #DEBUG_LINE_NO:135
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(18) ; #DEBUG_LINE_NO:136
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(3) ; #DEBUG_LINE_NO:137
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(4) ; #DEBUG_LINE_NO:138
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5) ; #DEBUG_LINE_NO:139
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(6) ; #DEBUG_LINE_NO:140
  Self.SetStage(570) ; #DEBUG_LINE_NO:142
  Alias_WalterStroud.GetActorRef().moveto(MQ105_Debug3_WalterMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:144
  Actor WalterREF = Alias_WalterStroud.GetActorRef() ; #DEBUG_LINE_NO:147
  (SQ_Followers as sq_followersscript).SetRoleActive(WalterREF, True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:148
  WalterREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:149
  Frontier_ModularREF.moveto(NeonPlayerShipLandingMarkerRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:153
  Frontier_ModularREF.setlinkedref(NeonPlayerShipLandingMarkerRef, SpaceshipEnabledLandingLink, True) ; #DEBUG_LINE_NO:154
  Frontier_ModularREF.Enable(False) ; #DEBUG_LINE_NO:155
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference) ; #DEBUG_LINE_NO:156
  kmyQuest.MQ105EnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:159
  kmyQuest.MQ105EnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:160
  kmyQuest.MQ105EnableLayer.EnableGravJump(False) ; #DEBUG_LINE_NO:161
  kmyQuest.MQ105EnableLayer.EnableFarTravel(False) ; #DEBUG_LINE_NO:162
  kmyQuest.MQ105EnableLayer.EnableTakeoff(False) ; #DEBUG_LINE_NO:163
EndFunction

Function Fragment_Stage_0004_Item_00()
  Game.GetPlayer().AddPerk(BackgroundIndustrialist, False) ; #DEBUG_LINE_NO:171
  Game.GetPlayer().AddPerk(TraitNeonStreetRat, False) ; #DEBUG_LINE_NO:172
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(0) ; #DEBUG_LINE_NO:175
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5) ; #DEBUG_LINE_NO:176
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(18) ; #DEBUG_LINE_NO:177
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(3) ; #DEBUG_LINE_NO:178
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(4) ; #DEBUG_LINE_NO:179
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5) ; #DEBUG_LINE_NO:180
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(6) ; #DEBUG_LINE_NO:181
  Self.SetStage(20) ; #DEBUG_LINE_NO:183
  Self.SetStage(30) ; #DEBUG_LINE_NO:184
  Self.SetStage(40) ; #DEBUG_LINE_NO:185
  Self.SetStage(45) ; #DEBUG_LINE_NO:186
  Self.SetStage(50) ; #DEBUG_LINE_NO:187
  Self.SetStage(55) ; #DEBUG_LINE_NO:188
  Self.SetStage(60) ; #DEBUG_LINE_NO:189
  Self.SetStage(70) ; #DEBUG_LINE_NO:190
  Game.GetPlayer().moveto(MQ105WalterSceneMarker02, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:192
  Frontier_ModularREF.moveto(NeonPlayerShipLandingMarkerRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:195
  Frontier_ModularREF.setlinkedref(NeonPlayerShipLandingMarkerRef, SpaceshipEnabledLandingLink, True) ; #DEBUG_LINE_NO:196
  Frontier_ModularREF.Enable(False) ; #DEBUG_LINE_NO:197
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference) ; #DEBUG_LINE_NO:198
  Alias_WalterStroud.GetActorRef().moveto(MQ105_WalterStroudOfficeMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:200
EndFunction

Function Fragment_Stage_0005_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:208
  mq105script kmyQuest = __temp as mq105script ; #DEBUG_LINE_NO:209
  Game.GetPlayer().AddPerk(BackgroundIndustrialist, False) ; #DEBUG_LINE_NO:212
  Game.GetPlayer().AddPerk(TraitNeonStreetRat, False) ; #DEBUG_LINE_NO:213
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(0) ; #DEBUG_LINE_NO:216
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5) ; #DEBUG_LINE_NO:217
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(18) ; #DEBUG_LINE_NO:218
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(3) ; #DEBUG_LINE_NO:219
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(4) ; #DEBUG_LINE_NO:220
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(5) ; #DEBUG_LINE_NO:221
  (Alias_ArtifactCollection.GetRef().GetLinkedRef(None) as armillaryscript).DebugSetArtifactAdded(6) ; #DEBUG_LINE_NO:222
  Self.SetStage(570) ; #DEBUG_LINE_NO:224
  Self.SetObjectiveCompleted(160, True) ; #DEBUG_LINE_NO:225
  Self.SetStage(700) ; #DEBUG_LINE_NO:226
  Self.SetStage(720) ; #DEBUG_LINE_NO:227
  Frontier_ModularREF.moveto(NeonPlayerShipLandingMarkerRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:230
  Frontier_ModularREF.setlinkedref(NeonPlayerShipLandingMarkerRef, SpaceshipEnabledLandingLink, True) ; #DEBUG_LINE_NO:231
  Frontier_ModularREF.Enable(False) ; #DEBUG_LINE_NO:232
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference) ; #DEBUG_LINE_NO:233
  kmyQuest.MQ105EnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:236
  kmyQuest.MQ105EnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:237
  kmyQuest.MQ105EnableLayer.EnableGravJump(False) ; #DEBUG_LINE_NO:238
  kmyQuest.MQ105EnableLayer.EnableFarTravel(False) ; #DEBUG_LINE_NO:239
  kmyQuest.MQ105EnableLayer.EnableTakeoff(False) ; #DEBUG_LINE_NO:240
  Game.GetPlayer().moveto(MQ105ExecFloorStart003, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:242
  Alias_WalterStroud.GetActorRef().moveto(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:243
  Actor WalterREF = Alias_WalterStroud.GetActorRef() ; #DEBUG_LINE_NO:245
  (SQ_Followers as sq_followersscript).SetRoleActive(WalterREF, True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:246
  WalterREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:247
  If Self.GetStageDone(410) == False ; #DEBUG_LINE_NO:250
    Actor MusgroveREF = Alias_Musgrove.GetActorRef() ; #DEBUG_LINE_NO:251
    MusgroveREF.Disable(False) ; #DEBUG_LINE_NO:252
    MusgroveREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:253
    MusgroveREF.moveto(Alias_MusgroveInjuredMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:254
    MusgroveREF.SetValue(Health, 1.0) ; #DEBUG_LINE_NO:255
    MusgroveREF.Enable(False) ; #DEBUG_LINE_NO:256
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0010_Item_00()
  MQ105_000_AttractScene.Start() ; #DEBUG_LINE_NO:265
  Self.SetObjectiveDisplayed(10, True, False) ; #DEBUG_LINE_NO:266
  Self.SetActive(True) ; #DEBUG_LINE_NO:267
  DialogueUCTheLodge.SetStage(10) ; #DEBUG_LINE_NO:270
  DialogueUCTheLodge.SetStage(20) ; #DEBUG_LINE_NO:271
  DialogueUCTheLodge.SetStage(30) ; #DEBUG_LINE_NO:272
  DialogueUCTheLodge.SetStage(40) ; #DEBUG_LINE_NO:273
  Actor NeonSecurityREF = Alias_NeonSecurityF01.GetActorRef() ; #DEBUG_LINE_NO:276
  If NeonSecurityREF.IsDead() ; #DEBUG_LINE_NO:277
    NeonSecurityREF.Resurrect() ; #DEBUG_LINE_NO:278
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0015_Item_00()
  Self.SetObjectiveDisplayed(10, True, False) ; #DEBUG_LINE_NO:287
  Self.SetActive(True) ; #DEBUG_LINE_NO:289
EndFunction

Function Fragment_Stage_0017_Item_00()
  Alias_WalterStroud.GetActorRef().moveto(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:297
EndFunction

Function Fragment_Stage_0020_Item_00()
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:305
  Self.SetObjectiveDisplayed(20, True, False) ; #DEBUG_LINE_NO:306
  Actor WalterStroudREF = Alias_WalterStroud.GetActorRef() ; #DEBUG_LINE_NO:309
  (SQ_PlayerShip as sq_playershipscript).AddPassenger(WalterStroudREF) ; #DEBUG_LINE_NO:311
  Self.SetActive(True) ; #DEBUG_LINE_NO:313
EndFunction

Function Fragment_Stage_0030_Item_00()
  Self.SetObjectiveCompleted(20, True) ; #DEBUG_LINE_NO:321
  Self.SetObjectiveDisplayed(30, True, False) ; #DEBUG_LINE_NO:322
  Actor WalterStroudREF = Alias_WalterStroud.GetActorRef() ; #DEBUG_LINE_NO:325
  (SQ_PlayerShip as sq_playershipscript).RemovePassenger(WalterStroudREF) ; #DEBUG_LINE_NO:326
  WalterStroudREF.moveto(MQ105_WalterNeonArriveMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:327
  WalterStroudREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:328
EndFunction

Function Fragment_Stage_0040_Item_00()
  Self.SetObjectiveCompleted(30, True) ; #DEBUG_LINE_NO:336
  Self.SetObjectiveDisplayed(40, True, False) ; #DEBUG_LINE_NO:337
  Actor WalterREF = Alias_WalterStroud.GetActorRef() ; #DEBUG_LINE_NO:339
  WalterREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:340
EndFunction

Function Fragment_Stage_0045_Item_00()
  Actor WalterREF = Alias_WalterStroud.GetActorRef() ; #DEBUG_LINE_NO:348
  WalterREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:349
  WalterREF.moveto(MQ105_WalterStroudOfficeMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:350
EndFunction

Function Fragment_Stage_0050_Item_00()
  Alias_WalterStroud.GetActorRef().moveto(MQ105_WalterStroudOfficeMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:358
  MQ105_003_StroudOfficeScene.Start() ; #DEBUG_LINE_NO:360
EndFunction

Function Fragment_Stage_0052_Item_00()
  Alias_StroudEklundDoor.GetRef().SetOpen(True) ; #DEBUG_LINE_NO:368
  Alias_WalterStroud.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:369
EndFunction

Function Fragment_Stage_0060_Item_00()
  MQ105_003_StroudOfficeScene.Stop() ; #DEBUG_LINE_NO:377
  MQ105_004_IssaIntro.Start() ; #DEBUG_LINE_NO:378
  Self.SetObjectiveCompleted(40, True) ; #DEBUG_LINE_NO:380
  Self.SetObjectiveDisplayed(50, True, False) ; #DEBUG_LINE_NO:381
EndFunction

Function Fragment_Stage_0070_Item_00()
  Self.SetObjectiveCompleted(50, True) ; #DEBUG_LINE_NO:389
  Self.SetObjectiveDisplayed(60, True, False) ; #DEBUG_LINE_NO:390
  Self.SetObjectiveDisplayed(70, True, False) ; #DEBUG_LINE_NO:391
  Game.GetPlayer().additem(Credits as Form, 1000, False) ; #DEBUG_LINE_NO:393
  MQ105_006_IssaWalterEavesdrop.Start() ; #DEBUG_LINE_NO:396
  MQ105MusgroveSleepEnableMarker.EnableNoWait(False) ; #DEBUG_LINE_NO:399
  Alias_MusgroveNote01.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:400
  Alias_MusgroveNote02.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:401
EndFunction

Function Fragment_Stage_0095_Item_00()
  Game.GetPlayer().removeitem(Credits as Form, NPCDemandMoney_Medium.GetValueInt(), False, None) ; #DEBUG_LINE_NO:409
EndFunction

Function Fragment_Stage_0100_Item_00()
  Self.SetObjectiveCompleted(60, True) ; #DEBUG_LINE_NO:417
  Self.SetObjectiveDisplayed(65, True, False) ; #DEBUG_LINE_NO:418
EndFunction

Function Fragment_Stage_0110_Item_00()
  Self.SetObjectiveCompleted(60, True) ; #DEBUG_LINE_NO:426
  Self.SetObjectiveCompleted(65, True) ; #DEBUG_LINE_NO:427
  If Self.GetStageDone(210) ; #DEBUG_LINE_NO:430
    Self.SetStage(300) ; #DEBUG_LINE_NO:431
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0200_Item_00()
  Self.SetObjectiveCompleted(70, True) ; #DEBUG_LINE_NO:440
  Self.SetObjectiveDisplayed(75, True, False) ; #DEBUG_LINE_NO:441
EndFunction

Function Fragment_Stage_0210_Item_00()
  Self.SetObjectiveCompleted(75, True) ; #DEBUG_LINE_NO:449
  If Self.GetStageDone(110) ; #DEBUG_LINE_NO:452
    Self.SetStage(300) ; #DEBUG_LINE_NO:453
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0215_Item_00()
  Self.SetStage(210) ; #DEBUG_LINE_NO:462
EndFunction

Function Fragment_Stage_0217_Item_00()
  Game.GetPlayer().removeitem(Credits as Form, NPCDemandMoney_Large.GetValueInt(), False, None) ; #DEBUG_LINE_NO:470
EndFunction

Function Fragment_Stage_0218_Item_00()
  Game.GetPlayer().removeitem(Credits as Form, NPCDemandMoney_Small.GetValueInt(), False, None) ; #DEBUG_LINE_NO:478
EndFunction

Function Fragment_Stage_0220_Item_00()
  Self.SetStage(200) ; #DEBUG_LINE_NO:487
EndFunction

Function Fragment_Stage_0300_Item_00()
  If Self.IsObjectiveDisplayed(70) ; #DEBUG_LINE_NO:495
    Self.SetObjectiveDisplayed(70, False, False) ; #DEBUG_LINE_NO:496
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(75) ; #DEBUG_LINE_NO:498
    Self.SetObjectiveCompleted(75, True) ; #DEBUG_LINE_NO:499
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveDisplayed(80, True, False) ; #DEBUG_LINE_NO:501
EndFunction

Function Fragment_Stage_0305_Item_00()
  Alias_WalterStroud.GetActorRef().moveto(MQ105AstralLoungeMarkerWalter, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:509
EndFunction

Function Fragment_Stage_0310_Item_00()
  Self.SetObjectiveCompleted(80, True) ; #DEBUG_LINE_NO:517
  Self.SetObjectiveDisplayed(90, True, False) ; #DEBUG_LINE_NO:518
  Actor MusgroveREF = Alias_Musgrove.GetActorRef() ; #DEBUG_LINE_NO:521
  MusgroveREF.Enable(False) ; #DEBUG_LINE_NO:522
  MusgroveREF.SetEssential(True) ; #DEBUG_LINE_NO:523
  MQ105BriefcaseStaticEnableMarker.Enable(False) ; #DEBUG_LINE_NO:524
  Alias_WalterStroud.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:527
EndFunction

Function Fragment_Stage_0320_Item_00()
  Self.SetObjectiveCompleted(90, True) ; #DEBUG_LINE_NO:535
  Self.SetObjectiveDisplayed(100, True, False) ; #DEBUG_LINE_NO:536
  Alias_WalterStroud.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:538
EndFunction

Function Fragment_Stage_0330_Item_00()
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:546
  Self.SetObjectiveDisplayed(110, True, False) ; #DEBUG_LINE_NO:547
EndFunction

Function Fragment_Stage_0340_Item_00()
  Self.SetObjectiveCompleted(110, True) ; #DEBUG_LINE_NO:557
  Self.SetObjectiveDisplayed(120, True, False) ; #DEBUG_LINE_NO:558
  Alias_Musgrove.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:560
  Alias_WalterStroud.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:561
EndFunction

Function Fragment_Stage_0342_Item_00()
  Actor MusgroveREF = Alias_Musgrove.GetActorRef() ; #DEBUG_LINE_NO:569
  MQ105MusgroveChairREF.Enable(False) ; #DEBUG_LINE_NO:571
  MusgroveREF.Disable(False) ; #DEBUG_LINE_NO:573
  MusgroveREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:574
  MusgroveREF.moveto(MQ105MusgroveChairREF, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:575
  MusgroveREF.Enable(False) ; #DEBUG_LINE_NO:576
  MQ105BriefcaseStaticEnableMarker.DisableNoWait(False) ; #DEBUG_LINE_NO:578
EndFunction

Function Fragment_Stage_0350_Item_00()
  Self.SetObjectiveCompleted(120, True) ; #DEBUG_LINE_NO:586
  Self.SetObjectiveDisplayed(130, True, False) ; #DEBUG_LINE_NO:587
  Alias_WalterStroud.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:589
  MQ105AstralLodgeTableEnableMarker.Enable(False) ; #DEBUG_LINE_NO:592
  ObjectReference PlacementREF = Alias_MQ105Artifact.GetRef() ; #DEBUG_LINE_NO:595
  ObjectReference ArtifactREF = (StarbornTempleQuest as starborntemplequestscript).PlaceArtifact(7, PlacementREF) ; #DEBUG_LINE_NO:596
  Alias_MQ105Artifact.ForceRefTo(ArtifactREF) ; #DEBUG_LINE_NO:597
  ArtifactREF.Enable(False) ; #DEBUG_LINE_NO:598
  ArtifactREF.BlockActivation(True, True) ; #DEBUG_LINE_NO:599
  ArtifactREF.SetScale(0.699999988) ; #DEBUG_LINE_NO:600
  Self.SetStage(342) ; #DEBUG_LINE_NO:602
EndFunction

Function Fragment_Stage_0352_Item_00()
  Actor WalterStroudREF = Alias_WalterStroud.GetActorRef() ; #DEBUG_LINE_NO:611
  Actor MusgroveREF = Alias_Musgrove.GetActorRef() ; #DEBUG_LINE_NO:612
  WalterStroudREF.Disable(False) ; #DEBUG_LINE_NO:614
  WalterStroudREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:615
  WalterStroudREF.Enable(False) ; #DEBUG_LINE_NO:616
  WalterStroudREF.moveto(MQ105NegotiationRoomMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:617
  MusgroveREF.Disable(False) ; #DEBUG_LINE_NO:619
  MusgroveREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:620
  MusgroveREF.moveto(MQ105NegotiationRoomMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:621
  MusgroveREF.Enable(False) ; #DEBUG_LINE_NO:622
  ObjectReference HackedDoorREF = Alias_AstraLoungeHackedDoor01.GetRef() ; #DEBUG_LINE_NO:625
  HackedDoorREF.SetOpen(True) ; #DEBUG_LINE_NO:626
  HackedDoorREF.BlockActivation(True, True) ; #DEBUG_LINE_NO:627
  Self.SetStage(342) ; #DEBUG_LINE_NO:629
  Self.SetStage(350) ; #DEBUG_LINE_NO:630
EndFunction

Function Fragment_Stage_0355_Item_00()
  MQ105_013_Negotiation.Start() ; #DEBUG_LINE_NO:638
EndFunction

Function Fragment_Stage_0365_Item_00()
  MQ105_014_NegotiationBriefcase.Start() ; #DEBUG_LINE_NO:646
EndFunction

Function Fragment_Stage_0370_Item_00()
  MQ105_014_NegotiationBriefcase.Start() ; #DEBUG_LINE_NO:654
EndFunction

Function Fragment_Stage_0377_Item_00()
  Alias_AstralLoungeBriefcase.GetRef().PlayAnimation("Open") ; #DEBUG_LINE_NO:662
EndFunction

Function Fragment_Stage_0380_Item_00()
  Game.GetPlayer().additem(Alias_MQ105Artifact.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:670
EndFunction

Function Fragment_Stage_0390_Item_00()
  Alias_AstraLoungeHackedDoor01.GetRef().SetOpen(False) ; #DEBUG_LINE_NO:678
EndFunction

Function Fragment_Stage_0400_Item_00()
  Alias_AstralLoungeBriefcase.GetRef().PlayAnimation("Open") ; #DEBUG_LINE_NO:691
  Actor MusgroveREF = Alias_Musgrove.GetActorRef() ; #DEBUG_LINE_NO:693
  MusgroveREF.AddtoFaction(PlayerEnemyFaction) ; #DEBUG_LINE_NO:694
  MusgroveREF.SetGhost(False) ; #DEBUG_LINE_NO:695
  MusgroveREF.ChangeAnimFlavor(None) ; #DEBUG_LINE_NO:696
  MusgroveREF.SetValue(Aggression, 2.0) ; #DEBUG_LINE_NO:697
  MusgroveREF.StartCombat(Game.GetPlayer() as ObjectReference, False) ; #DEBUG_LINE_NO:698
  MusgroveREF.SetEssential(False) ; #DEBUG_LINE_NO:699
  Self.SetObjectiveDisplayed(135, True, False) ; #DEBUG_LINE_NO:701
  Actor WalterREF = Alias_WalterStroud.GetActorRef() ; #DEBUG_LINE_NO:704
  (SQ_Followers as sq_followersscript).SetRoleActive(WalterREF, True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:705
  WalterREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:706
EndFunction

Function Fragment_Stage_0410_Item_00()
  Self.SetObjectiveCompleted(130, True) ; #DEBUG_LINE_NO:714
  Self.SetObjectiveCompleted(135, True) ; #DEBUG_LINE_NO:715
  Self.SetObjectiveDisplayed(137, True, False) ; #DEBUG_LINE_NO:716
  ObjectReference AstralLoungeDoorREF = Alias_AstraLoungeHackedDoor01.GetRef() ; #DEBUG_LINE_NO:718
  AstralLoungeDoorREF.SetOpen(True) ; #DEBUG_LINE_NO:719
  AstralLoungeDoorREF.BlockActivation(False, False) ; #DEBUG_LINE_NO:720
  Alias_MQ105Artifact.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:723
  MQ105MusgroveBloodSpatterEnableMarker.DisableNoWait(False) ; #DEBUG_LINE_NO:726
EndFunction

Function Fragment_Stage_0410_Item_01()
  If Self.GetStageDone(850) == False ; #DEBUG_LINE_NO:734
    MQ105_030_MusgroveDeadScene.Start() ; #DEBUG_LINE_NO:735
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0420_Item_00()
  MQ00_MQ105ArtifactHolder.ForceRefTo(MQ105Artifact.GetRef()) ; #DEBUG_LINE_NO:745
  Alias_MQ105Artifact.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:747
  (StarbornTempleQuest as starborntemplequestscript).SetPlayerAcquiredArtifact(7) ; #DEBUG_LINE_NO:750
  If Self.GetStageDone(410) ; #DEBUG_LINE_NO:753
    Self.SetStage(500) ; #DEBUG_LINE_NO:754
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0430_Item_00()
  Game.GetPlayer().additem(Alias_MQ105Artifact.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:763
  Self.SetStage(500) ; #DEBUG_LINE_NO:764
EndFunction

Function Fragment_Stage_0500_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:772
  mq105script kmyQuest = __temp as mq105script ; #DEBUG_LINE_NO:773
  kmyQuest.MQ105EnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:777
  kmyQuest.MQ105EnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:778
  kmyQuest.MQ105EnableLayer.EnableGravJump(False) ; #DEBUG_LINE_NO:779
  kmyQuest.MQ105EnableLayer.EnableFarTravel(False) ; #DEBUG_LINE_NO:780
  kmyQuest.MQ105EnableLayer.EnableTakeoff(False) ; #DEBUG_LINE_NO:781
  Actor SlaytonAgentREF = Alias_SlaytonAgentM01.GetActorRef() ; #DEBUG_LINE_NO:783
  MQ105_016_AfterNegotiation.Start() ; #DEBUG_LINE_NO:785
  SlaytonAgentREF.Enable(False) ; #DEBUG_LINE_NO:788
  Self.SetObjectiveCompleted(130, True) ; #DEBUG_LINE_NO:790
  Self.SetObjectiveCompleted(137, True) ; #DEBUG_LINE_NO:791
  Self.SetObjectiveDisplayed(140, True, False) ; #DEBUG_LINE_NO:792
  Actor MusgroveREF = Alias_Musgrove.GetActorRef() ; #DEBUG_LINE_NO:794
  MusgroveREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:795
  MusgroveREF.ChangeAnimFlavor(None) ; #DEBUG_LINE_NO:796
  MusgroveREF.SetEssential(False) ; #DEBUG_LINE_NO:797
  Actor WalterREF = Alias_WalterStroud.GetActorRef() ; #DEBUG_LINE_NO:800
  (SQ_Followers as sq_followersscript).SetRoleActive(WalterREF, True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:801
  WalterREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:802
  ObjectReference HackedDoorREF = Alias_AstraLoungeHackedDoor01.GetRef() ; #DEBUG_LINE_NO:805
  HackedDoorREF.BlockActivation(False, False) ; #DEBUG_LINE_NO:806
  Actor IssaREF = Alias_IssaEklund.GetActorRef() ; #DEBUG_LINE_NO:808
  IssaREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:809
  IssaREF.moveto(MQ105IssaTradeTowerMarkerREF, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:810
EndFunction

Function Fragment_Stage_0510_Item_00()
  Actor IssaREF = Alias_IssaEklund.GetActorRef() ; #DEBUG_LINE_NO:818
  Actor MusgroveREF = Alias_Musgrove.GetActorRef() ; #DEBUG_LINE_NO:819
  MQ105_016_AfterNegotiation.Stop() ; #DEBUG_LINE_NO:821
  MQ105_017_SlaytonAmbush.Start() ; #DEBUG_LINE_NO:822
  MusgroveREF.Disable(False) ; #DEBUG_LINE_NO:825
  Alias_NeonSecurityF01.GetActorRef().moveto(MQ105AstralLoungeVIPSecurity01, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:828
  IssaREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:831
  IssaREF.moveto(MQ105IssaTradeTowerMarkerREF, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:832
  If Game.GetPlayer().IsInCombat() || Alias_SlaytonAgentM01.GetActorRef().IsInCombat() ; #DEBUG_LINE_NO:835
    Self.SetStage(520) ; #DEBUG_LINE_NO:836
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0520_Item_00()
  Actor SlaytonAgentREF = Alias_SlaytonAgentM01.GetActorRef() ; #DEBUG_LINE_NO:845
  SlaytonAgentREF.SetCrimeFaction(None) ; #DEBUG_LINE_NO:847
  SlaytonAgentREF.RemoveFromFaction(CrimeFactionNeon) ; #DEBUG_LINE_NO:848
  SlaytonAgentREF.AddtoFaction(PlayerEnemyFaction) ; #DEBUG_LINE_NO:849
  SlaytonAgentREF.SetValue(Aggression, 2.0) ; #DEBUG_LINE_NO:850
  SlaytonAgentREF.StartCombat(Game.GetPlayer() as ObjectReference, False) ; #DEBUG_LINE_NO:851
EndFunction

Function Fragment_Stage_0530_Item_00()
  Self.SetStage(550) ; #DEBUG_LINE_NO:859
EndFunction

Function Fragment_Stage_0540_Item_00()
  Alias_SlaytonAgentM01.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:867
  Self.SetStage(550) ; #DEBUG_LINE_NO:869
EndFunction

Function Fragment_Stage_0550_Item_00()
  MQ105_018_SlaytonAgentAftermath.Start() ; #DEBUG_LINE_NO:877
EndFunction

Function Fragment_Stage_0560_Item_00()
  Actor WalterREF = Alias_WalterStroud.GetActorRef() ; #DEBUG_LINE_NO:886
  (SQ_Followers as sq_followersscript).SetRoleInActive(WalterREF, True, False, True) ; #DEBUG_LINE_NO:887
  WalterREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:888
  MQ105_019_OutsideAstralLounge.Start() ; #DEBUG_LINE_NO:891
  Self.SetObjectiveCompleted(140, True) ; #DEBUG_LINE_NO:893
  Self.SetObjectiveDisplayed(150, True, False) ; #DEBUG_LINE_NO:894
  Alias_SlaytonAgentM01.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:897
EndFunction

Function Fragment_Stage_0570_Item_00()
  Actor WalterREF = Alias_WalterStroud.GetActorRef() ; #DEBUG_LINE_NO:906
  (SQ_Followers as sq_followersscript).SetRoleActive(WalterREF, True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:907
  WalterREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:908
  Self.SetObjectiveCompleted(150, True) ; #DEBUG_LINE_NO:911
  Self.SetObjectiveDisplayed(160, True, False) ; #DEBUG_LINE_NO:912
  If Self.GetStageDone(410) == False ; #DEBUG_LINE_NO:915
    Actor MusgroveREF = Alias_Musgrove.GetActorRef() ; #DEBUG_LINE_NO:916
    MusgroveREF.Disable(False) ; #DEBUG_LINE_NO:917
    MusgroveREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:918
    MusgroveREF.moveto(Alias_MusgroveInjuredMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:919
    MusgroveREF.SetValue(Health, 1.0) ; #DEBUG_LINE_NO:920
    MusgroveREF.Enable(False) ; #DEBUG_LINE_NO:921
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0580_Item_00()
  Self.SetObjectiveCompleted(160, True) ; #DEBUG_LINE_NO:930
  Self.SetObjectiveDisplayed(170, True, False) ; #DEBUG_LINE_NO:931
  (Alias_ElevatorManager_LobbyMiddle.GetRef() as loadelevatormanagerscript).SetElevatorOperational(True) ; #DEBUG_LINE_NO:934
  LC008_EavesdroppingScenes.SetStage(10) ; #DEBUG_LINE_NO:937
EndFunction

Function Fragment_Stage_0590_Item_00()
  MQ105SlaytonFirstFloorFaction.SetEnemy(PlayerFaction, False, False) ; #DEBUG_LINE_NO:945
EndFunction

Function Fragment_Stage_0592_Item_00()
  Self.SetObjectiveDisplayed(175, True, False) ; #DEBUG_LINE_NO:953
EndFunction

Function Fragment_Stage_0594_Item_00()
  Self.SetObjectiveCompleted(175, True) ; #DEBUG_LINE_NO:961
EndFunction

Function Fragment_Stage_0595_Item_00()
  Game.GetPlayer().additem(MQ105SlaytonElevatorID as Form, 1, False) ; #DEBUG_LINE_NO:969
  Self.SetObjectiveCompleted(170, True) ; #DEBUG_LINE_NO:971
  Self.SetObjectiveDisplayed(180, True, False) ; #DEBUG_LINE_NO:972
EndFunction

Function Fragment_Stage_0600_Item_00()
  Game.GetPlayer().StopCombatAlarm() ; #DEBUG_LINE_NO:980
  Alias_WalterStroud.GetActorRef().StopCombatAlarm() ; #DEBUG_LINE_NO:981
  MQ105_023_SecondFloorScene.Start() ; #DEBUG_LINE_NO:983
  Self.SetObjectiveCompleted(170, True) ; #DEBUG_LINE_NO:985
  Self.SetObjectiveCompleted(175, True) ; #DEBUG_LINE_NO:986
  Self.SetObjectiveCompleted(180, True) ; #DEBUG_LINE_NO:987
  Self.SetObjectiveDisplayed(190, True, False) ; #DEBUG_LINE_NO:988
  (Alias_ElevatorManager_LobbyMiddle.GetRef() as loadelevatormanagerscript).SetElevatorOperational(False) ; #DEBUG_LINE_NO:991
  MQ105_Slayton_FirstFloor_Actors.Disable(False) ; #DEBUG_LINE_NO:994
  MQ105_Slayton_SecondFloor_Actors.Enable(False) ; #DEBUG_LINE_NO:995
  MQ105SlaytonDoorToExteriorRoof.Unlock(False) ; #DEBUG_LINE_NO:998
  MQ105SlaytonFirstFloorFaction.SetEnemy(PlayerFaction, False, False) ; #DEBUG_LINE_NO:1001
  MQ105SlaytonSecondFloorFaction.SetEnemy(PlayerFaction, False, False) ; #DEBUG_LINE_NO:1002
  LC008_EavesdroppingScenes.SetStage(20) ; #DEBUG_LINE_NO:1005
EndFunction

Function Fragment_Stage_0602_Item_00()
  Alias_SlaytonIntercom.ForceRefTo(MQ105SlaytonIntercomMarker02) ; #DEBUG_LINE_NO:1014
  Self.SetStage(600) ; #DEBUG_LINE_NO:1016
EndFunction

Function Fragment_Stage_0610_Item_00()
  Self.SetObjectiveCompleted(190, True) ; #DEBUG_LINE_NO:1024
  Self.SetObjectiveDisplayed(210, True, False) ; #DEBUG_LINE_NO:1025
  MQ105_025_SavilleScene.Start() ; #DEBUG_LINE_NO:1027
EndFunction

Function Fragment_Stage_0615_Item_00()
  Alias_HackerSequenceDoor01.GetRef().SetOpen(True) ; #DEBUG_LINE_NO:1035
EndFunction

Function Fragment_Stage_0620_Item_00()
  Alias_HackerSequenceDoor02.GetRef().SetOpen(False) ; #DEBUG_LINE_NO:1044
EndFunction

Function Fragment_Stage_0621_Item_00()
  MQ105_025b_HackerScene.Start() ; #DEBUG_LINE_NO:1052
EndFunction

Function Fragment_Stage_0622_Item_00()
  MQ105_025c_HackerScene.Start() ; #DEBUG_LINE_NO:1060
EndFunction

Function Fragment_Stage_0623_Item_00()
  MQ105_025d_HackerScene.Start() ; #DEBUG_LINE_NO:1068
EndFunction

Function Fragment_Stage_0624_Item_00()
  MQ105_025d_HackerScene.Stop() ; #DEBUG_LINE_NO:1076
  MQ105_025e_HackerScene.Start() ; #DEBUG_LINE_NO:1077
EndFunction

Function Fragment_Stage_0625_Item_00()
  MQ105_025f_HackerScene.Start() ; #DEBUG_LINE_NO:1085
EndFunction

Function Fragment_Stage_0626_Item_00()
  Alias_HackerSequenceChoiceDoor.GetRef().SetOpen(True) ; #DEBUG_LINE_NO:1093
EndFunction

Function Fragment_Stage_0627_Item_00()
  MQ105_025g_HackerScene.Start() ; #DEBUG_LINE_NO:1101
EndFunction

Function Fragment_Stage_0628_Item_00()
  MQ105_025h_HackerScene.Start() ; #DEBUG_LINE_NO:1109
EndFunction

Function Fragment_Stage_0629_Item_00()
  MQ105_025h_HackerScene.Stop() ; #DEBUG_LINE_NO:1117
  MQ105_025i_HackerScene.Start() ; #DEBUG_LINE_NO:1118
EndFunction

Function Fragment_Stage_0630_Item_00()
  MQ105_025j_HackkerScene.Start() ; #DEBUG_LINE_NO:1126
EndFunction

Function Fragment_Stage_0631_Item_00()
  MQ105_025k_HackerScene.Start() ; #DEBUG_LINE_NO:1134
EndFunction

Function Fragment_Stage_0632_Item_00()
  Alias_HackerMaintenanceDoor.GetRef().SetOpen(True) ; #DEBUG_LINE_NO:1142
  MQ105_025k_HackerScene.Stop() ; #DEBUG_LINE_NO:1143
  MQ105_025l_HackerScene.Start() ; #DEBUG_LINE_NO:1144
EndFunction

Function Fragment_Stage_0633_Item_00()
  MQ105_025m_HackerScene.Start() ; #DEBUG_LINE_NO:1152
EndFunction

Function Fragment_Stage_0634_Item_00()
  MQ105_025n_HackerScene.Start() ; #DEBUG_LINE_NO:1160
EndFunction

Function Fragment_Stage_0635_Item_00()
  MQ105_025zzz_HackerScene_Exec.Start() ; #DEBUG_LINE_NO:1168
EndFunction

Function Fragment_Stage_0650_Item_00()
  Alias_DeadBot.ForceRefTo(Alias_TacticalBot01.GetActorRef() as ObjectReference) ; #DEBUG_LINE_NO:1177
  MQ105_025y_HackerScene.Start() ; #DEBUG_LINE_NO:1179
EndFunction

Function Fragment_Stage_0660_Item_00()
  Alias_DeadBot.ForceRefTo(Alias_TacticalBot02.GetActorRef() as ObjectReference) ; #DEBUG_LINE_NO:1188
  MQ105_025y_HackerScene.Start() ; #DEBUG_LINE_NO:1190
EndFunction

Function Fragment_Stage_0670_Item_00()
  Alias_DeadBot.ForceRefTo(Alias_TacticalBot03.GetActorRef() as ObjectReference) ; #DEBUG_LINE_NO:1199
  MQ105_025y_HackerScene.Start() ; #DEBUG_LINE_NO:1201
EndFunction

Function Fragment_Stage_0680_Item_00()
  Alias_DeadBot.GetActorRef().Kill(None) ; #DEBUG_LINE_NO:1209
EndFunction

Function Fragment_Stage_0690_Item_00()
  MQ105_025a_HackerScene_Combat.Start() ; #DEBUG_LINE_NO:1217
EndFunction

Function Fragment_Stage_0700_Item_00()
  MQ105_025z_HackerScene.Start() ; #DEBUG_LINE_NO:1225
  MQ105NeonSlaytonExtEnableMarker.EnableNoWait(False) ; #DEBUG_LINE_NO:1227
EndFunction

Function Fragment_Stage_0710_Item_00()
  Self.SetObjectiveCompleted(210, True) ; #DEBUG_LINE_NO:1235
  Self.SetObjectiveDisplayed(215, True, False) ; #DEBUG_LINE_NO:1236
  MQ105NeonSlaytonExtEnableMarker.EnableNoWait(False) ; #DEBUG_LINE_NO:1239
  MQ105_Slayton_FirstFloor_Actors.EnableNoWait(False) ; #DEBUG_LINE_NO:1241
  LC008_LoadDoor_Rooftop.Lock(False, False, True) ; #DEBUG_LINE_NO:1243
  LC008Slayton_LoadDoor_Rooftop.Lock(False, False, True) ; #DEBUG_LINE_NO:1244
  Game.GetPlayer().additem(MQ105SlaytonOfficeID as Form, 1, True) ; #DEBUG_LINE_NO:1245
EndFunction

Function Fragment_Stage_0720_Item_00()
  Self.SetObjectiveCompleted(210, True) ; #DEBUG_LINE_NO:1253
  Self.SetObjectiveCompleted(215, True) ; #DEBUG_LINE_NO:1254
  Self.SetObjectiveDisplayed(220, True, False) ; #DEBUG_LINE_NO:1255
EndFunction

Function Fragment_Stage_0800_Item_00()
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:1263
  PlayerREF.StopCombatAlarm() ; #DEBUG_LINE_NO:1264
  Alias_ExecutiveElev01.GetRef().SetOpen(False) ; #DEBUG_LINE_NO:1267
  Alias_WalterStroud.GetActorRef().ResetHealthandLimbs() ; #DEBUG_LINE_NO:1270
  MQ105_026_SlaytonScene.Start() ; #DEBUG_LINE_NO:1272
  Self.SetStage(720) ; #DEBUG_LINE_NO:1274
  Alias_NicolausDoor.GetRef().SetFactionOwner(MQ105SlaytonBodyguardFaction, False) ; #DEBUG_LINE_NO:1278
EndFunction

Function Fragment_Stage_0810_Item_00()
  Self.SetObjectiveCompleted(220, True) ; #DEBUG_LINE_NO:1286
  Self.SetObjectiveDisplayed(240, True, False) ; #DEBUG_LINE_NO:1287
  MQ105_026c_WalterRespondScene.Start() ; #DEBUG_LINE_NO:1289
  Alias_DoorToMusgroveInjured.GetRef().SetOpen(True) ; #DEBUG_LINE_NO:1291
  Alias_DoorToMusgroveInjured01.GetRef().SetOpen(True) ; #DEBUG_LINE_NO:1292
  Actor MusgroveREF = Alias_Musgrove.GetActorRef() ; #DEBUG_LINE_NO:1294
  MusgroveREF.SetEssential(False) ; #DEBUG_LINE_NO:1295
  MusgroveREF.SetCrimeFaction(None) ; #DEBUG_LINE_NO:1296
  MusgroveREF.RemoveFromFaction(CrimeFactionNeon) ; #DEBUG_LINE_NO:1297
  Alias_NicolausSlayton.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1299
EndFunction

Function Fragment_Stage_0820_Item_00()
  Self.SetStage(890) ; #DEBUG_LINE_NO:1307
EndFunction

Function Fragment_Stage_0822_Item_00()
  Self.SetStage(890) ; #DEBUG_LINE_NO:1315
EndFunction

Function Fragment_Stage_0825_Item_00()
  Self.SetObjectiveCompleted(240, True) ; #DEBUG_LINE_NO:1323
  Self.SetObjectiveDisplayed(242, True, False) ; #DEBUG_LINE_NO:1324
  Self.SetStage(895) ; #DEBUG_LINE_NO:1325
EndFunction

Function Fragment_Stage_0850_Item_00()
  Actor SlaytonREF = Alias_NicolausSlayton.GetActorRef() ; #DEBUG_LINE_NO:1333
  SlaytonREF.AddtoFaction(PlayerEnemyFaction) ; #DEBUG_LINE_NO:1334
  SlaytonREF.SetValue(Aggression, 1.0) ; #DEBUG_LINE_NO:1335
  SlaytonREF.StartCombat(Game.GetPlayer() as ObjectReference, False) ; #DEBUG_LINE_NO:1336
  Alias_SlaytonBodyguards.AddtoFaction(PlayerEnemyFaction) ; #DEBUG_LINE_NO:1338
  Alias_SlaytonBodyguards.SetValue(Aggression, 1.0) ; #DEBUG_LINE_NO:1339
  Alias_SlaytonBodyguards.StartCombatAll(Game.GetPlayer() as ObjectReference) ; #DEBUG_LINE_NO:1340
  MQ105SlaytonFirstFloorFaction.SetEnemy(PlayerFaction, False, False) ; #DEBUG_LINE_NO:1342
  MQ105SlaytonSecondFloorFaction.SetEnemy(PlayerFaction, False, False) ; #DEBUG_LINE_NO:1343
  If Self.GetStageDone(900) == False ; #DEBUG_LINE_NO:1345
    Self.SetObjectiveCompleted(220, True) ; #DEBUG_LINE_NO:1346
    Self.SetObjectiveDisplayed(230, True, False) ; #DEBUG_LINE_NO:1347
  EndIf ; #DEBUG_LINE_NO:
  Alias_NicolausDoor.GetRef().SetLockLevel(50) ; #DEBUG_LINE_NO:1350
EndFunction

Function Fragment_Stage_0860_Item_00()
  Self.SetStage(900) ; #DEBUG_LINE_NO:1358
EndFunction

Function Fragment_Stage_0890_Item_00()
  Self.SetStage(895) ; #DEBUG_LINE_NO:1366
  Self.SetStage(900) ; #DEBUG_LINE_NO:1367
EndFunction

Function Fragment_Stage_0895_Item_00()
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:1376
  PlayerREF.RemoveFromFaction(MQ105SlaytonEnemyFaction) ; #DEBUG_LINE_NO:1377
  MQ105SlaytonFirstFloorFaction.SetAlly(PlayerFaction, False, False) ; #DEBUG_LINE_NO:1378
  MQ105SlaytonSecondFloorFaction.SetAlly(PlayerFaction, False, False) ; #DEBUG_LINE_NO:1379
  Alias_FirstFloorGateDoor.GetRef().SetOpen(True) ; #DEBUG_LINE_NO:1382
  Self.SetStage(900) ; #DEBUG_LINE_NO:1384
EndFunction

Function Fragment_Stage_0900_Item_00()
  Self.SetObjectiveCompleted(215, True) ; #DEBUG_LINE_NO:1392
  Self.SetObjectiveCompleted(220, True) ; #DEBUG_LINE_NO:1393
  Self.SetObjectiveCompleted(230, True) ; #DEBUG_LINE_NO:1394
  Self.SetObjectiveCompleted(240, True) ; #DEBUG_LINE_NO:1395
  Self.SetObjectiveCompleted(242, True) ; #DEBUG_LINE_NO:1396
  Self.SetObjectiveDisplayed(250, True, False) ; #DEBUG_LINE_NO:1397
  MQ105_031_SlaytonResolvedScene.Start() ; #DEBUG_LINE_NO:1399
  (Alias_ElevatorManager_LobbyExec.GetRef() as loadelevatormanagerscript).SetElevatorOperational(True) ; #DEBUG_LINE_NO:1402
  Alias_FirstFloorDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:1409
EndFunction

Function Fragment_Stage_0910_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1426
  mq105script kmyQuest = __temp as mq105script ; #DEBUG_LINE_NO:1427
  Alias_VoliiGuardShip01.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1431
  Alias_VoliiGuardShip02.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1432
  VoliiAlphaTrafficManagerREF.DisableNoWait(False) ; #DEBUG_LINE_NO:1433
  MQ105NeonSlaytonExtEnableMarker.DisableNoWait(False) ; #DEBUG_LINE_NO:1436
  ArmillaryMountSwapEnableMarker.DisableNoWait(False) ; #DEBUG_LINE_NO:1439
  Alias_TradeTowerDoor.GetRef().Lock(True, False, True) ; #DEBUG_LINE_NO:1442
  Game.GetPlayer().removeitem(MQ105SlaytonOfficeID as Form, 1, True, None) ; #DEBUG_LINE_NO:1443
  kmyQuest.MQ105EnableLayer.EnableTakeoff(False) ; #DEBUG_LINE_NO:1446
EndFunction

Function Fragment_Stage_0915_Item_00()
  Alias_WalterStroud.GetActorRef().moveto(Alias_PlayerShipPassengerMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1454
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:1455
  MQ105_032_WalterWrapUp.Start() ; #DEBUG_LINE_NO:1456
  Self.SetObjectiveCompleted(250, True) ; #DEBUG_LINE_NO:1457
  Self.SetObjectiveDisplayed(252, True, False) ; #DEBUG_LINE_NO:1458
EndFunction

Function Fragment_Stage_0915_Item_01()
  Alias_WalterStroud.GetActorRef().moveto(Alias_PlayerShipPassengerMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1466
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:1467
  MQ105_032_WalterWrapUp_Murder.Start() ; #DEBUG_LINE_NO:1468
  Self.SetObjectiveCompleted(250, True) ; #DEBUG_LINE_NO:1469
  Self.SetObjectiveDisplayed(252, True, False) ; #DEBUG_LINE_NO:1470
EndFunction

Function Fragment_Stage_0920_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1478
  mq105script kmyQuest = __temp as mq105script ; #DEBUG_LINE_NO:1479
  kmyQuest.MQ105EnableLayer.EnableTakeoff(True) ; #DEBUG_LINE_NO:1483
  VoliiAlphaTrafficManagerREF.DisableNoWait(False) ; #DEBUG_LINE_NO:1485
  Self.SetObjectiveCompleted(250, True) ; #DEBUG_LINE_NO:1487
  Self.SetObjectiveCompleted(252, True) ; #DEBUG_LINE_NO:1488
  Self.SetObjectiveDisplayed(255, True, False) ; #DEBUG_LINE_NO:1489
  Actor WalterREF = Alias_WalterStroud.GetActorRef() ; #DEBUG_LINE_NO:1492
  (SQ_Followers as sq_followersscript).SetRoleInActive(WalterREF, False, False, True) ; #DEBUG_LINE_NO:1493
  (SQ_PlayerShip as sq_playershipscript).AddPassenger(WalterREF) ; #DEBUG_LINE_NO:1494
  WalterREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:1495
EndFunction

Function Fragment_Stage_1000_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1503
  mq105script kmyQuest = __temp as mq105script ; #DEBUG_LINE_NO:1504
  Game.SetInChargen(True, False, False) ; #DEBUG_LINE_NO:1508
  kmyQuest.MQ105EnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:1509
  kmyQuest.MQ105EnableLayer.DisablePlayerControls(True, True, False, False, False, True, True, False, True, True, False) ; #DEBUG_LINE_NO:1510
  kmyQuest.MQ105EnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:1511
  kmyQuest.MQ105EnableLayer.EnableGravJump(False) ; #DEBUG_LINE_NO:1512
  kmyQuest.MQ105EnableLayer.EnableFarTravel(False) ; #DEBUG_LINE_NO:1513
  Self.SetObjectiveCompleted(250, True) ; #DEBUG_LINE_NO:1515
  Self.SetObjectiveCompleted(255, True) ; #DEBUG_LINE_NO:1516
  Self.SetObjectiveDisplayed(260, True, False) ; #DEBUG_LINE_NO:1517
  MQ106.SetStage(10) ; #DEBUG_LINE_NO:1519
EndFunction

Function Fragment_Stage_1100_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1527
  mq105script kmyQuest = __temp as mq105script ; #DEBUG_LINE_NO:1528
  kmyQuest.MQ105EnableLayer = None ; #DEBUG_LINE_NO:1531
EndFunction

Function Fragment_Stage_2000_Item_00()
  Self.CompleteAllObjectives() ; #DEBUG_LINE_NO:1539
  MQ105Artifact.ForceRefTo(Alias_MQ105Artifact.GetRef()) ; #DEBUG_LINE_NO:1542
  If City_NA_Viewport01.IsRunning() && City_NA_Viewport01.GetStageDone(1000) ; #DEBUG_LINE_NO:1545
    City_NA_Viewport01.SetStage(1500) ; #DEBUG_LINE_NO:1546
  EndIf ; #DEBUG_LINE_NO:
  MQ105_PostQuestLodge.Start() ; #DEBUG_LINE_NO:1549
  Game.AddAchievement(4) ; #DEBUG_LINE_NO:1552
  Self.Stop() ; #DEBUG_LINE_NO:1554
EndFunction
