ScriptName Fragments:Quests:QF_MQ302b_0018AE76 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
LocationAlias Property Alias_MasadaIII_Surface Auto Const mandatory
ReferenceAlias Property Alias_Companion Auto Const mandatory
RefCollectionAlias Property Alias_Followers Auto Const mandatory
ReferenceAlias Property Alias_Ally Auto Const mandatory
ReferenceAlias Property Alias_AllyShip Auto Const mandatory
ReferenceAlias Property Alias_Adversary01 Auto Const mandatory
ReferenceAlias Property Alias_Adversary01Ship Auto Const mandatory
ReferenceAlias Property Alias_Adversary02 Auto Const mandatory
ReferenceAlias Property Alias_Adversary02Ship Auto Const mandatory
ReferenceAlias Property Alias_Emissary Auto Const mandatory
ReferenceAlias Property Alias_Hunter Auto Const mandatory
ReferenceAlias Property Alias_Helix Auto Const mandatory
ReferenceAlias Property Alias_Scorpius Auto Const mandatory
ReferenceAlias Property Alias_StarbornBridge Auto Const mandatory
ReferenceAlias Property Alias_StarbornCourtyard Auto Const mandatory
ReferenceAlias Property Alias_StarbornFire Auto Const mandatory
ReferenceAlias Property Alias_StarbornIce Auto Const mandatory
ReferenceAlias Property Alias_StarbornRuins Auto Const mandatory
ReferenceAlias Property Alias_EngineeringKey Auto Const mandatory
ReferenceAlias Property Alias_ExteriorTowerLever Auto Const mandatory
ReferenceAlias Property Alias_ExteriorDoor Auto Const mandatory
ReferenceAlias Property Alias_Vectera_Drill Auto Const mandatory
ReferenceAlias Property Alias_Vectera_Wall Auto Const mandatory
ReferenceAlias Property Alias_Vectera_DrillHazardTrigger Auto Const mandatory
ReferenceAlias Property Alias_Vectera_DrillCollision Auto Const mandatory
ReferenceAlias Property Alias_Vectera_DrillNavcut Auto Const mandatory
ObjectReference Property LC165_Quickstart_BridgeRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_CourtyardRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_EntryRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_EngineeringRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_CorridorsRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_UtilityRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_ElevatorRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_RuinsRef Auto Const mandatory
ObjectReference Property LC165_Quickstart_TempleRef Auto Const mandatory
Faction Property MQ_EmissaryAllyFaction Auto Const mandatory
Faction Property MQ_HunterAllyFaction Auto Const mandatory
Scene Property MQ302_100_Space_InitialConfrontBoth Auto Const mandatory
Scene Property MQ302_100_Space_InitialConfrontEmissary Auto Const mandatory
Scene Property MQ302_100_Space_InitialConfrontHunter Auto Const mandatory
Scene Property MQ302_150_Space_AllyArrivesEmissary Auto Const mandatory
Scene Property MQ302_150_Space_AllyArrivesHunter Auto Const mandatory
Scene Property MQ302_190_Space_PostBattleEmissaryAlly Auto Const mandatory
Scene Property MQ302_190_Space_PostBattleHunterAlly Auto Const mandatory
Scene Property MQ302_192_Entrance_Emissary Auto Const mandatory
Scene Property MQ302_192_Entrance_Hunter Auto Const mandatory
Scene Property MQ302_194_ShiftTriggerScene_Emissary Auto Const mandatory
Scene Property MQ302_194_ShiftTriggerScene_Hunter Auto Const mandatory
Scene Property MQ302_196_ShiftTriggerComplete_Emissary Auto Const mandatory
Scene Property MQ302_196_ShiftTriggerComplete_Hunter Auto Const mandatory
Scene Property MQ302_200_VecteraScene01 Auto Const mandatory
Scene Property MQ302_200_VecteraScene02 Auto Const mandatory
Scene Property MQ302_210_ScowScene01 Auto Const mandatory
Scene Property MQ302_211_ShiftTriggerComplete02_Emissary Auto Const mandatory
Scene Property MQ302_211_ShiftTriggerComplete02_Hunter Auto Const mandatory
Scene Property MQ302_215_ElevatorScene01 Auto Const mandatory
Scene Property MQ302_220_EyeScene01 Auto Const mandatory
Scene Property MQ302_220_EyeScene02 Auto Const mandatory
Scene Property MQ302_225_ElevatorScene02 Auto Const mandatory
Scene Property MQ302_310_ConfrontBoth Auto Const mandatory
Scene Property MQ302_310_ConfrontEmissary Auto Const mandatory
Scene Property MQ302_310_ConfrontHunter Auto Const mandatory
Scene Property MQ302_320_Companion_BothDead Auto Const mandatory
Scene Property MQ302_320_Companion_BothPeacefulEnd Auto Const mandatory
Scene Property MQ302_320_Companion_EmissaryDead Auto Const mandatory
Scene Property MQ302_320_Companion_EmissaryPeacefulEnd Auto Const mandatory
Scene Property MQ302_320_Companion_HunterDead Auto Const mandatory
Scene Property MQ302_320_Companion_HunterPeacefulEnd Auto Const mandatory
Scene Property MQ302_400_EmissaryEnd Auto Const mandatory
Scene Property MQ302_400_HunterEnd Auto Const mandatory
Scene Property MQ302_Battle_01_Bridge_BattleStart Auto Const mandatory
Scene Property MQ302_Battle_01_Bridge_ParallelSelfReact Auto Const mandatory
Scene Property MQ302_Battle_02_Courtyard_MassReanimate01 Auto Const mandatory
Scene Property MQ302_Battle_02_Courtyard_MassReanimate02 Auto Const mandatory
Scene Property MQ302_Battle_02_Courtyard_MassReanimate03 Auto Const mandatory
Scene Property MQ302_Battle_03_Engineering_BattleStart Auto Const mandatory
Scene Property MQ302_Battle_03_Engineering_RobotCallout Auto Const mandatory
Scene Property MQ302_Battle_05_Ruins_BattleStart Auto Const mandatory
Scene Property MQ302_Battle_05_Ruins_TeleportReaction Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_ArtifactWarning Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_Astral_CombatStart Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_EmissaryDeath Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_HunterDeath Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_Locke_Arrival Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_Locke_Escaping Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_Lodge_Arrival Auto Const mandatory
Scene Property MQ302_Battle_06_Adversary_Museum_Arrival Auto Const mandatory
Quest Property MQ303 Auto Const mandatory
Quest Property MQ304 Auto Const mandatory
Quest Property MQ305 Auto Const mandatory
Quest Property MQ304_PostQuestDialogue Auto Const mandatory
ReferenceAlias Property Alias_MQ302bHeller Auto Const mandatory
ReferenceAlias Property Alias_MQ302bLin Auto Const mandatory
ObjectReference Property MQ302b_ScowActorsEnableMarker Auto Const mandatory
RefCollectionAlias Property Alias_MQ302bScowGuards Auto Const mandatory
Faction Property PlayerEnemyFaction Auto Const mandatory
ReferenceAlias Property Alias_MQ302bPetrov Auto Const mandatory
ReferenceAlias Property Alias_MQ302bVadik Auto Const mandatory
ReferenceAlias Property Alias_MQ302bVladimir Auto Const mandatory
ReferenceAlias Property Alias_MQ302bOtherYou Auto Const mandatory
ObjectReference Property LC165_AllyWaitForPlayerMarkerRef Auto Const mandatory
ReferenceAlias Property Alias_BuriedTemplePrequestMapMarker Auto Const mandatory
ReferenceAlias Property Alias_BuriedTempleMapMarker Auto Const mandatory
ObjectReference Property LC165_QuestEnableMarkerRef Auto Const mandatory
ObjectReference Property LC165_QuestDisableMarkerRef Auto Const mandatory
ObjectReference Property LC165_AllyMeetPlayerOnSurfaceRef Auto Const mandatory
sq_followersscript Property SQ_Followers Auto Const mandatory
Faction Property LC165StarbornEnemyFaction Auto Const mandatory
ActorValue Property Health Auto Const mandatory
ReferenceAlias Property Alias_AdversaryShipLandingPadMarker Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_Primary Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_Astral_ExitDoor Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_Astral_EntryDoor Auto Const mandatory
wwiseevent Property WwiseEvent_OBJSecurityScannerExitSuccess Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_NASAModule_ExitDoor Auto Const mandatory
RefCollectionAlias Property Alias_StarbornAdversary_Slayton_EntryDoors Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_Nishina_AlarmActivator01 Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_Nishina_AlarmActivator02 Auto Const mandatory
ReferenceAlias Property Alias_StarbornAdversary_Nishina_ExitDoor Auto Const mandatory
ReferenceAlias Property Alias_ElevatorActivator Auto Const mandatory
Scene Property MQ302_191_Entrance_EmissaryJoin Auto Const mandatory
Scene Property MQ302_191_Entrance_HunterJoin Auto Const mandatory
ObjectReference Property LC165_SpaceOriginMarkerRef Auto Const mandatory
ReferenceAlias Property Alias_playerShip Auto Const mandatory
ObjectReference Property LC165_Quickstart_Surface Auto Const mandatory
ReferenceAlias Property Alias_BuriedTempleQuestDisableMarker Auto Const mandatory
ReferenceAlias Property Alias_BuriedTempleQuestEnableMarker Auto Const mandatory
ActorValue Property MQ_Starborn_PreviousKill Auto Const mandatory
Keyword Property AnimFaceArchetypeSad Auto Const mandatory
LocationAlias Property Alias_LC165BuriedTempleSpaceLocation Auto Const mandatory
LocationAlias Property Alias_LC165BuriedTempleLocation Auto Const mandatory
ReferenceAlias Property Alias_ExteriorWeatherManagerInitial Auto Const mandatory
ReferenceAlias Property Alias_ExteriorWeatherManagerFinal Auto Const mandatory
Keyword Property AnimFaceArchetypeEyesClosed Auto Const mandatory
Keyword Property AnimFaceArchetypeDying Auto Const mandatory
RefCollectionAlias Property Alias_StarbornAdversary_Astral_Dancers Auto Const mandatory
Keyword Property AnimArchetypeMQ204A_030_MaleReactsToMale Auto Const mandatory
RefCollectionAlias Property Alias_StarbornBridge_ChargerTeleportPoints Auto Const mandatory
Keyword Property AnimArchetypeMQ204A_030_MaleReactsToFemale Auto Const mandatory
Keyword Property AnimArchetypeMQ204A_030_FemaleReactsToMale Auto Const mandatory
Quest Property SQ_PlayerShip Auto Const mandatory
Quest Property MQ302a Auto Const mandatory
affinityevent Property COM_WantsToTalkEvent_MQ305 Auto Const mandatory
GlobalVariable Property MQ_KilledEmissary Auto Const mandatory
GlobalVariable Property MQ_KilledHunter Auto Const mandatory
Quest Property MQ302c Auto Const mandatory
ObjectReference Property TheHelixShipREF Auto Const mandatory
ObjectReference Property TheScorpiusShipREF Auto Const mandatory
RefCollectionAlias Property Alias_StarbornAdversary_Astral_RefsAll Auto Const mandatory
ReferenceAlias[] Property Alias_Companions Auto Const mandatory
GlobalVariable Property COM_WantsToTalk_CooldownDays Auto Const mandatory
ActorValue Property COM_WantsToTalk_MQ305_Cooldown Auto Const mandatory
Faction Property ConstellationFaction Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0491_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0565_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0992_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1001_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1140_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1150_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1199_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1210_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1220_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_2500_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0000_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:7
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:8
  kmyQuest.QuickstartTo(None) ; #DEBUG_LINE_NO:18
EndFunction

Function Fragment_Stage_0001_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:26
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:27
  kmyQuest.QuickstartTo(LC165_Quickstart_BridgeRef) ; #DEBUG_LINE_NO:33
  Self.SetStage(25) ; #DEBUG_LINE_NO:36
  Self.SetStage(195) ; #DEBUG_LINE_NO:37
  Self.SetStage(200) ; #DEBUG_LINE_NO:38
  Self.SetStage(230) ; #DEBUG_LINE_NO:39
EndFunction

Function Fragment_Stage_0002_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:47
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:48
  kmyQuest.QuickstartTo(LC165_Quickstart_CourtyardRef) ; #DEBUG_LINE_NO:54
  Self.SetStage(25) ; #DEBUG_LINE_NO:57
  Self.SetStage(195) ; #DEBUG_LINE_NO:58
  Self.SetStage(200) ; #DEBUG_LINE_NO:59
  Self.SetStage(230) ; #DEBUG_LINE_NO:60
  Self.SetStage(390) ; #DEBUG_LINE_NO:61
EndFunction

Function Fragment_Stage_0003_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:69
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:70
  kmyQuest.QuickstartTo(LC165_Quickstart_EntryRef) ; #DEBUG_LINE_NO:79
  Self.SetStage(25) ; #DEBUG_LINE_NO:82
  Self.SetStage(195) ; #DEBUG_LINE_NO:83
  Self.SetStage(230) ; #DEBUG_LINE_NO:84
  Actor allyRef = Alias_Ally.GetActorRef() ; #DEBUG_LINE_NO:87
  If allyRef != None ; #DEBUG_LINE_NO:88
    allyRef.MoveTo(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:89
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0004_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:98
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:99
  kmyQuest.QuickstartTo(LC165_Quickstart_EngineeringRef) ; #DEBUG_LINE_NO:108
  Self.SetStage(25) ; #DEBUG_LINE_NO:111
  Self.SetStage(195) ; #DEBUG_LINE_NO:112
  Self.SetStage(230) ; #DEBUG_LINE_NO:113
  Actor allyRef = Alias_Ally.GetActorRef() ; #DEBUG_LINE_NO:116
  If allyRef != None ; #DEBUG_LINE_NO:117
    allyRef.MoveTo(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:118
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0005_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:127
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:128
  kmyQuest.QuickstartTo(LC165_Quickstart_CorridorsRef) ; #DEBUG_LINE_NO:134
  Self.SetStage(25) ; #DEBUG_LINE_NO:137
  Self.SetStage(195) ; #DEBUG_LINE_NO:138
  Self.SetStage(230) ; #DEBUG_LINE_NO:139
  Actor allyRef = Alias_Ally.GetActorRef() ; #DEBUG_LINE_NO:142
  If allyRef != None ; #DEBUG_LINE_NO:143
    allyRef.MoveTo(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:144
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0007_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:153
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:154
  kmyQuest.QuickstartTo(LC165_Quickstart_ElevatorRef) ; #DEBUG_LINE_NO:160
  Self.SetStage(25) ; #DEBUG_LINE_NO:163
  Self.SetStage(195) ; #DEBUG_LINE_NO:164
  Self.SetStage(230) ; #DEBUG_LINE_NO:165
  Actor allyRef = Alias_Ally.GetActorRef() ; #DEBUG_LINE_NO:168
  If allyRef != None ; #DEBUG_LINE_NO:169
    allyRef.MoveTo(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:170
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0008_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:179
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:180
  kmyQuest.QuickstartTo(LC165_Quickstart_RuinsRef) ; #DEBUG_LINE_NO:186
  Self.SetStage(25) ; #DEBUG_LINE_NO:189
  Self.SetStage(195) ; #DEBUG_LINE_NO:190
  Self.SetStage(230) ; #DEBUG_LINE_NO:191
  kmyQuest.QuickstartElevator02() ; #DEBUG_LINE_NO:192
  Actor allyRef = Alias_Ally.GetActorRef() ; #DEBUG_LINE_NO:195
  If allyRef != None ; #DEBUG_LINE_NO:196
    allyRef.MoveTo(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:197
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0009_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:206
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:207
  kmyQuest.QuickstartTo(LC165_Quickstart_TempleRef) ; #DEBUG_LINE_NO:213
  Self.SetStage(25) ; #DEBUG_LINE_NO:216
  Self.SetStage(195) ; #DEBUG_LINE_NO:217
  Self.SetStage(230) ; #DEBUG_LINE_NO:218
  Actor allyRef = Alias_Ally.GetActorRef() ; #DEBUG_LINE_NO:221
  If allyRef != None ; #DEBUG_LINE_NO:222
    allyRef.MoveTo(Game.GetPlayer() as ObjectReference, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:223
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0010_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:232
  lc165spacequestscript kmyQuest = __temp as lc165spacequestscript ; #DEBUG_LINE_NO:233
  Alias_LC165BuriedTempleSpaceLocation.GetLocation().Reset() ; #DEBUG_LINE_NO:239
  Alias_LC165BuriedTempleLocation.GetLocation().Reset() ; #DEBUG_LINE_NO:240
  Alias_MasadaIII_Surface.GetLocation().EnableSpaceTravel(Self as Quest, False) ; #DEBUG_LINE_NO:243
  Alias_BuriedTempleQuestDisableMarker.TryToDisable() ; #DEBUG_LINE_NO:246
  Alias_BuriedTempleQuestEnableMarker.TryToEnable() ; #DEBUG_LINE_NO:247
  Alias_BuriedTemplePrequestMapMarker.TryToDisable() ; #DEBUG_LINE_NO:248
  Alias_BuriedTempleMapMarker.TryToEnable() ; #DEBUG_LINE_NO:249
  Alias_ExteriorWeatherManagerInitial.TryToEnable() ; #DEBUG_LINE_NO:250
  MQ303.Start() ; #DEBUG_LINE_NO:253
  MQ304.Start() ; #DEBUG_LINE_NO:254
  MQ302c.Start() ; #DEBUG_LINE_NO:255
EndFunction

Function Fragment_Stage_0012_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:267
  Alias_playerShip.GetShipRef().MoveTo(LC165_SpaceOriginMarkerRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:268
EndFunction

Function Fragment_Stage_0013_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:276
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:277
  kmyQuest.QuickstartTo(LC165_Quickstart_Surface) ; #DEBUG_LINE_NO:283
  Self.SetStage(25) ; #DEBUG_LINE_NO:286
  Self.SetStage(195) ; #DEBUG_LINE_NO:287
  Self.SetStage(200) ; #DEBUG_LINE_NO:288
  Self.SetStage(230) ; #DEBUG_LINE_NO:289
EndFunction

Function Fragment_Stage_0020_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:297
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:298
  Actor player = Game.GetPlayer() ; #DEBUG_LINE_NO:305
  player.AddToFaction(MQ_EmissaryAllyFaction) ; #DEBUG_LINE_NO:306
  Alias_Ally.ForceRefTo(Alias_Emissary.GetActorRef() as ObjectReference) ; #DEBUG_LINE_NO:307
  Alias_AllyShip.ForceRefTo(Alias_Helix.GetShipRef() as ObjectReference) ; #DEBUG_LINE_NO:308
  Alias_Adversary01.ForceRefTo(Alias_Hunter.GetActorRef() as ObjectReference) ; #DEBUG_LINE_NO:309
  Alias_Adversary01Ship.ForceRefTo(Alias_Scorpius.GetShipRef() as ObjectReference) ; #DEBUG_LINE_NO:310
  kmyQuest.SetupAdversaryBattleStageData() ; #DEBUG_LINE_NO:313
  Self.SetObjectiveDisplayed(10, True, False) ; #DEBUG_LINE_NO:316
  Self.SetActive(True) ; #DEBUG_LINE_NO:317
EndFunction

Function Fragment_Stage_0021_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:325
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:326
  Actor player = Game.GetPlayer() ; #DEBUG_LINE_NO:333
  player.AddToFaction(MQ_HunterAllyFaction) ; #DEBUG_LINE_NO:334
  Alias_Ally.ForceRefTo(Alias_Hunter.GetActorRef() as ObjectReference) ; #DEBUG_LINE_NO:335
  Alias_AllyShip.ForceRefTo(Alias_Scorpius.GetShipRef() as ObjectReference) ; #DEBUG_LINE_NO:336
  Alias_Adversary01.ForceRefTo(Alias_Emissary.GetActorRef() as ObjectReference) ; #DEBUG_LINE_NO:337
  Alias_Adversary01Ship.ForceRefTo(Alias_Helix.GetShipRef() as ObjectReference) ; #DEBUG_LINE_NO:338
  kmyQuest.SetupAdversaryBattleStageData() ; #DEBUG_LINE_NO:341
  Self.SetObjectiveDisplayed(10, True, False) ; #DEBUG_LINE_NO:344
  Self.SetActive(True) ; #DEBUG_LINE_NO:345
EndFunction

Function Fragment_Stage_0022_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:353
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:354
  Alias_Adversary01.ForceRefTo(Alias_Hunter.GetActorRef() as ObjectReference) ; #DEBUG_LINE_NO:361
  Alias_Adversary01Ship.ForceRefTo(Alias_Scorpius.GetShipRef() as ObjectReference) ; #DEBUG_LINE_NO:362
  Alias_Adversary02.ForceRefTo(Alias_Emissary.GetActorRef() as ObjectReference) ; #DEBUG_LINE_NO:363
  Alias_Adversary02Ship.ForceRefTo(Alias_Helix.GetShipRef() as ObjectReference) ; #DEBUG_LINE_NO:364
  kmyQuest.SetupAdversaryBattleStageData() ; #DEBUG_LINE_NO:367
  Self.SetObjectiveDisplayed(10, True, False) ; #DEBUG_LINE_NO:370
  Self.SetActive(True) ; #DEBUG_LINE_NO:371
EndFunction

Function Fragment_Stage_0025_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:379
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:380
  kmyQuest.InitAdversary() ; #DEBUG_LINE_NO:386
EndFunction

Function Fragment_Stage_0100_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:394
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:395
  kmyQuest.SetPlayerControlsEnabled(False) ; #DEBUG_LINE_NO:402
  If Self.GetStageDone(12) ; #DEBUG_LINE_NO:405
    Self.SetStage(105) ; #DEBUG_LINE_NO:407
    Self.SetStage(110) ; #DEBUG_LINE_NO:408
  ElseIf Self.GetStageDone(20) ; #DEBUG_LINE_NO:409
    MQ302_100_Space_InitialConfrontHunter.Start() ; #DEBUG_LINE_NO:410
  ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:411
    MQ302_100_Space_InitialConfrontEmissary.Start() ; #DEBUG_LINE_NO:412
  ElseIf Self.GetStageDone(22) ; #DEBUG_LINE_NO:413
    MQ302_100_Space_InitialConfrontBoth.Start() ; #DEBUG_LINE_NO:414
  EndIf ; #DEBUG_LINE_NO:
  Self.SetStage(25) ; #DEBUG_LINE_NO:418
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:421
  Self.SetObjectiveDisplayed(20, True, False) ; #DEBUG_LINE_NO:422
EndFunction

Function Fragment_Stage_0105_Item_00()
  ((Self as Quest) as lc165spacequestscript).SetupSpaceEncounter() ; #DEBUG_LINE_NO:433
EndFunction

Function Fragment_Stage_0110_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:441
  lc165spacequestscript kmyQuest = __temp as lc165spacequestscript ; #DEBUG_LINE_NO:442
  ((kmyQuest as Quest) as lc165questscript).SetPlayerControlsEnabled(True) ; #DEBUG_LINE_NO:448
  kmyQuest.StartSpaceEncounter() ; #DEBUG_LINE_NO:451
  Self.SetObjectiveCompleted(20, True) ; #DEBUG_LINE_NO:454
  Self.SetObjectiveDisplayed(30, True, False) ; #DEBUG_LINE_NO:455
EndFunction

Function Fragment_Stage_0130_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:463
  lc165spacequestscript kmyQuest = __temp as lc165spacequestscript ; #DEBUG_LINE_NO:464
  kmyQuest.SpawnSpaceEncounterReinforcements() ; #DEBUG_LINE_NO:471
EndFunction

Function Fragment_Stage_0131_Item_00()
  Self.SetStage(182) ; #DEBUG_LINE_NO:483
EndFunction

Function Fragment_Stage_0150_Item_00()
  If Self.GetStageDone(20) ; #DEBUG_LINE_NO:495
    MQ302_150_Space_AllyArrivesEmissary.Start() ; #DEBUG_LINE_NO:496
  ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:497
    MQ302_150_Space_AllyArrivesHunter.Start() ; #DEBUG_LINE_NO:498
  EndIf ; #DEBUG_LINE_NO:
  TheHelixShipREF.DisableNoWait(False) ; #DEBUG_LINE_NO:502
  TheScorpiusShipREF.DisableNoWait(False) ; #DEBUG_LINE_NO:503
EndFunction

Function Fragment_Stage_0151_Item_00()
  If Self.GetStageDone(180) && Self.GetStageDone(181) && Self.GetStageDone(182) && (Self.GetStageDone(22) || Self.GetStageDone(151)) ; #DEBUG_LINE_NO:515,516
    Self.SetStage(190) ; #DEBUG_LINE_NO:517
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0180_Item_00()
  Self.SetStage(130) ; #DEBUG_LINE_NO:529
  If Self.GetStageDone(180) && Self.GetStageDone(181) && Self.GetStageDone(182) && (Self.GetStageDone(22) || Self.GetStageDone(151)) ; #DEBUG_LINE_NO:533,534
    Self.SetStage(190) ; #DEBUG_LINE_NO:535
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0181_Item_00()
  If Self.GetStageDone(180) && Self.GetStageDone(181) && Self.GetStageDone(182) && (Self.GetStageDone(22) || Self.GetStageDone(151)) ; #DEBUG_LINE_NO:548,549
    Self.SetStage(190) ; #DEBUG_LINE_NO:550
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0182_Item_00()
  If Self.GetStageDone(180) && Self.GetStageDone(181) && Self.GetStageDone(182) && (Self.GetStageDone(22) || Self.GetStageDone(151)) ; #DEBUG_LINE_NO:563,564
    Self.SetStage(190) ; #DEBUG_LINE_NO:565
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0190_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:574
  lc165spacequestscript kmyQuest = __temp as lc165spacequestscript ; #DEBUG_LINE_NO:575
  If Self.GetStageDone(20) || Self.GetStageDone(21) ; #DEBUG_LINE_NO:581
    Utility.Wait(2.0) ; #DEBUG_LINE_NO:582
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveCompleted(30, True) ; #DEBUG_LINE_NO:586
  kmyQuest.EndSpaceEncounter() ; #DEBUG_LINE_NO:589
  If Self.GetStageDone(20) ; #DEBUG_LINE_NO:592
    Self.SetObjectiveDisplayed(40, True, False) ; #DEBUG_LINE_NO:593
    MQ302_190_Space_PostBattleEmissaryAlly.Start() ; #DEBUG_LINE_NO:594
  ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:595
    Self.SetObjectiveDisplayed(40, True, False) ; #DEBUG_LINE_NO:596
    MQ302_190_Space_PostBattleHunterAlly.Start() ; #DEBUG_LINE_NO:597
  Else ; #DEBUG_LINE_NO:
    Self.SetStage(191) ; #DEBUG_LINE_NO:600
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0191_Item_00()
  Self.SetObjectiveCompleted(40, True) ; #DEBUG_LINE_NO:612
  Self.SetObjectiveDisplayed(50, True, False) ; #DEBUG_LINE_NO:613
  Self.SetStage(195) ; #DEBUG_LINE_NO:616
EndFunction

Function Fragment_Stage_0195_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:624
  lc165spacequestscript kmyQuest = __temp as lc165spacequestscript ; #DEBUG_LINE_NO:625
  LC165_QuestEnableMarkerRef.Enable(False) ; #DEBUG_LINE_NO:631
  LC165_QuestDisableMarkerRef.Disable(False) ; #DEBUG_LINE_NO:632
  spaceshipreference allyShipRef = Alias_AllyShip.GetShipRef() ; #DEBUG_LINE_NO:635
  If allyShipRef != None ; #DEBUG_LINE_NO:636
    allyShipRef.DisableWithTakeOffOrLandingNoWait() ; #DEBUG_LINE_NO:637
  EndIf ; #DEBUG_LINE_NO:
  spaceshipreference adversaryShipRef = Alias_Adversary01Ship.GetShipRef() ; #DEBUG_LINE_NO:641
  adversaryShipRef.Disable(False) ; #DEBUG_LINE_NO:642
  adversaryShipRef.MoveTo(Alias_AdversaryShipLandingPadMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:643
  adversaryShipRef.Enable(False) ; #DEBUG_LINE_NO:644
  Alias_BuriedTempleMapMarker.GetRef().AddToMap(False) ; #DEBUG_LINE_NO:647
  kmyQuest.EndSpaceEncounter() ; #DEBUG_LINE_NO:650
  Alias_MasadaIII_Surface.GetLocation().EnableSpaceTravel(Self as Quest, True) ; #DEBUG_LINE_NO:653
EndFunction

Function Fragment_Stage_0200_Item_00()
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:664
  Self.SetObjectiveCompleted(20, True) ; #DEBUG_LINE_NO:665
  Self.SetObjectiveCompleted(30, True) ; #DEBUG_LINE_NO:666
  Self.SetObjectiveCompleted(40, True) ; #DEBUG_LINE_NO:667
  Self.SetObjectiveCompleted(50, True) ; #DEBUG_LINE_NO:668
  Self.SetObjectiveDisplayed(60, True, False) ; #DEBUG_LINE_NO:669
EndFunction

Function Fragment_Stage_0210_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:677
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:678
  If !Self.GetStageDone(22) && !Self.GetStageDone(230) ; #DEBUG_LINE_NO:684
    kmyQuest.StartAllyArrivalTimer() ; #DEBUG_LINE_NO:686
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0230_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:695
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:696
  If !Self.GetStageDone(22) ; #DEBUG_LINE_NO:702
    Actor allyRef = Alias_Ally.GetActorRef() ; #DEBUG_LINE_NO:704
    SQ_Followers.SetRoleActive(allyRef, True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:705
    allyRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:706
    allyRef.IgnoreFriendlyHits(True) ; #DEBUG_LINE_NO:707
    Int stage = Self.GetStage() ; #DEBUG_LINE_NO:709
    If stage >= 400 ; #DEBUG_LINE_NO:710
      kmyQuest.NoncombatTeleport(allyRef, LC165_Quickstart_CourtyardRef, False, None, None, None, None, -1.0) ; #DEBUG_LINE_NO:711
    ElseIf stage >= 300 ; #DEBUG_LINE_NO:712
      kmyQuest.NoncombatTeleport(allyRef, LC165_Quickstart_BridgeRef, False, None, None, None, None, -1.0) ; #DEBUG_LINE_NO:713
    EndIf ; #DEBUG_LINE_NO:
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0250_Item_00()
  If Self.GetStageDone(20) ; #DEBUG_LINE_NO:726
    MQ302_192_Entrance_Emissary.Start() ; #DEBUG_LINE_NO:727
  ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:728
    MQ302_192_Entrance_Hunter.Start() ; #DEBUG_LINE_NO:729
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0300_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:738
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:739
  kmyQuest.StartStarbornBattle(Alias_StarbornBridge.GetActorRef()) ; #DEBUG_LINE_NO:745
  Self.SetStage(230) ; #DEBUG_LINE_NO:748
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:751
  Self.SetObjectiveDisplayed(60, False, False) ; #DEBUG_LINE_NO:752
  Self.SetObjectiveDisplayed(70, True, False) ; #DEBUG_LINE_NO:753
EndFunction

Function Fragment_Stage_0310_Item_00()
  MQ302_Battle_01_Bridge_ParallelSelfReact.Start() ; #DEBUG_LINE_NO:764
EndFunction

Function Fragment_Stage_0390_Item_00()
  Self.SetObjectiveCompleted(70, True) ; #DEBUG_LINE_NO:775
  Self.SetObjectiveDisplayed(60, True, True) ; #DEBUG_LINE_NO:776
EndFunction

Function Fragment_Stage_0400_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:784
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:785
  kmyQuest.StartStarbornBattle(Alias_StarbornCourtyard.GetActorRef()) ; #DEBUG_LINE_NO:791
  Self.SetStage(230) ; #DEBUG_LINE_NO:794
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:797
  Self.SetObjectiveDisplayed(60, False, False) ; #DEBUG_LINE_NO:798
  Self.SetObjectiveDisplayed(80, True, False) ; #DEBUG_LINE_NO:799
EndFunction

Function Fragment_Stage_0410_Item_00()
  Self.SetObjectiveDisplayed(81, True, False) ; #DEBUG_LINE_NO:810
EndFunction

Function Fragment_Stage_0411_Item_00()
  Self.SetObjectiveDisplayed(81, False, False) ; #DEBUG_LINE_NO:821
EndFunction

Function Fragment_Stage_0490_Item_00()
  Self.SetObjectiveCompleted(80, True) ; #DEBUG_LINE_NO:832
  Self.SetObjectiveCompleted(81, True) ; #DEBUG_LINE_NO:833
  Self.SetObjectiveDisplayed(90, True, False) ; #DEBUG_LINE_NO:834
EndFunction

Function Fragment_Stage_0495_Item_00()
  Self.SetObjectiveCompleted(90, True) ; #DEBUG_LINE_NO:853
  Self.SetObjectiveDisplayed(60, True, True) ; #DEBUG_LINE_NO:854
EndFunction

Function Fragment_Stage_0500_Item_00()
  ObjectReference drill = Alias_Vectera_Drill.GetRef() ; #DEBUG_LINE_NO:865
  drill.WaitFor3DLoad() ; #DEBUG_LINE_NO:866
  drill.PlayAnimation("Stage2") ; #DEBUG_LINE_NO:867
  ObjectReference wall = Alias_Vectera_Wall.GetRef() ; #DEBUG_LINE_NO:868
  wall.WaitFor3DLoad() ; #DEBUG_LINE_NO:869
  wall.PlayAnimation("Stage2") ; #DEBUG_LINE_NO:870
  Alias_Vectera_DrillHazardTrigger.TryToDisable() ; #DEBUG_LINE_NO:873
  Alias_Vectera_DrillCollision.TryToDisable() ; #DEBUG_LINE_NO:874
  Alias_Vectera_DrillNavcut.TryToDisable() ; #DEBUG_LINE_NO:875
EndFunction

Function Fragment_Stage_0510_Item_00()
  Self.SetStage(510) ; #DEBUG_LINE_NO:886
  If Self.GetStageDone(20) ; #DEBUG_LINE_NO:889
    MQ302_194_ShiftTriggerScene_Emissary.Start() ; #DEBUG_LINE_NO:890
  ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:891
    MQ302_194_ShiftTriggerScene_Hunter.Start() ; #DEBUG_LINE_NO:892
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:896
  Self.SetObjectiveDisplayed(60, False, False) ; #DEBUG_LINE_NO:897
  Self.SetObjectiveDisplayed(100, True, False) ; #DEBUG_LINE_NO:898
EndFunction

Function Fragment_Stage_0550_Item_00()
  Alias_MQ302bLin.TryToEnable() ; #DEBUG_LINE_NO:909
  Alias_MQ302bHeller.TryToEnable() ; #DEBUG_LINE_NO:910
EndFunction

Function Fragment_Stage_0560_Item_00()
  MQ302_200_VecteraScene01.Start() ; #DEBUG_LINE_NO:921
EndFunction

Function Fragment_Stage_0570_Item_00()
  Actor playerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:939
  Actor linRef = Alias_MQ302bLin.GetActorRef() ; #DEBUG_LINE_NO:940
  Actor hellerRef = Alias_MQ302bHeller.GetActorRef() ; #DEBUG_LINE_NO:941
  linRef.AddToFaction(PlayerEnemyFaction) ; #DEBUG_LINE_NO:943
  linRef.StartCombat(playerRef as ObjectReference, False) ; #DEBUG_LINE_NO:944
  hellerRef.AddToFaction(PlayerEnemyFaction) ; #DEBUG_LINE_NO:946
  hellerRef.StartCombat(playerRef as ObjectReference, False) ; #DEBUG_LINE_NO:947
EndFunction

Function Fragment_Stage_0590_Item_00()
  Alias_MQ302bLin.TryToDisable() ; #DEBUG_LINE_NO:958
  Alias_MQ302bHeller.TryToDisable() ; #DEBUG_LINE_NO:959
  Self.SetObjectiveCompleted(110, True) ; #DEBUG_LINE_NO:962
  Self.SetObjectiveDisplayed(60, True, True) ; #DEBUG_LINE_NO:963
  If Self.GetStageDone(20) ; #DEBUG_LINE_NO:966
    MQ302_196_ShiftTriggerComplete_Emissary.Start() ; #DEBUG_LINE_NO:967
  ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:968
    MQ302_196_ShiftTriggerComplete_Hunter.Start() ; #DEBUG_LINE_NO:969
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0600_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:978
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:979
  kmyQuest.StartStarbornBattle(Alias_StarbornFire.GetActorRef()) ; #DEBUG_LINE_NO:985
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:988
  Self.SetObjectiveDisplayed(60, False, False) ; #DEBUG_LINE_NO:989
  Self.SetObjectiveDisplayed(120, True, False) ; #DEBUG_LINE_NO:990
EndFunction

Function Fragment_Stage_0605_Item_00()
  MQ302_Battle_03_Engineering_RobotCallout.Start() ; #DEBUG_LINE_NO:1001
  If !Self.GetStageDone(606) ; #DEBUG_LINE_NO:1004
    Self.SetObjectiveDisplayed(125, True, False) ; #DEBUG_LINE_NO:1005
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0606_Item_00()
  If Self.IsObjectiveDisplayed(125) ; #DEBUG_LINE_NO:1017
    Self.SetObjectiveCompleted(125, True) ; #DEBUG_LINE_NO:1018
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0607_Item_00()
  Self.SetStage(606) ; #DEBUG_LINE_NO:1030
EndFunction

Function Fragment_Stage_0610_Item_00()
  Alias_StarbornFire.TryToEvaluatePackage() ; #DEBUG_LINE_NO:1041
EndFunction

Function Fragment_Stage_0680_Item_00()
  If Self.GetStageDone(680) && Self.GetStageDone(681) ; #DEBUG_LINE_NO:1052
    Self.SetStage(690) ; #DEBUG_LINE_NO:1053
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0681_Item_00()
  If Self.GetStageDone(680) && Self.GetStageDone(681) ; #DEBUG_LINE_NO:1065
    Self.SetStage(690) ; #DEBUG_LINE_NO:1066
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0690_Item_00()
  Self.SetObjectiveCompleted(120, True) ; #DEBUG_LINE_NO:1078
  Self.SetObjectiveDisplayed(130, True, False) ; #DEBUG_LINE_NO:1079
EndFunction

Function Fragment_Stage_0691_Item_00()
  Self.SetObjectiveCompleted(130, True) ; #DEBUG_LINE_NO:1090
  Self.SetObjectiveDisplayed(60, True, True) ; #DEBUG_LINE_NO:1091
EndFunction

Function Fragment_Stage_0695_Item_00()
  If !Self.GetStageDone(606) ; #DEBUG_LINE_NO:1102
    Self.SetObjectiveDisplayed(125, False, False) ; #DEBUG_LINE_NO:1103
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0700_Item_00()
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:1115
  Self.SetObjectiveDisplayed(60, False, False) ; #DEBUG_LINE_NO:1116
  Self.SetObjectiveDisplayed(140, True, False) ; #DEBUG_LINE_NO:1117
EndFunction

Function Fragment_Stage_0750_Item_00()
  MQ302b_ScowActorsEnableMarker.Enable(False) ; #DEBUG_LINE_NO:1128
EndFunction

Function Fragment_Stage_0760_Item_00()
  MQ302_210_ScowScene01.Start() ; #DEBUG_LINE_NO:1139
EndFunction

Function Fragment_Stage_0765_Item_00()
  Self.SetStage(770) ; #DEBUG_LINE_NO:1150
EndFunction

Function Fragment_Stage_0770_Item_00()
  Actor playerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:1160
  Actor petrovRef = Alias_MQ302bPetrov.GetActorRef() ; #DEBUG_LINE_NO:1161
  Actor vadikRef = Alias_MQ302bVadik.GetActorRef() ; #DEBUG_LINE_NO:1162
  Alias_MQ302bScowGuards.AddToFaction(PlayerEnemyFaction) ; #DEBUG_LINE_NO:1164
  Alias_MQ302bScowGuards.StartCombatAll(playerRef as ObjectReference) ; #DEBUG_LINE_NO:1165
  petrovRef.AddToFaction(PlayerEnemyFaction) ; #DEBUG_LINE_NO:1167
  petrovRef.StartCombat(playerRef as ObjectReference, False) ; #DEBUG_LINE_NO:1168
  vadikRef.AddToFaction(PlayerEnemyFaction) ; #DEBUG_LINE_NO:1170
  vadikRef.StartCombat(playerRef as ObjectReference, False) ; #DEBUG_LINE_NO:1171
EndFunction

Function Fragment_Stage_0780_Item_00()
  Self.SetObjectiveCompleted(145, True) ; #DEBUG_LINE_NO:1182
  Self.SetObjectiveDisplayed(150, True, False) ; #DEBUG_LINE_NO:1183
EndFunction

Function Fragment_Stage_0790_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1191
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1192
  MQ302b_ScowActorsEnableMarker.Disable(False) ; #DEBUG_LINE_NO:1198
  Self.SetObjectiveCompleted(145, True) ; #DEBUG_LINE_NO:1201
  Self.SetObjectiveCompleted(150, True) ; #DEBUG_LINE_NO:1202
  Self.SetObjectiveDisplayed(60, True, True) ; #DEBUG_LINE_NO:1203
  If Self.GetStageDone(20) ; #DEBUG_LINE_NO:1206
    MQ302_211_ShiftTriggerComplete02_Emissary.Start() ; #DEBUG_LINE_NO:1207
  ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:1208
    MQ302_211_ShiftTriggerComplete02_Hunter.Start() ; #DEBUG_LINE_NO:1209
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0900_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1218
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1219
  Alias_ElevatorActivator.GetRef().PlayAnimation("Play01") ; #DEBUG_LINE_NO:1225
  kmyQuest.PlayInitialElevatorLeverSFX() ; #DEBUG_LINE_NO:1226
  MQ302_215_ElevatorScene01.Start() ; #DEBUG_LINE_NO:1229
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:1232
  Actor otherYouRef = Alias_MQ302bOtherYou.GetActorRef() ; #DEBUG_LINE_NO:1238
  otherYouRef.SetNoBleedoutRecovery(True) ; #DEBUG_LINE_NO:1239
  otherYouRef.SetRestrained(True) ; #DEBUG_LINE_NO:1240
  otherYouRef.DamageValue(Health, otherYouRef.GetValue(Health) - 1.0) ; #DEBUG_LINE_NO:1241
  otherYouRef.ChangeAnimFaceArchetype(AnimFaceArchetypeEyesClosed) ; #DEBUG_LINE_NO:1244
  Actor vladimirRef = Alias_MQ302bVladimir.GetActorRef() ; #DEBUG_LINE_NO:1247
  vladimirRef.ChangeAnimFaceArchetype(AnimFaceArchetypeSad) ; #DEBUG_LINE_NO:1248
  If (Game.GetPlayer().GetBaseObject() as ActorBase).GetSex() == 0 ; #DEBUG_LINE_NO:1251
    vladimirRef.AddKeyword(AnimArchetypeMQ204A_030_MaleReactsToMale) ; #DEBUG_LINE_NO:1252
    otherYouRef.AddKeyword(AnimArchetypeMQ204A_030_MaleReactsToMale) ; #DEBUG_LINE_NO:1253
  Else ; #DEBUG_LINE_NO:
    vladimirRef.AddKeyword(AnimArchetypeMQ204A_030_MaleReactsToFemale) ; #DEBUG_LINE_NO:1255
    otherYouRef.AddKeyword(AnimArchetypeMQ204A_030_FemaleReactsToMale) ; #DEBUG_LINE_NO:1256
  EndIf ; #DEBUG_LINE_NO:
  otherYouRef.Disable(False) ; #DEBUG_LINE_NO:1259
  otherYouRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:1260
  otherYouRef.Enable(False) ; #DEBUG_LINE_NO:1261
  vladimirRef.Disable(False) ; #DEBUG_LINE_NO:1263
  vladimirRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:1264
  vladimirRef.Enable(False) ; #DEBUG_LINE_NO:1265
EndFunction

Function Fragment_Stage_0950_Item_00()
  Self.SetObjectiveDisplayed(60, False, False) ; #DEBUG_LINE_NO:1276
  Self.SetObjectiveDisplayed(190, True, False) ; #DEBUG_LINE_NO:1277
EndFunction

Function Fragment_Stage_0951_Item_00()
  MQ302_215_ElevatorScene01.Stop() ; #DEBUG_LINE_NO:1288
EndFunction

Function Fragment_Stage_0960_Item_00()
  MQ302_220_EyeScene01.Start() ; #DEBUG_LINE_NO:1299
EndFunction

Function Fragment_Stage_0965_Item_00()
  Actor otherYouRef = Alias_MQ302bOtherYou.GetActorRef() ; #DEBUG_LINE_NO:1311
  otherYouRef.BlockActivation(True, True) ; #DEBUG_LINE_NO:1312
  otherYouRef.SetUnconscious(True) ; #DEBUG_LINE_NO:1313
  otherYouRef.ChangeAnimFaceArchetype(AnimFaceArchetypeEyesClosed) ; #DEBUG_LINE_NO:1314
EndFunction

Function Fragment_Stage_0969_Item_00()
  Actor vladimirRef = Alias_MQ302bVladimir.GetActorRef() ; #DEBUG_LINE_NO:1324
  vladimirRef.SetGhost(False) ; #DEBUG_LINE_NO:1325
EndFunction

Function Fragment_Stage_0970_Item_00()
  MQ302_220_EyeScene02.Stop() ; #DEBUG_LINE_NO:1336
  Actor vladimirRef = Alias_MQ302bVladimir.GetActorRef() ; #DEBUG_LINE_NO:1339
  vladimirRef.RemoveFromFaction(ConstellationFaction) ; #DEBUG_LINE_NO:1340
  vladimirRef.AddToFaction(PlayerEnemyFaction) ; #DEBUG_LINE_NO:1341
  vladimirRef.StartCombat(Game.GetPlayer() as ObjectReference, False) ; #DEBUG_LINE_NO:1342
  vladimirRef.SetGhost(False) ; #DEBUG_LINE_NO:1343
  Self.SetStage(965) ; #DEBUG_LINE_NO:1346
EndFunction

Function Fragment_Stage_0990_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1354
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1355
  Alias_MQ302bVladimir.TryToDisable() ; #DEBUG_LINE_NO:1361
  Alias_MQ302bOtherYou.TryToDisable() ; #DEBUG_LINE_NO:1362
  Self.SetObjectiveCompleted(190, True) ; #DEBUG_LINE_NO:1365
  Self.SetObjectiveDisplayed(60, True, True) ; #DEBUG_LINE_NO:1366
EndFunction

Function Fragment_Stage_0991_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1374
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1375
  MQ302_225_ElevatorScene02.Start() ; #DEBUG_LINE_NO:1381
  While !Self.GetStageDone(992) ; #DEBUG_LINE_NO:1384
    Utility.Wait(0.050000001) ; #DEBUG_LINE_NO:1385
  EndWhile ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1000_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1402
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1403
  kmyQuest.StartStarbornBattle(Alias_StarbornRuins.GetActorRef()) ; #DEBUG_LINE_NO:1409
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:1412
  Self.SetObjectiveDisplayed(60, False, False) ; #DEBUG_LINE_NO:1413
  Self.SetObjectiveDisplayed(200, True, False) ; #DEBUG_LINE_NO:1414
EndFunction

Function Fragment_Stage_1090_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1430
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1431
  kmyQuest.SetTempleDoorState(False, True) ; #DEBUG_LINE_NO:1437
  Self.SetObjectiveCompleted(200, True) ; #DEBUG_LINE_NO:1440
  Self.SetObjectiveDisplayed(60, True, True) ; #DEBUG_LINE_NO:1441
EndFunction

Function Fragment_Stage_1100_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1449
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1450
  kmyQuest.InitTempleInterior() ; #DEBUG_LINE_NO:1456
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:1459
  Self.SetObjectiveDisplayed(60, True, True) ; #DEBUG_LINE_NO:1460
EndFunction

Function Fragment_Stage_1110_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1468
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1469
  kmyQuest.SetPlayerControlsEnabled(False) ; #DEBUG_LINE_NO:1475
  If Self.GetStageDone(20) ; #DEBUG_LINE_NO:1478
    MQ302_310_ConfrontHunter.Start() ; #DEBUG_LINE_NO:1479
  ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:1480
    MQ302_310_ConfrontEmissary.Start() ; #DEBUG_LINE_NO:1481
  ElseIf Self.GetStageDone(22) ; #DEBUG_LINE_NO:1482
    MQ302_310_ConfrontBoth.Start() ; #DEBUG_LINE_NO:1483
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1120_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1492
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1493
  kmyQuest.StartStarbornBattle(Alias_StarbornAdversary_Primary.GetActorRef()) ; #DEBUG_LINE_NO:1499
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:1502
  Self.SetObjectiveDisplayed(60, False, False) ; #DEBUG_LINE_NO:1503
  If Self.GetStageDone(20) ; #DEBUG_LINE_NO:1504
    Self.SetObjectiveDisplayed(210, True, False) ; #DEBUG_LINE_NO:1505
  ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:1506
    Self.SetObjectiveDisplayed(220, True, False) ; #DEBUG_LINE_NO:1507
  Else ; #DEBUG_LINE_NO:
    Self.SetObjectiveDisplayed(225, True, False) ; #DEBUG_LINE_NO:1509
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1122_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1518
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1519
  kmyQuest.SetArtifactStage(1) ; #DEBUG_LINE_NO:1525
  kmyQuest.StarbornAdversarySetZeroGActive() ; #DEBUG_LINE_NO:1528
EndFunction

Function Fragment_Stage_1123_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1536
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1537
  kmyQuest.SetArtifactStage(2) ; #DEBUG_LINE_NO:1543
  MQ302_Battle_06_Adversary_ArtifactWarning.Start() ; #DEBUG_LINE_NO:1546
EndFunction

Function Fragment_Stage_1124_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1554
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1555
  Int failsafe = 0 ; #DEBUG_LINE_NO:1561
  While failsafe < 60 && MQ302_Battle_06_Adversary_ArtifactWarning.IsPlaying() ; #DEBUG_LINE_NO:1562
    failsafe += 1 ; #DEBUG_LINE_NO:1563
    Utility.Wait(0.5) ; #DEBUG_LINE_NO:1564
  EndWhile ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1129_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1573
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1574
  kmyQuest.SetArtifactStage(3) ; #DEBUG_LINE_NO:1580
EndFunction

Function Fragment_Stage_1130_Item_00()
  MQ302_Battle_06_Adversary_Lodge_Arrival.Start() ; #DEBUG_LINE_NO:1591
EndFunction

Function Fragment_Stage_1132_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1599
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1600
  kmyQuest.ForceAdversaryShift("Adversary_Lodge") ; #DEBUG_LINE_NO:1606
EndFunction

Function Fragment_Stage_1137_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1614
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1615
EndFunction

Function Fragment_Stage_1147_Item_00()
  Alias_StarbornAdversary_NASAModule_ExitDoor.GetRef().SetDoorInaccessible(False) ; #DEBUG_LINE_NO:1640
EndFunction

Function Fragment_Stage_1160_Item_00()
  Alias_StarbornAdversary_Astral_Dancers.EnableAll(False) ; #DEBUG_LINE_NO:1659
  Self.SetStageNoWait(1161) ; #DEBUG_LINE_NO:1663
EndFunction

Function Fragment_Stage_1161_Item_00()
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:1674
  ObjectReference elevatorDoor = Alias_StarbornAdversary_Astral_EntryDoor.GetRef() ; #DEBUG_LINE_NO:1677
  WwiseEvent_OBJSecurityScannerExitSuccess.Play(elevatorDoor, None, None) ; #DEBUG_LINE_NO:1679
  elevatorDoor.SetOpen(True) ; #DEBUG_LINE_NO:1680
EndFunction

Function Fragment_Stage_1162_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1688
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1689
  kmyQuest.ForceAdversaryShift("Adversary_Astral") ; #DEBUG_LINE_NO:1698
  MQ302_Battle_06_Adversary_Astral_CombatStart.Start() ; #DEBUG_LINE_NO:1701
  Alias_StarbornAdversary_Astral_RefsAll.EvaluateAll() ; #DEBUG_LINE_NO:1704
EndFunction

Function Fragment_Stage_1167_Item_00()
  Alias_StarbornAdversary_Astral_ExitDoor.GetRef().SetDoorInaccessible(False) ; #DEBUG_LINE_NO:1718
EndFunction

Function Fragment_Stage_1170_Item_00()
  Self.SetStageNoWait(1171) ; #DEBUG_LINE_NO:1732
EndFunction

Function Fragment_Stage_1171_Item_00()
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:1743
  (Alias_StarbornAdversary_Nishina_AlarmActivator01.GetRef() as dnlocalalarmscript).TriggerAlarm() ; #DEBUG_LINE_NO:1746
  Self.SetStage(1172) ; #DEBUG_LINE_NO:1749
EndFunction

Function Fragment_Stage_1172_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1757
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1758
  Utility.Wait(6.0) ; #DEBUG_LINE_NO:1764
  kmyQuest.StarbornAdversaryTeleportInNishina() ; #DEBUG_LINE_NO:1767
EndFunction

Function Fragment_Stage_1177_Item_00()
  Alias_StarbornAdversary_Nishina_ExitDoor.GetRef().SetOpen(True) ; #DEBUG_LINE_NO:1778
  Self.SetStageNoWait(1178) ; #DEBUG_LINE_NO:1784
EndFunction

Function Fragment_Stage_1178_Item_00()
  (Alias_StarbornAdversary_Nishina_AlarmActivator02.GetRef() as dnlocalalarmscript).TriggerAlarm() ; #DEBUG_LINE_NO:1795
  Self.SetStage(1172) ; #DEBUG_LINE_NO:1798
EndFunction

Function Fragment_Stage_1180_Item_00()
  Self.SetStageNoWait(1181) ; #DEBUG_LINE_NO:1810
EndFunction

Function Fragment_Stage_1181_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1818
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1819
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:1825
  WwiseEvent_OBJSecurityScannerExitSuccess.Play(Alias_StarbornAdversary_Slayton_EntryDoors.GetAt(0), None, None) ; #DEBUG_LINE_NO:1829
  Alias_StarbornAdversary_Slayton_EntryDoors.SetOpen(True) ; #DEBUG_LINE_NO:1830
  kmyQuest.ForceAdversaryShift("Adversary_Slayton") ; #DEBUG_LINE_NO:1833
EndFunction

Function Fragment_Stage_1190_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1841
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1842
  kmyQuest.StarbornAdversaryUpdateAdversaryActors() ; #DEBUG_LINE_NO:1848
  MQ302_Battle_06_Adversary_Museum_Arrival.Start() ; #DEBUG_LINE_NO:1851
EndFunction

Function Fragment_Stage_1200_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1867
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1868
  Bool adversarySurrendered = Self.GetStageDone(1230) ; #DEBUG_LINE_NO:1877
  kmyQuest.StarbornAdversaryEnd(adversarySurrendered) ; #DEBUG_LINE_NO:1878
  If !Self.GetStageDone(1230) ; #DEBUG_LINE_NO:1881
    If Self.GetStageDone(20) ; #DEBUG_LINE_NO:1882
      MQ302_320_Companion_HunterDead.Start() ; #DEBUG_LINE_NO:1883
    ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:1884
      Self.SetStage(1205) ; #DEBUG_LINE_NO:1886
    Else ; #DEBUG_LINE_NO:
      MQ302_320_Companion_BothDead.Start() ; #DEBUG_LINE_NO:1888
    EndIf ; #DEBUG_LINE_NO:
  EndIf ; #DEBUG_LINE_NO:
  MQ304_PostQuestDialogue.Start() ; #DEBUG_LINE_NO:1893
  Self.SetObjectiveDisplayed(60, False, False) ; #DEBUG_LINE_NO:1896
  If Self.GetStageDone(20) ; #DEBUG_LINE_NO:1897
    Self.SetObjectiveCompleted(210, True) ; #DEBUG_LINE_NO:1898
    Self.SetObjectiveDisplayed(230, True, False) ; #DEBUG_LINE_NO:1899
    Self.SetObjectiveDisplayed(250, True, False) ; #DEBUG_LINE_NO:1900
  ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:1901
    Self.SetObjectiveCompleted(220, True) ; #DEBUG_LINE_NO:1902
    Self.SetObjectiveDisplayed(240, True, False) ; #DEBUG_LINE_NO:1903
    Self.SetObjectiveDisplayed(260, True, False) ; #DEBUG_LINE_NO:1904
  Else ; #DEBUG_LINE_NO:
    Self.SetObjectiveCompleted(225, True) ; #DEBUG_LINE_NO:1906
    Self.SetObjectiveDisplayed(230, True, False) ; #DEBUG_LINE_NO:1907
    Self.SetObjectiveDisplayed(240, True, False) ; #DEBUG_LINE_NO:1908
  EndIf ; #DEBUG_LINE_NO:
  Self.SetStageNoWait(1201) ; #DEBUG_LINE_NO:1912
EndFunction

Function Fragment_Stage_1201_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1920
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1921
  Utility.Wait(3.0) ; #DEBUG_LINE_NO:1927
  kmyQuest.StarbornAdversaryRescueCheck() ; #DEBUG_LINE_NO:1930
EndFunction

Function Fragment_Stage_1230_Item_00()
  Self.SetStage(1200) ; #DEBUG_LINE_NO:1957
  Self.SetStageNoWait(1231) ; #DEBUG_LINE_NO:1960
EndFunction

Function Fragment_Stage_1231_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1968
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:1969
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:1975
  If Self.GetStageDone(20) ; #DEBUG_LINE_NO:1978
    kmyQuest.StarbornAdversarySurrenderTeleport(MQ302_310_ConfrontHunter) ; #DEBUG_LINE_NO:1979
  ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:1980
    kmyQuest.StarbornAdversarySurrenderTeleport(MQ302_310_ConfrontEmissary) ; #DEBUG_LINE_NO:1981
  ElseIf Self.GetStageDone(22) ; #DEBUG_LINE_NO:1982
    kmyQuest.StarbornAdversarySurrenderTeleport(MQ302_310_ConfrontBoth) ; #DEBUG_LINE_NO:1983
  EndIf ; #DEBUG_LINE_NO:
  If Self.GetStageDone(20) ; #DEBUG_LINE_NO:1987
    Self.SetStage(1240) ; #DEBUG_LINE_NO:1988
    MQ302_320_Companion_HunterPeacefulEnd.Start() ; #DEBUG_LINE_NO:1989
  ElseIf Self.GetStageDone(21) ; #DEBUG_LINE_NO:1990
    Self.SetStage(1250) ; #DEBUG_LINE_NO:1991
    MQ302_320_Companion_EmissaryPeacefulEnd.Start() ; #DEBUG_LINE_NO:1992
  Else ; #DEBUG_LINE_NO:
    Self.SetStage(1260) ; #DEBUG_LINE_NO:1994
    MQ302_320_Companion_BothPeacefulEnd.Start() ; #DEBUG_LINE_NO:1995
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1240_Item_00()
  MQ303.SetStage(150) ; #DEBUG_LINE_NO:2007
  MQ304_PostQuestDialogue.Start() ; #DEBUG_LINE_NO:2010
EndFunction

Function Fragment_Stage_1250_Item_00()
  MQ304.SetStage(150) ; #DEBUG_LINE_NO:2021
  MQ304_PostQuestDialogue.Start() ; #DEBUG_LINE_NO:2024
EndFunction

Function Fragment_Stage_1260_Item_00()
  MQ303.SetStage(150) ; #DEBUG_LINE_NO:2035
  MQ304.SetStage(150) ; #DEBUG_LINE_NO:2036
  MQ304_PostQuestDialogue.Start() ; #DEBUG_LINE_NO:2039
EndFunction

Function Fragment_Stage_1280_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2047
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:2048
  kmyQuest.SetArtifactStageNoWait(5) ; #DEBUG_LINE_NO:2057
  Self.SetObjectiveCompleted(230, True) ; #DEBUG_LINE_NO:2060
  Self.SetObjectiveCompleted(240, True) ; #DEBUG_LINE_NO:2061
  Self.SetObjectiveCompleted(250, True) ; #DEBUG_LINE_NO:2062
  Self.SetObjectiveCompleted(260, True) ; #DEBUG_LINE_NO:2063
  Self.SetObjectiveDisplayed(270, True, False) ; #DEBUG_LINE_NO:2064
EndFunction

Function Fragment_Stage_1290_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2072
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:2073
  Alias_ExteriorWeatherManagerInitial.TryToDisable() ; #DEBUG_LINE_NO:2080
  Alias_ExteriorWeatherManagerFinal.TryToEnable() ; #DEBUG_LINE_NO:2081
  kmyQuest.TakeFinalArtifact() ; #DEBUG_LINE_NO:2084
EndFunction

Function Fragment_Stage_2000_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2092
  lc165questscript kmyQuest = __temp as lc165questscript ; #DEBUG_LINE_NO:2093
  Actor HunterREF = Alias_Hunter.GetActorRef() ; #DEBUG_LINE_NO:2098
  Actor EmissaryREF = Alias_Emissary.GetActorRef() ; #DEBUG_LINE_NO:2099
  Actor playerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:2100
  Actor allyRef = Alias_Ally.GetActorRef() ; #DEBUG_LINE_NO:2101
  If !Self.GetStageDone(22) ; #DEBUG_LINE_NO:2104
    SQ_Followers.SetRoleInactive(allyRef, True, False, True) ; #DEBUG_LINE_NO:2105
    allyRef.IgnoreFriendlyHits(False) ; #DEBUG_LINE_NO:2106
  EndIf ; #DEBUG_LINE_NO:
  If allyRef == HunterREF ; #DEBUG_LINE_NO:2110
    (SQ_PlayerShip as sq_playershipscript).AddPassenger(HunterREF) ; #DEBUG_LINE_NO:2111
    HunterREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:2112
  EndIf ; #DEBUG_LINE_NO:
  Float currentGameTime = Utility.GetCurrentGameTime() ; #DEBUG_LINE_NO:2116
  Float cooldownTime = currentGameTime + COM_WantsToTalk_CooldownDays.GetValue() ; #DEBUG_LINE_NO:2117
  Int I = 0 ; #DEBUG_LINE_NO:2118
  While I < Alias_Companions.Length ; #DEBUG_LINE_NO:2119
    Alias_Companions[I].GetActorRef().SetValue(COM_WantsToTalk_MQ305_Cooldown, cooldownTime) ; #DEBUG_LINE_NO:2120
    I += 1 ; #DEBUG_LINE_NO:2121
  EndWhile ; #DEBUG_LINE_NO:
  If HunterREF.IsDead() && EmissaryREF.IsDead() ; #DEBUG_LINE_NO:2125
    MQ_KilledHunter.SetValue(1.0) ; #DEBUG_LINE_NO:2126
    MQ_KilledEmissary.SetValue(1.0) ; #DEBUG_LINE_NO:2127
    playerRef.SetValue(MQ_Starborn_PreviousKill, 3.0) ; #DEBUG_LINE_NO:2128
  ElseIf EmissaryREF.IsDead() ; #DEBUG_LINE_NO:2129
    MQ_KilledEmissary.SetValue(1.0) ; #DEBUG_LINE_NO:2130
    playerRef.SetValue(MQ_Starborn_PreviousKill, 2.0) ; #DEBUG_LINE_NO:2131
    COM_WantsToTalkEvent_MQ305.Send(None) ; #DEBUG_LINE_NO:2132
  ElseIf HunterREF.IsDead() ; #DEBUG_LINE_NO:2133
    MQ_KilledHunter.SetValue(1.0) ; #DEBUG_LINE_NO:2134
    playerRef.SetValue(MQ_Starborn_PreviousKill, 1.0) ; #DEBUG_LINE_NO:2135
    COM_WantsToTalkEvent_MQ305.Send(None) ; #DEBUG_LINE_NO:2136
  Else ; #DEBUG_LINE_NO:
    playerRef.SetValue(MQ_Starborn_PreviousKill, 0.0) ; #DEBUG_LINE_NO:2138
  EndIf ; #DEBUG_LINE_NO:
  kmyQuest.SetTempleDoorState(False, False) ; #DEBUG_LINE_NO:2142
  MQ305.SetStage(10) ; #DEBUG_LINE_NO:2145
  MQ302a.Stop() ; #DEBUG_LINE_NO:2146
  ((Self as Quest) as lc165questscript).Cleanup() ; #DEBUG_LINE_NO:2149
  ((Self as Quest) as lc165shiftingquestscript).ShutdownShifting() ; #DEBUG_LINE_NO:2150
  Self.CompleteAllObjectives() ; #DEBUG_LINE_NO:2153
  Self.Stop() ; #DEBUG_LINE_NO:2154
EndFunction
