ScriptName Fragments:Quests:QF_MQ101_00003448 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
ObjectReference Property CharGenStartMarker Auto Const mandatory
Scene Property MQ101_005_FaceGenScene Auto Const mandatory
Scene Property MQ101_006_DiscoveryArrivesScene Auto Const mandatory
ReferenceAlias Property Alias_ForemanBrock Auto Const mandatory
ReferenceAlias Property Alias_MQ101Artifact Auto Const mandatory
ReferenceAlias Property MQ101Artifact Auto Const
Scene Property MQ101_008_BarrettScene Auto Const mandatory
Scene Property MQ101_010_BarrettWoundedScene Auto Const mandatory
Scene Property MQ101_013_SpaceScene Auto Const mandatory
Scene Property MQ101_014_SpaceCombatOverScene Auto Const mandatory
ObjectReference Property MQ101Scene10PlayerMarker01 Auto Const mandatory
ObjectReference Property MQ101BerrettScene10Marker01 Auto Const mandatory
ObjectReference Property MQ101VascoScene10Marker01 Auto Const mandatory
ReferenceAlias Property Alias_Vasco Auto Const mandatory
Scene Property MQ101_030_JumpAgainScene Auto Const mandatory
Scene Property MQ101_034_DockedScene Auto Const mandatory
Scene Property MQ101_035_SarahMorganScene Auto Const mandatory
Quest Property MQ102 Auto Const mandatory
Quest Property MQ101PostQuest Auto Const mandatory
Scene Property MQ101_012_VascoShipScene Auto Const mandatory
ObjectReference Property MQ101MagicDoortoVectaraExt Auto Const mandatory
ObjectReference Property MQ101MagicDoortoVectaraMine Auto Const mandatory
ReferenceAlias Property Alias_Heller Auto Const mandatory
ReferenceAlias Property Alias_Noel Auto Const mandatory
ReferenceAlias Property Alias_Lin Auto Const mandatory
ReferenceAlias Property Alias_Barrett Auto Const mandatory
Scene Property MQ101_002_LinSupervisorScene Auto Const mandatory
Scene Property MQ101_004_WallDownScene Auto Const mandatory
ReferenceAlias Property Alias_LaserDrill Auto Const mandatory
ReferenceAlias Property Alias_PirateLandingShip Auto Const mandatory
Weapon Property TestMQ101Drill Auto Const mandatory
ReferenceAlias Property Alias_BarrettShip Auto Const mandatory
Scene Property MQ101_012b_VascoAtStationScene Auto Const mandatory
ReferenceAlias Property Alias_Stage35Trigger Auto Const mandatory
ObjectReference Property VecteraElevatorButtonREF Auto Const mandatory
Scene Property MQ101_001b_MiningWalkScene Auto Const mandatory
Scene Property MQ101_001_MiningScene Auto Const mandatory
ReferenceAlias Property Alias_MineBoringMachine Auto Const mandatory
ReferenceAlias Property Alias_MineWallBreakable Auto Const mandatory
Quest Property TestMQ101HelperQuest Auto Const mandatory
Key Property FrontierShipKey Auto Const mandatory
Scene Property MQ101_019_EnoughFuelScene Auto Const mandatory
ObjectReference Property MQ101VascoScene08Marker01 Auto Const mandatory
ObjectReference Property MQ101BarrettScene08Marker01 Auto Const mandatory
ObjectReference Property MQ101LinDefenseMarker01 Auto Const mandatory
Scene Property MQ101_017a_LandingScene Auto Const mandatory
Scene Property MQ101_013A_FlightScene Auto Const mandatory
Quest Property MQ101SpaceEncounter01 Auto Const mandatory
Scene Property MQ101_013B_SpaceCombatScene Auto Const mandatory
Quest Property MQ101SpaceEncounter02 Auto Const mandatory
ObjectReference Property TestBarrettScene Auto Const mandatory
Message Property MQ101DebugMSG01 Auto Const mandatory
Quest Property DNMQ101 Auto Const
ObjectReference Property NewGameShipMarkerREF Auto Const mandatory
ObjectReference Property NewGameLodgeMarker Auto Const mandatory
Armor Property Spacesuit_Miner_Backpack Auto Const mandatory
Armor Property Spacesuit_Miner_Helmet Auto Const mandatory
ObjectReference Property VecteraMineStarMarker Auto Const mandatory
ObjectReference Property VecteraMineStarMarkerHeller Auto Const mandatory
ObjectReference Property VecteraMineStarMarkerLin Auto Const mandatory
Scene Property MQ101_014A_SecondCombatStarts Auto Const mandatory
ReferenceAlias Property Alias_Bening Auto Const mandatory
ReferenceAlias Property Alias_Troy Auto Const mandatory
Armor Property Spacesuit_Miner Auto Const mandatory
LeveledItem Property MQ101LaserCutter Auto Const mandatory
Outfit Property Spacesuit_Miner_Outfit Auto Const mandatory
ObjectReference Property MQ101_Scene05_MarkerPlayer Auto Const mandatory
ObjectReference Property MQ101_Scene05_MarkerHeller Auto Const mandatory
ObjectReference Property MQ101_Scene05_MarkerLin Auto Const mandatory
Scene Property MQ101_005B_FaceGenComplete Auto Const mandatory
ReferenceAlias Property Alias_Matteo Auto Const mandatory
MusicType Property MUSGenesisStingerDread3Long Auto Const mandatory
MusicType Property MUSGenesisStingerReveal3Long Auto Const mandatory
MusicType Property MUSGenesisStingerFlightStart Auto Const mandatory
ObjectReference Property MQ101_BarrettFinishedLandingEnableMarker Auto Const mandatory
ActorValue Property SpaceshipGravJumpFuel Auto Const mandatory
GlobalVariable Property GameHour Auto Const mandatory
ReferenceAlias Property Alias_SamCoe Auto Const mandatory
ObjectReference Property MQ101_KreetQuickstart_Player Auto Const mandatory
ObjectReference Property MQ101_KreetQuickstart_Vasco Auto Const mandatory
ReferenceAlias Property Alias_WalterStroud Auto Const mandatory
ObjectReference Property MQ101KreetShipLandingMarkerREF Auto Const mandatory
Scene Property MQ101_017b_ExitRampScene Auto Const mandatory
Scene Property MQ101_017c_ApproachOutpostScene Auto Const mandatory
ReferenceAlias Property Alias_Player Auto Const mandatory
Scene Property MQ101_034b_InsideLodgeScene Auto Const mandatory
ObjectReference Property VS_NewAtlantisVascoStartMarker Auto Const mandatory
ObjectReference Property VS_NewAtlantisStartMarker Auto Const mandatory
MusicType Property MUSGenesisStingerReveal1Short Auto Const mandatory
Scene Property MQ101_030b_ArriveAtJemisonScene Auto Const mandatory
Scene Property MQ101_017c_ApproachAliens Auto Const mandatory
Scene Property MQ101_017e_InBaseScene Auto Const mandatory
Scene Property MQ101_017f_Helium3Scene Auto Const mandatory
Scene Property MQ101_016_KreetOrbitScene Auto Const mandatory
ReferenceAlias Property Alias_Calvert Auto Const mandatory
ObjectReference Property MQ101_PlayerQuickstart9Marker Auto Const mandatory
ObjectReference Property MQ101Scene004HellerMarker02 Auto Const mandatory
ObjectReference Property MQ101Scene004LinMarker01 Auto Const mandatory
ObjectReference Property MQ101ArtifactLinMarker01 Auto Const mandatory
ObjectReference Property MQ101_IsabelleHellerFurnitureREF Auto Const mandatory
ReferenceAlias Property Alias_SetStageTrigger170 Auto Const mandatory
ObjectReference Property BarrettLandingMarkerREF Auto Const mandatory
ObjectReference Property MQ101HellerScene08Marker02 Auto Const mandatory
ObjectReference Property MQ101LinScene08Marker02 Auto Const mandatory
ObjectReference Property MQ101PlayerScene08Marker02 Auto Const mandatory
ObjectReference Property MQ101BarrettScene08Marker02 Auto Const mandatory
ObjectReference Property MQ101VascoScene08Marker02 Auto Const mandatory
ObjectReference Property MQ101DrillHellerMarker01 Auto Const mandatory
ObjectReference Property MQ101ArtifactLinMarker02 Auto Const mandatory
Quest Property MQ101LandingEncounter01 Auto Const mandatory
ReferenceAlias Property Alias_ArtifactDeposit Auto Const mandatory
Scene Property MQ101_013c_ShipDamageTutorialScene Auto Const mandatory
ReferenceAlias Property Alias_BarrettPilotChair Auto Const mandatory
ReferenceAlias Property Alias_BarrettShipCrewMarker Auto Const mandatory
ObjectReference Property MQ101LinScene08Marker01 Auto Const mandatory
ObjectReference Property MQ101_Scene08_HellerLean Auto Const mandatory
ObjectReference Property NewAtlantisShipLandingMarker Auto Const mandatory
Keyword Property SpaceshipEnabledLandingLink Auto Const mandatory
Scene Property MQ101_008C_BarrettPiratesArrive Auto Const mandatory
Armor Property Spacesuit_Miner_Helmet_Orange Auto Const mandatory
MusicType Property MUSGenesisStingerReveal2Medium Auto Const mandatory
MusicType Property MUSGenesisSpecialCardTitleOpening Auto Const mandatory
LeveledItem Property TestVSWeapons Auto Const mandatory
Weapon Property Cutter Auto Const mandatory
ObjectReference Property MQ101BarrettScene10Marker01 Auto Const mandatory
ObjectReference Property MQ101ShipAlarmKlaxonREF Auto Const mandatory
Quest Property City_NA_Aquilus01 Auto Const mandatory
ReferenceAlias Property Alias_BarrettShipDoor Auto Const mandatory
ReferenceAlias Property Alias_SarahMorgan Auto Const mandatory
MusicType Property MUSGenesisSpecialChargenComplete Auto Const mandatory
Quest Property City_NA_Landing_ShipTechs Auto Const mandatory
LocationAlias Property Alias_BarrettShip_ExteriorLocation Auto Const mandatory
ReferenceAlias Property Alias_BarrettShip_LandDeck_RobotBay Auto Const mandatory
Scene Property MQ101_006b_SandwhichScene Auto Const mandatory
GlobalVariable Property GameDay Auto Const mandatory
ReferenceAlias Property Alias_MedBench Auto Const mandatory
ActorValue Property Health Auto Const mandatory
ObjectReference Property MQ101_LGT_B Auto Const mandatory
Quest Property PlayerShipQuest Auto Const mandatory
GlobalVariable Property MQProgress Auto Const mandatory
ReferenceAlias Property Alias_LodgeTableActivator Auto Const mandatory
Scene Property MQ101_037_ReactToArtifactScene Auto Const mandatory
ReferenceAlias Property Alias_playerShip Auto Const mandatory
LeveledItem Property MQ101Medstims Auto Const mandatory
Scene Property MQ101_006c_SlateScene Auto Const mandatory
Quest Property RAD02 Auto Const mandatory
Key Property LodgeKey Auto Const mandatory
ReferenceAlias Property Alias_Armillary Auto Const mandatory
ReferenceAlias Property Alias_LodgeArtifact01 Auto Const mandatory
sq_crewscript Property SQ_Crew Auto Const mandatory
ReferenceAlias Property Alias_PlayerShipPilotSeat Auto Const mandatory
Armor Property Spacesuit_Miner_Backpack_NoBoostPack Auto Const mandatory
Potion Property Aid_MedPack Auto Const mandatory
Outfit Property Outfit_Starborn Auto Const mandatory
Keyword Property SQ_ActorRoles_SuppressMessages Auto Const mandatory
ReferenceAlias Property Alias_DataSlate Auto Const mandatory
Quest Property StarbornTempleQuest Auto Const mandatory
ActorValue Property PlayerUnityTimesEntered Auto Const mandatory
Quest Property MQ401 Auto Const mandatory
ObjectReference Property MQ101_VascoMarker01 Auto Const mandatory
Faction Property ConstellationFaction Auto Const mandatory
Perk Property StarbornSkillCheck Auto Const mandatory
Scene Property MQ101_011b_VascoEscort Auto Const mandatory
ObjectReference Property MQ101ArtifactSpawnMarker Auto Const mandatory
Scene Property MQ101_034c_Stage1600Scene Auto Const mandatory
wwiseevent Property WwiseEvent_AMBArtifactVisionA Auto Const mandatory
LocationAlias Property Alias_BarrettShip_InteriorLocation Auto Const mandatory
Quest Property FFLodge01 Auto Const mandatory
spaceshipreference Property MQPlayerStarbornShipREF Auto Const mandatory
Quest Property SQ_PlayerShip Auto Const mandatory
ObjectReference Property VecteraInteriorNPCEnableMarker Auto Const mandatory
ReferenceAlias Property Alias_VecteraMapMarker Auto Const mandatory
Quest Property VascoEliteCrewQuest Auto Const
Quest Property TraitKidStuff Auto Const
Quest Property TraitStarterHome Auto Const
ObjectReference Property MQ101MagicDoortoVecteraExt Auto Const mandatory
Idle Property IdleExamineWatch Auto Const mandatory
ReferenceAlias Property Alias_SpaceEncounter01_Ship02 Auto Const mandatory
Idle Property IdleStop Auto Const mandatory
Armor Property Clothes_Chronomark_Mq101 Auto Const mandatory
Message Property MQ101TakeWatchMSG Auto Const mandatory
Armor Property Clothes_Miner_Jumpsuit Auto Const mandatory
Armor Property Clothes_GenWare_01 Auto Const mandatory
MusicType Property MUSGenesisSpecialChargenWakeUp Auto Const mandatory
wwiseevent Property WEF_MQ101_Exit_Airlock_Music_UnMute Auto Const mandatory
Weapon Property Eon Auto Const mandatory
RefCollectionAlias Property Alias_VecteraExteriorMiners Auto Const mandatory
Message Property Tutorial_LowHealthMSG Auto Const mandatory
Message Property Tutorial_LowHealthMSG_PC Auto Const mandatory
ReferenceAlias Property Alias_NoelArtifact01 Auto Const mandatory
ReferenceAlias Property Alias_NoelArtifact02 Auto Const mandatory
Quest Property MQ_TutorialQuest Auto Const mandatory
Quest Property MQ_TutorialQuest_Misc01 Auto Const mandatory
Quest Property MQ_TutorialQuest_Misc04 Auto Const mandatory
Scene Property MQ101_017g_SafeScene Auto Const mandatory
Location Property SNarion_PAnselon_MVectera_Surface Auto Const mandatory
Location Property SNarion_PAnselon_MKreet Auto Const mandatory
Location Property SAlphaCentauri_PJemison Auto Const mandatory
Location Property SAlphaCentauri_PJemison_Orbit Auto Const mandatory
Location Property SAlphaCentauri_PJemison_Surface Auto Const mandatory
Location Property SNarion_PAnselon_MKreet_Surface Auto Const mandatory
Location Property SNarion_PAnselon_MKreet_Orbit Auto Const mandatory
Outfit Property Outfit_Elite_Heller Auto Const mandatory
Outfit Property Outfit_Elite_Lin Auto Const mandatory
Message Property Tutorial_Light_Gamepad_MSGBox Auto Const mandatory
Message Property Tutorial_Light_MKB_MSGBox Auto Const mandatory
Message Property Tutorial_Inventory_MKB_MSGBox Auto Const mandatory
Message Property Tutorial_Inventory_MSGBox Auto Const mandatory
Message Property Tutorial_ShipPower_MSGBox Auto Const mandatory
Message Property Tutorial_ShipLowHealthMSG Auto Const mandatory
Message Property Tutorial_ShipDamagedSystemMSG Auto Const mandatory
Message Property Tutorial_ShipCombatMSG Auto Const mandatory
Message Property Tutorial_ScannerMSGBox Auto Const mandatory
Scene Property MQ101_034_OutsideLodgeScene Auto Const mandatory
Message Property Tutorial_Boostpack_MSGBox Auto Const mandatory
GlobalVariable Property MQ101Debug Auto Const mandatory
Armor Property Clothes_Miner_UtilitySuit Auto Const mandatory
Armor Property Clothes_Argos_Jumpsuit Auto Const mandatory
Message Property Tutorial_City_MSGBox Auto Const mandatory
Quest Property MQ_TutorialQuest_Misc07 Auto Const mandatory
Quest Property MQ_TutorialQuest_Misc08 Auto Const mandatory
Message Property Tutorial_StarMapKreet_MSGBox Auto Const mandatory
Message Property Tutorial_PlanetMapKreet_MSGBox Auto Const mandatory
Scene Property MQ101_017d_ApproachOutpostScene02 Auto Const mandatory
ObjectReference Property LC003_RoofMarker001 Auto Const mandatory
Faction Property LC003RoofFaction Auto Const mandatory
ReferenceAlias Property Alias_KreetDigipick Auto Const mandatory
ReferenceAlias Property Alias_KreetBoss Auto Const mandatory
Scene Property MQ101_018_CFCaptainScene Auto Const mandatory
Faction Property PlayerFaction Auto Const mandatory
ObjectReference Property LC003_CafeteriaMarker Auto Const mandatory
ObjectReference Property LC003_Lab2Marker Auto Const mandatory
ObjectReference Property LC003_InteriorBaseActorEnableMarker Auto Const mandatory
Idle Property IdleArtifactTouch Auto Const mandatory
Scene Property MQ101_039c_ArtifactsTogether03 Auto Const mandatory
Faction Property LC003PirateBossFaction Auto Const mandatory
Weapon Property Crew_Elite_Sidestar Auto Const mandatory
Weapon Property Crew_Elite_Cutter Auto Const mandatory
ReferenceAlias Property Alias_BarrettShipSmallItemMarker01 Auto Const mandatory
ReferenceAlias Property Alias_BarrettShipSmallItemMarker02 Auto Const mandatory
ReferenceAlias Property Alias_BarrettShipSmallItemMarker03 Auto Const mandatory
Book Property MQ101_BarrettAudioLog01new Auto Const mandatory
Book Property MQ101_BarrettAudioLog02new Auto Const mandatory
Book Property MQ101_BarrettAudioLog03new Auto Const mandatory
Quest Property DNMQ101_Kreet Auto Const mandatory
ReferenceAlias Property Alias_VecteraAirlock01 Auto Const mandatory
ReferenceAlias Property Alias_VecteraAirlock02 Auto Const mandatory
ReferenceAlias Property Alias_VecteraAirlock03 Auto Const mandatory
ReferenceAlias Property Alias_VecteraAirlockCollision Auto Const mandatory
Armor Property Spacesuit_Miner_Helmet_Lin_NOTPLAYABLE Auto Const mandatory
Armor Property Spacesuit_Miner_Helmet_Orange_Heller_NOTPLAYABLE Auto Const mandatory
Quest Property TraitQuest Auto Const mandatory
Message Property Tutorial_NewGamePlusMSGBox Auto Const mandatory
Scene Property MQ101_010_BarrettScene2 Auto Const mandatory
Idle Property IdleTakeWatch Auto Const mandatory
Scene Property MQ101_013d_ShieldsDownScene Auto Const mandatory
Quest Property SQ_Followers Auto Const mandatory
GlobalVariable Property MQ101VascoQuestFollower Auto Const mandatory
Keyword Property AnimArchetypeFastWalk Auto Const mandatory
Keyword Property AnimArchetypePlayer Auto Const mandatory
Scene Property MQ101_VascoShipServicesScene Auto Const mandatory
ReferenceAlias Property Alias_ShipServicesNPC Auto Const mandatory
MusicType Property MUSGenesisStingerReveal4PlayerExitsHab Auto Const mandatory
ObjectReference Property MQ101KreetBossTravelMarker Auto Const mandatory
ObjectReference Property MQ101KreetBossTravelMarkerLeft Auto Const mandatory
ObjectReference Property MQ101KreetBossTravelMarkerRight Auto Const mandatory
ReferenceAlias Property Alias_KreetGuardLeft Auto Const mandatory
ReferenceAlias Property Alias_KreetGuardRight Auto Const mandatory
Quest Property MQ00 Auto Const mandatory
Weapon Property Companion_Eon Auto Const mandatory
MusicType Property MUSGenesisCombat_MQ101SpaceBattle Auto Const mandatory
Message Property Tutorial_Inventory05 Auto Const mandatory
Message Property Tutorial_ShipPower_MSGBox_PC Auto Const mandatory
ObjectReference Property MQ104B_LinSandbox_CenterMarker Auto Const mandatory
ObjectReference Property ArtifactNotYetTakenEnableMarker Auto Const mandatory
GlobalVariable Property ENV_AllowPlayerSuffocation Auto Const mandatory
LeveledItem Property BarrettShipCaptainsLockerContents Auto Const mandatory
ReferenceAlias Property Alias_BarrettShipCaptainsLocker Auto Const mandatory
Location Property SBarnardsStar_PFrost_Orbit Auto Const mandatory
ObjectReference Property MQ101_BoringCollision Auto Const mandatory
LocationAlias Property Alias_VectaraLocation Auto Const mandatory
Perk Property FactionCrimsonFleetPerk Auto Const mandatory
Perk Property FactionFreestarCollectivePerk Auto Const mandatory
Perk Property FactionRyujinIndustriesPerk Auto Const mandatory
Perk Property FactionUnitedColoniesPerk Auto Const mandatory
Perk Property FactionUnitedColoniesSysDefPerk Auto Const mandatory
Perk Property FactionUnitedColoniesVanguardPerk Auto Const mandatory
ActorValue Property SpaceshipRegistration Auto Const mandatory
Message Property Tutorial_PlanetLandingMSGBox Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0485_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0000_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:7
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:8
  Game.SetInCharGen(True, False, False) ; #DEBUG_LINE_NO:12
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:14
  spaceshipreference FrontierShipREF = Alias_BarrettShip.GetShipRef() ; #DEBUG_LINE_NO:15
  GameDay.SetValue(8.0) ; #DEBUG_LINE_NO:18
  kmyQuest.VSEnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:23
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False) ; #DEBUG_LINE_NO:24
  PlayerREF.RemoveAllItems(None, False, False) ; #DEBUG_LINE_NO:27
  PlayerREF.SetOutfit(Outfit_Starborn, False) ; #DEBUG_LINE_NO:30
  PlayerREF.AddPerk(StarbornSkillCheck, False) ; #DEBUG_LINE_NO:31
  MQPlayerStarbornShipREF.Reset(None) ; #DEBUG_LINE_NO:35
  MQPlayerStarbornShipREF.moveto(NewGameShipMarkerREF, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:36
  MQPlayerStarbornShipREF.Enable(False) ; #DEBUG_LINE_NO:37
  PlayerREF.moveto(MQPlayerStarbornShipREF as ObjectReference, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:38
  Game.AddPlayerOwnedShip(FrontierShipREF) ; #DEBUG_LINE_NO:41
  MQPlayerStarbornShipREF.SetValue(SpaceshipRegistration, 1.0) ; #DEBUG_LINE_NO:44
  Alias_Barrett.GetActorRef().moveto(MQ104B_LinSandbox_CenterMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:47
  Alias_Lin.GetActorRef().moveto(MQ104B_LinSandbox_CenterMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:48
  Alias_Heller.GetActorRef().moveto(MQ104B_LinSandbox_CenterMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:49
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:55
  Game.FadeOutGame(False, True, 0.0, 5.0, False) ; #DEBUG_LINE_NO:59
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True) ; #DEBUG_LINE_NO:62
  kmyQuest.VSEnableLayer.Delete() ; #DEBUG_LINE_NO:63
  kmyQuest.VSEnableLayer = None ; #DEBUG_LINE_NO:64
  kmyQuest.StartInitTimer(False, False, True) ; #DEBUG_LINE_NO:66
  PlayerREF.RemovePerk(FactionUnitedColoniesVanguardPerk) ; #DEBUG_LINE_NO:69
  PlayerREF.RemovePerk(FactionCrimsonFleetPerk) ; #DEBUG_LINE_NO:70
  PlayerREF.RemovePerk(FactionRyujinIndustriesPerk) ; #DEBUG_LINE_NO:71
  PlayerREF.RemovePerk(FactionUnitedColoniesPerk) ; #DEBUG_LINE_NO:72
  PlayerREF.RemovePerk(FactionUnitedColoniesSysDefPerk) ; #DEBUG_LINE_NO:73
  PlayerREF.RemovePerk(FactionUnitedColoniesVanguardPerk) ; #DEBUG_LINE_NO:74
  PlayerREF.RemovePerk(FactionFreestarCollectivePerk) ; #DEBUG_LINE_NO:75
  Self.SetStage(2000) ; #DEBUG_LINE_NO:77
EndFunction

Function Fragment_Stage_0000_Item_01()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:85
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:86
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:89
  ObjectReference FrontierShipREF = Alias_BarrettShip.GetRef() ; #DEBUG_LINE_NO:90
  GameDay.SetValue(8.0) ; #DEBUG_LINE_NO:93
  kmyQuest.VSEnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:98
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False) ; #DEBUG_LINE_NO:99
  PlayerREF.RemoveAllItems(None, False, False) ; #DEBUG_LINE_NO:102
  PlayerREF.SetOutfit(Spacesuit_Miner_Outfit, False) ; #DEBUG_LINE_NO:105
  PlayerREF.AddITem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:108
  FrontierShipREF.moveto(NewGameShipMarkerREF, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:112
  FrontierShipREF.Enable(False) ; #DEBUG_LINE_NO:113
  PlayerREF.moveto(FrontierShipREF, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:114
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:120
  Game.FadeOutGame(False, True, 0.0, 5.0, False) ; #DEBUG_LINE_NO:124
  TestMQ101HelperQuest.SetStage(10) ; #DEBUG_LINE_NO:127
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True) ; #DEBUG_LINE_NO:130
  kmyQuest.VSEnableLayer = None ; #DEBUG_LINE_NO:131
  Actor VascoREF = Alias_Vasco.GetActorRef() ; #DEBUG_LINE_NO:136
  VascoREF.AddKeyword(SQ_ActorRoles_SuppressMessages) ; #DEBUG_LINE_NO:138
  VascoREF.Enable(False) ; #DEBUG_LINE_NO:139
  kmyQuest.StartInitTimer(True, True, True) ; #DEBUG_LINE_NO:140
EndFunction

Function Fragment_Stage_0000_Item_02()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:150
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:151
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:154
  Actor LinREF = Alias_Lin.GetActorRef() ; #DEBUG_LINE_NO:155
  Actor HellerREF = Alias_Heller.GetActorRef() ; #DEBUG_LINE_NO:156
  kmyQuest.VSEnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:161
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, True, True, True, False, True, True, True) ; #DEBUG_LINE_NO:162
  kmyQuest.VSEnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:163
  kmyQuest.VSEnableLayer.EnableHandscanner(False) ; #DEBUG_LINE_NO:164
  Game.SetInCharGen(True, False, False) ; #DEBUG_LINE_NO:167
  PlayerREF.moveto(CharGenStartMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:171
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:180
  Game.SetCharGenHUDMode(2) ; #DEBUG_LINE_NO:184
  PlayerREF.WaitFor3dLoad() ; #DEBUG_LINE_NO:186
  ENV_AllowPlayerSuffocation.SetValue(0.0) ; #DEBUG_LINE_NO:188
  PlayerREF.RemoveAllItems(None, False, False) ; #DEBUG_LINE_NO:189
  PlayerREF.EquipItem(Spacesuit_Miner as Form, False, True) ; #DEBUG_LINE_NO:192
  PlayerREF.EquipItem(Spacesuit_Miner_Helmet as Form, False, True) ; #DEBUG_LINE_NO:193
  PlayerREF.EquipItem(Spacesuit_Miner_Backpack_NoBoostPack as Form, False, True) ; #DEBUG_LINE_NO:194
  PlayerREF.EquipItem(Clothes_GenWare_01 as Form, False, True) ; #DEBUG_LINE_NO:195
  ENV_AllowPlayerSuffocation.SetValue(1.0) ; #DEBUG_LINE_NO:196
  LinREF.RemoveItem(Crew_Elite_Sidestar as Form, 1, False, None) ; #DEBUG_LINE_NO:199
  HellerREF.RemoveItem(Crew_Elite_Cutter as Form, 1, False, None) ; #DEBUG_LINE_NO:200
EndFunction

Function Fragment_Stage_0000_Item_03()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:208
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:209
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:212
  Actor LinREF = Alias_Lin.GetActorRef() ; #DEBUG_LINE_NO:213
  Actor HellerREF = Alias_Heller.GetActorRef() ; #DEBUG_LINE_NO:214
  kmyQuest.VSEnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:216
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False) ; #DEBUG_LINE_NO:217
  kmyQuest.VSEnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:218
  PlayerREF.RemoveAllItems(None, False, False) ; #DEBUG_LINE_NO:221
  PlayerREF.moveto(MQ101_Scene05_MarkerPlayer, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:224
  HellerREF.moveto(MQ101_Scene05_MarkerHeller, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:225
  LinREF.moveto(MQ101_Scene05_MarkerLin, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:226
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:228
  PlayerREF.WaitFor3dLoad() ; #DEBUG_LINE_NO:231
  HellerREF.WaitFor3dLoad() ; #DEBUG_LINE_NO:232
  LinREF.WaitFor3dLoad() ; #DEBUG_LINE_NO:233
  PlayerREF.EquipItem(Spacesuit_Miner as Form, False, False) ; #DEBUG_LINE_NO:237
  PlayerREF.EquipItem(Spacesuit_Miner_Helmet as Form, False, False) ; #DEBUG_LINE_NO:238
  PlayerREF.EquipItem(Spacesuit_Miner_Backpack_NoBoostPack as Form, False, False) ; #DEBUG_LINE_NO:239
  PlayerREF.EquipItem(Clothes_GenWare_01 as Form, False, False) ; #DEBUG_LINE_NO:240
  PlayerREF.AddITem(Cutter as Form, 1, False) ; #DEBUG_LINE_NO:241
  LinREF.RemoveItem(Spacesuit_Miner_Helmet_Lin_NOTPLAYABLE as Form, 1, True, None) ; #DEBUG_LINE_NO:244
  HellerREF.RemoveItem(Spacesuit_Miner_Helmet_Orange_Heller_NOTPLAYABLE as Form, 1, True, None) ; #DEBUG_LINE_NO:245
EndFunction

Function Fragment_Stage_0000_Item_04()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:253
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:254
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:257
  kmyQuest.VSEnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:259
  PlayerREF.moveto(TestBarrettScene, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:261
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:265
  Game.FadeOutGame(False, True, 0.0, 5.0, False) ; #DEBUG_LINE_NO:269
  Self.SetStage(155) ; #DEBUG_LINE_NO:271
  Self.SetStage(170) ; #DEBUG_LINE_NO:272
  PlayerREF.WaitFor3dLoad() ; #DEBUG_LINE_NO:274
  PlayerREF.RemoveAllItems(None, False, False) ; #DEBUG_LINE_NO:277
  PlayerREF.EquipItem(Spacesuit_Miner as Form, False, True) ; #DEBUG_LINE_NO:280
  PlayerREF.EquipItem(Spacesuit_Miner_Helmet as Form, False, True) ; #DEBUG_LINE_NO:281
  PlayerREF.EquipItem(Spacesuit_Miner_Backpack_NoBoostPack as Form, False, True) ; #DEBUG_LINE_NO:282
  PlayerREF.EquipItem(Clothes_GenWare_01 as Form, False, True) ; #DEBUG_LINE_NO:283
  PlayerREF.EquipItem(Cutter as Form, False, False) ; #DEBUG_LINE_NO:284
  Int Choice01 = MQ101DebugMSG01.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:287
  If Choice01 == 1 ; #DEBUG_LINE_NO:288
    Self.SetStage(65) ; #DEBUG_LINE_NO:289
  EndIf ; #DEBUG_LINE_NO:
  Alias_Lin.GetActorRef().moveto(MQ101LinScene08Marker01, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:292
  Alias_Heller.GetActorRef().moveto(MQ101_Scene08_HellerLean, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:293
  Game.SetLocalTime(10.0) ; #DEBUG_LINE_NO:295
EndFunction

Function Fragment_Stage_0000_Item_05()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:303
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:304
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:307
  ObjectReference FrontierShipREF = Alias_BarrettShip.GetRef() ; #DEBUG_LINE_NO:308
  kmyQuest.VSEnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:313
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False) ; #DEBUG_LINE_NO:314
  Alias_Barrett.GetActorRef().Disable(False) ; #DEBUG_LINE_NO:317
  PlayerREF.RemoveAllItems(None, False, False) ; #DEBUG_LINE_NO:320
  PlayerREF.SetOutfit(Spacesuit_Miner_Outfit, False) ; #DEBUG_LINE_NO:323
  FrontierShipREF.moveto(NewGameLodgeMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:327
  FrontierShipREF.Enable(False) ; #DEBUG_LINE_NO:328
  PlayerREF.moveto(FrontierShipREF, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:329
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:335
  Game.FadeOutGame(False, True, 0.0, 5.0, False) ; #DEBUG_LINE_NO:339
  TestMQ101HelperQuest.SetStage(10) ; #DEBUG_LINE_NO:342
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True) ; #DEBUG_LINE_NO:345
  kmyQuest.VSEnableLayer = None ; #DEBUG_LINE_NO:346
EndFunction

Function Fragment_Stage_0000_Item_06()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:354
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:355
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:358
  kmyQuest.VSEnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:360
  kmyQuest.VSEnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:361
  PlayerREF.RemoveAllItems(None, False, False) ; #DEBUG_LINE_NO:364
  PlayerREF.SetOutfit(Spacesuit_Miner_Outfit, False) ; #DEBUG_LINE_NO:367
  PlayerREF.moveto(VecteraMineStarMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:369
  Alias_Heller.GetActorRef().moveto(VecteraMineStarMarkerHeller, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:370
  Alias_Lin.GetActorRef().moveto(VecteraMineStarMarkerLin, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:371
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:373
  Game.FadeOutGame(False, True, 0.0, 5.0, False) ; #DEBUG_LINE_NO:377
  Self.SetStage(8) ; #DEBUG_LINE_NO:379
  VecteraElevatorButtonREF.Disable(False) ; #DEBUG_LINE_NO:382
EndFunction

Function Fragment_Stage_0000_Item_07()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:390
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:391
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:394
  Actor VascoREF = Alias_Vasco.GetActorRef() ; #DEBUG_LINE_NO:395
  ObjectReference FrontierShipREF = Alias_BarrettShip.GetRef() ; #DEBUG_LINE_NO:396
  kmyQuest.VSEnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:401
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False) ; #DEBUG_LINE_NO:402
  PlayerREF.RemoveAllItems(None, False, False) ; #DEBUG_LINE_NO:405
  PlayerREF.SetOutfit(Spacesuit_Miner_Outfit, False) ; #DEBUG_LINE_NO:408
  PlayerREF.AddITem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:411
  PlayerREF.moveto(MQ101_KreetQuickstart_Player, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:416
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:422
  Game.FadeOutGame(False, True, 0.0, 5.0, False) ; #DEBUG_LINE_NO:426
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True) ; #DEBUG_LINE_NO:429
  kmyQuest.VSEnableLayer = None ; #DEBUG_LINE_NO:430
  Self.SetStage(500) ; #DEBUG_LINE_NO:433
  Self.SetStage(510) ; #DEBUG_LINE_NO:434
  Self.SetStage(605) ; #DEBUG_LINE_NO:435
  Self.SetStage(610) ; #DEBUG_LINE_NO:436
  Self.SetStage(615) ; #DEBUG_LINE_NO:437
  VascoREF.AddKeyword(SQ_ActorRoles_SuppressMessages) ; #DEBUG_LINE_NO:439
  VascoREF.moveto(MQ101_KreetQuickstart_Vasco, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:440
  VascoREF.Enable(False) ; #DEBUG_LINE_NO:441
  FrontierShipREF.moveto(MQ101KreetShipLandingMarkerREF, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:442
  FrontierShipREF.setlinkedref(MQ101KreetShipLandingMarkerREF, None, True) ; #DEBUG_LINE_NO:443
  FrontierShipREF.Enable(False) ; #DEBUG_LINE_NO:444
  kmyQuest.StartInitTimer(True, False, True) ; #DEBUG_LINE_NO:445
  PlayerREF.WaitFor3dLoad() ; #DEBUG_LINE_NO:447
  Game.SetLocalTime(9.0) ; #DEBUG_LINE_NO:449
EndFunction

Function Fragment_Stage_0000_Item_08()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:457
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:458
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:461
  Actor VascoREF = Alias_Vasco.GetActorRef() ; #DEBUG_LINE_NO:462
  ObjectReference FrontierShipREF = Alias_BarrettShip.GetRef() ; #DEBUG_LINE_NO:463
  kmyQuest.VSEnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:468
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False) ; #DEBUG_LINE_NO:469
  PlayerREF.RemoveAllItems(None, False, False) ; #DEBUG_LINE_NO:472
  PlayerREF.SetOutfit(Spacesuit_Miner_Outfit, False) ; #DEBUG_LINE_NO:475
  PlayerREF.AddITem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:478
  PlayerREF.moveto(VS_NewAtlantisStartMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:483
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:489
  Game.FadeOutGame(False, True, 0.0, 5.0, False) ; #DEBUG_LINE_NO:493
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True) ; #DEBUG_LINE_NO:496
  kmyQuest.VSEnableLayer = None ; #DEBUG_LINE_NO:497
  Self.SetStage(500) ; #DEBUG_LINE_NO:500
  Self.SetStage(1310) ; #DEBUG_LINE_NO:501
  VascoREF.AddKeyword(SQ_ActorRoles_SuppressMessages) ; #DEBUG_LINE_NO:503
  VascoREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:504
  VascoREF.moveto(VS_NewAtlantisVascoStartMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:505
  VascoREF.Enable(False) ; #DEBUG_LINE_NO:506
  FrontierShipREF.moveto(NewAtlantisShipLandingMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:508
  FrontierShipREF.setlinkedref(NewAtlantisShipLandingMarker, None, True) ; #DEBUG_LINE_NO:509
  FrontierShipREF.Enable(False) ; #DEBUG_LINE_NO:510
  kmyQuest.StartInitTimer(True, False, True) ; #DEBUG_LINE_NO:511
  PlayerREF.WaitFor3dLoad() ; #DEBUG_LINE_NO:513
  Game.SetLocalTime(11.5) ; #DEBUG_LINE_NO:515
  (SQ_Followers as sq_followersscript).SetRoleActive(Alias_Vasco.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:518
  VascoREF.AddKeyword(SQ_ActorRoles_SuppressMessages) ; #DEBUG_LINE_NO:520
  VascoREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:521
  VascoREF.moveto(VS_NewAtlantisVascoStartMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:522
  VascoREF.Enable(False) ; #DEBUG_LINE_NO:523
EndFunction

Function Fragment_Stage_0000_Item_09()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:531
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:532
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:535
  kmyQuest.VSEnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:537
  PlayerREF.moveto(MQ101_PlayerQuickstart9Marker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:539
  Alias_Heller.GetActorRef().moveto(MQ101DrillHellerMarker01, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:540
  Alias_Lin.GetActorRef().moveto(MQ101ArtifactLinMarker02, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:541
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:543
  Game.FadeOutGame(False, True, 0.0, 5.0, False) ; #DEBUG_LINE_NO:547
  VecteraElevatorButtonREF.Disable(False) ; #DEBUG_LINE_NO:550
  Self.SetStage(5) ; #DEBUG_LINE_NO:552
  Self.SetStage(30) ; #DEBUG_LINE_NO:553
  Self.SetObjectiveDisplayed(30, True, False) ; #DEBUG_LINE_NO:555
  PlayerREF.WaitFor3dLoad() ; #DEBUG_LINE_NO:558
  PlayerREF.RemoveAllItems(None, False, False) ; #DEBUG_LINE_NO:561
  PlayerREF.EquipItem(Spacesuit_Miner as Form, False, True) ; #DEBUG_LINE_NO:564
  PlayerREF.EquipItem(Spacesuit_Miner_Helmet as Form, False, True) ; #DEBUG_LINE_NO:565
  PlayerREF.EquipItem(Spacesuit_Miner_Backpack_NoBoostPack as Form, False, True) ; #DEBUG_LINE_NO:566
  PlayerREF.EquipItem(Clothes_GenWare_01 as Form, False, True) ; #DEBUG_LINE_NO:567
  PlayerREF.EquipItem(Cutter as Form, False, False) ; #DEBUG_LINE_NO:568
EndFunction

Function Fragment_Stage_0000_Item_10()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:576
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:577
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:580
  Actor LinREF = Alias_Lin.GetActorRef() ; #DEBUG_LINE_NO:581
  Actor HellerREF = Alias_Heller.GetActorRef() ; #DEBUG_LINE_NO:582
  Actor VascoREF = Alias_Vasco.GetActorRef() ; #DEBUG_LINE_NO:583
  Actor BarrettREF = Alias_Barrett.GetActorRef() ; #DEBUG_LINE_NO:584
  kmyQuest.VSEnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:586
  kmyQuest.VSEnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:587
  PlayerREF.moveto(MQ101PlayerScene08Marker02, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:589
  PlayerREF.RemoveAllItems(None, False, False) ; #DEBUG_LINE_NO:592
  PlayerREF.EquipItem(Spacesuit_Miner as Form, False, True) ; #DEBUG_LINE_NO:595
  PlayerREF.EquipItem(Spacesuit_Miner_Helmet as Form, False, True) ; #DEBUG_LINE_NO:596
  PlayerREF.EquipItem(Spacesuit_Miner_Backpack_NoBoostPack as Form, False, True) ; #DEBUG_LINE_NO:597
  PlayerREF.EquipItem(Clothes_GenWare_01 as Form, False, True) ; #DEBUG_LINE_NO:598
  PlayerREF.EquipItem(Cutter as Form, False, False) ; #DEBUG_LINE_NO:599
  HellerREF.moveto(MQ101HellerScene08Marker02, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:601
  LinREF.moveto(MQ101LinScene08Marker02, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:602
  BarrettREF.moveto(MQ101BarrettScene08Marker02, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:603
  VascoREF.moveto(MQ101VascoScene08Marker02, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:604
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:608
  Game.FadeOutGame(False, True, 0.0, 5.0, False) ; #DEBUG_LINE_NO:612
  Alias_BarrettShip.GetRef().setlinkedref(BarrettLandingMarkerREF, SpaceshipEnabledLandingLink, True) ; #DEBUG_LINE_NO:615
  Alias_BarrettShip.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:616
  Self.SetStage(210) ; #DEBUG_LINE_NO:619
  Self.SetStage(250) ; #DEBUG_LINE_NO:620
  PlayerREF.WaitFor3dLoad() ; #DEBUG_LINE_NO:622
  Game.SetLocalTime(10.0) ; #DEBUG_LINE_NO:624
  Game.SetCharGenHUDMode(3) ; #DEBUG_LINE_NO:625
EndFunction

Function Fragment_Stage_0000_Item_11()
  Alias_Barrett.GetActorRef().SetGhost(True) ; #DEBUG_LINE_NO:635
  Alias_Lin.GetActorRef().SetGhost(True) ; #DEBUG_LINE_NO:636
  Alias_Heller.GetActorRef().SetGhost(True) ; #DEBUG_LINE_NO:637
EndFunction

Function Fragment_Stage_0005_Item_00()
  MQ101MagicDoortoVectaraMine.PreloadTargetArea() ; #DEBUG_LINE_NO:645
EndFunction

Function Fragment_Stage_0007_Item_00()
  VecteraElevatorButtonREF.Activate(Game.GetPlayer() as ObjectReference, False) ; #DEBUG_LINE_NO:653
EndFunction

Function Fragment_Stage_0009_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:661
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:662
  Self.SetObjectiveDisplayed(5, True, False) ; #DEBUG_LINE_NO:665
  kmyQuest.ShowHelpMessage("Move") ; #DEBUG_LINE_NO:667
EndFunction

Function Fragment_Stage_0009_Item_01()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:675
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:676
  Game.GetPlayer().ChangeAnimArchetype(AnimArchetypeFastWalk) ; #DEBUG_LINE_NO:680
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, False, False, True, False, False, True, True, True, True, True) ; #DEBUG_LINE_NO:681
  kmyQuest.VSEnableLayer.EnableHandscanner(False) ; #DEBUG_LINE_NO:682
  kmyQuest.VSEnableLayer.EnableSprinting(False) ; #DEBUG_LINE_NO:683
  Game.SetCharGenHUDMode(3) ; #DEBUG_LINE_NO:686
EndFunction

Function Fragment_Stage_0010_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:694
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:695
  If Self.GetStageDone(20) == False ; #DEBUG_LINE_NO:699
    Self.SetObjectiveCompleted(5, True) ; #DEBUG_LINE_NO:700
    Self.SetObjectiveDisplayed(10, True, False) ; #DEBUG_LINE_NO:701
  Else ; #DEBUG_LINE_NO:
    Self.SetObjectiveCompleted(5, True) ; #DEBUG_LINE_NO:703
    Self.SetObjectiveDisplayed(20, True, False) ; #DEBUG_LINE_NO:704
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0011_Item_00()
  Alias_Bening.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:713
EndFunction

Function Fragment_Stage_0012_Item_00()
  Alias_Troy.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:721
EndFunction

Function Fragment_Stage_0014_Item_00()
  Alias_Calvert.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:729
EndFunction

Function Fragment_Stage_0020_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:737
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:738
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:741
  PlayerREF.ChangeAnimArchetype(AnimArchetypePlayer) ; #DEBUG_LINE_NO:744
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, False, True, False, False, True, True, True, True, True) ; #DEBUG_LINE_NO:745
  kmyQuest.VSEnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:746
  kmyQuest.VSEnableLayer.EnableHandscanner(False) ; #DEBUG_LINE_NO:747
  kmyQuest.VSEnableLayer.EnableSprinting(True) ; #DEBUG_LINE_NO:748
  If Self.GetStageDone(10) == True ; #DEBUG_LINE_NO:751
    Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:752
    Self.SetObjectiveDisplayed(20, True, False) ; #DEBUG_LINE_NO:753
  EndIf ; #DEBUG_LINE_NO:
  PlayerREF.EquipItem(TestMQ101Drill as Form, False, True) ; #DEBUG_LINE_NO:756
  PlayerREF.DrawWeapon() ; #DEBUG_LINE_NO:757
  Self.SetStage(22) ; #DEBUG_LINE_NO:759
EndFunction

Function Fragment_Stage_0022_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:767
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:768
  kmyQuest.ShowHelpMessage("LaserCutter") ; #DEBUG_LINE_NO:771
EndFunction

Function Fragment_Stage_0025_Item_00()
  If Self.GetStageDone(10) || Self.GetStageDone(27) ; #DEBUG_LINE_NO:779
    Self.SetObjectiveCompleted(20, True) ; #DEBUG_LINE_NO:780
    Self.SetObjectiveDisplayed(25, True, False) ; #DEBUG_LINE_NO:781
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0027_Item_00()
  Self.SetObjectiveCompleted(5, True) ; #DEBUG_LINE_NO:790
  Self.SetObjectiveCompleted(10, True) ; #DEBUG_LINE_NO:791
  Self.SetObjectiveDisplayed(20, True, False) ; #DEBUG_LINE_NO:792
EndFunction

Function Fragment_Stage_0030_Item_00()
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:800
  Self.SetObjectiveCompleted(20, True) ; #DEBUG_LINE_NO:801
  Self.SetObjectiveCompleted(25, True) ; #DEBUG_LINE_NO:802
  If Self.IsObjectiveCompleted(5) == True ; #DEBUG_LINE_NO:804
    Self.SetObjectiveDisplayed(30, True, False) ; #DEBUG_LINE_NO:805
  EndIf ; #DEBUG_LINE_NO:
  Alias_Stage35Trigger.GetRef().Enable(False) ; #DEBUG_LINE_NO:809
EndFunction

Function Fragment_Stage_0032_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:817
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:818
  kmyQuest.RegisterForDrill() ; #DEBUG_LINE_NO:823
EndFunction

Function Fragment_Stage_0033_Item_00()
  Alias_MineBoringMachine.GetRef().PlayAnimation("Stage2") ; #DEBUG_LINE_NO:832
  Alias_MineWallBreakable.GetRef().PlayAnimation("Stage2") ; #DEBUG_LINE_NO:833
EndFunction

Function Fragment_Stage_0037_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:841
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:842
  MQ101MagicDoortoVectaraExt.PreloadTargetArea() ; #DEBUG_LINE_NO:845
EndFunction

Function Fragment_Stage_0040_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:853
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:854
  Self.SetObjectiveCompleted(5, True) ; #DEBUG_LINE_NO:857
  Self.SetObjectiveCompleted(30, True) ; #DEBUG_LINE_NO:858
  Self.SetObjectiveDisplayed(40, True, False) ; #DEBUG_LINE_NO:859
EndFunction

Function Fragment_Stage_0041_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:867
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:868
  kmyQuest.ShowHelpMessage("Light") ; #DEBUG_LINE_NO:877
EndFunction

Function Fragment_Stage_0045_Item_00()
  (MQ00 as mq00questscript).PlayArtifactVisionNoWait() ; #DEBUG_LINE_NO:885
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:887
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:889
  ArtifactNotYetTakenEnableMarker.DisableNoWait(False) ; #DEBUG_LINE_NO:892
  MQ101MagicDoortoVecteraExt.Activate(PlayerREF as ObjectReference, False) ; #DEBUG_LINE_NO:895
EndFunction

Function Fragment_Stage_0046_Item_00()
  (MQ00 as mq00questscript).PlayArtifactVision() ; #DEBUG_LINE_NO:903
EndFunction

Function Fragment_Stage_0047_Item_00()
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:911
EndFunction

Function Fragment_Stage_0048_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:919
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:920
EndFunction

Function Fragment_Stage_0049_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:932
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:933
  kmyQuest.ShowHelpMessage("ArtifactCutter") ; #DEBUG_LINE_NO:936
  Self.SetObjectiveCompleted(40, True) ; #DEBUG_LINE_NO:938
  Self.SetObjectiveDisplayed(42, True, False) ; #DEBUG_LINE_NO:939
EndFunction

Function Fragment_Stage_0050_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:947
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:948
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, True, False, True, True, False, True, True, False) ; #DEBUG_LINE_NO:952
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:954
  Actor HellerREF = Alias_Heller.GetActorRef() ; #DEBUG_LINE_NO:955
  Actor LinREF = Alias_Lin.GetActorRef() ; #DEBUG_LINE_NO:956
  Self.SetObjectiveCompleted(43, True) ; #DEBUG_LINE_NO:958
  Game.SetCharGenHUDMode(1) ; #DEBUG_LINE_NO:961
  Alias_LaserDrill.Clear() ; #DEBUG_LINE_NO:964
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:967
  MQ101_001b_MiningWalkScene.Stop() ; #DEBUG_LINE_NO:970
  MQ101_002_LinSupervisorScene.Stop() ; #DEBUG_LINE_NO:971
  MQ101_004_WallDownScene.Stop() ; #DEBUG_LINE_NO:972
  If Self.GetStageDone(5) == False ; #DEBUG_LINE_NO:975
    Self.SetStage(5) ; #DEBUG_LINE_NO:976
  EndIf ; #DEBUG_LINE_NO:
  HellerREF.ChangeAnimFlavor(None) ; #DEBUG_LINE_NO:980
  LinREF.UnequipItem(Spacesuit_Miner_Helmet_Lin_NOTPLAYABLE as Form, False, True) ; #DEBUG_LINE_NO:983
  HellerREF.UnequipItem(Spacesuit_Miner_Helmet_Orange_Heller_NOTPLAYABLE as Form, False, True) ; #DEBUG_LINE_NO:984
  LinREF.EquipItem(Crew_Elite_Sidestar as Form, False, False) ; #DEBUG_LINE_NO:987
  HellerREF.EquipItem(Crew_Elite_Cutter as Form, False, False) ; #DEBUG_LINE_NO:988
  If PlayerREF.IsWeaponDrawn() ; #DEBUG_LINE_NO:991
    Utility.Wait(1.0) ; #DEBUG_LINE_NO:992
  EndIf ; #DEBUG_LINE_NO:
  PlayerREF.PlayIdle(IdleArtifactTouch) ; #DEBUG_LINE_NO:994
  Utility.Wait(4.0) ; #DEBUG_LINE_NO:997
  MQ101_005_FaceGenScene.Start() ; #DEBUG_LINE_NO:1000
EndFunction

Function Fragment_Stage_0051_Item_00()
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:1008
  Self.SetObjectiveCompleted(42, True) ; #DEBUG_LINE_NO:1010
  Self.SetObjectiveDisplayed(43, True, False) ; #DEBUG_LINE_NO:1011
EndFunction

Function Fragment_Stage_0060_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1019
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1020
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:1023
  Game.SetLocalTime(8.0) ; #DEBUG_LINE_NO:1025
  Alias_ArtifactDeposit.GetRef().Disable(False) ; #DEBUG_LINE_NO:1028
  VecteraInteriorNPCEnableMarker.DisableNoWait(False) ; #DEBUG_LINE_NO:1030
  PlayerREF.ResetHealthAndLimbs() ; #DEBUG_LINE_NO:1033
  MUSGenesisSpecialChargenWakeUp.Add() ; #DEBUG_LINE_NO:1036
EndFunction

Function Fragment_Stage_0062_Item_00()
  ObjectReference MedBenchREF = Alias_MedBench.GetRef() ; #DEBUG_LINE_NO:1044
  MedBenchREF.PlayAnimation("Play01") ; #DEBUG_LINE_NO:1046
EndFunction

Function Fragment_Stage_0063_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1054
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1055
  kmyQuest.SetUpChargen() ; #DEBUG_LINE_NO:1058
EndFunction

Function Fragment_Stage_0065_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1066
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1067
EndFunction

Function Fragment_Stage_0070_Item_00()
  MQ101_006b_SandwhichScene.Start() ; #DEBUG_LINE_NO:1078
EndFunction

Function Fragment_Stage_0080_Item_00()
  MQ101_006c_SlateScene.Start() ; #DEBUG_LINE_NO:1086
EndFunction

Function Fragment_Stage_0105_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1094
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1095
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:1098
  MQ101_005B_FaceGenComplete.Start() ; #DEBUG_LINE_NO:1100
  Game.SetInCharGen(False, False, False) ; #DEBUG_LINE_NO:1103
  PlayerREF.ChangeAnimArchetype(AnimArchetypePlayer) ; #DEBUG_LINE_NO:1106
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True) ; #DEBUG_LINE_NO:1107
  kmyQuest.VSEnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:1108
  kmyQuest.VSEnableLayer.EnableHandscanner(False) ; #DEBUG_LINE_NO:1109
  kmyQuest.VSEnableLayer.EnableSprinting(True) ; #DEBUG_LINE_NO:1110
  MUSGenesisSpecialChargenComplete.Add() ; #DEBUG_LINE_NO:1113
  TraitQuest.Start() ; #DEBUG_LINE_NO:1116
EndFunction

Function Fragment_Stage_0155_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1124
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1125
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:1128
  Alias_VecteraAirlock01.GetRef().BlockActivation(True, True) ; #DEBUG_LINE_NO:1131
  Alias_VecteraAirlock02.GetRef().BlockActivation(True, True) ; #DEBUG_LINE_NO:1132
  Alias_VecteraAirlock03.GetRef().BlockActivation(True, True) ; #DEBUG_LINE_NO:1133
  PlayerREF.RemoveItem(Clothes_GenWare_01 as Form, 1, True, None) ; #DEBUG_LINE_NO:1136
  PlayerREF.AddITem(Clothes_Miner_UtilitySuit as Form, 1, True) ; #DEBUG_LINE_NO:1137
  PlayerREF.EquipItem(Clothes_Miner_UtilitySuit as Form, False, True) ; #DEBUG_LINE_NO:1138
  PlayerREF.AddITem(Clothes_Argos_Jumpsuit as Form, 1, True) ; #DEBUG_LINE_NO:1139
  PlayerREF.ChangeAnimArchetype(AnimArchetypePlayer) ; #DEBUG_LINE_NO:1142
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True) ; #DEBUG_LINE_NO:1143
  kmyQuest.VSEnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:1144
  kmyQuest.VSEnableLayer.EnableHandscanner(False) ; #DEBUG_LINE_NO:1145
  kmyQuest.VSEnableLayer.EnableSprinting(True) ; #DEBUG_LINE_NO:1146
  Game.SetCharGenHUDMode(3) ; #DEBUG_LINE_NO:1149
  PlayerREF.AddITem(MQ101Medstims as Form, 1, True) ; #DEBUG_LINE_NO:1152
  PlayerREF.MarkItemAsFavorite(Aid_MedPack as Form, 9) ; #DEBUG_LINE_NO:1153
  PlayerREF.UnequipItem(Spacesuit_Miner_Helmet as Form, False, True) ; #DEBUG_LINE_NO:1154
  MQ101MagicDoortoVectaraExt.DisableNoWait(False) ; #DEBUG_LINE_NO:1157
  MQ101MagicDoortoVectaraMine.DisableNoWait(False) ; #DEBUG_LINE_NO:1158
  Game.SetInCharGen(False, False, False) ; #DEBUG_LINE_NO:1161
  Game.RequestAutoSave() ; #DEBUG_LINE_NO:1162
  Self.SetStage(160) ; #DEBUG_LINE_NO:1164
EndFunction

Function Fragment_Stage_0155_Item_01()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1172
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1173
  kmyQuest.ShowHelpMessage("TogglePOV") ; #DEBUG_LINE_NO:1177
EndFunction

Function Fragment_Stage_0155_Item_02()
  MQ_TutorialQuest.Start() ; #DEBUG_LINE_NO:1186
EndFunction

Function Fragment_Stage_0157_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1194
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1195
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:1198
  PlayerREF.MarkItemAsFavorite(Aid_MedPack as Form, 9) ; #DEBUG_LINE_NO:1200
EndFunction

Function Fragment_Stage_0160_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1208
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1209
  Self.SetObjectiveCompleted(5, True) ; #DEBUG_LINE_NO:1212
  Self.SetObjectiveCompleted(30, True) ; #DEBUG_LINE_NO:1213
  Self.SetObjectiveCompleted(40, True) ; #DEBUG_LINE_NO:1214
  Self.SetObjectiveCompleted(45, True) ; #DEBUG_LINE_NO:1215
  Self.SetObjectiveDisplayed(50, True, False) ; #DEBUG_LINE_NO:1216
EndFunction

Function Fragment_Stage_0161_Item_00()
  Alias_VecteraAirlock02.GetRef().BlockActivation(True, True) ; #DEBUG_LINE_NO:1225
  MUSGenesisStingerReveal4PlayerExitsHab.Add() ; #DEBUG_LINE_NO:1228
EndFunction

Function Fragment_Stage_0163_Item_00()
  Alias_VecteraAirlockCollision.GetRef().Enable(False) ; #DEBUG_LINE_NO:1237
EndFunction

Function Fragment_Stage_0165_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1245
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1246
  Self.SetObjectiveDisplayed(50, False, False) ; #DEBUG_LINE_NO:1249
  Self.SetObjectiveDisplayed(60, True, False) ; #DEBUG_LINE_NO:1250
  kmyQuest.InventoryTutorial() ; #DEBUG_LINE_NO:1252
EndFunction

Function Fragment_Stage_0165_Item_01()
  Self.SetStage(168) ; #DEBUG_LINE_NO:1260
EndFunction

Function Fragment_Stage_0166_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1268
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1269
  kmyQuest.ShowHelpMessage("Inventory02") ; #DEBUG_LINE_NO:1272
EndFunction

Function Fragment_Stage_0168_Item_00()
  Alias_VecteraAirlock02.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1281
  Alias_Lin.GetActorRef().EquipItem(Spacesuit_Miner_Helmet_Lin_NOTPLAYABLE as Form, False, True) ; #DEBUG_LINE_NO:1284
  Alias_Heller.GetActorRef().EquipItem(Spacesuit_Miner_Helmet_Orange_Heller_NOTPLAYABLE as Form, False, True) ; #DEBUG_LINE_NO:1285
  Alias_SetStageTrigger170.GetRef().Enable(False) ; #DEBUG_LINE_NO:1288
  If Self.GetStageDone(165) ; #DEBUG_LINE_NO:1290
    Self.SetObjectiveCompleted(60, True) ; #DEBUG_LINE_NO:1291
    Self.SetObjectiveDisplayed(50, True, False) ; #DEBUG_LINE_NO:1292
  Else ; #DEBUG_LINE_NO:
    Self.SetStage(169) ; #DEBUG_LINE_NO:1294
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0168_Item_01()
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:1303
  Tutorial_Inventory05.ShowAsHelpMessage("None", 0.0, 0.0, 0, "", 0, None) ; #DEBUG_LINE_NO:1304
EndFunction

Function Fragment_Stage_0170_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1312
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1313
  ObjectReference BarrettShipREF = Alias_BarrettShip.GetRef() ; #DEBUG_LINE_NO:1317
  BarrettShipREF.setlinkedref(BarrettLandingMarkerREF, SpaceshipEnabledLandingLink, True) ; #DEBUG_LINE_NO:1318
  BarrettShipREF.EnableNoWait(False) ; #DEBUG_LINE_NO:1319
  Actor BarrettREF = Alias_Barrett.GetActorRef() ; #DEBUG_LINE_NO:1322
  Actor VascoREF = Alias_Vasco.GetActorRef() ; #DEBUG_LINE_NO:1323
  BarrettREF.Disable(False) ; #DEBUG_LINE_NO:1324
  VascoREF.Disable(False) ; #DEBUG_LINE_NO:1325
  BarrettREF.moveto(Alias_BarrettPilotChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1326
  BarrettREF.EnableNoWait(False) ; #DEBUG_LINE_NO:1328
  VascoREF.EnableNoWait(False) ; #DEBUG_LINE_NO:1329
  Self.SetObjectiveDisplayed(60, False, False) ; #DEBUG_LINE_NO:1331
  WEF_MQ101_Exit_Airlock_Music_UnMute.Play(Game.GetPlayer() as ObjectReference, None, None) ; #DEBUG_LINE_NO:1334
EndFunction

Function Fragment_Stage_0180_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1342
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1343
  MQ101_BarrettFinishedLandingEnableMarker.Enable(False) ; #DEBUG_LINE_NO:1347
  Self.SetObjectiveCompleted(50, True) ; #DEBUG_LINE_NO:1349
  Self.SetObjectiveDisplayed(65, True, False) ; #DEBUG_LINE_NO:1350
EndFunction

Function Fragment_Stage_0200_Item_00()
  MQ101_006_DiscoveryArrivesScene.Stop() ; #DEBUG_LINE_NO:1358
  MQ101_008_BarrettScene.Start() ; #DEBUG_LINE_NO:1359
  Alias_VecteraAirlock01.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1362
  Alias_VecteraAirlock02.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1363
  Alias_VecteraAirlock03.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1364
  Alias_VecteraAirlockCollision.GetRef().Disable(False) ; #DEBUG_LINE_NO:1365
EndFunction

Function Fragment_Stage_0203_Item_00()
  Alias_VecteraExteriorMiners.SetEssential(False) ; #DEBUG_LINE_NO:1374
EndFunction

Function Fragment_Stage_0205_Item_00()
  Alias_PirateLandingShip.GetRef().EnableNoWait(False) ; #DEBUG_LINE_NO:1382
  MQ101ShipAlarmKlaxonREF.EnableNoWait(False) ; #DEBUG_LINE_NO:1383
EndFunction

Function Fragment_Stage_0210_Item_00()
  Self.SetStage(205) ; #DEBUG_LINE_NO:1392
  Alias_VecteraExteriorMiners.EvaluateAll() ; #DEBUG_LINE_NO:1395
  MUSGenesisStingerDread3Long.Add() ; #DEBUG_LINE_NO:1398
  (Alias_Player as mq101playeraliasscript).PirateCombatStarts() ; #DEBUG_LINE_NO:1401
  Self.SetObjectiveCompleted(40, True) ; #DEBUG_LINE_NO:1403
  Self.SetObjectiveCompleted(45, True) ; #DEBUG_LINE_NO:1404
  Self.SetObjectiveCompleted(50, True) ; #DEBUG_LINE_NO:1405
  Self.SetObjectiveCompleted(60, True) ; #DEBUG_LINE_NO:1406
  Self.SetObjectiveCompleted(65, True) ; #DEBUG_LINE_NO:1407
  Self.SetObjectiveDisplayed(70, True, False) ; #DEBUG_LINE_NO:1408
  Self.SetObjectiveDisplayedAtTop(70) ; #DEBUG_LINE_NO:1409
EndFunction

Function Fragment_Stage_0220_Item_00()
  Self.SetObjectiveDisplayed(75, True, False) ; #DEBUG_LINE_NO:1417
EndFunction

Function Fragment_Stage_0225_Item_00()
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:1425
  Self.SetObjectiveCompleted(75, True) ; #DEBUG_LINE_NO:1427
  If PlayerREF.GetEquippedWeapon(0) != Cutter ; #DEBUG_LINE_NO:1429
    PlayerREF.EquipItem(Eon as Form, False, False) ; #DEBUG_LINE_NO:1430
    PlayerREF.DrawWeapon() ; #DEBUG_LINE_NO:1431
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0240_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1440
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1441
  If Game.UsingGamePad() ; #DEBUG_LINE_NO:1444
    Tutorial_LowHealthMSG.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:1445
  Else ; #DEBUG_LINE_NO:
    Tutorial_LowHealthMSG_PC.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:1447
  EndIf ; #DEBUG_LINE_NO:
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:1450
  kmyQuest.ShowHelpMessage("MedPackFav") ; #DEBUG_LINE_NO:1452
EndFunction

Function Fragment_Stage_0250_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1460
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1461
  Self.SetObjectiveCompleted(40, True) ; #DEBUG_LINE_NO:1464
  Self.SetObjectiveCompleted(45, True) ; #DEBUG_LINE_NO:1465
  Self.SetObjectiveCompleted(50, True) ; #DEBUG_LINE_NO:1466
  Self.SetObjectiveCompleted(60, True) ; #DEBUG_LINE_NO:1467
  Self.SetObjectiveCompleted(65, True) ; #DEBUG_LINE_NO:1468
  Self.SetObjectiveDisplayed(70, True, False) ; #DEBUG_LINE_NO:1469
  If Game.GetPlayer().GetEquippedWeapon(0) == Cutter ; #DEBUG_LINE_NO:1472
    kmyQuest.ShowHelpMessage("LaserCutter") ; #DEBUG_LINE_NO:1473
  Else ; #DEBUG_LINE_NO:
    kmyQuest.ShowHelpMessage("RangedWeapon") ; #DEBUG_LINE_NO:1475
  EndIf ; #DEBUG_LINE_NO:
  Alias_Barrett.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1478
  Alias_Heller.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1479
  Alias_Lin.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1480
  Alias_Vasco.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1481
EndFunction

Function Fragment_Stage_0280_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1489
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1490
  Actor HellerREF = Alias_Heller.GetActorRef() ; #DEBUG_LINE_NO:1493
  Actor LinREF = Alias_Lin.GetActorRef() ; #DEBUG_LINE_NO:1494
  Actor VascoREF = Alias_Vasco.GetActorRef() ; #DEBUG_LINE_NO:1495
  Actor BarrettREF = Alias_Barrett.GetActorRef() ; #DEBUG_LINE_NO:1496
  Self.SetObjectiveDisplayed(75, False, False) ; #DEBUG_LINE_NO:1499
  MQ101ShipAlarmKlaxonREF.Disable(False) ; #DEBUG_LINE_NO:1502
  MQ101_008C_BarrettPiratesArrive.Stop() ; #DEBUG_LINE_NO:1504
  Actor[] allActors = Alias_VecteraExteriorMiners.GetActorArray() ; #DEBUG_LINE_NO:1511
  Int icount = allActors.Length ; #DEBUG_LINE_NO:1512
  Int iindex = 0 ; #DEBUG_LINE_NO:1513
  While iindex < icount ; #DEBUG_LINE_NO:1514
    allActors[iindex].ResetHealthAndLimbs() ; #DEBUG_LINE_NO:1515
    iindex += 1 ; #DEBUG_LINE_NO:1516
  EndWhile ; #DEBUG_LINE_NO:
  Alias_VecteraExteriorMiners.SetEssential(True) ; #DEBUG_LINE_NO:1520
  HellerREF.ResetHealthAndLimbs() ; #DEBUG_LINE_NO:1522
  LinREF.ResetHealthAndLimbs() ; #DEBUG_LINE_NO:1523
  VascoREF.ResetHealthAndLimbs() ; #DEBUG_LINE_NO:1524
  BarrettREF.ResetHealthAndLimbs() ; #DEBUG_LINE_NO:1525
  HellerREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:1528
  LinREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:1529
  VascoREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:1530
  BarrettREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:1531
  Alias_VecteraExteriorMiners.EvaluateAll() ; #DEBUG_LINE_NO:1532
  Self.SetStage(300) ; #DEBUG_LINE_NO:1534
EndFunction

Function Fragment_Stage_0290_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1542
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1543
  If Self.GetStageDone(300) == False ; #DEBUG_LINE_NO:1546
    Self.SetObjectiveCompleted(60, True) ; #DEBUG_LINE_NO:1547
    Self.SetObjectiveCompleted(70, True) ; #DEBUG_LINE_NO:1548
    Self.SetObjectiveDisplayed(75, True, False) ; #DEBUG_LINE_NO:1549
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0300_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1558
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1559
  Self.SetObjectiveCompleted(70, True) ; #DEBUG_LINE_NO:1562
  Self.SetObjectiveCompleted(75, True) ; #DEBUG_LINE_NO:1563
  Self.SetObjectiveDisplayed(80, True, False) ; #DEBUG_LINE_NO:1564
  ObjectReference ArtifactREF = (StarbornTempleQuest as starborntemplequestscript).PlaceArtifact(0, MQ101ArtifactSpawnMarker) ; #DEBUG_LINE_NO:1568
  Alias_MQ101Artifact.ForceRefTo(ArtifactREF) ; #DEBUG_LINE_NO:1569
EndFunction

Function Fragment_Stage_0302_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1577
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1578
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, False, False, True, True, False, True, True, False) ; #DEBUG_LINE_NO:1581
EndFunction

Function Fragment_Stage_0305_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1589
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1590
  kmyQuest.VSEnableLayer.DisablePlayerControls(True, True, True, True, False, True, True, False, True, True, False) ; #DEBUG_LINE_NO:1593
EndFunction

Function Fragment_Stage_0310_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1601
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1602
  Actor BarrettREF = Alias_Barrett.GetActorRef() ; #DEBUG_LINE_NO:1605
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:1606
  ObjectReference ArtifactREF = Alias_MQ101Artifact.GetRef() ; #DEBUG_LINE_NO:1609
  ArtifactREF.Enable(False) ; #DEBUG_LINE_NO:1610
  PlayerREF.AddITem(ArtifactREF as Form, 1, False) ; #DEBUG_LINE_NO:1611
  Alias_BarrettShip.GetShipRef().SetExteriorLoadDoorInaccessible(False) ; #DEBUG_LINE_NO:1614
  kmyQuest.ShowHelpMessage("ExitDialogue") ; #DEBUG_LINE_NO:1616
EndFunction

Function Fragment_Stage_0310_Item_01()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1624
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1625
  kmyQuest.VSEnableLayer.EnablePlayerControls(True, True, True, True, True, True, True, True, True, True, True) ; #DEBUG_LINE_NO:1628
EndFunction

Function Fragment_Stage_0315_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1636
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1637
  Game.SetCharGenHUDMode(0) ; #DEBUG_LINE_NO:1640
  Game.ShowCustomWatchAlert("bootup") ; #DEBUG_LINE_NO:1641
  Self.SetObjectiveCompleted(80, True) ; #DEBUG_LINE_NO:1643
  Self.SetObjectiveCompleted(85, True) ; #DEBUG_LINE_NO:1644
  Self.SetObjectiveDisplayed(90, True, False) ; #DEBUG_LINE_NO:1645
  MQ101_011b_VascoEscort.Start() ; #DEBUG_LINE_NO:1647
  kmyQuest.AssignVascoAsCrew() ; #DEBUG_LINE_NO:1649
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:1651
EndFunction

Function Fragment_Stage_0320_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1659
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1660
  MQ101_011b_VascoEscort.Stop() ; #DEBUG_LINE_NO:1663
  MQ101_012_VascoShipScene.Start() ; #DEBUG_LINE_NO:1664
  Self.SetObjectiveCompleted(90, True) ; #DEBUG_LINE_NO:1666
  Self.SetObjectiveDisplayed(100, True, False) ; #DEBUG_LINE_NO:1667
  Alias_BarrettShipCaptainsLocker.GetRef().AddITem(BarrettShipCaptainsLockerContents as Form, 1, False) ; #DEBUG_LINE_NO:1670
  Alias_BarrettShipCaptainsLocker.Clear() ; #DEBUG_LINE_NO:1671
EndFunction

Function Fragment_Stage_0340_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1679
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1680
  kmyQuest.ShowHelpMessage("ShipTakeoff") ; #DEBUG_LINE_NO:1683
EndFunction

Function Fragment_Stage_0345_Item_00()
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:1691
  MUSGenesisStingerFlightStart.Add() ; #DEBUG_LINE_NO:1692
  MQ101_012_VascoShipScene.Stop() ; #DEBUG_LINE_NO:1693
EndFunction

Function Fragment_Stage_0400_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1701
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1702
  Game.RequestAutoSave() ; #DEBUG_LINE_NO:1705
  MQ101_013A_FlightScene.Start() ; #DEBUG_LINE_NO:1707
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:1710
  MQ_TutorialQuest.Start() ; #DEBUG_LINE_NO:1713
EndFunction

Function Fragment_Stage_0400_Item_01()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1721
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1722
  If kmyQuest.VSEnableLayer == None ; #DEBUG_LINE_NO:1726
    kmyQuest.VSEnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:1727
  EndIf ; #DEBUG_LINE_NO:
  kmyQuest.VSEnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:1729
  kmyQuest.VSEnableLayer.EnableGravJump(False) ; #DEBUG_LINE_NO:1730
  kmyQuest.VSEnableLayer.EnableFarTravel(False) ; #DEBUG_LINE_NO:1731
  SNarion_PAnselon_MKreet_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, True) ; #DEBUG_LINE_NO:1734
  SNarion_PAnselon_MKreet_Surface.DisableSpaceTravelToAllExcept(Self as Quest, True) ; #DEBUG_LINE_NO:1735
EndFunction

Function Fragment_Stage_0400_Item_02()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1743
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1744
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:1747
  Self.SetStage(405) ; #DEBUG_LINE_NO:1748
  kmyQuest.VSEnableLayer.EnableFastTravel(True) ; #DEBUG_LINE_NO:1751
  kmyQuest.VSEnableLayer = None ; #DEBUG_LINE_NO:1752
EndFunction

Function Fragment_Stage_0400_Item_03()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1760
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1761
  kmyQuest.VSEnableLayer.EnableFastTravel(True) ; #DEBUG_LINE_NO:1765
  kmyQuest.VSEnableLayer = None ; #DEBUG_LINE_NO:1766
EndFunction

Function Fragment_Stage_0400_Item_04()
  Game.AddAchievement(1) ; #DEBUG_LINE_NO:1775
EndFunction

Function Fragment_Stage_0403_Item_00()
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:1783
  Self.SetObjectiveCompleted(101, True) ; #DEBUG_LINE_NO:1784
  Self.SetObjectiveCompleted(102, True) ; #DEBUG_LINE_NO:1785
  Self.SetObjectiveCompleted(103, True) ; #DEBUG_LINE_NO:1786
  Self.SetObjectiveCompleted(104, True) ; #DEBUG_LINE_NO:1787
  Self.SetObjectiveCompleted(105, True) ; #DEBUG_LINE_NO:1788
  Self.SetObjectiveCompleted(106, True) ; #DEBUG_LINE_NO:1789
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:1791
EndFunction

Function Fragment_Stage_0405_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1799
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1800
  MQ101SpaceEncounter01.Start() ; #DEBUG_LINE_NO:1803
  kmyQuest.StopFlightTutorialScenes() ; #DEBUG_LINE_NO:1804
  MQ101_013B_SpaceCombatScene.Start() ; #DEBUG_LINE_NO:1805
  MUSGenesisCombat_MQ101SpaceBattle.Add() ; #DEBUG_LINE_NO:1807
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:1809
  Self.SetObjectiveCompleted(101, True) ; #DEBUG_LINE_NO:1810
  Self.SetObjectiveCompleted(102, True) ; #DEBUG_LINE_NO:1811
  Self.SetObjectiveCompleted(103, True) ; #DEBUG_LINE_NO:1812
  Self.SetObjectiveCompleted(104, True) ; #DEBUG_LINE_NO:1813
  Self.SetObjectiveCompleted(105, True) ; #DEBUG_LINE_NO:1814
  Self.SetObjectiveCompleted(106, True) ; #DEBUG_LINE_NO:1815
  Self.SetObjectiveDisplayed(110, True, False) ; #DEBUG_LINE_NO:1817
EndFunction

Function Fragment_Stage_0407_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1825
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1826
  kmyQuest.ShowHelpMessage("ShipCombat") ; #DEBUG_LINE_NO:1829
EndFunction

Function Fragment_Stage_0408_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1837
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1838
  MQ101_013d_ShieldsDownScene.Start() ; #DEBUG_LINE_NO:1841
EndFunction

Function Fragment_Stage_0410_Item_00()
  Self.SetObjectiveDisplayed(110, True, False) ; #DEBUG_LINE_NO:1849
EndFunction

Function Fragment_Stage_0419_Item_00()
  (Alias_playerShip as mq101playershipscript).CheckPowerToSystems() ; #DEBUG_LINE_NO:1858
EndFunction

Function Fragment_Stage_0420_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1866
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1867
  spaceshipreference PlayerShipREF = Alias_playerShip.GetShipRef() ; #DEBUG_LINE_NO:1870
  PlayerShipREF.LockPowerAllocation(3, -1, True) ; #DEBUG_LINE_NO:1872
  PlayerShipREF.SetPartPower(3, -1, 0) ; #DEBUG_LINE_NO:1875
  If Game.UsingGamePad() ; #DEBUG_LINE_NO:1877
    Tutorial_ShipPower_MSGBox.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:1878
  Else ; #DEBUG_LINE_NO:
    Tutorial_ShipPower_MSGBox_PC.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:1880
  EndIf ; #DEBUG_LINE_NO:
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:1882
  kmyQuest.ShowHelpMessage("PowerAllocation") ; #DEBUG_LINE_NO:1883
EndFunction

Function Fragment_Stage_0420_Item_01()
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:1891
  Self.SetObjectiveDisplayed(101, True, False) ; #DEBUG_LINE_NO:1892
  Self.SetObjectiveDisplayed(102, True, False) ; #DEBUG_LINE_NO:1893
EndFunction

Function Fragment_Stage_0421_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1901
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1902
EndFunction

Function Fragment_Stage_0422_Item_00()
  Self.SetObjectiveCompleted(103, True) ; #DEBUG_LINE_NO:1913
EndFunction

Function Fragment_Stage_0423_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1922
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1923
  Self.SetObjectiveCompleted(104, True) ; #DEBUG_LINE_NO:1926
EndFunction

Function Fragment_Stage_0424_Item_00()
  Self.SetObjectiveCompleted(105, True) ; #DEBUG_LINE_NO:1935
EndFunction

Function Fragment_Stage_0490_Item_00()
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:1952
  MQ101_014A_SecondCombatStarts.Start() ; #DEBUG_LINE_NO:1953
  MUSGenesisCombat_MQ101SpaceBattle.Remove() ; #DEBUG_LINE_NO:1955
EndFunction

Function Fragment_Stage_0492_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1963
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:1964
  MQ101SpaceEncounter02.Start() ; #DEBUG_LINE_NO:1967
  kmyQuest.ShowHelpMessage("SpaceTargets") ; #DEBUG_LINE_NO:1969
EndFunction

Function Fragment_Stage_0495_Item_00()
  Self.SetStage(500) ; #DEBUG_LINE_NO:1977
EndFunction

Function Fragment_Stage_0500_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1985
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:1986
  MQ101_014A_SecondCombatStarts.Stop() ; #DEBUG_LINE_NO:1989
  MQ101_014_SpaceCombatOverScene.Start() ; #DEBUG_LINE_NO:1990
  Self.SetObjectiveCompleted(110, True) ; #DEBUG_LINE_NO:1992
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:1994
  MUSGenesisCombat_MQ101SpaceBattle.Remove() ; #DEBUG_LINE_NO:1996
  kmyQuest.VSEnableLayer.EnableFarTravel(True) ; #DEBUG_LINE_NO:1999
  kmyQuest.VSEnableLayer.EnableFastTravel(True) ; #DEBUG_LINE_NO:2000
EndFunction

Function Fragment_Stage_0500_Item_01()
  Self.SetObjectiveCompleted(110, True) ; #DEBUG_LINE_NO:2008
  Self.SetStage(900) ; #DEBUG_LINE_NO:2009
  Self.SetStage(1000) ; #DEBUG_LINE_NO:2010
EndFunction

Function Fragment_Stage_0510_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2018
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:2019
  kmyQuest.ShowHelpMessage("StarMap01") ; #DEBUG_LINE_NO:2022
EndFunction

Function Fragment_Stage_0510_Item_01()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2030
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:2031
  If Self.GetStageDone(605) == False ; #DEBUG_LINE_NO:2035
    Self.SetObjectiveCompleted(110, True) ; #DEBUG_LINE_NO:2036
    Self.SetObjectiveDisplayed(120, True, False) ; #DEBUG_LINE_NO:2037
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0510_Item_02()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2046
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:2047
  kmyQuest.StarMapTutorial() ; #DEBUG_LINE_NO:2050
EndFunction

Function Fragment_Stage_0515_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2058
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:2059
  Self.SetObjectiveCompleted(110, True) ; #DEBUG_LINE_NO:2062
  Self.SetObjectiveDisplayed(115, True, False) ; #DEBUG_LINE_NO:2063
  kmyQuest.ShowHelpMessage("ShipLoot") ; #DEBUG_LINE_NO:2064
EndFunction

Function Fragment_Stage_0520_Item_00()
  Self.SetObjectiveCompleted(115, True) ; #DEBUG_LINE_NO:2072
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:2073
EndFunction

Function Fragment_Stage_0525_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2081
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:2082
  ObjectReference FrontierShipREF = Alias_BarrettShip.GetRef() ; #DEBUG_LINE_NO:2085
  kmyQuest.ShowHelpMessage("ShipRepair") ; #DEBUG_LINE_NO:2086
  Self.SetObjectiveDisplayed(117, True, False) ; #DEBUG_LINE_NO:2088
  Float ShipHealth = FrontierShipREF.GetValuePercentage(Health) ; #DEBUG_LINE_NO:2091
  If ShipHealth >= 1.0 ; #DEBUG_LINE_NO:2092
    Self.SetStage(530) ; #DEBUG_LINE_NO:2093
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0530_Item_00()
  Self.SetObjectiveCompleted(117, True) ; #DEBUG_LINE_NO:2102
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:2103
EndFunction

Function Fragment_Stage_0535_Item_00()
  Self.SetObjectiveDisplayed(118, True, False) ; #DEBUG_LINE_NO:2111
EndFunction

Function Fragment_Stage_0540_Item_00()
  Self.SetObjectiveCompleted(118, True) ; #DEBUG_LINE_NO:2119
EndFunction

Function Fragment_Stage_0605_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2127
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:2128
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:2131
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:2133
  Self.SetObjectiveCompleted(101, True) ; #DEBUG_LINE_NO:2134
  Self.SetObjectiveCompleted(102, True) ; #DEBUG_LINE_NO:2135
  Self.SetObjectiveCompleted(103, True) ; #DEBUG_LINE_NO:2136
  Self.SetObjectiveCompleted(104, True) ; #DEBUG_LINE_NO:2137
  Self.SetObjectiveCompleted(105, True) ; #DEBUG_LINE_NO:2138
  Self.SetObjectiveCompleted(106, True) ; #DEBUG_LINE_NO:2139
  Self.SetObjectiveCompleted(110, True) ; #DEBUG_LINE_NO:2140
  Self.SetObjectiveCompleted(115, True) ; #DEBUG_LINE_NO:2141
  Self.SetObjectiveCompleted(117, True) ; #DEBUG_LINE_NO:2142
  Self.SetObjectiveCompleted(120, True) ; #DEBUG_LINE_NO:2143
  Self.SetObjectiveDisplayed(125, True, False) ; #DEBUG_LINE_NO:2144
  kmyQuest.StopFlightTutorialScenes() ; #DEBUG_LINE_NO:2146
  MQ101_014_SpaceCombatOverScene.Stop() ; #DEBUG_LINE_NO:2147
  MQ101_016_KreetOrbitScene.Start() ; #DEBUG_LINE_NO:2148
  MQ101SpaceEncounter01.Stop() ; #DEBUG_LINE_NO:2151
  MQ101SpaceEncounter02.Stop() ; #DEBUG_LINE_NO:2152
  MQ_TutorialQuest.Start() ; #DEBUG_LINE_NO:2155
EndFunction

Function Fragment_Stage_0606_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2163
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:2164
  kmyQuest.ShowHelpMessage("PlanetView") ; #DEBUG_LINE_NO:2167
EndFunction

Function Fragment_Stage_0606_Item_01()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2175
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:2176
  kmyQuest.PlanetViewTutorial() ; #DEBUG_LINE_NO:2179
EndFunction

Function Fragment_Stage_0607_Item_00()
  Game.SetLocalTime(8.0) ; #DEBUG_LINE_NO:2188
  MQ101_016_KreetOrbitScene.Stop() ; #DEBUG_LINE_NO:2190
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:2191
EndFunction

Function Fragment_Stage_0608_Item_00()
  Tutorial_PlanetLandingMSGBox.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:2199
EndFunction

Function Fragment_Stage_0610_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2207
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:2208
  Game.SetLocalTime(8.0) ; #DEBUG_LINE_NO:2212
  MQ101_016_KreetOrbitScene.Stop() ; #DEBUG_LINE_NO:2214
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:2215
  MQ101_017a_LandingScene.Start() ; #DEBUG_LINE_NO:2217
  (SQ_Followers as sq_followersscript).SetRoleActive(Alias_Vasco.GetActorRef(), True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:2220
EndFunction

Function Fragment_Stage_0615_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2228
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:2229
  Self.SetObjectiveCompleted(125, True) ; #DEBUG_LINE_NO:2232
  Self.SetObjectiveDisplayed(130, True, False) ; #DEBUG_LINE_NO:2233
  Self.SetObjectiveDisplayedAtTop(130) ; #DEBUG_LINE_NO:2234
EndFunction

Function Fragment_Stage_0620_Item_00()
  MQ101_017b_ExitRampScene.Start() ; #DEBUG_LINE_NO:2244
EndFunction

Function Fragment_Stage_0625_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2252
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:2253
  MQ101_017c_ApproachAliens.Start() ; #DEBUG_LINE_NO:2256
  Self.SetStage(627) ; #DEBUG_LINE_NO:2258
EndFunction

Function Fragment_Stage_0627_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2266
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:2267
  kmyQuest.ShowHelpMessage("Monocle") ; #DEBUG_LINE_NO:2271
EndFunction

Function Fragment_Stage_0630_Item_00()
  MQ101_017d_ApproachOutpostScene02.Start() ; #DEBUG_LINE_NO:2279
EndFunction

Function Fragment_Stage_0640_Item_00()
  MQ101_017e_InBaseScene.Start() ; #DEBUG_LINE_NO:2288
EndFunction

Function Fragment_Stage_0645_Item_00()
  MQ101_017g_SafeScene.Start() ; #DEBUG_LINE_NO:2296
  Self.SetObjectiveDisplayed(132, True, False) ; #DEBUG_LINE_NO:2297
EndFunction

Function Fragment_Stage_0647_Item_00()
  Self.SetObjectiveCompleted(132, True) ; #DEBUG_LINE_NO:2305
EndFunction

Function Fragment_Stage_0650_Item_00()
  MQ101_017f_Helium3Scene.Start() ; #DEBUG_LINE_NO:2313
EndFunction

Function Fragment_Stage_0670_Item_00()
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:2322
  PlayerREF.AddtoFaction(LC003RoofFaction) ; #DEBUG_LINE_NO:2323
  PlayerREF.AddtoFaction(LC003PirateBossFaction) ; #DEBUG_LINE_NO:2324
  PlayerREF.StopCombatAlarm() ; #DEBUG_LINE_NO:2325
  LC003_CafeteriaMarker.DisableNoWait(False) ; #DEBUG_LINE_NO:2327
  LC003_Lab2Marker.DisableNoWait(False) ; #DEBUG_LINE_NO:2328
  LC003_InteriorBaseActorEnableMarker.DisableNoWait(False) ; #DEBUG_LINE_NO:2329
  LC003_RoofMarker001.Enable(False) ; #DEBUG_LINE_NO:2331
  Alias_KreetGuardLeft.GetActorRef().moveto(MQ101KreetBossTravelMarkerLeft, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2333
  Alias_KreetGuardRight.GetActorRef().moveto(MQ101KreetBossTravelMarkerRight, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2334
  Alias_KreetBoss.GetActorRef().moveto(MQ101KreetBossTravelMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:2335
EndFunction

Function Fragment_Stage_0680_Item_00()
  Self.SetStage(670) ; #DEBUG_LINE_NO:2343
  MQ101_018_CFCaptainScene.Start() ; #DEBUG_LINE_NO:2345
EndFunction

Function Fragment_Stage_0690_Item_00()
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:2354
  PlayerREF.RemoveFromFaction(LC003RoofFaction) ; #DEBUG_LINE_NO:2355
  PlayerREF.RemoveFromFaction(LC003PirateBossFaction) ; #DEBUG_LINE_NO:2356
  LC003RoofFaction.SetEnemy(PlayerFaction, False, False) ; #DEBUG_LINE_NO:2357
  LC003PirateBossFaction.SetEnemy(PlayerFaction, False, False) ; #DEBUG_LINE_NO:2358
  Alias_KreetBoss.GetActorRef().StartCombat(PlayerREF as ObjectReference, False) ; #DEBUG_LINE_NO:2359
  DNMQ101_Kreet.SetStage(80) ; #DEBUG_LINE_NO:2362
EndFunction

Function Fragment_Stage_0695_Item_00()
  Self.SetStage(900) ; #DEBUG_LINE_NO:2370
EndFunction

Function Fragment_Stage_0700_Item_00()
  Self.SetStage(900) ; #DEBUG_LINE_NO:2378
EndFunction

Function Fragment_Stage_0900_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2386
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:2387
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:2391
  PlayerREF.RemoveFromFaction(LC003RoofFaction) ; #DEBUG_LINE_NO:2392
  PlayerREF.RemoveFromFaction(LC003PirateBossFaction) ; #DEBUG_LINE_NO:2393
  Self.SetObjectiveCompleted(130, True) ; #DEBUG_LINE_NO:2395
  Self.SetObjectiveCompleted(135, True) ; #DEBUG_LINE_NO:2396
  Self.SetObjectiveDisplayed(137, True, False) ; #DEBUG_LINE_NO:2397
  Self.SetObjectiveDisplayed(132, False, False) ; #DEBUG_LINE_NO:2398
  kmyQuest.FastTravelTutorial() ; #DEBUG_LINE_NO:2400
  MQ101_019_EnoughFuelScene.Start() ; #DEBUG_LINE_NO:2402
  LC003_CafeteriaMarker.EnableNoWait(False) ; #DEBUG_LINE_NO:2404
  LC003_Lab2Marker.EnableNoWait(False) ; #DEBUG_LINE_NO:2405
  LC003_InteriorBaseActorEnableMarker.EnableNoWait(False) ; #DEBUG_LINE_NO:2406
  kmyQuest.VSEnableLayer.EnableFarTravel(True) ; #DEBUG_LINE_NO:2408
  kmyQuest.VSEnableLayer.EnableFastTravel(True) ; #DEBUG_LINE_NO:2409
  kmyQuest.VSEnableLayer.EnableGravJump(True) ; #DEBUG_LINE_NO:2410
EndFunction

Function Fragment_Stage_0900_Item_01()
  SAlphaCentauri_PJemison_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, True) ; #DEBUG_LINE_NO:2419
  SAlphaCentauri_PJemison_Surface.DisableSpaceTravelToAllExcept(Self as Quest, True) ; #DEBUG_LINE_NO:2420
  SNarion_PAnselon_MKreet_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, True) ; #DEBUG_LINE_NO:2421
  SNarion_PAnselon_MKreet_Surface.DisableSpaceTravelToAllExcept(Self as Quest, True) ; #DEBUG_LINE_NO:2422
  SBarnardsStar_PFrost_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, True) ; #DEBUG_LINE_NO:2425
EndFunction

Function Fragment_Stage_0930_Item_00()
  Message.ClearHelpMessages() ; #DEBUG_LINE_NO:2433
EndFunction

Function Fragment_Stage_1000_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2441
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:2442
  Self.SetObjectiveCompleted(137, True) ; #DEBUG_LINE_NO:2445
  Self.SetObjectiveDisplayed(140, True, False) ; #DEBUG_LINE_NO:2446
  MQ101_030_JumpAgainScene.Start() ; #DEBUG_LINE_NO:2448
  MQProgress.SetValue(1.0) ; #DEBUG_LINE_NO:2450
  DNMQ101_Kreet.SetStage(100) ; #DEBUG_LINE_NO:2453
  Utility.Wait(3.0) ; #DEBUG_LINE_NO:2455
  kmyQuest.SetCourseTutorial() ; #DEBUG_LINE_NO:2456
EndFunction

Function Fragment_Stage_1300_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2464
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:2465
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:2468
  Self.SetObjectiveCompleted(101, True) ; #DEBUG_LINE_NO:2469
  Self.SetObjectiveCompleted(102, True) ; #DEBUG_LINE_NO:2470
  Self.SetObjectiveCompleted(103, True) ; #DEBUG_LINE_NO:2471
  Self.SetObjectiveCompleted(104, True) ; #DEBUG_LINE_NO:2472
  Self.SetObjectiveCompleted(105, True) ; #DEBUG_LINE_NO:2473
  Self.SetObjectiveCompleted(106, True) ; #DEBUG_LINE_NO:2474
  Self.SetObjectiveCompleted(115, True) ; #DEBUG_LINE_NO:2475
  Self.SetObjectiveCompleted(117, True) ; #DEBUG_LINE_NO:2476
  Self.SetObjectiveCompleted(120, True) ; #DEBUG_LINE_NO:2477
  kmyQuest.StopFlightTutorialScenes() ; #DEBUG_LINE_NO:2479
  MQ101_014_SpaceCombatOverScene.Stop() ; #DEBUG_LINE_NO:2480
  Self.SetObjectiveCompleted(137, True) ; #DEBUG_LINE_NO:2482
  Self.SetObjectiveCompleted(140, True) ; #DEBUG_LINE_NO:2483
  Self.SetObjectiveDisplayed(160, True, False) ; #DEBUG_LINE_NO:2484
  LC003_RoofMarker001.DisableNoWait(False) ; #DEBUG_LINE_NO:2488
EndFunction

Function Fragment_Stage_1305_Item_00()
  Game.SetLocalTime(11.5) ; #DEBUG_LINE_NO:2496
EndFunction

Function Fragment_Stage_1310_Item_00()
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:2506
  Self.SetObjectiveCompleted(101, True) ; #DEBUG_LINE_NO:2507
  Self.SetObjectiveCompleted(102, True) ; #DEBUG_LINE_NO:2508
  Self.SetObjectiveCompleted(103, True) ; #DEBUG_LINE_NO:2509
  Self.SetObjectiveCompleted(104, True) ; #DEBUG_LINE_NO:2510
  Self.SetObjectiveCompleted(105, True) ; #DEBUG_LINE_NO:2511
  Self.SetObjectiveCompleted(106, True) ; #DEBUG_LINE_NO:2512
  Self.SetObjectiveCompleted(115, True) ; #DEBUG_LINE_NO:2513
  Self.SetObjectiveCompleted(117, True) ; #DEBUG_LINE_NO:2514
  Self.SetObjectiveCompleted(120, True) ; #DEBUG_LINE_NO:2515
  Self.SetObjectiveCompleted(160, True) ; #DEBUG_LINE_NO:2517
  Self.SetObjectiveDisplayed(170, True, False) ; #DEBUG_LINE_NO:2518
  MQProgress.SetValue(2.0) ; #DEBUG_LINE_NO:2519
EndFunction

Function Fragment_Stage_1320_Item_00()
  MUSGenesisStingerReveal2Medium.Add() ; #DEBUG_LINE_NO:2528
  City_NA_Aquilus01.Start() ; #DEBUG_LINE_NO:2530
EndFunction

Function Fragment_Stage_1325_Item_00()
  MQ101_VascoShipServicesScene.Start() ; #DEBUG_LINE_NO:2538
EndFunction

Function Fragment_Stage_1330_Item_00()
  MQ_TutorialQuest_Misc01.SetStage(10) ; #DEBUG_LINE_NO:2549
EndFunction

Function Fragment_Stage_1340_Item_00()
  Alias_ShipServicesNPC.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:2559
EndFunction

Function Fragment_Stage_1500_Item_00()
  MQ101_034_OutsideLodgeScene.Start() ; #DEBUG_LINE_NO:2567
EndFunction

Function Fragment_Stage_1510_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2575
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:2576
  MQ101_034_OutsideLodgeScene.Stop() ; #DEBUG_LINE_NO:2579
  MQ101_034b_InsideLodgeScene.Start() ; #DEBUG_LINE_NO:2580
  SQ_Crew.SetRoleInactive(Alias_Vasco.GetActorReference(), True, False, True) ; #DEBUG_LINE_NO:2586
EndFunction

Function Fragment_Stage_1510_Item_01()
  Self.SetObjectiveCompleted(170, True) ; #DEBUG_LINE_NO:2594
  Self.SetObjectiveDisplayed(180, True, False) ; #DEBUG_LINE_NO:2595
  Game.GetPlayer().AddtoFaction(ConstellationFaction) ; #DEBUG_LINE_NO:2598
  Alias_SarahMorgan.GetActorRef().SetGhost(True) ; #DEBUG_LINE_NO:2601
  Alias_WalterStroud.GetActorRef().SetGhost(True) ; #DEBUG_LINE_NO:2602
  Alias_Vasco.GetActorRef().SetGhost(True) ; #DEBUG_LINE_NO:2603
  Alias_Matteo.GetActorRef().SetGhost(True) ; #DEBUG_LINE_NO:2604
  Alias_Noel.GetActorRef().SetGhost(True) ; #DEBUG_LINE_NO:2605
EndFunction

Function Fragment_Stage_1600_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2613
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:2614
  kmyQuest.MQ101DisablePlayerControls() ; #DEBUG_LINE_NO:2617
  MQ101_034b_InsideLodgeScene.Stop() ; #DEBUG_LINE_NO:2619
  MQ101_034c_Stage1600Scene.Start() ; #DEBUG_LINE_NO:2620
  (SQ_Followers as sq_followersscript).SetRoleInactive(Alias_Vasco.GetActorRef(), True, False, True) ; #DEBUG_LINE_NO:2623
EndFunction

Function Fragment_Stage_1605_Item_00()
  Self.SetObjectiveCompleted(180, True) ; #DEBUG_LINE_NO:2631
  Self.SetObjectiveDisplayed(185, True, False) ; #DEBUG_LINE_NO:2632
EndFunction

Function Fragment_Stage_1610_Item_00()
  Self.SetObjectiveCompleted(185, True) ; #DEBUG_LINE_NO:2640
  Self.SetObjectiveDisplayed(187, True, False) ; #DEBUG_LINE_NO:2641
EndFunction

Function Fragment_Stage_1620_Item_00()
  ObjectReference TableREF = Alias_LodgeTableActivator.GetRef() ; #DEBUG_LINE_NO:2649
  Alias_SarahMorgan.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:2650
  TableREF.Enable(False) ; #DEBUG_LINE_NO:2653
  Self.SetObjectiveCompleted(185, True) ; #DEBUG_LINE_NO:2655
  Self.SetObjectiveCompleted(187, True) ; #DEBUG_LINE_NO:2656
  Self.SetObjectiveDisplayed(190, True, False) ; #DEBUG_LINE_NO:2657
EndFunction

Function Fragment_Stage_1630_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2665
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:2666
  ObjectReference TableREF = Alias_LodgeTableActivator.GetRef() ; #DEBUG_LINE_NO:2669
  ObjectReference MQ101ArtifactREF = Alias_MQ101Artifact.GetRef() ; #DEBUG_LINE_NO:2670
  ObjectReference ArmillaryREF = Alias_Armillary.GetRef() ; #DEBUG_LINE_NO:2671
  TableREF.Disable(False) ; #DEBUG_LINE_NO:2673
  Game.GetPlayer().RemoveItem(MQ101ArtifactREF as Form, 1, False, None) ; #DEBUG_LINE_NO:2674
  ArmillaryREF.PlayAnimation("Equip") ; #DEBUG_LINE_NO:2676
  MQ101_039c_ArtifactsTogether03.Start() ; #DEBUG_LINE_NO:2678
  Self.SetObjectiveCompleted(190, True) ; #DEBUG_LINE_NO:2680
  Self.SetObjectiveDisplayed(195, True, False) ; #DEBUG_LINE_NO:2681
EndFunction

Function Fragment_Stage_1635_Item_00()
  Alias_LodgeArtifact01.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:2689
  Alias_NoelArtifact01.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:2690
  Alias_NoelArtifact02.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:2691
  ObjectReference ArmillaryREF = Alias_Armillary.GetRef() ; #DEBUG_LINE_NO:2693
  (ArmillaryREF as armillaryscript).MQ101ArmillaryComesTogether() ; #DEBUG_LINE_NO:2694
EndFunction

Function Fragment_Stage_1660_Item_00()
  Self.SetStage(1635) ; #DEBUG_LINE_NO:2702
  Self.SetObjectiveCompleted(195, True) ; #DEBUG_LINE_NO:2704
  Self.SetObjectiveDisplayed(200, True, False) ; #DEBUG_LINE_NO:2705
EndFunction

Function Fragment_Stage_1800_Item_00()
  Game.StopDialogueCamera(False, False) ; #DEBUG_LINE_NO:2713
  Actor PlayerREF = Game.GetPlayer() ; #DEBUG_LINE_NO:2715
  Self.CompleteAllObjectives() ; #DEBUG_LINE_NO:2716
  PlayerREF.AddtoFaction(ConstellationFaction) ; #DEBUG_LINE_NO:2718
  PlayerREF.AddITem(LodgeKey as Form, 1, False) ; #DEBUG_LINE_NO:2719
  MQ102.SetStageNoWait(10) ; #DEBUG_LINE_NO:2721
  RAD02.SetStageNoWait(100) ; #DEBUG_LINE_NO:2724
  FFLodge01.SetStageNoWait(10) ; #DEBUG_LINE_NO:2727
  If TraitKidStuff.IsRunning() ; #DEBUG_LINE_NO:2730
    TraitKidStuff.SetStageNoWait(25) ; #DEBUG_LINE_NO:2731
  EndIf ; #DEBUG_LINE_NO:
  VascoEliteCrewQuest.SetStageNoWait(1) ; #DEBUG_LINE_NO:2735
  Game.AddAchievement(2) ; #DEBUG_LINE_NO:2738
  MQ101VascoQuestFollower.SetValueInt(0) ; #DEBUG_LINE_NO:2741
  Alias_Vasco.GetActorRef().SetPlayerTeammate(False, True, False) ; #DEBUG_LINE_NO:2742
  Alias_SarahMorgan.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:2745
  Alias_WalterStroud.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:2746
  Alias_Vasco.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:2747
  Alias_Matteo.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:2748
  Alias_Noel.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:2749
EndFunction

Function Fragment_Stage_1810_Item_00()
  Self.Stop() ; #DEBUG_LINE_NO:2757
EndFunction

Function Fragment_Stage_2000_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2765
  defaulttutorialquestscript kmyQuest = __temp as defaulttutorialquestscript ; #DEBUG_LINE_NO:2766
  MQ401.SetStage(10) ; #DEBUG_LINE_NO:2769
  MQProgress.SetValue(2.0) ; #DEBUG_LINE_NO:2771
  City_NA_Aquilus01.Start() ; #DEBUG_LINE_NO:2774
  Game.RequestSave() ; #DEBUG_LINE_NO:2776
  If Game.GetPlayer().GetValueInt(PlayerUnityTimesEntered) == 1 ; #DEBUG_LINE_NO:2778
    Utility.Wait(3.0) ; #DEBUG_LINE_NO:2779
    Tutorial_NewGamePlusMSGBox.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:2780
  EndIf ; #DEBUG_LINE_NO:
  MQ101_BoringCollision.DisableNoWait(False) ; #DEBUG_LINE_NO:2784
  Alias_ArtifactDeposit.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:2787
  ArtifactNotYetTakenEnableMarker.DisableNoWait(False) ; #DEBUG_LINE_NO:2790
  VecteraInteriorNPCEnableMarker.DisableNoWait(False) ; #DEBUG_LINE_NO:2792
  LC003_InteriorBaseActorEnableMarker.DisableNoWait(False) ; #DEBUG_LINE_NO:2794
  Self.SetStage(33) ; #DEBUG_LINE_NO:2797
  TraitQuest.Start() ; #DEBUG_LINE_NO:2800
EndFunction

Function Fragment_Stage_2100_Item_00()
  If TraitKidStuff.IsRunning() ; #DEBUG_LINE_NO:2809
    TraitKidStuff.SetStageNoWait(25) ; #DEBUG_LINE_NO:2810
  EndIf ; #DEBUG_LINE_NO:
  Self.Stop() ; #DEBUG_LINE_NO:2813
EndFunction

Function Fragment_Stage_9000_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2821
  mq101script kmyQuest = __temp as mq101script ; #DEBUG_LINE_NO:2822
  MUSGenesisCombat_MQ101SpaceBattle.Remove() ; #DEBUG_LINE_NO:2826
  SAlphaCentauri_PJemison_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, False) ; #DEBUG_LINE_NO:2829
  SAlphaCentauri_PJemison_Surface.DisableSpaceTravelToAllExcept(Self as Quest, False) ; #DEBUG_LINE_NO:2830
  SNarion_PAnselon_MKreet_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, False) ; #DEBUG_LINE_NO:2831
  SNarion_PAnselon_MKreet_Surface.DisableSpaceTravelToAllExcept(Self as Quest, False) ; #DEBUG_LINE_NO:2832
  SBarnardsStar_PFrost_Orbit.DisableSpaceTravelToAllExcept(Self as Quest, False) ; #DEBUG_LINE_NO:2833
  kmyQuest.VSEnableLayer.Delete() ; #DEBUG_LINE_NO:2836
  kmyQuest.VSEnableLayer = None ; #DEBUG_LINE_NO:2837
  If Game.GetPlayer().GetValue(PlayerUnityTimesEntered) == 0.0 ; #DEBUG_LINE_NO:2840
    (StarbornTempleQuest as starborntemplequestscript).SetPlayerAcquiredArtifact(0) ; #DEBUG_LINE_NO:2841
    MQ_TutorialQuest_Misc04.Start() ; #DEBUG_LINE_NO:2843
  EndIf ; #DEBUG_LINE_NO:
  Alias_Vasco.GetActorRef().RemoveKeyword(SQ_ActorRoles_SuppressMessages) ; #DEBUG_LINE_NO:2847
  Alias_Barrett.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:2850
  Alias_Lin.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:2851
  Alias_Heller.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:2852
  Alias_SarahMorgan.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:2853
  Alias_Noel.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:2854
  Alias_Matteo.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:2855
  Alias_WalterStroud.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:2856
  MQ101PostQuest.Start() ; #DEBUG_LINE_NO:2859
  MQ101LandingEncounter01.Stop() ; #DEBUG_LINE_NO:2862
  MQ101SpaceEncounter01.Stop() ; #DEBUG_LINE_NO:2863
  MQ101SpaceEncounter02.Stop() ; #DEBUG_LINE_NO:2864
  DNMQ101.Stop() ; #DEBUG_LINE_NO:2865
  If TraitStarterHome.IsRunning() ; #DEBUG_LINE_NO:2868
    TraitStarterHome.SetStage(100) ; #DEBUG_LINE_NO:2869
  EndIf ; #DEBUG_LINE_NO:
  Alias_Heller.GetActorRef().SetOutfit(Outfit_Elite_Heller, False) ; #DEBUG_LINE_NO:2873
  Alias_Lin.GetActorRef().SetOutfit(Outfit_Elite_Lin, False) ; #DEBUG_LINE_NO:2874
  MQ101VascoQuestFollower.SetValueInt(0) ; #DEBUG_LINE_NO:2877
  LC003_RoofMarker001.DisableNoWait(False) ; #DEBUG_LINE_NO:2879
EndFunction
