ScriptName Fragments:Quests:QF_OE_BryanB_AcelesPoachers_00086467 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Scene Property OE_BryanB_BrotherInNeed_TalkToSamScene Auto Const
Scene Property OE_BryanB_BrotherInNeed_SamLivesScene Auto Const

;-- Functions ---------------------------------------

Function Fragment_Stage_0000_Item_00()
  Self.SetStage(50) ; #DEBUG_LINE_NO:7
EndFunction

Function Fragment_Stage_0810_Item_00()
  Self.SetStage(860) ; #DEBUG_LINE_NO:15
EndFunction

Function Fragment_Stage_0820_Item_00()
  Self.SetStage(860) ; #DEBUG_LINE_NO:23
EndFunction

Function Fragment_Stage_0830_Item_00()
  Self.SetStage(850) ; #DEBUG_LINE_NO:31
EndFunction

Function Fragment_Stage_0840_Item_00()
  Self.SetStage(850) ; #DEBUG_LINE_NO:39
EndFunction
