ScriptName Fragments:Quests:QF_OE_RL007_DeadMerc_0037586C Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
ReferenceAlias Property Alias_Corpse_Creature_00 Auto Const mandatory
ReferenceAlias Property Alias_Corpse_Creature_01 Auto Const mandatory
ReferenceAlias Property Alias_Terrormorph_Spawn Auto Const mandatory
ReferenceAlias Property Alias_Predator_Apex Auto Const mandatory
RefCollectionAlias Property Alias_Predators_GroupFormation Auto Const mandatory
Keyword Property OE_PackageCheck_Keyword Auto Const mandatory
ReferenceAlias Property Alias_Corpse Auto Const mandatory
ReferenceAlias Property Alias_StashContainer Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0100_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1000_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction
