ScriptName Fragments:Quests:QF_RI07_0018B718 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Quest Property LC044 Auto Const mandatory
Quest Property RI06 Auto Const mandatory
Faction Property RyujinIndustriesFaction Auto Const mandatory
Perk Property FactionRyujinIndustriesPerk Auto Const mandatory
ReferenceAlias Property Alias_Alexis Auto Const mandatory
ReferenceAlias Property Alias_Dalton Auto Const mandatory
ReferenceAlias Property Alias_Genevieve Auto Const mandatory
ReferenceAlias Property Alias_Linden Auto Const mandatory
ReferenceAlias Property Alias_Masako Auto Const mandatory
ReferenceAlias Property Alias_Ularu Auto Const mandatory
ReferenceAlias Property Alias_RI07_StartMarker Auto Const mandatory
ReferenceAlias Property Alias_MasakoChair Auto Const mandatory
ReferenceAlias Property Alias_UlaruChair Auto Const mandatory
ReferenceAlias Property Alias_GenevieveChair Auto Const mandatory
ReferenceAlias Property Alias_AlexisChair Auto Const mandatory
ReferenceAlias Property Alias_LindenChair Auto Const mandatory
ReferenceAlias Property Alias_DaltonMeetingMarker Auto Const mandatory
ReferenceAlias Property Alias_DaltonWaitMarker Auto Const mandatory
ReferenceAlias Property Alias_ConferenceRoomDoor Auto Const mandatory
Scene Property RI07_0100_Dalton_CommentLineScene Auto Const mandatory
GlobalVariable Property RI05_UlaruDead Auto Const mandatory
ReferenceAlias Property Alias_DeMarcus Auto Const mandatory
ReferenceAlias Property Alias_Veena Auto Const mandatory
ReferenceAlias Property Alias_DeMarcusSceneMarker01 Auto Const mandatory
ReferenceAlias Property Alias_VeenaSceneMarker01 Auto Const mandatory
ReferenceAlias Property Alias_NeuroampDivisionQS Auto Const mandatory
Scene Property RI07_0500_Veena_CommentLineScene Auto Const mandatory
Scene Property RI07_0700_Veena_OperationScene Auto Const mandatory
Perk Property Manipulation Auto Const mandatory
Scene Property RI07_0400_Dalton_ConferenceRoomScene Auto Const mandatory
ReferenceAlias Property Alias_ObservationQS Auto Const mandatory
GlobalVariable Property RI05_Track_PlayerSidedWithUlaru Auto Const mandatory
MiscObject Property Credits Auto Const mandatory
Weapon Property Disruptor Auto Const mandatory
ReferenceAlias Property Alias_PlayerChairQT Auto Const mandatory
ReferenceAlias Property Alias_DeMarcusTestRoomMarker Auto Const mandatory
ReferenceAlias Property Alias_TestRoomDoorKeycard Auto Const mandatory
ReferenceAlias Property Alias_TestRoomDoorKeycardMarker Auto Const mandatory
ReferenceAlias Property Alias_TestRoomDoor Auto Const mandatory
GlobalVariable Property RI05_Track_PlayerSidedWithMasako Auto Const mandatory
MiscObject Property Digipick Auto Const mandatory
ReferenceAlias Property Alias_LucasOfficeQS Auto Const mandatory
ReferenceAlias Property Alias_FayOfficeQS Auto Const mandatory
ReferenceAlias Property Alias_PrototypeQS Auto Const mandatory
ReferenceAlias Property Alias_SSNNQS Auto Const mandatory
ReferenceAlias Property Alias_MasakoOfficeQS Auto Const mandatory
Scene Property RI07_2000_Intercom_ListeningScene Auto Const mandatory
ReferenceAlias Property Alias_Program Auto Const mandatory
Armor Property RI07_PlayerStealthSuit Auto Const mandatory
Scene Property RI07_0700_Companion_NeurosurgeryCommentScene Auto Const mandatory
Scene Property RI07_1000_Companion_NeuroampCommentScene Auto Const mandatory
ReferenceAlias Property Alias_DaltonOfficeQS Auto Const mandatory
ReferenceAlias Property Alias_DaltonWaitFurniture Auto Const mandatory
Quest Property RI08 Auto Const mandatory
Message Property Tutorial_Manipulation Auto Const mandatory
ReferenceAlias Property Alias_MasakoPlanSceneMarker Auto Const mandatory
ReferenceAlias Property Alias_UlaruDaltonPlanSceneMarker Auto Const mandatory
Key Property RI07_MaintenancePasscode Auto Const mandatory
Key Property RI07_SkylerLuminID Auto Const mandatory
ReferenceAlias Property Alias_Companion Auto Const mandatory
Scene Property RI07_1000_DeMarcus_ManipulationScene Auto Const mandatory
Scene Property RI07_1100_Masako_CommentLineScene Auto Const mandatory
GlobalVariable Property RI05_ImogeneDead Auto Const mandatory
GlobalVariable Property RI03_SimonDead Auto Const mandatory
ReferenceAlias Property Alias_AmirLockerKeycard Auto Const mandatory
Scene Property RI07_1430_Aelys_GreetingScene Auto Const mandatory
Scene Property RI07_1430_Aelys_LeavingScene Auto Const mandatory
ReferenceAlias Property Alias_DaltonComputer Auto Const mandatory
ReferenceAlias Property Alias_Aelys Auto Const mandatory
ReferenceAlias Property Alias_InfinityLobbyQS Auto Const mandatory
ReferenceAlias Property Alias_InfinityRoofAccessQS Auto Const mandatory
ReferenceAlias Property Alias_Imogene Auto Const mandatory
ReferenceAlias Property Alias_ImogeneFurniture Auto Const mandatory
ReferenceAlias Property Alias_ViewportQS Auto Const mandatory
Scene Property RI07_0400_Dalton_ConferenceRoomBScene Auto Const mandatory
ReferenceAlias Property Alias_VeenaSceneMarker02 Auto Const mandatory
GlobalVariable Property RI07_Masako_Credits Auto Const mandatory
ReferenceAlias Property Alias_VeenaPostManipulationMarker Auto Const mandatory
ReferenceAlias Property Alias_DeMarcusPostManipulationMarker Auto Const mandatory
ReferenceAlias Property Alias_UlaruOfficeQS Auto Const mandatory
ReferenceAlias Property Alias_UlaruPostPlanSceneMarker Auto Const mandatory
Key Property RI07_LockerKeyCard Auto Const mandatory
ReferenceAlias Property Alias_LockerQS Auto Const mandatory
ReferenceAlias Property Alias_UtilityAccessQS Auto Const mandatory
Quest Property LC051 Auto Const
Scene Property RI07_1460_Announcer_EvacuateScene Auto Const mandatory
Message Property RI07_RDAccessMessage Auto Const mandatory
Scene Property RI07_1305_Companion_PostPlanCommentScene Auto Const mandatory
Quest Property RIR06 Auto Const mandatory
ReferenceAlias Property Alias_Lucas Auto Const mandatory
ReferenceAlias Property Alias_AelysQS Auto Const mandatory
GlobalVariable Property RI02_NinaHartDead Auto Const mandatory
ReferenceAlias Property Alias_Nina Auto Const mandatory
ReferenceAlias Property Alias_Harper Auto Const mandatory
Scene Property RI07_1446_AelysNinaHarper_AppointmentScene Auto Const mandatory
Scene Property RI07_1432_Aelys_PlayerLeftScene Auto Const mandatory
ReferenceAlias Property Alias_LucasTerminal Auto Const mandatory
Faction Property PlayerFaction Auto Const mandatory
ReferenceAlias Property Alias_SkylerLuminID Auto Const mandatory
ActorValue Property RI07_Foreknowledge_ImogeneInnocentAV Auto Const mandatory
ReferenceAlias Property Alias_Yuko Auto Const mandatory
ReferenceAlias Property Alias_NeuroampOperatingTable Auto Const mandatory
ReferenceAlias Property Alias_TestRoomTerminal Auto Const mandatory
Quest Property RI_Support Auto Const mandatory
ReferenceAlias Property Alias_ExecutiveGenericNPCs Auto Const mandatory
Perk Property Skill_Manipulation_InternalNeuroampBonus Auto Const mandatory
GlobalVariable Property RI07_PlayerHasInternalNeuroamp Auto Const mandatory
Armor Property RI07_PlayerStealthSuitHelmet Auto Const mandatory
Spell Property Scanner_SocialSkill_Manipulation Auto Const mandatory
GlobalVariable Property RI07_LucasDead Auto Const mandatory
GlobalVariable Property RI07_FayeDead Auto Const mandatory
ReferenceAlias Property Alias_UlaruChairSwapMarker Auto Const mandatory
ReferenceAlias Property Alias_Dezi Auto Const mandatory
ReferenceAlias Property Alias_DisplayScreen Auto Const mandatory
ReferenceAlias Property Alias_DeziEnableMarker Auto Const mandatory
MiscObject Property RI07_Prototype Auto Const mandatory
ReferenceAlias Property Alias_Prototype Auto Const mandatory
ReferenceAlias Property Alias_Angelo Auto Const mandatory
ReferenceAlias Property Alias_Stanley Auto Const mandatory
MiscObject Property RI07_OverseerProgram Auto Const mandatory
ReferenceAlias Property Alias_FayeTerminal Auto Const mandatory
ReferenceAlias Property Alias_MasakoIntercom Auto Const mandatory
ReferenceAlias Property Alias_LucasDoor Auto Const mandatory
ReferenceAlias Property Alias_LucasDoorKey Auto Const mandatory
ReferenceAlias Property Alias_InternalNeuroampCase Auto Const mandatory
MiscObject Property Neuroamp_Ryujin01 Auto Const mandatory
ReferenceAlias Property Alias_ConferenceRoomChairsEnableMarker Auto Const mandatory
ReferenceAlias Property Alias_UlaruChairPlayer Auto Const mandatory
ReferenceAlias Property Alias_UpdatedProgram Auto Const mandatory
MiscObject Property RI07_UpdatedOverseerProgram Auto Const mandatory
Scene Property DialogueCrimeGuardsForcegreetingScene Auto Const mandatory
ReferenceAlias Property Alias_Faye Auto Const mandatory
Key Property RI07_RDKeycard Auto Const mandatory
ReferenceAlias Property Alias_IDCardKey Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_1480_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0000_Item_00()
  RI_Support.SetStage(3) ; #DEBUG_LINE_NO:7
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:10
  PlayerRef.AddItem(Credits as Form, 50000, False) ; #DEBUG_LINE_NO:11
  PlayerRef.AddItem(Disruptor as Form, 1, False) ; #DEBUG_LINE_NO:12
  PlayerRef.AddItem(Digipick as Form, 10, False) ; #DEBUG_LINE_NO:13
EndFunction

Function Fragment_Stage_0001_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:21
  RI06.SetStage(1600) ; #DEBUG_LINE_NO:22
EndFunction

Function Fragment_Stage_0002_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:30
  Self.SetStage(100) ; #DEBUG_LINE_NO:31
  Game.GetPlayer().MoveTo(Alias_RI07_StartMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:32
EndFunction

Function Fragment_Stage_0003_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:40
  Self.SetStage(100) ; #DEBUG_LINE_NO:41
  Game.GetPlayer().MoveTo(Alias_RI07_StartMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:42
EndFunction

Function Fragment_Stage_0004_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:50
  Self.SetStage(100) ; #DEBUG_LINE_NO:51
  Self.SetStage(110) ; #DEBUG_LINE_NO:52
  Self.SetStage(200) ; #DEBUG_LINE_NO:53
  Alias_Dalton.GetRef().MoveTo(Alias_DaltonWaitMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:55
  Alias_Alexis.GetRef().MoveTo(Alias_AlexisChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:56
  Alias_Masako.GetRef().MoveTo(Alias_MasakoChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:57
  Alias_Genevieve.GetRef().MoveTo(Alias_GenevieveChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:58
  Alias_Linden.GetRef().MoveTo(Alias_LindenChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:59
  If RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:61
    Alias_Ularu.GetRef().MoveTo(Alias_UlaruChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:62
  EndIf ; #DEBUG_LINE_NO:
  Game.GetPlayer().MoveTo(Alias_RI07_StartMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:65
EndFunction

Function Fragment_Stage_0005_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:73
  Self.SetStage(100) ; #DEBUG_LINE_NO:74
  Self.SetStage(110) ; #DEBUG_LINE_NO:75
  Self.SetStage(200) ; #DEBUG_LINE_NO:76
  Self.SetStage(205) ; #DEBUG_LINE_NO:77
  Self.SetStage(300) ; #DEBUG_LINE_NO:78
  Game.GetPlayer().MoveTo(Alias_RI07_StartMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:79
  Alias_Dalton.GetRef().MoveTo(Alias_DaltonWaitMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:81
  Alias_Alexis.GetRef().MoveTo(Alias_AlexisChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:82
  Alias_Masako.GetRef().MoveTo(Alias_MasakoChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:83
  Alias_Genevieve.GetRef().MoveTo(Alias_GenevieveChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:84
  Alias_Linden.GetRef().MoveTo(Alias_LindenChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:85
  If RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:87
    Alias_Ularu.GetRef().MoveTo(Alias_UlaruChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:88
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0006_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:97
  Self.SetStage(400) ; #DEBUG_LINE_NO:98
  Game.GetPlayer().MoveTo(Alias_PlayerChairQT.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:100
  Game.GetPlayer().Activate(Alias_PlayerChairQT.GetRef(), False) ; #DEBUG_LINE_NO:101
  Alias_Dalton.GetRef().MoveTo(Alias_DaltonWaitMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:103
  Alias_Alexis.GetRef().MoveTo(Alias_AlexisChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:104
  Alias_Masako.GetRef().MoveTo(Alias_MasakoChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:105
  Alias_Genevieve.GetRef().MoveTo(Alias_GenevieveChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:106
  Alias_Linden.GetRef().MoveTo(Alias_LindenChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:107
  If RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:109
    Alias_Ularu.GetRef().MoveTo(Alias_UlaruChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:110
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0007_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:119
  Self.SetStage(100) ; #DEBUG_LINE_NO:120
  Self.SetStage(110) ; #DEBUG_LINE_NO:121
  Self.SetStage(200) ; #DEBUG_LINE_NO:122
  Self.SetStage(205) ; #DEBUG_LINE_NO:123
  Self.SetStage(300) ; #DEBUG_LINE_NO:124
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:126
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:127
  Self.SetStage(500) ; #DEBUG_LINE_NO:128
  Game.GetPlayer().MoveTo(Alias_NeuroampDivisionQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:129
EndFunction

Function Fragment_Stage_0008_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:137
  Self.SetStage(100) ; #DEBUG_LINE_NO:138
  Self.SetStage(110) ; #DEBUG_LINE_NO:139
  Self.SetStage(200) ; #DEBUG_LINE_NO:140
  Self.SetStage(205) ; #DEBUG_LINE_NO:141
  Self.SetStage(300) ; #DEBUG_LINE_NO:142
  Self.SetStage(350) ; #DEBUG_LINE_NO:143
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:144
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:145
  Self.SetStage(500) ; #DEBUG_LINE_NO:146
  Self.SetStage(510) ; #DEBUG_LINE_NO:147
  Self.SetStage(600) ; #DEBUG_LINE_NO:148
  Game.GetPlayer().MoveTo(Alias_NeuroampDivisionQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:149
  Alias_Veena.GetRef().MoveTo(Alias_VeenaSceneMarker01.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:151
  Alias_DeMarcus.GetRef().MoveTo(Alias_DeMarcusSceneMarker01.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:152
EndFunction

Function Fragment_Stage_0009_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:160
  Self.SetStage(100) ; #DEBUG_LINE_NO:161
  Self.SetStage(110) ; #DEBUG_LINE_NO:162
  Self.SetStage(200) ; #DEBUG_LINE_NO:163
  Self.SetStage(205) ; #DEBUG_LINE_NO:164
  Self.SetStage(300) ; #DEBUG_LINE_NO:165
  Self.SetStage(350) ; #DEBUG_LINE_NO:166
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:167
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:168
  Self.SetStage(500) ; #DEBUG_LINE_NO:169
  Self.SetStage(510) ; #DEBUG_LINE_NO:170
  Self.SetStage(600) ; #DEBUG_LINE_NO:171
  Self.SetStage(700) ; #DEBUG_LINE_NO:172
  Game.GetPlayer().MoveTo(Alias_NeuroampDivisionQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:173
  Alias_Veena.GetRef().MoveTo(Alias_VeenaSceneMarker01.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:175
  Alias_DeMarcus.GetRef().MoveTo(Alias_DeMarcusSceneMarker01.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:176
EndFunction

Function Fragment_Stage_0010_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:184
  Self.SetStage(100) ; #DEBUG_LINE_NO:185
  Self.SetStage(110) ; #DEBUG_LINE_NO:186
  Self.SetStage(200) ; #DEBUG_LINE_NO:187
  Self.SetStage(205) ; #DEBUG_LINE_NO:188
  Self.SetStage(300) ; #DEBUG_LINE_NO:189
  Self.SetStage(350) ; #DEBUG_LINE_NO:190
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:191
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:192
  Self.SetStage(500) ; #DEBUG_LINE_NO:193
  Self.SetStage(510) ; #DEBUG_LINE_NO:194
  Self.SetStage(600) ; #DEBUG_LINE_NO:195
  Self.SetStage(700) ; #DEBUG_LINE_NO:196
  Self.SetStage(800) ; #DEBUG_LINE_NO:197
  Game.GetPlayer().MoveTo(Alias_NeuroampDivisionQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:198
  Alias_Veena.GetRef().MoveTo(Alias_VeenaSceneMarker01.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:200
  Alias_DeMarcus.GetRef().MoveTo(Alias_DeMarcusTestRoomMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:201
EndFunction

Function Fragment_Stage_0011_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:209
  Self.SetStage(100) ; #DEBUG_LINE_NO:210
  Self.SetStage(110) ; #DEBUG_LINE_NO:211
  Self.SetStage(200) ; #DEBUG_LINE_NO:212
  Self.SetStage(205) ; #DEBUG_LINE_NO:213
  Self.SetStage(300) ; #DEBUG_LINE_NO:214
  Self.SetStage(350) ; #DEBUG_LINE_NO:215
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:216
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:217
  Self.SetStage(500) ; #DEBUG_LINE_NO:218
  Self.SetStage(510) ; #DEBUG_LINE_NO:219
  Self.SetStage(600) ; #DEBUG_LINE_NO:220
  Self.SetStage(700) ; #DEBUG_LINE_NO:221
  Self.SetStage(800) ; #DEBUG_LINE_NO:222
  Self.SetStage(850) ; #DEBUG_LINE_NO:223
  Self.SetStage(900) ; #DEBUG_LINE_NO:224
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:226
  PlayerRef.MoveTo(Alias_ObservationQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:227
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:228
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:229
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:230
  Alias_DeMarcus.GetRef().MoveTo(Alias_DeMarcusTestRoomMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:232
  Alias_TestRoomDoorKeycard.GetRef().MoveTo(Alias_TestRoomDoorKeycardMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:233
  Alias_TestRoomDoor.GetRef().Lock(True, False, True) ; #DEBUG_LINE_NO:234
  Alias_TestRoomDoor.GetRef().SetLockLevel(255) ; #DEBUG_LINE_NO:235
EndFunction

Function Fragment_Stage_0012_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:243
  Self.SetStage(100) ; #DEBUG_LINE_NO:244
  Self.SetStage(110) ; #DEBUG_LINE_NO:245
  Self.SetStage(200) ; #DEBUG_LINE_NO:246
  Self.SetStage(205) ; #DEBUG_LINE_NO:247
  Self.SetStage(300) ; #DEBUG_LINE_NO:248
  Self.SetStage(350) ; #DEBUG_LINE_NO:249
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:250
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:251
  Self.SetStage(500) ; #DEBUG_LINE_NO:252
  Self.SetStage(510) ; #DEBUG_LINE_NO:253
  Self.SetStage(600) ; #DEBUG_LINE_NO:254
  Self.SetStage(700) ; #DEBUG_LINE_NO:255
  Self.SetStage(800) ; #DEBUG_LINE_NO:256
  Self.SetStage(850) ; #DEBUG_LINE_NO:257
  Self.SetStage(900) ; #DEBUG_LINE_NO:258
  Self.SetStage(999) ; #DEBUG_LINE_NO:259
  Self.SetStage(1000) ; #DEBUG_LINE_NO:260
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:262
  PlayerRef.MoveTo(Alias_ObservationQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:263
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:264
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:265
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:266
  Alias_Veena.GetRef().MoveTo(Alias_VeenaPostManipulationMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:268
  Alias_DeMarcus.GetRef().MoveTo(Alias_DeMarcusPostManipulationMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:269
EndFunction

Function Fragment_Stage_0013_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:277
  Self.SetStage(100) ; #DEBUG_LINE_NO:278
  Self.SetStage(110) ; #DEBUG_LINE_NO:279
  Self.SetStage(200) ; #DEBUG_LINE_NO:280
  Self.SetStage(205) ; #DEBUG_LINE_NO:281
  Self.SetStage(300) ; #DEBUG_LINE_NO:282
  Self.SetStage(350) ; #DEBUG_LINE_NO:283
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:284
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:285
  Self.SetStage(500) ; #DEBUG_LINE_NO:286
  Self.SetStage(510) ; #DEBUG_LINE_NO:287
  Self.SetStage(600) ; #DEBUG_LINE_NO:288
  Self.SetStage(700) ; #DEBUG_LINE_NO:289
  Self.SetStage(800) ; #DEBUG_LINE_NO:290
  Self.SetStage(850) ; #DEBUG_LINE_NO:291
  Self.SetStage(900) ; #DEBUG_LINE_NO:292
  Self.SetStage(999) ; #DEBUG_LINE_NO:293
  Self.SetStage(1000) ; #DEBUG_LINE_NO:294
  Self.SetStage(1100) ; #DEBUG_LINE_NO:298
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:300
  PlayerRef.MoveTo(Alias_MasakoOfficeQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:301
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:302
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:303
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:304
EndFunction

Function Fragment_Stage_0014_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:312
  Self.SetStage(1250) ; #DEBUG_LINE_NO:313
  RI05_Track_PlayerSidedWithMasako.SetValue(0.0) ; #DEBUG_LINE_NO:315
  RI05_Track_PlayerSidedWithUlaru.SetValue(1.0) ; #DEBUG_LINE_NO:316
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:318
  PlayerRef.MoveTo(Alias_UlaruOfficeQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:319
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:320
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:321
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:322
  Alias_Ularu.GetRef().MoveTo(Alias_UlaruPostPlanSceneMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:324
EndFunction

Function Fragment_Stage_0015_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:332
  Self.SetStage(100) ; #DEBUG_LINE_NO:333
  Self.SetStage(110) ; #DEBUG_LINE_NO:334
  Self.SetStage(200) ; #DEBUG_LINE_NO:335
  Self.SetStage(205) ; #DEBUG_LINE_NO:336
  Self.SetStage(300) ; #DEBUG_LINE_NO:337
  Self.SetStage(350) ; #DEBUG_LINE_NO:338
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:339
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:340
  Self.SetStage(500) ; #DEBUG_LINE_NO:341
  Self.SetStage(510) ; #DEBUG_LINE_NO:342
  Self.SetStage(600) ; #DEBUG_LINE_NO:343
  Self.SetStage(700) ; #DEBUG_LINE_NO:344
  Self.SetStage(800) ; #DEBUG_LINE_NO:345
  Self.SetStage(850) ; #DEBUG_LINE_NO:346
  Self.SetStage(900) ; #DEBUG_LINE_NO:347
  Self.SetStage(999) ; #DEBUG_LINE_NO:348
  Self.SetStage(1000) ; #DEBUG_LINE_NO:349
  Self.SetStage(1100) ; #DEBUG_LINE_NO:350
  Self.SetStage(1110) ; #DEBUG_LINE_NO:351
  If RI03_SimonDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:352
    Self.SetStage(1120) ; #DEBUG_LINE_NO:353
  EndIf ; #DEBUG_LINE_NO:
  If RI05_ImogeneDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 1.0 ; #DEBUG_LINE_NO:355
    Self.SetStage(1130) ; #DEBUG_LINE_NO:356
  EndIf ; #DEBUG_LINE_NO:
  Self.SetStage(1150) ; #DEBUG_LINE_NO:358
  RI05_Track_PlayerSidedWithMasako.SetValue(1.0) ; #DEBUG_LINE_NO:361
  RI05_Track_PlayerSidedWithUlaru.SetValue(0.0) ; #DEBUG_LINE_NO:362
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:364
  PlayerRef.MoveTo(Alias_DaltonOfficeQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:365
  PlayerRef.AddItem(Alias_Program.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:366
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:367
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:368
  Alias_Dalton.GetRef().MoveTo(Alias_DaltonWaitFurniture.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:370
EndFunction

Function Fragment_Stage_0016_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:378
  Self.SetStage(100) ; #DEBUG_LINE_NO:379
  Self.SetStage(110) ; #DEBUG_LINE_NO:380
  Self.SetStage(200) ; #DEBUG_LINE_NO:381
  Self.SetStage(205) ; #DEBUG_LINE_NO:382
  Self.SetStage(300) ; #DEBUG_LINE_NO:383
  Self.SetStage(350) ; #DEBUG_LINE_NO:384
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:385
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:386
  Self.SetStage(500) ; #DEBUG_LINE_NO:387
  Self.SetStage(510) ; #DEBUG_LINE_NO:388
  Self.SetStage(600) ; #DEBUG_LINE_NO:389
  Self.SetStage(700) ; #DEBUG_LINE_NO:390
  Self.SetStage(800) ; #DEBUG_LINE_NO:391
  Self.SetStage(850) ; #DEBUG_LINE_NO:392
  Self.SetStage(900) ; #DEBUG_LINE_NO:393
  Self.SetStage(999) ; #DEBUG_LINE_NO:394
  Self.SetStage(1000) ; #DEBUG_LINE_NO:395
  Self.SetStage(1100) ; #DEBUG_LINE_NO:396
  Self.SetStage(1110) ; #DEBUG_LINE_NO:397
  If RI03_SimonDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:398
    Self.SetStage(1120) ; #DEBUG_LINE_NO:399
  EndIf ; #DEBUG_LINE_NO:
  If RI05_ImogeneDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 1.0 ; #DEBUG_LINE_NO:401
    Self.SetStage(1130) ; #DEBUG_LINE_NO:402
  EndIf ; #DEBUG_LINE_NO:
  Self.SetStage(1150) ; #DEBUG_LINE_NO:404
  Self.SetStage(1155) ; #DEBUG_LINE_NO:405
  Self.SetStage(1180) ; #DEBUG_LINE_NO:406
  Self.SetStage(1185) ; #DEBUG_LINE_NO:407
  Self.SetStage(1300) ; #DEBUG_LINE_NO:408
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:410
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:412
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:413
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:414
EndFunction

Function Fragment_Stage_0017_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:423
  Self.SetStage(100) ; #DEBUG_LINE_NO:424
  Self.SetStage(110) ; #DEBUG_LINE_NO:425
  Self.SetStage(200) ; #DEBUG_LINE_NO:426
  Self.SetStage(205) ; #DEBUG_LINE_NO:427
  Self.SetStage(300) ; #DEBUG_LINE_NO:428
  Self.SetStage(350) ; #DEBUG_LINE_NO:429
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:430
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:431
  Self.SetStage(500) ; #DEBUG_LINE_NO:432
  Self.SetStage(510) ; #DEBUG_LINE_NO:433
  Self.SetStage(600) ; #DEBUG_LINE_NO:434
  Self.SetStage(700) ; #DEBUG_LINE_NO:435
  Self.SetStage(800) ; #DEBUG_LINE_NO:436
  Self.SetStage(850) ; #DEBUG_LINE_NO:437
  Self.SetStage(900) ; #DEBUG_LINE_NO:438
  Self.SetStage(999) ; #DEBUG_LINE_NO:439
  Self.SetStage(1000) ; #DEBUG_LINE_NO:440
  Self.SetStage(1100) ; #DEBUG_LINE_NO:441
  Self.SetStage(1110) ; #DEBUG_LINE_NO:442
  If RI03_SimonDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:443
    Self.SetStage(1120) ; #DEBUG_LINE_NO:444
  EndIf ; #DEBUG_LINE_NO:
  If RI05_ImogeneDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 1.0 ; #DEBUG_LINE_NO:446
    Self.SetStage(1130) ; #DEBUG_LINE_NO:447
  EndIf ; #DEBUG_LINE_NO:
  Self.SetStage(1150) ; #DEBUG_LINE_NO:449
  Self.SetStage(1155) ; #DEBUG_LINE_NO:450
  Self.SetStage(1180) ; #DEBUG_LINE_NO:451
  Self.SetStage(1185) ; #DEBUG_LINE_NO:452
  Self.SetStage(1300) ; #DEBUG_LINE_NO:453
  Self.SetStage(1400) ; #DEBUG_LINE_NO:454
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:456
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:457
  PlayerRef.AddItem(Alias_Program.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:458
  PlayerRef.AddItem(Alias_SkylerLuminID.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:459
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:460
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:461
EndFunction

Function Fragment_Stage_0018_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:471
  Self.SetStage(100) ; #DEBUG_LINE_NO:472
  Self.SetStage(110) ; #DEBUG_LINE_NO:473
  Self.SetStage(200) ; #DEBUG_LINE_NO:474
  Self.SetStage(205) ; #DEBUG_LINE_NO:475
  Self.SetStage(300) ; #DEBUG_LINE_NO:476
  Self.SetStage(350) ; #DEBUG_LINE_NO:477
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:478
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:479
  Self.SetStage(500) ; #DEBUG_LINE_NO:480
  Self.SetStage(510) ; #DEBUG_LINE_NO:481
  Self.SetStage(600) ; #DEBUG_LINE_NO:482
  Self.SetStage(700) ; #DEBUG_LINE_NO:483
  Self.SetStage(800) ; #DEBUG_LINE_NO:484
  Self.SetStage(850) ; #DEBUG_LINE_NO:485
  Self.SetStage(900) ; #DEBUG_LINE_NO:486
  Self.SetStage(999) ; #DEBUG_LINE_NO:487
  Self.SetStage(1000) ; #DEBUG_LINE_NO:488
  Self.SetStage(1100) ; #DEBUG_LINE_NO:489
  Self.SetStage(1110) ; #DEBUG_LINE_NO:490
  Self.SetStage(1150) ; #DEBUG_LINE_NO:491
  Self.SetStage(1155) ; #DEBUG_LINE_NO:492
  Self.SetStage(1180) ; #DEBUG_LINE_NO:493
  Self.SetStage(1185) ; #DEBUG_LINE_NO:494
  Self.SetStage(1300) ; #DEBUG_LINE_NO:495
  Self.SetStage(1400) ; #DEBUG_LINE_NO:496
  Self.SetStage(1420) ; #DEBUG_LINE_NO:497
  Self.SetStage(1425) ; #DEBUG_LINE_NO:498
  Self.SetStage(1430) ; #DEBUG_LINE_NO:499
  Self.SetStage(1431) ; #DEBUG_LINE_NO:500
  Self.SetStage(1435) ; #DEBUG_LINE_NO:501
  Self.SetStage(1440) ; #DEBUG_LINE_NO:502
  Self.SetStage(1441) ; #DEBUG_LINE_NO:503
  Self.SetStage(1445) ; #DEBUG_LINE_NO:504
  Self.SetStage(1499) ; #DEBUG_LINE_NO:505
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:507
  PlayerRef.MoveTo(Alias_LucasOfficeQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:508
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:509
  PlayerRef.AddItem(Alias_Program.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:510
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:511
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:512
EndFunction

Function Fragment_Stage_0019_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:520
  Self.SetStage(100) ; #DEBUG_LINE_NO:521
  Self.SetStage(110) ; #DEBUG_LINE_NO:522
  Self.SetStage(200) ; #DEBUG_LINE_NO:523
  Self.SetStage(205) ; #DEBUG_LINE_NO:524
  Self.SetStage(300) ; #DEBUG_LINE_NO:525
  Self.SetStage(350) ; #DEBUG_LINE_NO:526
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:527
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:528
  Self.SetStage(500) ; #DEBUG_LINE_NO:529
  Self.SetStage(510) ; #DEBUG_LINE_NO:530
  Self.SetStage(600) ; #DEBUG_LINE_NO:531
  Self.SetStage(700) ; #DEBUG_LINE_NO:532
  Self.SetStage(800) ; #DEBUG_LINE_NO:533
  Self.SetStage(850) ; #DEBUG_LINE_NO:534
  Self.SetStage(900) ; #DEBUG_LINE_NO:535
  Self.SetStage(999) ; #DEBUG_LINE_NO:536
  Self.SetStage(1000) ; #DEBUG_LINE_NO:537
  Self.SetStage(1100) ; #DEBUG_LINE_NO:538
  Self.SetStage(1110) ; #DEBUG_LINE_NO:539
  If RI03_SimonDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:540
    Self.SetStage(1120) ; #DEBUG_LINE_NO:541
  EndIf ; #DEBUG_LINE_NO:
  If RI05_ImogeneDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 1.0 ; #DEBUG_LINE_NO:543
    Self.SetStage(1130) ; #DEBUG_LINE_NO:544
  EndIf ; #DEBUG_LINE_NO:
  Self.SetStage(1150) ; #DEBUG_LINE_NO:546
  Self.SetStage(1155) ; #DEBUG_LINE_NO:547
  Self.SetStage(1180) ; #DEBUG_LINE_NO:548
  Self.SetStage(1185) ; #DEBUG_LINE_NO:549
  Self.SetStage(1300) ; #DEBUG_LINE_NO:550
  Self.SetStage(1400) ; #DEBUG_LINE_NO:551
  Self.SetStage(1499) ; #DEBUG_LINE_NO:552
  Self.SetStage(1595) ; #DEBUG_LINE_NO:553
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:555
  PlayerRef.MoveTo(Alias_FayOfficeQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:556
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:557
  PlayerRef.AddItem(Alias_Program.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:558
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:559
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:560
EndFunction

Function Fragment_Stage_0020_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:568
  Self.SetStage(100) ; #DEBUG_LINE_NO:569
  Self.SetStage(110) ; #DEBUG_LINE_NO:570
  Self.SetStage(200) ; #DEBUG_LINE_NO:571
  Self.SetStage(205) ; #DEBUG_LINE_NO:572
  Self.SetStage(300) ; #DEBUG_LINE_NO:573
  Self.SetStage(350) ; #DEBUG_LINE_NO:574
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:575
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:576
  Self.SetStage(500) ; #DEBUG_LINE_NO:577
  Self.SetStage(510) ; #DEBUG_LINE_NO:578
  Self.SetStage(600) ; #DEBUG_LINE_NO:579
  Self.SetStage(700) ; #DEBUG_LINE_NO:580
  Self.SetStage(800) ; #DEBUG_LINE_NO:581
  Self.SetStage(850) ; #DEBUG_LINE_NO:582
  Self.SetStage(900) ; #DEBUG_LINE_NO:583
  Self.SetStage(999) ; #DEBUG_LINE_NO:584
  Self.SetStage(1000) ; #DEBUG_LINE_NO:585
  Self.SetStage(1100) ; #DEBUG_LINE_NO:586
  Self.SetStage(1110) ; #DEBUG_LINE_NO:587
  If RI03_SimonDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:588
    Self.SetStage(1120) ; #DEBUG_LINE_NO:589
  EndIf ; #DEBUG_LINE_NO:
  If RI05_ImogeneDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 1.0 ; #DEBUG_LINE_NO:591
    Self.SetStage(1130) ; #DEBUG_LINE_NO:592
  EndIf ; #DEBUG_LINE_NO:
  Self.SetStage(1150) ; #DEBUG_LINE_NO:594
  Self.SetStage(1155) ; #DEBUG_LINE_NO:595
  Self.SetStage(1180) ; #DEBUG_LINE_NO:596
  Self.SetStage(1185) ; #DEBUG_LINE_NO:597
  Self.SetStage(1300) ; #DEBUG_LINE_NO:598
  Self.SetStage(1400) ; #DEBUG_LINE_NO:599
  Self.SetStage(1499) ; #DEBUG_LINE_NO:600
  Self.SetStage(1595) ; #DEBUG_LINE_NO:601
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:603
  PlayerRef.MoveTo(Alias_PrototypeQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:604
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:605
  PlayerRef.AddItem(Alias_Program.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:606
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:607
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:608
  PlayerRef.MoveTo(Alias_PrototypeQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:609
EndFunction

Function Fragment_Stage_0021_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:617
  Self.SetStage(1800) ; #DEBUG_LINE_NO:618
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:620
  PlayerRef.MoveTo(Alias_SSNNQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:621
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:622
  PlayerRef.AddItem(Alias_Program.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:623
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:624
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:625
EndFunction

Function Fragment_Stage_0022_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:633
  Self.SetStage(1900) ; #DEBUG_LINE_NO:634
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:636
  PlayerRef.MoveTo(Alias_MasakoOfficeQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:637
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:638
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:639
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:640
EndFunction

Function Fragment_Stage_0023_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:648
  Self.SetStage(2000) ; #DEBUG_LINE_NO:649
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:651
  PlayerRef.MoveTo(Alias_MasakoOfficeQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:652
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:653
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:654
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:655
  Utility.Wait(5.0) ; #DEBUG_LINE_NO:657
  RI07_2000_Intercom_ListeningScene.Start() ; #DEBUG_LINE_NO:658
EndFunction

Function Fragment_Stage_0024_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:666
  Self.SetStage(2100) ; #DEBUG_LINE_NO:667
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:669
  PlayerRef.MoveTo(Alias_MasakoOfficeQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:670
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:671
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:672
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:673
EndFunction

Function Fragment_Stage_0025_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:681
  Self.SetStage(100) ; #DEBUG_LINE_NO:682
  Self.SetStage(110) ; #DEBUG_LINE_NO:683
  Self.SetStage(200) ; #DEBUG_LINE_NO:684
  Self.SetStage(205) ; #DEBUG_LINE_NO:685
  Self.SetStage(300) ; #DEBUG_LINE_NO:686
  Self.SetStage(350) ; #DEBUG_LINE_NO:687
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:688
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:689
  Self.SetStage(500) ; #DEBUG_LINE_NO:690
  Self.SetStage(510) ; #DEBUG_LINE_NO:691
  Self.SetStage(600) ; #DEBUG_LINE_NO:692
  Self.SetStage(700) ; #DEBUG_LINE_NO:693
  Self.SetObjectiveCompleted(700, True) ; #DEBUG_LINE_NO:694
  Self.SetStage(850) ; #DEBUG_LINE_NO:695
  Self.SetStage(900) ; #DEBUG_LINE_NO:696
  Self.SetStage(999) ; #DEBUG_LINE_NO:697
  Self.SetStage(1000) ; #DEBUG_LINE_NO:698
  Self.SetStage(1100) ; #DEBUG_LINE_NO:699
  Self.SetStage(1110) ; #DEBUG_LINE_NO:700
  If RI03_SimonDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:701
    Self.SetStage(1120) ; #DEBUG_LINE_NO:702
  EndIf ; #DEBUG_LINE_NO:
  If RI05_ImogeneDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 1.0 ; #DEBUG_LINE_NO:704
    Self.SetStage(1130) ; #DEBUG_LINE_NO:705
  EndIf ; #DEBUG_LINE_NO:
  Self.SetStage(1150) ; #DEBUG_LINE_NO:707
  Self.SetStage(1155) ; #DEBUG_LINE_NO:708
  Self.SetStage(1180) ; #DEBUG_LINE_NO:709
  Self.SetStage(1185) ; #DEBUG_LINE_NO:710
  Self.SetStage(1300) ; #DEBUG_LINE_NO:711
  Self.SetStage(1400) ; #DEBUG_LINE_NO:712
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:714
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:716
  PlayerRef.MoveTo(Alias_InfinityLobbyQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:717
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:718
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:719
EndFunction

Function Fragment_Stage_0026_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:727
  Self.SetStage(1300) ; #DEBUG_LINE_NO:728
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:730
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:731
  PlayerRef.MoveTo(Alias_InfinityRoofAccessQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:732
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:733
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:734
EndFunction

Function Fragment_Stage_0027_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:742
  Self.SetStage(100) ; #DEBUG_LINE_NO:743
  Self.SetStage(110) ; #DEBUG_LINE_NO:744
  Self.SetStage(200) ; #DEBUG_LINE_NO:745
  Self.SetStage(205) ; #DEBUG_LINE_NO:746
  Self.SetStage(300) ; #DEBUG_LINE_NO:747
  Self.SetStage(350) ; #DEBUG_LINE_NO:748
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:749
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:750
  Self.SetStage(500) ; #DEBUG_LINE_NO:751
  Self.SetStage(510) ; #DEBUG_LINE_NO:752
  Self.SetStage(600) ; #DEBUG_LINE_NO:753
  Self.SetStage(700) ; #DEBUG_LINE_NO:754
  Self.SetObjectiveCompleted(700, True) ; #DEBUG_LINE_NO:755
  Self.SetStage(850) ; #DEBUG_LINE_NO:756
  Self.SetStage(900) ; #DEBUG_LINE_NO:757
  Self.SetStage(999) ; #DEBUG_LINE_NO:758
  Self.SetStage(1000) ; #DEBUG_LINE_NO:759
  Self.SetStage(1100) ; #DEBUG_LINE_NO:760
  Self.SetStage(1110) ; #DEBUG_LINE_NO:761
  RI05_UlaruDead.SetValue(1.0) ; #DEBUG_LINE_NO:762
  Self.SetStage(1130) ; #DEBUG_LINE_NO:763
  Self.SetStage(1150) ; #DEBUG_LINE_NO:764
  Self.SetStage(1155) ; #DEBUG_LINE_NO:765
  Self.SetStage(1180) ; #DEBUG_LINE_NO:766
  Self.SetStage(1185) ; #DEBUG_LINE_NO:767
  Self.SetStage(1300) ; #DEBUG_LINE_NO:768
  LC051.SetStage(540) ; #DEBUG_LINE_NO:771
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:773
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:775
  Alias_Imogene.GetRef().MoveTo(Alias_ImogeneFurniture.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:776
  PlayerRef.MoveTo(Alias_ViewportQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:777
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:778
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:779
EndFunction

Function Fragment_Stage_0028_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:787
  Self.SetStage(100) ; #DEBUG_LINE_NO:788
  Self.SetStage(110) ; #DEBUG_LINE_NO:789
  Self.SetStage(200) ; #DEBUG_LINE_NO:790
  Self.SetStage(205) ; #DEBUG_LINE_NO:791
  Self.SetStage(300) ; #DEBUG_LINE_NO:792
  Self.SetStage(350) ; #DEBUG_LINE_NO:793
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:794
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:795
  Self.SetStage(500) ; #DEBUG_LINE_NO:796
  Self.SetStage(510) ; #DEBUG_LINE_NO:797
  Self.SetStage(600) ; #DEBUG_LINE_NO:798
  Self.SetStage(700) ; #DEBUG_LINE_NO:799
  Self.SetStage(800) ; #DEBUG_LINE_NO:800
  Self.SetStage(850) ; #DEBUG_LINE_NO:801
  Self.SetStage(900) ; #DEBUG_LINE_NO:802
  Self.SetStage(999) ; #DEBUG_LINE_NO:803
  Self.SetStage(1000) ; #DEBUG_LINE_NO:804
  Self.SetStage(1100) ; #DEBUG_LINE_NO:805
  Self.SetStage(1110) ; #DEBUG_LINE_NO:806
  Self.SetStage(1120) ; #DEBUG_LINE_NO:807
  Self.SetStage(1150) ; #DEBUG_LINE_NO:808
  Self.SetStage(1155) ; #DEBUG_LINE_NO:809
  Self.SetStage(1180) ; #DEBUG_LINE_NO:810
  Self.SetStage(1185) ; #DEBUG_LINE_NO:811
  Self.SetStage(1300) ; #DEBUG_LINE_NO:812
  Self.SetStage(1400) ; #DEBUG_LINE_NO:813
  Self.SetStage(1415) ; #DEBUG_LINE_NO:814
  Self.SetStage(1499) ; #DEBUG_LINE_NO:815
  LC051.SetStage(540) ; #DEBUG_LINE_NO:816
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:818
  PlayerRef.AddItem(Alias_SkylerLuminID.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:819
  PlayerRef.MoveTo(Alias_UtilityAccessQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:820
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:821
  PlayerRef.AddItem(Alias_Program.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:822
  PlayerRef.AddItem(RI07_MaintenancePasscode as Form, 1, False) ; #DEBUG_LINE_NO:823
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:824
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:825
EndFunction

Function Fragment_Stage_0029_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:833
  Self.SetStage(100) ; #DEBUG_LINE_NO:834
  Self.SetStage(110) ; #DEBUG_LINE_NO:835
  Self.SetStage(200) ; #DEBUG_LINE_NO:836
  Self.SetStage(205) ; #DEBUG_LINE_NO:837
  Self.SetStage(300) ; #DEBUG_LINE_NO:838
  Self.SetStage(350) ; #DEBUG_LINE_NO:839
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:840
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:841
  Self.SetStage(500) ; #DEBUG_LINE_NO:842
  Self.SetStage(510) ; #DEBUG_LINE_NO:843
  Self.SetStage(600) ; #DEBUG_LINE_NO:844
  Self.SetStage(700) ; #DEBUG_LINE_NO:845
  Self.SetStage(800) ; #DEBUG_LINE_NO:846
  Self.SetStage(850) ; #DEBUG_LINE_NO:847
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:849
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:851
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:852
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:853
  Alias_DeMarcus.GetRef().MoveTo(Alias_DeMarcusTestRoomMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:855
  Alias_TestRoomDoorKeycard.GetRef().MoveTo(Alias_TestRoomDoorKeycardMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:856
  Alias_TestRoomDoor.GetRef().Lock(True, False, True) ; #DEBUG_LINE_NO:857
  Alias_TestRoomDoor.GetRef().SetLockLevel(255) ; #DEBUG_LINE_NO:858
  PlayerRef.MoveTo(Alias_NeuroampDivisionQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:860
EndFunction

Function Fragment_Stage_0030_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:868
  Self.SetStage(100) ; #DEBUG_LINE_NO:869
  Self.SetStage(110) ; #DEBUG_LINE_NO:870
  Self.SetStage(200) ; #DEBUG_LINE_NO:871
  Self.SetStage(205) ; #DEBUG_LINE_NO:872
  Self.SetStage(300) ; #DEBUG_LINE_NO:873
  Self.SetStage(350) ; #DEBUG_LINE_NO:874
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:875
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:876
  Self.SetStage(500) ; #DEBUG_LINE_NO:877
  Self.SetStage(510) ; #DEBUG_LINE_NO:878
  Self.SetStage(600) ; #DEBUG_LINE_NO:879
  Self.SetStage(700) ; #DEBUG_LINE_NO:880
  Self.SetObjectiveCompleted(700, True) ; #DEBUG_LINE_NO:881
  Self.SetStage(850) ; #DEBUG_LINE_NO:882
  Self.SetStage(900) ; #DEBUG_LINE_NO:883
  Self.SetStage(999) ; #DEBUG_LINE_NO:884
  Self.SetStage(1000) ; #DEBUG_LINE_NO:885
  Self.SetStage(1100) ; #DEBUG_LINE_NO:886
  Self.SetStage(1110) ; #DEBUG_LINE_NO:887
  RI05_UlaruDead.SetValue(1.0) ; #DEBUG_LINE_NO:888
  Self.SetStage(1130) ; #DEBUG_LINE_NO:889
  Self.SetStage(1150) ; #DEBUG_LINE_NO:890
  Self.SetStage(1155) ; #DEBUG_LINE_NO:891
  Self.SetStage(1180) ; #DEBUG_LINE_NO:892
  Self.SetStage(1185) ; #DEBUG_LINE_NO:893
  Self.SetStage(1300) ; #DEBUG_LINE_NO:894
  Self.SetStage(1350) ; #DEBUG_LINE_NO:895
  Self.SetStage(1400) ; #DEBUG_LINE_NO:896
  Self.SetStage(1360) ; #DEBUG_LINE_NO:897
  Self.SetStage(1370) ; #DEBUG_LINE_NO:898
  Self.SetStage(1415) ; #DEBUG_LINE_NO:899
  Self.SetStage(1499) ; #DEBUG_LINE_NO:900
  LC051.SetStage(540) ; #DEBUG_LINE_NO:901
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:903
  PlayerRef.MoveTo(Alias_LockerQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:904
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:905
  PlayerRef.AddItem(Alias_Program.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:906
  PlayerRef.AddItem(RI07_LockerKeyCard as Form, 1, False) ; #DEBUG_LINE_NO:907
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:908
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:909
EndFunction

Function Fragment_Stage_0031_Item_00()
  Self.SetStage(0) ; #DEBUG_LINE_NO:917
  Self.SetStage(100) ; #DEBUG_LINE_NO:918
  Self.SetStage(110) ; #DEBUG_LINE_NO:919
  Self.SetStage(200) ; #DEBUG_LINE_NO:920
  Self.SetStage(205) ; #DEBUG_LINE_NO:921
  Self.SetStage(300) ; #DEBUG_LINE_NO:922
  Self.SetStage(350) ; #DEBUG_LINE_NO:923
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:924
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:925
  Self.SetStage(500) ; #DEBUG_LINE_NO:926
  Self.SetStage(510) ; #DEBUG_LINE_NO:927
  Self.SetStage(600) ; #DEBUG_LINE_NO:928
  Self.SetStage(700) ; #DEBUG_LINE_NO:929
  Self.SetObjectiveCompleted(700, True) ; #DEBUG_LINE_NO:930
  Self.SetStage(850) ; #DEBUG_LINE_NO:931
  Self.SetStage(900) ; #DEBUG_LINE_NO:932
  Self.SetStage(999) ; #DEBUG_LINE_NO:933
  Self.SetStage(1000) ; #DEBUG_LINE_NO:934
  Self.SetStage(1100) ; #DEBUG_LINE_NO:935
  Self.SetStage(1110) ; #DEBUG_LINE_NO:936
  If RI03_SimonDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:937
    Self.SetStage(1120) ; #DEBUG_LINE_NO:938
  EndIf ; #DEBUG_LINE_NO:
  If RI05_ImogeneDead.GetValue() == 0.0 && RI05_UlaruDead.GetValue() == 1.0 ; #DEBUG_LINE_NO:940
    Self.SetStage(1130) ; #DEBUG_LINE_NO:941
  EndIf ; #DEBUG_LINE_NO:
  Self.SetStage(1150) ; #DEBUG_LINE_NO:943
  Self.SetStage(1155) ; #DEBUG_LINE_NO:944
  Self.SetStage(1180) ; #DEBUG_LINE_NO:945
  Self.SetStage(1185) ; #DEBUG_LINE_NO:946
  Self.SetStage(1300) ; #DEBUG_LINE_NO:947
  Self.SetStage(1400) ; #DEBUG_LINE_NO:948
  Self.SetStage(1420) ; #DEBUG_LINE_NO:949
  Self.SetStage(1425) ; #DEBUG_LINE_NO:950
  Self.SetStage(1430) ; #DEBUG_LINE_NO:951
  LC051.SetStage(540) ; #DEBUG_LINE_NO:952
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:954
  PlayerRef.MoveTo(Alias_AelysQS.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:955
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:956
  PlayerRef.AddItem(Alias_Program.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:957
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:958
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:959
EndFunction

Function Fragment_Stage_0100_Item_00()
  Self.SetActive(True) ; #DEBUG_LINE_NO:967
  Alias_ConferenceRoomChairsEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:968
  Alias_ExecutiveGenericNPCs.GetRef().Disable(False) ; #DEBUG_LINE_NO:969
  Alias_Alexis.GetRef().MoveTo(Alias_AlexisChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:970
  Alias_Alexis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:971
  Alias_Genevieve.GetRef().MoveTo(Alias_GenevieveChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:972
  Alias_Genevieve.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:973
  Alias_Linden.GetRef().MoveTo(Alias_LindenChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:974
  Alias_Linden.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:975
  If RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:977
    Alias_UlaruChairPlayer.GetRef().Disable(False) ; #DEBUG_LINE_NO:978
    Alias_UlaruChair.GetRef().Enable(False) ; #DEBUG_LINE_NO:979
    Alias_Ularu.GetRef().MoveTo(Alias_UlaruChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:980
    Alias_UlaruChairSwapMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:984
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveDisplayed(100, True, False) ; #DEBUG_LINE_NO:988
  If RI05_Track_PlayerSidedWithMasako.GetValue() == 0.0 && RI05_Track_PlayerSidedWithUlaru.GetValue() == 0.0 ; #DEBUG_LINE_NO:990
    RI05_Track_PlayerSidedWithMasako.SetValue(1.0) ; #DEBUG_LINE_NO:991
  EndIf ; #DEBUG_LINE_NO:
  RIR06.Stop() ; #DEBUG_LINE_NO:994
EndFunction

Function Fragment_Stage_0110_Item_00()
  RI07_0100_Dalton_CommentLineScene.Start() ; #DEBUG_LINE_NO:1002
EndFunction

Function Fragment_Stage_0150_Item_00()
  Alias_ConferenceRoomChairsEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:1010
  Alias_ExecutiveGenericNPCs.GetRef().Disable(False) ; #DEBUG_LINE_NO:1011
  Alias_Alexis.GetRef().MoveTo(Alias_AlexisChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1012
  Alias_Alexis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1013
  Alias_Genevieve.GetRef().MoveTo(Alias_GenevieveChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1014
  Alias_Genevieve.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1015
  Alias_Linden.GetRef().MoveTo(Alias_LindenChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1016
  Alias_Linden.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1017
  If RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:1019
    Alias_UlaruChairPlayer.GetRef().Disable(False) ; #DEBUG_LINE_NO:1020
    Alias_UlaruChair.GetRef().Enable(False) ; #DEBUG_LINE_NO:1021
    Alias_Ularu.GetRef().MoveTo(Alias_UlaruChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1022
    Alias_UlaruChairSwapMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:1026
  EndIf ; #DEBUG_LINE_NO:
  If RI05_Track_PlayerSidedWithMasako.GetValue() == 0.0 && RI05_Track_PlayerSidedWithUlaru.GetValue() == 0.0 ; #DEBUG_LINE_NO:1030
    RI05_Track_PlayerSidedWithMasako.SetValue(1.0) ; #DEBUG_LINE_NO:1031
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0200_Item_00()
  Self.SetActive(True) ; #DEBUG_LINE_NO:1041
  If RI05_Track_PlayerSidedWithMasako.GetValue() == 0.0 && RI05_Track_PlayerSidedWithUlaru.GetValue() == 0.0 ; #DEBUG_LINE_NO:1042
    RI05_Track_PlayerSidedWithMasako.SetValue(1.0) ; #DEBUG_LINE_NO:1043
  EndIf ; #DEBUG_LINE_NO:
  RIR06.Stop() ; #DEBUG_LINE_NO:1046
  RI_Support.SetStage(5010) ; #DEBUG_LINE_NO:1047
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:1048
  Self.SetObjectiveDisplayed(200, True, False) ; #DEBUG_LINE_NO:1049
  Alias_Dalton.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1051
  Alias_Masako.GetRef().MoveTo(Alias_MasakoChair.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1054
  Alias_Masako.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1055
EndFunction

Function Fragment_Stage_0205_Item_00()
  Alias_Dalton.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1063
EndFunction

Function Fragment_Stage_0210_Item_00()
  Game.GetPlayer().SetValue(RI07_Foreknowledge_ImogeneInnocentAV, 1.0) ; #DEBUG_LINE_NO:1071
EndFunction

Function Fragment_Stage_0300_Item_00()
  Self.SetObjectiveCompleted(200, True) ; #DEBUG_LINE_NO:1079
  Self.SetObjectiveDisplayed(300, True, False) ; #DEBUG_LINE_NO:1080
  Alias_Dalton.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1082
EndFunction

Function Fragment_Stage_0350_Item_00()
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:1090
  If !Self.GetStageDone(360) ; #DEBUG_LINE_NO:1092
    Self.SetObjectiveDisplayed(350, True, False) ; #DEBUG_LINE_NO:1093
  Else ; #DEBUG_LINE_NO:
    Self.SetStage(400) ; #DEBUG_LINE_NO:1095
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0360_Item_00()
  If Self.GetStageDone(350) ; #DEBUG_LINE_NO:1104
    Self.SetStage(400) ; #DEBUG_LINE_NO:1105
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0370_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1114
  ri07_questscript kmyQuest = __temp as ri07_questscript ; #DEBUG_LINE_NO:1115
  kmyQuest.FreezeControlsMeeting() ; #DEBUG_LINE_NO:1118
EndFunction

Function Fragment_Stage_0400_Item_00()
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:1126
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:1127
  Self.SetObjectiveDisplayed(400, True, False) ; #DEBUG_LINE_NO:1128
  If RI05_Track_PlayerSidedWithMasako.GetValue() == 1.0 && RI05_UlaruDead.GetValue() == 0.0 || RI05_Track_PlayerSidedWithUlaru.GetValue() == 1.0 ; #DEBUG_LINE_NO:1130
    RI07_0400_Dalton_ConferenceRoomScene.Start() ; #DEBUG_LINE_NO:1131
  EndIf ; #DEBUG_LINE_NO:
  If RI05_Track_PlayerSidedWithMasako.GetValue() == 1.0 && RI05_UlaruDead.GetValue() == 1.0 ; #DEBUG_LINE_NO:1134
    RI07_0400_Dalton_ConferenceRoomBScene.Start() ; #DEBUG_LINE_NO:1135
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0500_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1144
  ri07_questscript kmyQuest = __temp as ri07_questscript ; #DEBUG_LINE_NO:1145
  Self.SetObjectiveCompleted(400, True) ; #DEBUG_LINE_NO:1148
  Self.SetObjectiveDisplayed(500, True, False) ; #DEBUG_LINE_NO:1149
  Alias_InternalNeuroampCase.GetRef().Enable(False) ; #DEBUG_LINE_NO:1151
  Alias_Veena.GetRef().MoveTo(Alias_VeenaSceneMarker01.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1152
  Alias_DeMarcus.GetRef().MoveTo(Alias_DeMarcusSceneMarker01.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1153
  kmyQuest.UnfreezeControlsMeeting() ; #DEBUG_LINE_NO:1154
  Game.GetPlayer().GetFurnitureUsing().Activate(Game.GetPlayer() as ObjectReference, False) ; #DEBUG_LINE_NO:1155
EndFunction

Function Fragment_Stage_0510_Item_00()
  RI07_0500_Veena_CommentLineScene.Start() ; #DEBUG_LINE_NO:1163
EndFunction

Function Fragment_Stage_0600_Item_00()
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:1171
  Self.SetObjectiveDisplayed(600, True, False) ; #DEBUG_LINE_NO:1172
  Alias_DeMarcus.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1174
  Alias_Alexis.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1175
  Alias_Dalton.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1176
  Alias_Genevieve.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1177
  Alias_Linden.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1178
  Alias_Masako.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1179
  Alias_Ularu.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1180
  Utility.Wait(5.0) ; #DEBUG_LINE_NO:1181
  Alias_ConferenceRoomChairsEnableMarker.GetRef().Enable(False) ; #DEBUG_LINE_NO:1182
  Alias_ExecutiveGenericNPCs.GetRef().Enable(False) ; #DEBUG_LINE_NO:1183
  If RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:1185
    Alias_UlaruChairPlayer.GetRef().Enable(False) ; #DEBUG_LINE_NO:1186
    Alias_UlaruChair.GetRef().Disable(False) ; #DEBUG_LINE_NO:1187
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0700_Item_00()
  Self.SetObjectiveCompleted(600, True) ; #DEBUG_LINE_NO:1196
  Self.SetObjectiveDisplayed(700, True, False) ; #DEBUG_LINE_NO:1197
  Alias_Veena.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1198
  Alias_NeuroampOperatingTable.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1199
  RI07_0700_Companion_NeurosurgeryCommentScene.Start() ; #DEBUG_LINE_NO:1200
EndFunction

Function Fragment_Stage_0705_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1208
  ri07_questscript kmyQuest = __temp as ri07_questscript ; #DEBUG_LINE_NO:1209
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:1212
  PlayerRef.StopCombatAlarm() ; #DEBUG_LINE_NO:1213
  kmyQuest.FreezeControls() ; #DEBUG_LINE_NO:1214
EndFunction

Function Fragment_Stage_0710_Item_00()
  RI07_0700_Veena_OperationScene.Start() ; #DEBUG_LINE_NO:1222
EndFunction

Function Fragment_Stage_0720_Item_00()
  Game.PassTime(3) ; #DEBUG_LINE_NO:1230
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:1231
  PlayerRef.UnequipItemSlot(35) ; #DEBUG_LINE_NO:1232
  PlayerRef.UnequipItemSlot(36) ; #DEBUG_LINE_NO:1233
  PlayerRef.UnequipItemSlot(4) ; #DEBUG_LINE_NO:1234
  Alias_InternalNeuroampCase.GetRef().RemoveItem(Neuroamp_Ryujin01 as Form, 1, False, None) ; #DEBUG_LINE_NO:1236
  If DialogueCrimeGuardsForcegreetingScene.IsPlaying() ; #DEBUG_LINE_NO:1240
    DialogueCrimeGuardsForcegreetingScene.Stop() ; #DEBUG_LINE_NO:1241
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0750_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1250
  ri07_questscript kmyQuest = __temp as ri07_questscript ; #DEBUG_LINE_NO:1251
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:1254
  PlayerRef.AddPerk(Manipulation, False) ; #DEBUG_LINE_NO:1256
  PlayerRef.AddPerk(Skill_Manipulation_InternalNeuroampBonus, False) ; #DEBUG_LINE_NO:1257
  Alias_DeMarcus.GetRef().MoveTo(Alias_DeMarcusTestRoomMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1259
  Alias_TestRoomDoorKeycard.GetRef().MoveTo(Alias_TestRoomDoorKeycardMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1260
  Alias_TestRoomDoor.GetRef().Lock(True, False, True) ; #DEBUG_LINE_NO:1261
  Alias_TestRoomDoor.GetRef().SetLockLevel(255) ; #DEBUG_LINE_NO:1262
  kmyQuest.UnfreezeControls() ; #DEBUG_LINE_NO:1264
  Alias_NeuroampOperatingTable.GetRef().Activate(PlayerRef as ObjectReference, False) ; #DEBUG_LINE_NO:1265
  RI07_PlayerHasInternalNeuroamp.SetValue(1.0) ; #DEBUG_LINE_NO:1266
  Self.SetStage(800) ; #DEBUG_LINE_NO:1268
EndFunction

Function Fragment_Stage_0800_Item_00()
  Self.SetObjectiveCompleted(700, True) ; #DEBUG_LINE_NO:1276
  Self.SetObjectiveDisplayed(800, True, False) ; #DEBUG_LINE_NO:1277
  Alias_NeuroampOperatingTable.GetRef().BlockActivation(True, True) ; #DEBUG_LINE_NO:1278
EndFunction

Function Fragment_Stage_0850_Item_00()
  Self.SetObjectiveCompleted(800, True) ; #DEBUG_LINE_NO:1286
  Self.SetObjectiveDisplayed(850, True, False) ; #DEBUG_LINE_NO:1287
  Alias_Veena.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1289
EndFunction

Function Fragment_Stage_0900_Item_00()
  Self.SetObjectiveCompleted(850, True) ; #DEBUG_LINE_NO:1297
  Self.SetObjectiveDisplayed(900, True, False) ; #DEBUG_LINE_NO:1298
  If !Self.GetStageDone(0) ; #DEBUG_LINE_NO:1300
    Tutorial_Manipulation.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:1301
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0910_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1310
  ri07_questscript kmyQuest = __temp as ri07_questscript ; #DEBUG_LINE_NO:1311
  kmyQuest.StartDeMarcusTimer() ; #DEBUG_LINE_NO:1314
EndFunction

Function Fragment_Stage_0999_Item_00()
  If Self.IsObjectiveDisplayed(800) ; #DEBUG_LINE_NO:1322
    Self.SetObjectiveDisplayed(800, False, False) ; #DEBUG_LINE_NO:1323
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(850) ; #DEBUG_LINE_NO:1325
    Self.SetObjectiveDisplayed(850, False, False) ; #DEBUG_LINE_NO:1326
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveCompleted(900, True) ; #DEBUG_LINE_NO:1328
  Self.SetObjectiveDisplayed(999, True, False) ; #DEBUG_LINE_NO:1329
  Alias_DeMarcus.GetActorRef().RemoveSpell(Scanner_SocialSkill_Manipulation) ; #DEBUG_LINE_NO:1331
  Alias_DeMarcus.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1332
  Alias_Veena.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1333
  RI07_1000_Companion_NeuroampCommentScene.Start() ; #DEBUG_LINE_NO:1335
  RI07_1000_DeMarcus_ManipulationScene.Start() ; #DEBUG_LINE_NO:1336
EndFunction

Function Fragment_Stage_10000_Item_00()
  If Self.GetStageDone(2150) ; #DEBUG_LINE_NO:1344
    Game.GetPlayer().AddItem(Credits as Form, RI07_Masako_Credits.GetValueInt(), False) ; #DEBUG_LINE_NO:1345
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveCompleted(2100, True) ; #DEBUG_LINE_NO:1348
  If RI05_Track_PlayerSidedWithUlaru.GetValue() == 1.0 ; #DEBUG_LINE_NO:1349
    RI08.SetStage(100) ; #DEBUG_LINE_NO:1350
  Else ; #DEBUG_LINE_NO:
    RI08.SetStage(200) ; #DEBUG_LINE_NO:1352
  EndIf ; #DEBUG_LINE_NO:
  Game.GetPlayer().RemoveItem(RI07_Prototype as Form, 99, False, None) ; #DEBUG_LINE_NO:1354
  Self.Stop() ; #DEBUG_LINE_NO:1355
EndFunction

Function Fragment_Stage_1000_Item_00()
  Self.SetObjectiveCompleted(999, True) ; #DEBUG_LINE_NO:1363
  Self.SetObjectiveDisplayed(1000, True, False) ; #DEBUG_LINE_NO:1364
  Alias_DeMarcus.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1366
EndFunction

Function Fragment_Stage_1100_Item_00()
  Self.SetObjectiveCompleted(1000, True) ; #DEBUG_LINE_NO:1374
  Self.SetObjectiveDisplayed(1100, True, False) ; #DEBUG_LINE_NO:1375
  Alias_ExecutiveGenericNPCs.GetRef().Enable(False) ; #DEBUG_LINE_NO:1377
  Alias_Masako.GetRef().MoveTo(Alias_MasakoPlanSceneMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1379
  If RI05_UlaruDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:1381
    Alias_Ularu.GetRef().MoveTo(Alias_UlaruDaltonPlanSceneMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1382
  Else ; #DEBUG_LINE_NO:
    Alias_Dalton.GetRef().MoveTo(Alias_UlaruDaltonPlanSceneMarker.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1384
  EndIf ; #DEBUG_LINE_NO:
  Alias_Veena.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1387
  Alias_DisplayScreen.GetRef().PlayAnimation("SequenceA02") ; #DEBUG_LINE_NO:1389
EndFunction

Function Fragment_Stage_1110_Item_00()
  RI07_1100_Masako_CommentLineScene.Start() ; #DEBUG_LINE_NO:1397
  Alias_DisplayScreen.GetRef().PlayAnimation("SequenceA02") ; #DEBUG_LINE_NO:1398
EndFunction

Function Fragment_Stage_1115_Item_00()
  Alias_DisplayScreen.GetRef().PlayAnimation("SequenceA03") ; #DEBUG_LINE_NO:1406
EndFunction

Function Fragment_Stage_1150_Item_00()
  Self.SetObjectiveCompleted(1100, True) ; #DEBUG_LINE_NO:1414
  Self.SetObjectiveDisplayed(1150, True, False) ; #DEBUG_LINE_NO:1415
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:1417
  PlayerRef.AddItem(Alias_Program.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1418
  PlayerRef.AddItem(RI07_PlayerStealthSuit as Form, 1, False) ; #DEBUG_LINE_NO:1419
  PlayerRef.AddItem(RI07_PlayerStealthSuitHelmet as Form, 1, False) ; #DEBUG_LINE_NO:1420
  PlayerRef.AddItem(Alias_SkylerLuminID.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1421
  If Self.GetStageDone(1120) ; #DEBUG_LINE_NO:1423
    PlayerRef.AddItem(RI07_MaintenancePasscode as Form, 1, False) ; #DEBUG_LINE_NO:1424
  EndIf ; #DEBUG_LINE_NO:
  Alias_Dalton.GetRef().MoveTo(Alias_DaltonWaitFurniture.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1427
  LC051.SetStage(540) ; #DEBUG_LINE_NO:1428
  Alias_Masako.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1429
  Alias_Ularu.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1430
EndFunction

Function Fragment_Stage_1155_Item_00()
  Self.SetObjectiveCompleted(1150, True) ; #DEBUG_LINE_NO:1438
  Self.SetObjectiveDisplayed(1155, True, False) ; #DEBUG_LINE_NO:1439
EndFunction

Function Fragment_Stage_1160_Item_00()
  Game.GetPlayer().RemoveItem(Alias_Program.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1447
EndFunction

Function Fragment_Stage_1170_Item_00()
  Game.GetPlayer().AddItem(Alias_UpdatedProgram.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1455
  Self.SetStage(1300) ; #DEBUG_LINE_NO:1456
EndFunction

Function Fragment_Stage_1180_Item_00()
  Self.SetObjectiveCompleted(1155, True) ; #DEBUG_LINE_NO:1464
  Self.SetObjectiveDisplayed(1180, True, False) ; #DEBUG_LINE_NO:1465
  Alias_Dalton.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1467
EndFunction

Function Fragment_Stage_1185_Item_00()
  Alias_Dalton.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1475
EndFunction

Function Fragment_Stage_1200_Item_00()
  Self.SetObjectiveCompleted(1100, True) ; #DEBUG_LINE_NO:1483
  Self.SetObjectiveDisplayed(1200, True, False) ; #DEBUG_LINE_NO:1484
  Actor UlaruRef = Alias_Ularu.GetActorRef() ; #DEBUG_LINE_NO:1486
  UlaruRef.AddItem(Alias_Program.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1487
  UlaruRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:1488
EndFunction

Function Fragment_Stage_1250_Item_00()
  Self.SetObjectiveCompleted(1200, True) ; #DEBUG_LINE_NO:1496
  Self.SetObjectiveDisplayed(1250, True, False) ; #DEBUG_LINE_NO:1497
EndFunction

Function Fragment_Stage_1300_Item_00()
  Self.SetObjectiveCompleted(1100, True) ; #DEBUG_LINE_NO:1505
  Self.SetObjectiveCompleted(1180, True) ; #DEBUG_LINE_NO:1506
  Self.SetObjectiveCompleted(1200, True) ; #DEBUG_LINE_NO:1507
  Self.SetObjectiveCompleted(1250, True) ; #DEBUG_LINE_NO:1508
  Self.SetObjectiveDisplayed(1300, True, False) ; #DEBUG_LINE_NO:1509
  If !Self.GetStageDone(1150) ; #DEBUG_LINE_NO:1511
    Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:1512
    PlayerRef.AddItem(Alias_Program.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1513
    PlayerRef.AddItem(RI07_PlayerStealthSuit as Form, 1, False) ; #DEBUG_LINE_NO:1514
    PlayerRef.AddItem(RI07_PlayerStealthSuitHelmet as Form, 1, False) ; #DEBUG_LINE_NO:1515
    PlayerRef.AddItem(Alias_SkylerLuminID.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1516
    If Self.GetStageDone(1120) ; #DEBUG_LINE_NO:1518
      PlayerRef.AddItem(RI07_MaintenancePasscode as Form, 1, False) ; #DEBUG_LINE_NO:1519
    EndIf ; #DEBUG_LINE_NO:
  EndIf ; #DEBUG_LINE_NO:
  LC051.SetStage(540) ; #DEBUG_LINE_NO:1524
EndFunction

Function Fragment_Stage_1305_Item_00()
  RI07_1305_Companion_PostPlanCommentScene.Start() ; #DEBUG_LINE_NO:1532
EndFunction

Function Fragment_Stage_1310_Item_00()
  Self.SetStage(1400) ; #DEBUG_LINE_NO:1540
  If Self.GetStageDone(1130) ; #DEBUG_LINE_NO:1541
    Self.SetStage(1350) ; #DEBUG_LINE_NO:1542
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1350_Item_00()
  Self.SetObjectiveCompleted(1300, True) ; #DEBUG_LINE_NO:1551
  Self.SetObjectiveDisplayed(1350, True, False) ; #DEBUG_LINE_NO:1552
  Actor ImogeneRef = Alias_Imogene.GetActorRef() ; #DEBUG_LINE_NO:1554
  ImogeneRef.MoveTo(Alias_ImogeneFurniture.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1555
  ImogeneRef.Enable(False) ; #DEBUG_LINE_NO:1556
  ImogeneRef.EvaluatePackage(False) ; #DEBUG_LINE_NO:1557
EndFunction

Function Fragment_Stage_1360_Item_00()
  Self.SetObjectiveCompleted(1350, True) ; #DEBUG_LINE_NO:1565
  Self.SetObjectiveDisplayed(1360, True, False) ; #DEBUG_LINE_NO:1566
EndFunction

Function Fragment_Stage_1370_Item_00()
  Self.SetObjectiveCompleted(1360, True) ; #DEBUG_LINE_NO:1574
  Game.GetPlayer().AddItem(Alias_AmirLockerKeycard.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1576
EndFunction

Function Fragment_Stage_1400_Item_00()
  Self.SetObjectiveCompleted(1300, True) ; #DEBUG_LINE_NO:1584
  Self.SetObjectiveDisplayedAtTop(1400) ; #DEBUG_LINE_NO:1586
  Self.SetStage(1410) ; #DEBUG_LINE_NO:1587
  Self.SetStage(1420) ; #DEBUG_LINE_NO:1588
  If RI02_NinaHartDead.GetValue() == 1.0 ; #DEBUG_LINE_NO:1590
    Alias_Nina.GetRef().Disable(False) ; #DEBUG_LINE_NO:1591
    Alias_Harper.GetRef().Enable(False) ; #DEBUG_LINE_NO:1592
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1410_Item_00()
  Self.SetObjectiveDisplayed(1410, True, False) ; #DEBUG_LINE_NO:1601
EndFunction

Function Fragment_Stage_1415_Item_00()
  Self.SetObjectiveCompleted(1300, True) ; #DEBUG_LINE_NO:1609
  Self.SetObjectiveCompleted(1400, True) ; #DEBUG_LINE_NO:1610
  Self.SetStage(1499) ; #DEBUG_LINE_NO:1612
  LC051.SetStage(540) ; #DEBUG_LINE_NO:1613
  Self.SetObjectiveCompleted(1410, True) ; #DEBUG_LINE_NO:1615
  Self.SetObjectiveDisplayed(1420, False, False) ; #DEBUG_LINE_NO:1616
  Alias_Imogene.GetRef().Disable(False) ; #DEBUG_LINE_NO:1618
EndFunction

Function Fragment_Stage_1420_Item_00()
  Self.SetObjectiveDisplayed(1420, True, False) ; #DEBUG_LINE_NO:1626
EndFunction

Function Fragment_Stage_1425_Item_00()
  Self.SetObjectiveCompleted(1420, True) ; #DEBUG_LINE_NO:1634
  Self.SetStage(1430) ; #DEBUG_LINE_NO:1635
EndFunction

Function Fragment_Stage_1430_Item_00()
  Self.SetObjectiveCompleted(1420, True) ; #DEBUG_LINE_NO:1643
  Self.SetObjectiveDisplayed(1430, True, False) ; #DEBUG_LINE_NO:1644
  LC051.SetStage(620) ; #DEBUG_LINE_NO:1645
  LC051.SetStage(540) ; #DEBUG_LINE_NO:1646
EndFunction

Function Fragment_Stage_1431_Item_00()
  Self.SetObjectiveCompleted(1300, True) ; #DEBUG_LINE_NO:1654
  Self.SetObjectiveCompleted(1400, True) ; #DEBUG_LINE_NO:1655
  Self.SetObjectiveCompleted(1420, True) ; #DEBUG_LINE_NO:1657
  Self.SetObjectiveDisplayed(1410, False, False) ; #DEBUG_LINE_NO:1658
  RI07_1430_Aelys_GreetingScene.Start() ; #DEBUG_LINE_NO:1660
EndFunction

Function Fragment_Stage_1432_Item_00()
  RI07_1430_Aelys_GreetingScene.Stop() ; #DEBUG_LINE_NO:1668
  RI07_1430_Aelys_LeavingScene.Stop() ; #DEBUG_LINE_NO:1669
  RI07_1432_Aelys_PlayerLeftScene.Start() ; #DEBUG_LINE_NO:1670
  Self.SetObjectiveDisplayed(1435, False, False) ; #DEBUG_LINE_NO:1671
  Self.SetObjectiveDisplayed(1440, False, False) ; #DEBUG_LINE_NO:1672
  Self.SetStage(1499) ; #DEBUG_LINE_NO:1673
  Alias_Aelys.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1674
EndFunction

Function Fragment_Stage_1435_Item_00()
  Self.SetObjectiveCompleted(1430, True) ; #DEBUG_LINE_NO:1682
  Self.SetObjectiveDisplayed(1435, True, False) ; #DEBUG_LINE_NO:1683
EndFunction

Function Fragment_Stage_1440_Item_00()
  Self.SetObjectiveCompleted(1435, True) ; #DEBUG_LINE_NO:1691
  Self.SetObjectiveDisplayed(1440, True, False) ; #DEBUG_LINE_NO:1692
  Alias_Aelys.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1694
  RI07_1430_Aelys_LeavingScene.Start() ; #DEBUG_LINE_NO:1695
EndFunction

Function Fragment_Stage_1441_Item_00()
  Alias_Aelys.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1703
EndFunction

Function Fragment_Stage_1445_Item_00()
  Self.SetObjectiveCompleted(1440, True) ; #DEBUG_LINE_NO:1711
  Self.SetStage(1499) ; #DEBUG_LINE_NO:1713
EndFunction

Function Fragment_Stage_1446_Item_00()
  If Alias_Aelys.GetRef().GetDistance(Game.GetPlayer() as ObjectReference) < 5.0 ; #DEBUG_LINE_NO:1721
    RI07_1446_AelysNinaHarper_AppointmentScene.Start() ; #DEBUG_LINE_NO:1722
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1447_Item_00()
  RI07_1446_AelysNinaHarper_AppointmentScene.Start() ; #DEBUG_LINE_NO:1731
EndFunction

Function Fragment_Stage_1448_Item_00()
  Self.SetObjectiveDisplayed(1435, False, False) ; #DEBUG_LINE_NO:1739
  Self.SetObjectiveDisplayed(1440, False, False) ; #DEBUG_LINE_NO:1740
  Self.SetStage(1499) ; #DEBUG_LINE_NO:1741
EndFunction

Function Fragment_Stage_1450_Item_00()
  Self.SetObjectiveDisplayed(1450, True, False) ; #DEBUG_LINE_NO:1749
EndFunction

Function Fragment_Stage_1460_Item_00()
  Self.SetObjectiveCompleted(1450, True) ; #DEBUG_LINE_NO:1757
  LC051.SetStage(20) ; #DEBUG_LINE_NO:1758
  RI07_1460_Announcer_EvacuateScene.Start() ; #DEBUG_LINE_NO:1759
  Alias_DeziEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:1760
  Alias_Angelo.GetRef().Disable(False) ; #DEBUG_LINE_NO:1761
  Alias_Stanley.GetRef().Disable(False) ; #DEBUG_LINE_NO:1762
  Alias_FayeTerminal.GetRef().Lock(False, False, True) ; #DEBUG_LINE_NO:1763
  Alias_LucasDoor.GetRef().Lock(True, False, True) ; #DEBUG_LINE_NO:1764
  Alias_LucasDoor.GetRef().SetLockLevel(25) ; #DEBUG_LINE_NO:1765
  Alias_LucasDoorKey.GetRef().Enable(False) ; #DEBUG_LINE_NO:1766
  RI_Support.SetStage(6010) ; #DEBUG_LINE_NO:1767
EndFunction

Function Fragment_Stage_1470_Item_00()
  Self.SetObjectiveDisplayed(1470, True, False) ; #DEBUG_LINE_NO:1775
EndFunction

Function Fragment_Stage_1471_Item_00()
  If Self.GetStageDone(1472) ; #DEBUG_LINE_NO:1783
    Self.SetStage(1475) ; #DEBUG_LINE_NO:1784
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1472_Item_00()
  If Self.GetStageDone(1471) ; #DEBUG_LINE_NO:1793
    Self.SetStage(1475) ; #DEBUG_LINE_NO:1794
  EndIf ; #DEBUG_LINE_NO:
  RI07_RDAccessMessage.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:1797
EndFunction

Function Fragment_Stage_1475_Item_00()
  Self.SetObjectiveCompleted(1470, True) ; #DEBUG_LINE_NO:1805
EndFunction

Function Fragment_Stage_1490_Item_00()
  Self.SetObjectiveDisplayed(1490, True, False) ; #DEBUG_LINE_NO:1821
EndFunction

Function Fragment_Stage_1492_Item_00()
  Self.SetStage(1495) ; #DEBUG_LINE_NO:1829
  Self.SetStage(1494) ; #DEBUG_LINE_NO:1830
EndFunction

Function Fragment_Stage_1493_Item_00()
  If Self.IsObjectiveDisplayed(1490) ; #DEBUG_LINE_NO:1838
    Self.SetObjectiveDisplayed(1490, False, False) ; #DEBUG_LINE_NO:1839
  EndIf ; #DEBUG_LINE_NO:
  Self.SetStage(1494) ; #DEBUG_LINE_NO:1841
EndFunction

Function Fragment_Stage_1495_Item_00()
  If Self.IsObjectiveDisplayed(1490) ; #DEBUG_LINE_NO:1849
    Self.SetObjectiveCompleted(1490, True) ; #DEBUG_LINE_NO:1850
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1499_Item_00()
  Self.SetStage(1500) ; #DEBUG_LINE_NO:1859
  Self.SetStage(1560) ; #DEBUG_LINE_NO:1860
  If Self.GetStageDone(1370) ; #DEBUG_LINE_NO:1862
    Self.SetStage(1470) ; #DEBUG_LINE_NO:1863
  EndIf ; #DEBUG_LINE_NO:
  If Self.GetStageDone(1120) ; #DEBUG_LINE_NO:1866
    Self.SetStage(1450) ; #DEBUG_LINE_NO:1867
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1500_Item_00()
  Self.SetObjectiveDisplayedAtTop(1500) ; #DEBUG_LINE_NO:1876
EndFunction

Function Fragment_Stage_1510_Item_00()
  If RI07_LucasDead.GetValue() == 0.0 ; #DEBUG_LINE_NO:1884
    Self.SetObjectiveDisplayed(1510, True, False) ; #DEBUG_LINE_NO:1885
  EndIf ; #DEBUG_LINE_NO:
  LC051.SetStage(630) ; #DEBUG_LINE_NO:1887
  LC051.SetStage(530) ; #DEBUG_LINE_NO:1888
EndFunction

Function Fragment_Stage_1530_Item_00()
  Alias_LucasTerminal.GetRef().SetFactionOwner(PlayerFaction, False) ; #DEBUG_LINE_NO:1896
  Alias_LucasTerminal.GetRef().Lock(False, False, True) ; #DEBUG_LINE_NO:1897
EndFunction

Function Fragment_Stage_1540_Item_00()
  Self.SetObjectiveCompleted(1510, True) ; #DEBUG_LINE_NO:1905
EndFunction

Function Fragment_Stage_1550_Item_00()
  Self.SetObjectiveCompleted(1500, True) ; #DEBUG_LINE_NO:1913
  Self.SetObjectiveDisplayed(1510, False, False) ; #DEBUG_LINE_NO:1914
  If Self.GetStageDone(1699) && Self.GetStageDone(1799) ; #DEBUG_LINE_NO:1916
    Self.SetStage(1800) ; #DEBUG_LINE_NO:1917
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1555_Item_00()
  RI07_LucasDead.SetValue(1.0) ; #DEBUG_LINE_NO:1926
  If Self.IsObjectiveDisplayed(1510) ; #DEBUG_LINE_NO:1927
    Self.SetObjectiveFailed(1510, True) ; #DEBUG_LINE_NO:1928
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1560_Item_00()
  Self.SetObjectiveDisplayedAtTop(1560) ; #DEBUG_LINE_NO:1937
EndFunction

Function Fragment_Stage_1595_Item_00()
  Self.SetObjectiveCompleted(1560, True) ; #DEBUG_LINE_NO:1945
  Self.SetStage(1600) ; #DEBUG_LINE_NO:1946
  Self.SetStage(1700) ; #DEBUG_LINE_NO:1947
EndFunction

Function Fragment_Stage_1600_Item_00()
  Self.SetObjectiveDisplayedAtTop(1600) ; #DEBUG_LINE_NO:1955
EndFunction

Function Fragment_Stage_1620_Item_00()
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:1963
  PlayerRef.RemoveItem(Alias_IDCardKey.GetRef() as Form, 1, True, None) ; #DEBUG_LINE_NO:1964
  PlayerRef.AddItem(RI07_RDKeycard as Form, 1, True) ; #DEBUG_LINE_NO:1965
EndFunction

Function Fragment_Stage_1650_Item_00()
  RI07_FayeDead.SetValue(1.0) ; #DEBUG_LINE_NO:1973
EndFunction

Function Fragment_Stage_1699_Item_00()
  Self.SetObjectiveCompleted(1600, True) ; #DEBUG_LINE_NO:1981
  If Self.GetStageDone(1550) && Self.GetStageDone(1799) ; #DEBUG_LINE_NO:1983
    Self.SetStage(1800) ; #DEBUG_LINE_NO:1984
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1700_Item_00()
  Self.SetObjectiveDisplayedAtTop(1700) ; #DEBUG_LINE_NO:1993
EndFunction

Function Fragment_Stage_1750_Item_00()
  Self.SetObjectiveDisplayed(1750, True, False) ; #DEBUG_LINE_NO:2001
EndFunction

Function Fragment_Stage_1755_Item_00()
  If Self.IsObjectiveDisplayed(1750) ; #DEBUG_LINE_NO:2009
    Self.SetObjectiveCompleted(1750, True) ; #DEBUG_LINE_NO:2010
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_1799_Item_00()
  Self.SetObjectiveCompleted(1700, True) ; #DEBUG_LINE_NO:2019
  If Self.GetStageDone(1550) && Self.GetStageDone(1699) ; #DEBUG_LINE_NO:2021
    Self.SetStage(1800) ; #DEBUG_LINE_NO:2022
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1750) ; #DEBUG_LINE_NO:2024
    Self.SetObjectiveDisplayed(1750, False, False) ; #DEBUG_LINE_NO:2025
  EndIf ; #DEBUG_LINE_NO:
  Actor PlayerRef = Game.GetPlayer() ; #DEBUG_LINE_NO:2028
  PlayerRef.RemoveItem(RI07_Prototype as Form, 99, True, None) ; #DEBUG_LINE_NO:2029
  PlayerRef.AddAliasedItem(RI07_Prototype as Form, Alias_Prototype as Alias, 1, True) ; #DEBUG_LINE_NO:2030
EndFunction

Function Fragment_Stage_1800_Item_00()
  Self.SetObjectiveDisplayed(1800, True, False) ; #DEBUG_LINE_NO:2038
  If Self.IsObjectiveDisplayed(1350) ; #DEBUG_LINE_NO:2039
    Self.SetObjectiveDisplayed(1350, False, False) ; #DEBUG_LINE_NO:2040
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1360) ; #DEBUG_LINE_NO:2042
    Self.SetObjectiveDisplayed(1360, False, False) ; #DEBUG_LINE_NO:2043
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1430) ; #DEBUG_LINE_NO:2045
    Self.SetObjectiveDisplayed(1430, False, False) ; #DEBUG_LINE_NO:2046
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1435) ; #DEBUG_LINE_NO:2048
    Self.SetObjectiveDisplayed(1435, False, False) ; #DEBUG_LINE_NO:2049
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1440) ; #DEBUG_LINE_NO:2051
    Self.SetObjectiveDisplayed(1440, False, False) ; #DEBUG_LINE_NO:2052
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1450) ; #DEBUG_LINE_NO:2054
    Self.SetObjectiveDisplayed(1450, False, False) ; #DEBUG_LINE_NO:2055
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1470) ; #DEBUG_LINE_NO:2057
    Self.SetObjectiveDisplayed(1470, False, False) ; #DEBUG_LINE_NO:2058
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1490) ; #DEBUG_LINE_NO:2060
    Self.SetObjectiveDisplayed(1490, False, False) ; #DEBUG_LINE_NO:2061
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(1510) ; #DEBUG_LINE_NO:2063
    Self.SetObjectiveDisplayed(1510, False, False) ; #DEBUG_LINE_NO:2064
  EndIf ; #DEBUG_LINE_NO:
  Alias_Imogene.GetRef().Disable(False) ; #DEBUG_LINE_NO:2066
  Self.SetStage(1494) ; #DEBUG_LINE_NO:2067
EndFunction

Function Fragment_Stage_1850_Item_00()
  Game.GetPlayer().RemoveItem(RI07_OverseerProgram as Form, 1, False, None) ; #DEBUG_LINE_NO:2075
  Game.GetPlayer().RemoveItem(RI07_UpdatedOverseerProgram as Form, 1, False, None) ; #DEBUG_LINE_NO:2076
EndFunction

Function Fragment_Stage_1900_Item_00()
  Self.SetObjectiveCompleted(1800, True) ; #DEBUG_LINE_NO:2084
  Self.SetObjectiveDisplayed(1900, True, False) ; #DEBUG_LINE_NO:2085
  Alias_ExecutiveGenericNPCs.GetRef().Disable(False) ; #DEBUG_LINE_NO:2087
  Game.GetPlayer().RemoveItem(RI07_OverseerProgram as Form, 1, False, None) ; #DEBUG_LINE_NO:2088
  Game.GetPlayer().RemoveItem(RI07_UpdatedOverseerProgram as Form, 1, False, None) ; #DEBUG_LINE_NO:2089
EndFunction

Function Fragment_Stage_2000_Item_00()
  Self.SetObjectiveCompleted(1900, True) ; #DEBUG_LINE_NO:2097
  Self.SetObjectiveDisplayed(2000, True, False) ; #DEBUG_LINE_NO:2098
  RI_Support.SetStage(2000) ; #DEBUG_LINE_NO:2101
  Alias_Lucas.GetRef().Disable(False) ; #DEBUG_LINE_NO:2104
  Alias_Faye.GetRef().Disable(False) ; #DEBUG_LINE_NO:2105
EndFunction

Function Fragment_Stage_2100_Item_00()
  Self.SetObjectiveCompleted(2000, True) ; #DEBUG_LINE_NO:2113
  Self.SetObjectiveDisplayed(2100, True, False) ; #DEBUG_LINE_NO:2114
  Alias_DisplayScreen.GetRef().PlayAnimation("SequenceA01") ; #DEBUG_LINE_NO:2116
EndFunction

Function Fragment_Stage_9000_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:2124
  ri_crimetrackingquestscript kmyQuest = __temp as ri_crimetrackingquestscript ; #DEBUG_LINE_NO:2125
  kmyQuest.AddFinalValues() ; #DEBUG_LINE_NO:2128
EndFunction
