ScriptName Fragments:Quests:QF_UC05_002A39BC Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Scene Property UC04_MacIntyreIntro_Scene150 Auto Const mandatory
ReferenceAlias Property Alias_DeputyMacIntyre Auto Const mandatory
Message Property UC04_DEBUG_DataslatesDontWork Auto Const mandatory
Scene Property UC04_RadcliffIIntro_Scene300 Auto Const mandatory
ObjectReference Property DebugMarker01 Auto Const mandatory
ObjectReference Property DebugMarker02 Auto Const
ObjectReference Property DebugMarker10 Auto Const
Message Property UC05_DEBUG_Powerswitch01 Auto Const mandatory
ReferenceAlias Property Alias_VaruunMainDoor Auto Const mandatory
ReferenceAlias Property Alias_VaruunBasementDoor Auto Const mandatory
Scene Property UC05_Codin_Warning Auto Const mandatory
ReferenceAlias Property Alias_VaruunSafeRoomDoor Auto Const mandatory
ReferenceAlias Property Alias_Codin Auto Const mandatory
Scene Property UC05_Codin_Intro_Scene710 Auto Const mandatory
Scene Property UC05_Codin_LoopingIntercom Auto Const mandatory
Message Property UC05_DEBUG_CodinGameplayMessage Auto Const mandatory
Key Property UC05_CodeMachineKey_Varuun Auto Const mandatory
Book Property UC05_FreestarArchivalCode Auto Const mandatory
ReferenceAlias Property Alias_FreestarDossier Auto Const mandatory
ReferenceAlias Property Alias_FreestarCodePiece Auto Const mandatory
ReferenceAlias Property Alias_VaruunCodePiece Auto Const mandatory
ReferenceAlias Property Alias_UCCodePiece Auto Const mandatory
Scene Property UC05_930_ArchiveScene Auto Const mandatory
Scene Property UC05_960_CodesVerified Auto Const mandatory
ReferenceAlias Property Alias_TerrormorphData Auto Const mandatory
Scene Property UC05_970_CodinHadrianAttract Auto Const mandatory
ObjectReference Property HadrianTeleportMarker Auto Const mandatory
ReferenceAlias Property Alias_Hadrian Auto Const mandatory
ReferenceAlias Property Alias_CameronWhite Auto Const mandatory
ReferenceAlias Property Alias_Radcliff Auto Const mandatory
ObjectReference Property WhiteTeleportMarker Auto Const mandatory
Key Property UC05_CodeMachineKey_Freestar Auto Const mandatory
Scene Property UC05_507_CodinPowerScene Auto Const mandatory
Message Property UC05_DEBUG_Powerswitch02 Auto Const mandatory
Quest Property UC06 Auto Const mandatory
Weapon Property UC05_Reward_Regulator Auto Const mandatory
Key Property UC05_Freestar_UtilityAccessKey Auto Const mandatory
ReferenceAlias Property Alias_VaruunPowerSwitch02 Auto Const mandatory
ReferenceAlias Property Alias_VaruunPowerSwitch03 Auto Const mandatory
ReferenceAlias Property Alias_VaruunPowerSwitch04 Auto Const mandatory
Scene Property UC05_500_Balmor_IntroIntercom Auto Const mandatory
ReferenceAlias Property Alias_VEPowerSwitchEnableMarker01 Auto Const mandatory
ReferenceAlias Property Alias_VEPowerSwitchEnableMarker02 Auto Const mandatory
ReferenceAlias Property Alias_VEPowerSwitchEnableMarker03 Auto Const mandatory
ReferenceAlias Property Alias_VEMasterEnableMarker Auto Const mandatory
Scene Property UC05_510_FirstPowerSwitchThrown Auto Const mandatory
Book Property UC05_FreestarSecurityWarning Auto Const mandatory
ReferenceAlias Property Alias_FSE_SecurityNotation Auto Const mandatory
MiscObject Property Credits Auto Const mandatory
GlobalVariable Property UC05_PlayerIsUCCitizen Auto Const mandatory
GlobalVariable Property NPCDemandMoney_Large Auto Const mandatory
ReferenceAlias Property Alias_AAVaultDoor Auto Const mandatory
ReferenceAlias Property Alias_IntercomSoundMarker Auto Const mandatory
Perk Property UC_CitizenVendorDiscount_Rank01 Auto Const mandatory
GlobalVariable Property UC05_FreestarResultGlobal Auto Const mandatory
GlobalVariable Property UC05_VaruunResultGlobal Auto Const mandatory
GlobalVariable Property UC05_PlayerCausedIncident Auto Const mandatory
GlobalVariable Property UC05_PlayerCaughtSnoopingFSE Auto Const mandatory
Key Property UC05_Freestar_EmbassyAccessCard Auto Const mandatory
Key Property UC05_Varuun_EmbassyAccessKey Auto Const mandatory
Message Property UC05_DEBUG_AccessingListeningDevice Auto Const mandatory
Scene Property UC04_RadcliffMain_Scene355_HeadToCodeMachine Auto Const mandatory
RefCollectionAlias Property Alias_VaruunSHIVAs Auto Const mandatory
GlobalVariable Property UC05_PlayerEscapedTroubleThroughBlackmail Auto Const mandatory
Key Property UC05_ArmisticeArchiveAccessCard Auto Const mandatory
ReferenceAlias Property Alias_MinisterToNATDoor Auto Const mandatory
Scene Property UC05_520_BalmorPowerBoxScene02 Auto Const mandatory
Scene Property UC05_540_BalmorPowerBoxScene03 Auto Const mandatory
Scene Property UC05_940_ArchiveMonitorInstructions Auto Const mandatory
ReferenceAlias Property Alias_UC02_DefenseSystem Auto Const mandatory
Key Property UC05_PlayerCitizenshipID01 Auto Const mandatory
GlobalVariable Property UC05_HadrianSandboxing_PostUC05 Auto Const mandatory
Message Property UC05_DEBUG_EnterVenomTreeRoom Auto Const mandatory
ReferenceAlias Property Alias_ChiefYasin Auto Const mandatory
Scene Property UC05_519_SecondIntercomTriggered Auto Const mandatory
Scene Property UC05_539_ThirdIntercomTriggered Auto Const mandatory
Faction Property PlayerEnemyFaction Auto Const mandatory
Perk Property FactionUnitedColoniesPerk Auto Const mandatory
GlobalVariable Property UC05_FreestarObserversAccepted Auto Const mandatory
ActorValue Property UC04_Foreknowledge_OpenedArchivesAV Auto Const mandatory
Scene Property UC05_110_Hadrian_IntroScene Auto Const mandatory
GlobalVariable Property UC05_AndrejaBalmorDiscussedPlayer Auto Const mandatory
GlobalVariable Property UC05_AndrejaPresentForBalmorDiscussion Auto Const mandatory
ReferenceAlias Property Alias_Andreja Auto Const mandatory
ReferenceAlias Property Alias_Companion Auto Const mandatory
GlobalVariable Property COM_InterjectionDistance Auto Const mandatory
Scene Property UC05_796_Balmor_CollectCodePiece Auto Const mandatory
ActorValue Property UC05_Foreknowledge_RadcliffWantsOversightAV Auto Const mandatory
ReferenceAlias Property Alias_SecondIntercom Auto Const mandatory
ReferenceAlias Property Alias_ThirdIntercom Auto Const mandatory
ReferenceAlias Property Alias_ActiveIntercom Auto Const mandatory
ReferenceAlias Property Alias_VaruunIntercom01 Auto Const mandatory
Scene Property UC05_507_BalmorPowerScene Auto Const mandatory
Quest Property UC05_Realty_Misc Auto Const mandatory
wwiseevent Property OBJ_Server_Room_Light_Switch_Power_On_Play Auto Const mandatory
Quest Property pUC_NA_CL_PostTerrormorphAttackScene Auto Const mandatory
ReferenceAlias Property Alias_FSECodeMachine Auto Const mandatory
Faction Property PlayerFaction Auto Const mandatory
Faction Property FreestarEmbassyFaction Auto Const mandatory
ReferenceAlias Property Alias_ModelA_Ambush01 Auto Const mandatory
ReferenceAlias Property Alias_ModelA_Ambush02 Auto Const mandatory
ReferenceAlias Property Alias_ModelA_Ambush03 Auto Const mandatory
wwiseevent Property WwiseEvent_OBJ_Server_Room_Light_Switch_Power_On Auto Const mandatory
wwiseevent Property WwiseEvent_OBJ_Server_Room_Power_On_A_Vent_LP Auto Const mandatory
ReferenceAlias Property Alias_VaruunPowerSwitch01 Auto Const mandatory
Float Property LightDelay Auto Const mandatory
Float Property VentDelay Auto Const mandatory
RefCollectionAlias Property Alias_HostileAI Auto Const mandatory
ReferenceAlias Property Alias_VentSoundMarker02 Auto Const mandatory
ReferenceAlias Property Alias_VentSoundMarker04 Auto Const mandatory
ReferenceAlias Property Alias_Cabinet18 Auto Const mandatory
wwiseevent Property WwiseEvent_OBJ_Server_Room_Unlock_Door Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC05_Unlock_Door_Success_Play Auto Const mandatory
ReferenceAlias Property Alias_ModelA_Ambush04 Auto Const mandatory
ReferenceAlias Property Alias_ModelA_Ambush05 Auto Const mandatory
ReferenceAlias Property Alias_ModelA_Ambush06 Auto Const mandatory
ReferenceAlias Property Alias_PodRobot Auto Const mandatory
Keyword Property BlockPlayerActivation Auto Const mandatory
ReferenceAlias Property Alias_VaruunCodeMachine Auto Const mandatory
LeveledItem Property LL_Weapon_Reward_UC05_Ambassador Auto Const mandatory
ReferenceAlias Property Alias_HadrianShip_RHQ Auto Const mandatory
ReferenceAlias Property Alias_FallingRobot Auto Const mandatory
ReferenceAlias Property Alias_CubicleRobot01 Auto Const mandatory
ReferenceAlias Property Alias_CubicleRobot02 Auto Const mandatory
ReferenceAlias Property Alias_CubicleRobot03 Auto Const mandatory
ReferenceAlias Property Alias_PrayerCircle01 Auto Const mandatory
ReferenceAlias Property Alias_PrayerCircle02 Auto Const mandatory
ReferenceAlias Property Alias_PrayerCircle03 Auto Const mandatory
ReferenceAlias Property Alias_FallingRobotMarker Auto Const mandatory
ReferenceAlias Property Alias_VaruunCodeReceptacle Auto Const mandatory
ReferenceAlias Property Alias_FreestarCodeReceptacle Auto Const mandatory
ReferenceAlias Property Alias_UCCodeReceptacle Auto Const mandatory
Key Property UC05_Freestar_ElevatorKey Auto Const mandatory
ReferenceAlias Property Alias_RobotStairs Auto Const mandatory
ReferenceAlias Property Alias_UC05_DustSpillMSTT Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC05_JumpScare_RobotFalling_Leaves Auto Const mandatory
Explosion Property UC05_HavokExplosion Auto Const mandatory
ReferenceAlias Property Alias_BoxRobot Auto Const mandatory
ReferenceAlias Property Alias_BoxRobot01 Auto Const mandatory
ObjectReference Property DebugMarker11 Auto Const mandatory
ReferenceAlias Property Alias_MAST_EmergencyDoor Auto Const mandatory
ReferenceAlias Property Alias_MASTWorkerMale04 Auto Const mandatory
GlobalVariable Property UC05_RadcliffBribeCredits Auto Const mandatory
RefCollectionAlias Property Alias_VenomTreeHaze_Group01 Auto Const mandatory
RefCollectionAlias Property Alias_VenomTreeHaze_Group02 Auto Const mandatory
ReferenceAlias Property Alias_FreestarGuard_RadcliffeOffice Auto Const mandatory
ReferenceAlias Property Alias_ModelA_Ambush00 Auto Const mandatory
ReferenceAlias Property Alias_ModelA_Ambush07 Auto Const mandatory
ReferenceAlias Property Alias_TrespassTrigger Auto Const mandatory
Keyword Property UC05_FSE_TrespassLink Auto Const mandatory
LeveledItem Property LL_Quest_Reward_Credits_Faction_03_Large Auto Const mandatory
ReferenceAlias Property Alias_FSECodeMachineRoomDoor Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0001_Item_00()
  Alias_ChiefYasin.GetRef().Disable(False) ; #DEBUG_LINE_NO:8
  Alias_Hadrian.GetRef().Enable(False) ; #DEBUG_LINE_NO:11
  Game.GetPlayer().MoveTo(DebugMarker01, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:13
  Alias_MinisterToNATDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:15
EndFunction

Function Fragment_Stage_0002_Item_00()
  Alias_Hadrian.GetRef().Enable(False) ; #DEBUG_LINE_NO:24
  Alias_Radcliff.GetRef().Enable(False) ; #DEBUG_LINE_NO:27
  Alias_ChiefYasin.GetRef().Disable(False) ; #DEBUG_LINE_NO:30
  Alias_MinisterToNATDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:32
  Self.SetStage(190) ; #DEBUG_LINE_NO:34
  Self.SetStage(201) ; #DEBUG_LINE_NO:35
  Self.SetStage(202) ; #DEBUG_LINE_NO:36
  Self.SetStage(203) ; #DEBUG_LINE_NO:37
  Self.SetStage(210) ; #DEBUG_LINE_NO:38
  Self.SetStage(220) ; #DEBUG_LINE_NO:39
  Self.SetStage(300) ; #DEBUG_LINE_NO:40
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:41
  Game.GetPlayer().MoveTo(DebugMarker02, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:42
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:43
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:44
EndFunction

Function Fragment_Stage_0010_Item_00()
  Alias_Hadrian.GetRef().Enable(False) ; #DEBUG_LINE_NO:53
  Alias_ChiefYasin.GetRef().Disable(False) ; #DEBUG_LINE_NO:56
  Alias_MinisterToNATDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:58
  UC05_FreestarResultGlobal.SetValue(1.0) ; #DEBUG_LINE_NO:59
  Self.SetStage(190) ; #DEBUG_LINE_NO:61
  Self.SetStage(450) ; #DEBUG_LINE_NO:62
  Self.SetStage(495) ; #DEBUG_LINE_NO:63
  Self.SetStage(300) ; #DEBUG_LINE_NO:64
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:65
  Game.GetPlayer().MoveTo(DebugMarker10, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:66
EndFunction

Function Fragment_Stage_0011_Item_00()
  Alias_Hadrian.GetRef().Enable(False) ; #DEBUG_LINE_NO:75
  Alias_ChiefYasin.GetRef().Disable(False) ; #DEBUG_LINE_NO:78
  Alias_MinisterToNATDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:80
  UC05_FreestarResultGlobal.SetValue(1.0) ; #DEBUG_LINE_NO:81
  Self.SetStage(190) ; #DEBUG_LINE_NO:83
  Self.SetStage(450) ; #DEBUG_LINE_NO:84
  Self.SetStage(495) ; #DEBUG_LINE_NO:85
  Self.SetStage(300) ; #DEBUG_LINE_NO:86
  Self.SetStage(500) ; #DEBUG_LINE_NO:87
  Self.SetStage(510) ; #DEBUG_LINE_NO:88
  Self.SetStage(520) ; #DEBUG_LINE_NO:89
  Self.SetStage(540) ; #DEBUG_LINE_NO:90
  Self.SetStage(600) ; #DEBUG_LINE_NO:91
  Self.SetStage(700) ; #DEBUG_LINE_NO:92
  Alias_HostileAI.KillAll(None) ; #DEBUG_LINE_NO:95
  Alias_PodRobot.GetActorRef().Kill(None) ; #DEBUG_LINE_NO:98
  Alias_PrayerCircle01.GetActorRef().Kill(None) ; #DEBUG_LINE_NO:99
  Alias_PrayerCircle02.GetActorRef().Kill(None) ; #DEBUG_LINE_NO:100
  Alias_PrayerCircle03.GetActorRef().Kill(None) ; #DEBUG_LINE_NO:101
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:103
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:104
  Self.SetObjectiveCompleted(352, True) ; #DEBUG_LINE_NO:105
  Self.SetObjectiveCompleted(510, True) ; #DEBUG_LINE_NO:106
  Self.SetObjectiveCompleted(515, True) ; #DEBUG_LINE_NO:107
  Game.GetPlayer().MoveTo(DebugMarker11, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:108
EndFunction

Function Fragment_Stage_0015_Item_00()
  Alias_Hadrian.GetRef().Enable(False) ; #DEBUG_LINE_NO:117
  Alias_ChiefYasin.GetRef().Disable(False) ; #DEBUG_LINE_NO:120
  Game.GetPlayer().AddItem(Alias_VaruunCodePiece.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:122
  Game.GetPlayer().AddItem(Alias_FreestarCodePiece.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:123
  Alias_MinisterToNATDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:125
  Self.SetStage(190) ; #DEBUG_LINE_NO:127
  Self.SetStage(900) ; #DEBUG_LINE_NO:128
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:129
  Game.GetPlayer().MoveTo(DebugMarker01, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:130
EndFunction

Function Fragment_Stage_0017_Item_00()
  Alias_Hadrian.GetRef().Enable(False) ; #DEBUG_LINE_NO:139
  Alias_ChiefYasin.GetRef().Disable(False) ; #DEBUG_LINE_NO:142
  Alias_MinisterToNATDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:144
  Self.SetStage(190) ; #DEBUG_LINE_NO:146
  Self.SetStage(900) ; #DEBUG_LINE_NO:147
  Self.SetStage(925) ; #DEBUG_LINE_NO:148
  Self.SetStage(970) ; #DEBUG_LINE_NO:149
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:150
  Self.SetObjectiveCompleted(925, True) ; #DEBUG_LINE_NO:151
  Self.SetObjectiveCompleted(900, True) ; #DEBUG_LINE_NO:152
  Game.GetPlayer().MoveTo(DebugMarker01, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:153
EndFunction

Function Fragment_Stage_0020_Item_00()
  Alias_FSECodeMachine.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:161
EndFunction

Function Fragment_Stage_0040_Item_00()
  Alias_TrespassTrigger.GetRef().SetLinkedRef(None, UC05_FSE_TrespassLink, True) ; #DEBUG_LINE_NO:170
EndFunction

Function Fragment_Stage_0100_Item_00()
  Alias_DeputyMacIntyre.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:178
  Self.SetObjectiveDisplayed(100, True, False) ; #DEBUG_LINE_NO:180
  Alias_VaruunSHIVAs.SetUnconscious(True) ; #DEBUG_LINE_NO:183
  Alias_FSECodeMachine.GetRef().BlockActivation(True, False) ; #DEBUG_LINE_NO:185
  Self.SetActive(True) ; #DEBUG_LINE_NO:187
EndFunction

Function Fragment_Stage_0110_Item_00()
  UC05_110_Hadrian_IntroScene.Start() ; #DEBUG_LINE_NO:195
EndFunction

Function Fragment_Stage_0150_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:203
  uc05_questscript kmyQuest = __temp as uc05_questscript ; #DEBUG_LINE_NO:204
  UC04_MacIntyreIntro_Scene150.Start() ; #DEBUG_LINE_NO:207
  kmyQuest.OpenShutters() ; #DEBUG_LINE_NO:209
EndFunction

Function Fragment_Stage_0190_Item_00()
  Alias_DeputyMacIntyre.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:217
EndFunction

Function Fragment_Stage_0210_Item_00()
  Game.GetPlayer().AddItem(UC05_Freestar_EmbassyAccessCard as Form, 1, False) ; #DEBUG_LINE_NO:225
EndFunction

Function Fragment_Stage_0211_Item_00()
  Actor PlayACT = Game.GetPlayer() ; #DEBUG_LINE_NO:233
  PlayACT.AddItem(Alias_FSE_SecurityNotation.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:234
  PlayACT.AddItem(LL_Quest_Reward_Credits_Faction_03_Large as Form, 1, False) ; #DEBUG_LINE_NO:235
EndFunction

Function Fragment_Stage_0215_Item_00()
  If Self.IsObjectiveDisplayed(312) ; #DEBUG_LINE_NO:243
    Self.SetObjectiveCompleted(312, True) ; #DEBUG_LINE_NO:244
  EndIf ; #DEBUG_LINE_NO:
  If Self.GetStageDone(317) ; #DEBUG_LINE_NO:247
    Self.SetStage(381) ; #DEBUG_LINE_NO:248
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0220_Item_00()
  Game.GetPlayer().AddItem(UC05_Varuun_EmbassyAccessKey as Form, 1, False) ; #DEBUG_LINE_NO:257
EndFunction

Function Fragment_Stage_0300_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:265
  uc04_togglehallscreens kmyQuest = __temp as uc04_togglehallscreens ; #DEBUG_LINE_NO:266
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:269
  Self.SetObjectiveDisplayedAtTop(300) ; #DEBUG_LINE_NO:270
  Actor CamACT = Alias_CameronWhite.GetActorRef() ; #DEBUG_LINE_NO:273
  CamACT.Enable(False) ; #DEBUG_LINE_NO:274
  CamACT.MoveTo(WhiteTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:275
  CamACT.EvaluatePackage(False) ; #DEBUG_LINE_NO:276
  Actor RadACT = Alias_Radcliff.GetActorRef() ; #DEBUG_LINE_NO:277
  RadACT.Enable(False) ; #DEBUG_LINE_NO:278
  RadACT.EvaluatePackage(False) ; #DEBUG_LINE_NO:279
  Alias_IntercomSoundMarker.GetRef().Enable(False) ; #DEBUG_LINE_NO:282
  Game.GetPlayer().AddItem(UC05_Freestar_ElevatorKey as Form, 1, True) ; #DEBUG_LINE_NO:285
EndFunction

Function Fragment_Stage_0307_Item_00()
  If !Self.GetStageDone(335) ; #DEBUG_LINE_NO:293
    UC04_RadcliffIIntro_Scene300.Start() ; #DEBUG_LINE_NO:294
  EndIf ; #DEBUG_LINE_NO:
  Alias_MASTWorkerMale04.GetRef().Enable(False) ; #DEBUG_LINE_NO:298
EndFunction

Function Fragment_Stage_0310_Item_00()
  Alias_CameronWhite.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:306
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:307
  Alias_FreestarGuard_RadcliffeOffice.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:308
EndFunction

Function Fragment_Stage_0317_Item_00()
  If !Self.GetStageDone(349) && !Self.GetStageDone(345) ; #DEBUG_LINE_NO:320
    If !Self.GetStageDone(340) ; #DEBUG_LINE_NO:321
      Self.SetObjectiveDisplayed(310, True, False) ; #DEBUG_LINE_NO:322
      If !Self.GetStageDone(370) ; #DEBUG_LINE_NO:323
        Self.SetObjectiveDisplayed(311, True, False) ; #DEBUG_LINE_NO:324
      EndIf ; #DEBUG_LINE_NO:
    EndIf ; #DEBUG_LINE_NO:
    If Self.GetStageDone(211) ; #DEBUG_LINE_NO:329
      If Self.GetStageDone(215) ; #DEBUG_LINE_NO:330
        Self.SetStage(381) ; #DEBUG_LINE_NO:331
      Else ; #DEBUG_LINE_NO:
        Self.SetObjectiveDisplayed(312, True, False) ; #DEBUG_LINE_NO:333
      EndIf ; #DEBUG_LINE_NO:
    EndIf ; #DEBUG_LINE_NO:
    If !Self.GetStageDone(320) && !Self.GetStageDone(330) ; #DEBUG_LINE_NO:337
      Self.SetObjectiveDisplayed(300, True, True) ; #DEBUG_LINE_NO:338
    EndIf ; #DEBUG_LINE_NO:
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0335_Item_00()
  Self.SetStage(385) ; #DEBUG_LINE_NO:350
EndFunction

Function Fragment_Stage_0340_Item_00()
  If !Self.IsObjectiveCompleted(300) && !Self.IsObjectiveFailed(300) ; #DEBUG_LINE_NO:358
    Self.SetObjectiveDisplayed(300, False, False) ; #DEBUG_LINE_NO:359
  EndIf ; #DEBUG_LINE_NO:
  If !Self.IsObjectiveCompleted(310) ; #DEBUG_LINE_NO:362
    Self.SetObjectiveDisplayed(310, False, False) ; #DEBUG_LINE_NO:363
  EndIf ; #DEBUG_LINE_NO:
  If !Self.IsObjectiveCompleted(311) ; #DEBUG_LINE_NO:366
    Self.SetObjectiveDisplayed(311, False, False) ; #DEBUG_LINE_NO:367
  EndIf ; #DEBUG_LINE_NO:
  If !Self.IsObjectiveCompleted(312) ; #DEBUG_LINE_NO:370
    Self.SetObjectiveDisplayed(312, False, False) ; #DEBUG_LINE_NO:371
  EndIf ; #DEBUG_LINE_NO:
  If !Self.GetStageDone(448) ; #DEBUG_LINE_NO:374
    Self.SetObjectiveDisplayed(340, True, False) ; #DEBUG_LINE_NO:375
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0347_Item_00()
  Self.SetStage(349) ; #DEBUG_LINE_NO:384
  Self.SetStage(350) ; #DEBUG_LINE_NO:385
EndFunction

Function Fragment_Stage_0348_Item_00()
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:393
  Self.SetObjectiveDisplayed(348, True, False) ; #DEBUG_LINE_NO:394
EndFunction

Function Fragment_Stage_0350_Item_00()
  Self.SetStage(40) ; #DEBUG_LINE_NO:403
  Alias_FSECodeMachineRoomDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:407
  UC04_RadcliffMain_Scene355_HeadToCodeMachine.Start() ; #DEBUG_LINE_NO:409
  Game.GetPlayer().SetValue(UC05_Foreknowledge_RadcliffWantsOversightAV, 1.0) ; #DEBUG_LINE_NO:412
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:414
  Self.SetObjectiveCompleted(351, True) ; #DEBUG_LINE_NO:415
  If Self.IsObjectiveDisplayed(310) ; #DEBUG_LINE_NO:417
    Self.SetObjectiveDisplayed(310, False, False) ; #DEBUG_LINE_NO:418
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(311) ; #DEBUG_LINE_NO:421
    Self.SetObjectiveDisplayed(311, False, False) ; #DEBUG_LINE_NO:422
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(312) ; #DEBUG_LINE_NO:425
    Self.SetObjectiveDisplayed(312, False, False) ; #DEBUG_LINE_NO:426
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(370) ; #DEBUG_LINE_NO:429
    Self.SetObjectiveDisplayed(370, False, False) ; #DEBUG_LINE_NO:430
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(375) ; #DEBUG_LINE_NO:433
    Self.SetObjectiveDisplayed(375, False, False) ; #DEBUG_LINE_NO:434
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveCompleted(340, True) ; #DEBUG_LINE_NO:437
  Self.SetObjectiveDisplayed(350, True, False) ; #DEBUG_LINE_NO:438
  Alias_FSECodeMachine.GetRef().SetFactionOwner(PlayerFaction, False) ; #DEBUG_LINE_NO:441
EndFunction

Function Fragment_Stage_0351_Item_00()
  Self.SetObjectiveCompleted(348, True) ; #DEBUG_LINE_NO:449
  Self.SetObjectiveDisplayed(351, True, False) ; #DEBUG_LINE_NO:450
EndFunction

Function Fragment_Stage_0352_Item_00()
  Self.SetStage(350) ; #DEBUG_LINE_NO:458
  Game.GetPlayer().AddItem(Credits as Form, UC05_RadcliffBribeCredits.GetValueInt(), False) ; #DEBUG_LINE_NO:459
EndFunction

Function Fragment_Stage_0353_Item_00()
  Game.GetPlayer().AddItem(LL_Weapon_Reward_UC05_Ambassador as Form, 1, False) ; #DEBUG_LINE_NO:467
EndFunction

Function Fragment_Stage_0355_Item_00()
  Self.SetStage(350) ; #DEBUG_LINE_NO:475
EndFunction

Function Fragment_Stage_0370_Item_00()
  Self.SetObjectiveCompleted(311, True) ; #DEBUG_LINE_NO:483
  Self.SetObjectiveDisplayed(370, True, False) ; #DEBUG_LINE_NO:484
  Alias_CameronWhite.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:485
EndFunction

Function Fragment_Stage_0375_Item_00()
  Self.SetObjectiveCompleted(370, True) ; #DEBUG_LINE_NO:493
  Self.SetObjectiveDisplayed(375, True, False) ; #DEBUG_LINE_NO:494
EndFunction

Function Fragment_Stage_0377_Item_00()
  Game.GetPlayer().RemoveItem(Credits as Form, NPCDemandMoney_Large.GetValueInt(), False, None) ; #DEBUG_LINE_NO:502
EndFunction

Function Fragment_Stage_0380_Item_00()
  Game.GetPlayer().AddItem(UC05_Freestar_UtilityAccessKey as Form, 1, False) ; #DEBUG_LINE_NO:510
  Self.SetStage(379) ; #DEBUG_LINE_NO:511
  If !Self.IsObjectiveDisplayed(310) ; #DEBUG_LINE_NO:513
    Self.SetObjectiveDisplayed(310, True, False) ; #DEBUG_LINE_NO:514
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveCompleted(375, True) ; #DEBUG_LINE_NO:517
EndFunction

Function Fragment_Stage_0381_Item_00()
  Self.SetStage(379) ; #DEBUG_LINE_NO:525
EndFunction

Function Fragment_Stage_0390_Item_00()
  Self.SetStage(450) ; #DEBUG_LINE_NO:533
EndFunction

Function Fragment_Stage_0395_Item_00()
  ObjectReference CodeMachineRef = Alias_FSECodeMachine.GetRef() ; #DEBUG_LINE_NO:542
  ObjectReference Radcliff = Alias_Radcliff.GetRef() ; #DEBUG_LINE_NO:543
  CodeMachineRef.AddKeyword(BlockPlayerActivation) ; #DEBUG_LINE_NO:544
  CodeMachineRef.PlayAnimation("Play01") ; #DEBUG_LINE_NO:545
EndFunction

Function Fragment_Stage_0396_Item_00()
  Alias_FSECodeMachine.GetRef().Activate(Alias_Radcliff.GetRef(), False) ; #DEBUG_LINE_NO:554
EndFunction

Function Fragment_Stage_0447_Item_00()
  Self.SetStage(449) ; #DEBUG_LINE_NO:562
  If Self.IsObjectiveDisplayed(311) ; #DEBUG_LINE_NO:564
    Self.SetObjectiveFailed(311, True) ; #DEBUG_LINE_NO:565
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(370) ; #DEBUG_LINE_NO:568
    Self.SetObjectiveFailed(370, True) ; #DEBUG_LINE_NO:569
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0448_Item_00()
  Self.SetStage(449) ; #DEBUG_LINE_NO:579
  If !Self.GetStageDone(450) ; #DEBUG_LINE_NO:581
    If Self.IsObjectiveDisplayed(300) ; #DEBUG_LINE_NO:582
      Self.SetObjectiveFailed(300, True) ; #DEBUG_LINE_NO:583
    EndIf ; #DEBUG_LINE_NO:
    If Self.IsObjectiveDisplayed(310) ; #DEBUG_LINE_NO:586
      Self.SetObjectiveFailed(310, True) ; #DEBUG_LINE_NO:587
    EndIf ; #DEBUG_LINE_NO:
    If Self.IsObjectiveDisplayed(311) ; #DEBUG_LINE_NO:590
      Self.SetObjectiveFailed(311, True) ; #DEBUG_LINE_NO:591
    EndIf ; #DEBUG_LINE_NO:
    If Self.IsObjectiveDisplayed(312) ; #DEBUG_LINE_NO:594
      Self.SetObjectiveFailed(312, True) ; #DEBUG_LINE_NO:595
    EndIf ; #DEBUG_LINE_NO:
    If Self.IsObjectiveDisplayed(340) ; #DEBUG_LINE_NO:598
      Self.SetObjectiveFailed(340, True) ; #DEBUG_LINE_NO:599
    EndIf ; #DEBUG_LINE_NO:
    If Self.IsObjectiveDisplayed(348) ; #DEBUG_LINE_NO:602
      Self.SetObjectiveFailed(348, True) ; #DEBUG_LINE_NO:603
    EndIf ; #DEBUG_LINE_NO:
    If Self.IsObjectiveDisplayed(350) ; #DEBUG_LINE_NO:606
      Self.SetObjectiveFailed(350, True) ; #DEBUG_LINE_NO:607
    EndIf ; #DEBUG_LINE_NO:
    If Self.IsObjectiveDisplayed(351) ; #DEBUG_LINE_NO:610
      Self.SetObjectiveFailed(351, True) ; #DEBUG_LINE_NO:611
    EndIf ; #DEBUG_LINE_NO:
    Self.SetObjectiveDisplayed(352, True, False) ; #DEBUG_LINE_NO:614
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0449_Item_00()
  If Self.IsObjectiveDisplayed(311) ; #DEBUG_LINE_NO:623
    Self.SetObjectiveFailed(311, True) ; #DEBUG_LINE_NO:624
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(370) ; #DEBUG_LINE_NO:627
    Self.SetObjectiveFailed(370, True) ; #DEBUG_LINE_NO:628
  EndIf ; #DEBUG_LINE_NO:
  If Self.IsObjectiveDisplayed(375) ; #DEBUG_LINE_NO:631
    Self.SetObjectiveFailed(375, True) ; #DEBUG_LINE_NO:632
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0450_Item_00()
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:641
  Self.SetObjectiveCompleted(301, True) ; #DEBUG_LINE_NO:642
  Self.SetObjectiveCompleted(310, True) ; #DEBUG_LINE_NO:643
  If !Self.IsObjectiveCompleted(311) && Self.IsObjectiveDisplayed(311) ; #DEBUG_LINE_NO:645
    Self.SetObjectiveDisplayed(311, False, False) ; #DEBUG_LINE_NO:646
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveCompleted(340, True) ; #DEBUG_LINE_NO:649
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:650
  Self.SetObjectiveCompleted(352, True) ; #DEBUG_LINE_NO:651
  Game.GetPlayer().AddItem(Alias_FreestarCodePiece.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:653
  Alias_FSECodeMachine.GetRef().AddKeyword(BlockPlayerActivation) ; #DEBUG_LINE_NO:656
  If Self.GetStageDone(810) ; #DEBUG_LINE_NO:660
    Self.SetStage(900) ; #DEBUG_LINE_NO:661
  Else ; #DEBUG_LINE_NO:
    Self.SetObjectiveDisplayed(500, True, False) ; #DEBUG_LINE_NO:665
  EndIf ; #DEBUG_LINE_NO:
  If Self.GetStageDone(350) ; #DEBUG_LINE_NO:669
    If Self.GetStageDone(345) ; #DEBUG_LINE_NO:671
      UC05_FreestarResultGlobal.SetValue(2.0) ; #DEBUG_LINE_NO:673
    ElseIf Self.GetStageDone(320) ; #DEBUG_LINE_NO:674
      UC05_FreestarResultGlobal.SetValue(1.0) ; #DEBUG_LINE_NO:676
    Else ; #DEBUG_LINE_NO:
      UC05_FreestarResultGlobal.SetValue(3.0) ; #DEBUG_LINE_NO:680
    EndIf ; #DEBUG_LINE_NO:
  Else ; #DEBUG_LINE_NO:
    UC05_FreestarResultGlobal.SetValue(3.0) ; #DEBUG_LINE_NO:684
  EndIf ; #DEBUG_LINE_NO:
  If Self.GetStageDone(449) || UC05_PlayerCaughtSnoopingFSE.GetValue() >= 1.0 ; #DEBUG_LINE_NO:689
    If Self.GetStageDone(345) && Self.GetStageDone(350) && !Self.GetStageDone(448) ; #DEBUG_LINE_NO:693
      UC05_PlayerEscapedTroubleThroughBlackmail.SetValue(1.0) ; #DEBUG_LINE_NO:694
    EndIf ; #DEBUG_LINE_NO:
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0486_Item_00()
  Actor AmbushRobot = Alias_ModelA_Ambush07.GetActorRef() ; #DEBUG_LINE_NO:705
  AmbushRobot.SetUnconscious(False) ; #DEBUG_LINE_NO:706
EndFunction

Function Fragment_Stage_0487_Item_00()
  Actor AmbushRobot = Alias_ModelA_Ambush04.GetActorRef() ; #DEBUG_LINE_NO:714
  AmbushRobot.SetUnconscious(False) ; #DEBUG_LINE_NO:715
EndFunction

Function Fragment_Stage_0488_Item_00()
  Alias_BoxRobot.GetRef().PlaceAtMe(UC05_HavokExplosion as Form, 1, False, False, True, None, None, True) ; #DEBUG_LINE_NO:723
EndFunction

Function Fragment_Stage_0489_Item_00()
  ObjectReference RobotRef = Alias_RobotStairs.GetRef() ; #DEBUG_LINE_NO:733
  RobotRef.EnableNoWait(False) ; #DEBUG_LINE_NO:734
  RobotRef.ApplyHavokImpulse(0.0, -2.0, 0.5, 3.0) ; #DEBUG_LINE_NO:735
EndFunction

Function Fragment_Stage_0490_Item_00()
  Alias_PrayerCircle01.GetActorRef().SetUnconscious(False) ; #DEBUG_LINE_NO:743
  Alias_PrayerCircle02.GetActorRef().SetUnconscious(False) ; #DEBUG_LINE_NO:744
  Alias_PrayerCircle03.GetActorRef().SetUnconscious(False) ; #DEBUG_LINE_NO:745
EndFunction

Function Fragment_Stage_0491_Item_00()
  Alias_CubicleRobot01.GetActorRef().SetUnconscious(False) ; #DEBUG_LINE_NO:753
  Alias_CubicleRobot02.GetActorRef().SetUnconscious(False) ; #DEBUG_LINE_NO:754
  Alias_CubicleRobot03.GetActorRef().SetUnconscious(False) ; #DEBUG_LINE_NO:755
EndFunction

Function Fragment_Stage_0492_Item_00()
  ObjectReference RobotRef = Alias_FallingRobot.GetRef() ; #DEBUG_LINE_NO:763
  ObjectReference MarkerRef = Alias_FallingRobotMarker.GetRef() ; #DEBUG_LINE_NO:764
  WwiseEvent_QST_UC05_JumpScare_RobotFalling_Leaves.Play(MarkerRef, None, None) ; #DEBUG_LINE_NO:765
  Utility.Wait(0.5) ; #DEBUG_LINE_NO:766
  RobotRef.MoveTo(MarkerRef, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:768
  RobotRef.SetAngle(180.0, 180.0, 180.0) ; #DEBUG_LINE_NO:769
  RobotRef.ApplyHavokImpulse(-1.0, 0.0, 0.0, 0.5) ; #DEBUG_LINE_NO:770
  Alias_UC05_DustSpillMSTT.GetRef().Disable(False) ; #DEBUG_LINE_NO:771
EndFunction

Function Fragment_Stage_0493_Item_00()
  Actor AmbushRobot = Alias_ModelA_Ambush06.GetActorRef() ; #DEBUG_LINE_NO:779
  AmbushRobot.SetUnconscious(False) ; #DEBUG_LINE_NO:780
EndFunction

Function Fragment_Stage_0494_Item_00()
  Actor AmbushRobot = Alias_ModelA_Ambush05.GetActorRef() ; #DEBUG_LINE_NO:788
  AmbushRobot.SetUnconscious(False) ; #DEBUG_LINE_NO:789
EndFunction

Function Fragment_Stage_0496_Item_00()
  Alias_ModelA_Ambush01.GetActorRef().SetUnconscious(False) ; #DEBUG_LINE_NO:797
EndFunction

Function Fragment_Stage_0497_Item_00()
  Alias_ModelA_Ambush02.GetActorRef().SetUnconscious(False) ; #DEBUG_LINE_NO:805
EndFunction

Function Fragment_Stage_0498_Item_00()
  Alias_ModelA_Ambush03.GetActorRef().SetUnconscious(False) ; #DEBUG_LINE_NO:813
EndFunction

Function Fragment_Stage_0499_Item_00()
  Actor AmbushRobot = Alias_ModelA_Ambush00.GetActorRef() ; #DEBUG_LINE_NO:821
  AmbushRobot.SetUnconscious(False) ; #DEBUG_LINE_NO:822
EndFunction

Function Fragment_Stage_0500_Item_00()
  UC05_500_Balmor_IntroIntercom.Start() ; #DEBUG_LINE_NO:830
  Self.SetObjectiveDisplayed(501, True, False) ; #DEBUG_LINE_NO:831
  Self.SetObjectiveDisplayed(500, False, False) ; #DEBUG_LINE_NO:832
  (Alias_PodRobot.GetRef() as robotpodscript).SendRobottoPod() ; #DEBUG_LINE_NO:833
EndFunction

Function Fragment_Stage_0505_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:841
  uc05_questscript kmyQuest = __temp as uc05_questscript ; #DEBUG_LINE_NO:842
  kmyQuest.UpdateActiveIntercom(Self as ScriptObject, False, None, -1) ; #DEBUG_LINE_NO:845
EndFunction

Function Fragment_Stage_0507_Item_00()
  UC05_507_CodinPowerScene.Start() ; #DEBUG_LINE_NO:853
  Self.SetObjectiveCompleted(501, True) ; #DEBUG_LINE_NO:854
  Self.SetObjectiveDisplayed(507, True, False) ; #DEBUG_LINE_NO:855
EndFunction

Function Fragment_Stage_0510_Item_00()
  Self.SetObjectiveCompleted(501, True) ; #DEBUG_LINE_NO:864
  Self.SetStage(505) ; #DEBUG_LINE_NO:865
  Self.SetStage(507) ; #DEBUG_LINE_NO:866
EndFunction

Function Fragment_Stage_0510_Item_01()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:874
  uc05_questscript kmyQuest = __temp as uc05_questscript ; #DEBUG_LINE_NO:875
  kmyQuest.IncrementIntercomState(1) ; #DEBUG_LINE_NO:878
  ObjectReference DoorRef = Alias_VaruunMainDoor.GetRef() ; #DEBUG_LINE_NO:880
  WwiseEvent_OBJ_Server_Room_Unlock_Door.Play(DoorRef, None, None) ; #DEBUG_LINE_NO:881
  DoorRef.Unlock(False) ; #DEBUG_LINE_NO:882
  Alias_VEPowerSwitchEnableMarker01.GetRef().Enable(False) ; #DEBUG_LINE_NO:885
  Self.SetObjectiveCompleted(501, True) ; #DEBUG_LINE_NO:887
  Self.SetObjectiveCompleted(507, True) ; #DEBUG_LINE_NO:888
  Self.SetObjectiveDisplayed(510, False, False) ; #DEBUG_LINE_NO:889
  Self.SetObjectiveDisplayed(515, True, False) ; #DEBUG_LINE_NO:890
  UC05_507_BalmorPowerScene.Stop() ; #DEBUG_LINE_NO:892
  UC05_510_FirstPowerSwitchThrown.Start() ; #DEBUG_LINE_NO:893
  WwiseEvent_OBJ_Server_Room_Light_Switch_Power_On.Play(Alias_VaruunPowerSwitch01.GetRef(), None, None) ; #DEBUG_LINE_NO:895
EndFunction

Function Fragment_Stage_0515_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:903
  uc05_questscript kmyQuest = __temp as uc05_questscript ; #DEBUG_LINE_NO:904
  kmyQuest.UpdateActiveIntercom(Self as ScriptObject, True, None, -1) ; #DEBUG_LINE_NO:907
  Utility.Wait(0.5) ; #DEBUG_LINE_NO:908
  Self.SetObjectiveCompleted(515, True) ; #DEBUG_LINE_NO:909
  Self.SetObjectiveDisplayed(510, True, False) ; #DEBUG_LINE_NO:910
  Self.SetStage(499) ; #DEBUG_LINE_NO:911
EndFunction

Function Fragment_Stage_0518_Item_00()
  Alias_VenomTreeHaze_Group01.DisableAll(False) ; #DEBUG_LINE_NO:920
EndFunction

Function Fragment_Stage_0519_Item_00()
  Alias_SecondIntercom.ForceRefTo(Alias_ActiveIntercom.GetRef()) ; #DEBUG_LINE_NO:929
  UC05_519_SecondIntercomTriggered.Start() ; #DEBUG_LINE_NO:931
  Self.SetObjectiveDisplayed(510, False, False) ; #DEBUG_LINE_NO:933
  Self.SetObjectiveDisplayed(519, True, False) ; #DEBUG_LINE_NO:934
EndFunction

Function Fragment_Stage_0520_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:942
  uc05_questscript kmyQuest = __temp as uc05_questscript ; #DEBUG_LINE_NO:943
  Self.SetObjectiveCompleted(519, True) ; #DEBUG_LINE_NO:946
  Self.SetObjectiveDisplayed(510, True, False) ; #DEBUG_LINE_NO:947
  kmyQuest.IncrementIntercomState(1) ; #DEBUG_LINE_NO:948
  kmyQuest.UpdateActiveIntercom(Self as ScriptObject, True, Alias_VaruunPowerSwitch02, 510) ; #DEBUG_LINE_NO:949
  WwiseEvent_OBJ_Server_Room_Light_Switch_Power_On.Play(Alias_VaruunPowerSwitch02.GetRef(), None, None) ; #DEBUG_LINE_NO:952
  Alias_VEPowerSwitchEnableMarker02.GetRef().Enable(False) ; #DEBUG_LINE_NO:953
  If !Self.GetStageDone(540) ; #DEBUG_LINE_NO:955
    UC05_520_BalmorPowerBoxScene02.Start() ; #DEBUG_LINE_NO:956
  Else ; #DEBUG_LINE_NO:
    UC05_540_BalmorPowerBoxScene03.Start() ; #DEBUG_LINE_NO:958
  EndIf ; #DEBUG_LINE_NO:
  (Alias_PodRobot.GetRef() as robotpodscript).WakeRobotFromPod() ; #DEBUG_LINE_NO:962
  Utility.Wait(LightDelay) ; #DEBUG_LINE_NO:965
  Int instance1 = WwiseEvent_OBJ_Server_Room_Power_On_A_Vent_LP.Play(Alias_VentSoundMarker02.GetRef(), None, None) ; #DEBUG_LINE_NO:966
  kmyQuest.RemoveHaze(1) ; #DEBUG_LINE_NO:969
  Utility.Wait(VentDelay) ; #DEBUG_LINE_NO:971
  wwiseevent.StopInstance(instance1) ; #DEBUG_LINE_NO:972
EndFunction

Function Fragment_Stage_0529_Item_00()
  Self.SetObjectiveDisplayed(510, False, False) ; #DEBUG_LINE_NO:981
  Self.SetObjectiveDisplayed(529, True, False) ; #DEBUG_LINE_NO:982
EndFunction

Function Fragment_Stage_0530_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:990
  uc05_questscript kmyQuest = __temp as uc05_questscript ; #DEBUG_LINE_NO:991
  Self.SetObjectiveCompleted(529, True) ; #DEBUG_LINE_NO:994
  Self.SetObjectiveDisplayed(510, True, False) ; #DEBUG_LINE_NO:995
  kmyQuest.IncrementIntercomState(1) ; #DEBUG_LINE_NO:996
  kmyQuest.UpdateActiveIntercom(Self as ScriptObject, True, Alias_VaruunPowerSwitch03, 520) ; #DEBUG_LINE_NO:997
  Alias_VEPowerSwitchEnableMarker03.GetRef().Enable(False) ; #DEBUG_LINE_NO:1000
EndFunction

Function Fragment_Stage_0538_Item_00()
  Alias_VenomTreeHaze_Group02.DisableAll(False) ; #DEBUG_LINE_NO:1009
EndFunction

Function Fragment_Stage_0539_Item_00()
  Alias_ThirdIntercom.ForceRefTo(Alias_ActiveIntercom.GetRef()) ; #DEBUG_LINE_NO:1018
  UC05_539_ThirdIntercomTriggered.Start() ; #DEBUG_LINE_NO:1020
  Self.SetObjectiveDisplayed(510, False, False) ; #DEBUG_LINE_NO:1022
  Self.SetObjectiveDisplayed(539, True, False) ; #DEBUG_LINE_NO:1023
EndFunction

Function Fragment_Stage_0540_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1031
  uc05_questscript kmyQuest = __temp as uc05_questscript ; #DEBUG_LINE_NO:1032
  Self.SetObjectiveCompleted(539, True) ; #DEBUG_LINE_NO:1035
  Self.SetObjectiveDisplayed(510, True, False) ; #DEBUG_LINE_NO:1036
  kmyQuest.UpdateActiveIntercom(Self as ScriptObject, True, Alias_VaruunPowerSwitch04, 520) ; #DEBUG_LINE_NO:1037
  Alias_VEPowerSwitchEnableMarker03.GetRef().Enable(False) ; #DEBUG_LINE_NO:1040
  If Self.GetStageDone(520) ; #DEBUG_LINE_NO:1042
    UC05_540_BalmorPowerBoxScene03.Start() ; #DEBUG_LINE_NO:1043
  EndIf ; #DEBUG_LINE_NO:
  WwiseEvent_OBJ_Server_Room_Light_Switch_Power_On.Play(Alias_VaruunPowerSwitch04.GetRef(), None, None) ; #DEBUG_LINE_NO:1047
  Utility.Wait(LightDelay) ; #DEBUG_LINE_NO:1048
  Int instance4 = WwiseEvent_OBJ_Server_Room_Power_On_A_Vent_LP.Play(Alias_VaruunPowerSwitch04.GetRef(), None, None) ; #DEBUG_LINE_NO:1049
  kmyQuest.RemoveHaze(2) ; #DEBUG_LINE_NO:1052
  Utility.Wait(VentDelay) ; #DEBUG_LINE_NO:1054
  wwiseevent.StopInstance(instance4) ; #DEBUG_LINE_NO:1055
EndFunction

Function Fragment_Stage_0550_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1063
  uc05_questscript kmyQuest = __temp as uc05_questscript ; #DEBUG_LINE_NO:1064
  kmyQuest.IncrementIntercomState(1) ; #DEBUG_LINE_NO:1067
EndFunction

Function Fragment_Stage_0600_Item_00()
  Alias_VEMasterEnableMarker.GetRef().Enable(False) ; #DEBUG_LINE_NO:1075
EndFunction

Function Fragment_Stage_0650_Item_00()
  ObjectReference BaseDoorREF = Alias_VaruunBasementDoor.GetRef() ; #DEBUG_LINE_NO:1083
  BaseDoorREF.Unlock(False) ; #DEBUG_LINE_NO:1084
  UC05_Codin_LoopingIntercom.Stop() ; #DEBUG_LINE_NO:1085
  UC05_Codin_Warning.Start() ; #DEBUG_LINE_NO:1086
  Self.SetObjectiveCompleted(510, True) ; #DEBUG_LINE_NO:1087
  Self.SetObjectiveDisplayed(650, True, False) ; #DEBUG_LINE_NO:1088
  Alias_VaruunSHIVAs.SetUnconscious(False) ; #DEBUG_LINE_NO:1091
EndFunction

Function Fragment_Stage_0655_Item_00()
  Self.SetObjectiveCompleted(650, True) ; #DEBUG_LINE_NO:1099
  Self.SetObjectiveDisplayed(655, True, False) ; #DEBUG_LINE_NO:1100
EndFunction

Function Fragment_Stage_0700_Item_00()
  Actor CodinACT = Alias_Codin.GetActorRef() ; #DEBUG_LINE_NO:1108
  CodinACT.Enable(False) ; #DEBUG_LINE_NO:1109
  Alias_VaruunSafeRoomDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:1110
  Self.SetObjectiveCompleted(650, True) ; #DEBUG_LINE_NO:1112
  Self.SetObjectiveCompleted(655, True) ; #DEBUG_LINE_NO:1113
  Self.SetObjectiveDisplayed(695, True, False) ; #DEBUG_LINE_NO:1114
  Actor[] myRobots = Alias_HostileAI.GetActorArray() ; #DEBUG_LINE_NO:1117
  Int I = 0 ; #DEBUG_LINE_NO:1119
  While I < myRobots.Length ; #DEBUG_LINE_NO:1120
    myRobots[I].SetUnconscious(True) ; #DEBUG_LINE_NO:1121
    I += 1 ; #DEBUG_LINE_NO:1122
  EndWhile ; #DEBUG_LINE_NO:
  Alias_PodRobot.GetActorRef().SetUnconscious(True) ; #DEBUG_LINE_NO:1126
  Alias_PrayerCircle01.GetActorRef().SetUnconscious(True) ; #DEBUG_LINE_NO:1127
  Alias_PrayerCircle02.GetActorRef().SetUnconscious(True) ; #DEBUG_LINE_NO:1128
  Alias_PrayerCircle03.GetActorRef().SetUnconscious(True) ; #DEBUG_LINE_NO:1129
  Alias_VaruunCodeMachine.GetRef().BlockActivation(True, False) ; #DEBUG_LINE_NO:1131
  Self.SetStage(701) ; #DEBUG_LINE_NO:1133
EndFunction

Function Fragment_Stage_0701_Item_00()
  Alias_Codin.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1141
EndFunction

Function Fragment_Stage_0705_Item_00()
  Alias_IntercomSoundMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:1150
EndFunction

Function Fragment_Stage_0710_Item_00()
  UC05_Codin_Intro_Scene710.Start() ; #DEBUG_LINE_NO:1158
EndFunction

Function Fragment_Stage_0720_Item_00()
  Self.SetObjectiveCompleted(695, True) ; #DEBUG_LINE_NO:1166
  Self.SetObjectiveDisplayed(710, True, False) ; #DEBUG_LINE_NO:1167
  Alias_Codin.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1168
EndFunction

Function Fragment_Stage_0725_Item_00()
  Self.SetObjectiveCompleted(700, True) ; #DEBUG_LINE_NO:1176
  Self.SetObjectiveDisplayed(725, True, False) ; #DEBUG_LINE_NO:1177
EndFunction

Function Fragment_Stage_0748_Item_00()
  Actor CodACT = Alias_Codin.GetActorRef() ; #DEBUG_LINE_NO:1185
  CodACT.AddtoFaction(PlayerEnemyFaction) ; #DEBUG_LINE_NO:1186
  CodACT.StartCombat(Game.GetPlayer() as ObjectReference, False) ; #DEBUG_LINE_NO:1187
EndFunction

Function Fragment_Stage_0749_Item_00()
  UC05_AndrejaBalmorDiscussedPlayer.SetValue(1.0) ; #DEBUG_LINE_NO:1195
EndFunction

Function Fragment_Stage_0780_Item_00()
  Self.SetObjectiveFailed(725, True) ; #DEBUG_LINE_NO:1203
  Self.SetObjectiveCompleted(730, True) ; #DEBUG_LINE_NO:1204
  Self.SetStage(800) ; #DEBUG_LINE_NO:1205
EndFunction

Function Fragment_Stage_0790_Item_00()
  If !Self.IsObjectiveCompleted(695) ; #DEBUG_LINE_NO:1213
    Self.SetObjectiveFailed(695, True) ; #DEBUG_LINE_NO:1214
  EndIf ; #DEBUG_LINE_NO:
  If !Self.IsObjectiveCompleted(700) ; #DEBUG_LINE_NO:1217
    Self.SetObjectiveFailed(700, True) ; #DEBUG_LINE_NO:1218
  EndIf ; #DEBUG_LINE_NO:
  If !Self.IsObjectiveCompleted(710) ; #DEBUG_LINE_NO:1221
    Self.SetObjectiveFailed(710, True) ; #DEBUG_LINE_NO:1222
  EndIf ; #DEBUG_LINE_NO:
  If !Self.IsObjectiveCompleted(725) ; #DEBUG_LINE_NO:1225
    Self.SetObjectiveFailed(725, True) ; #DEBUG_LINE_NO:1226
  EndIf ; #DEBUG_LINE_NO:
  If !Self.IsObjectiveCompleted(730) ; #DEBUG_LINE_NO:1229
    Self.SetObjectiveFailed(730, True) ; #DEBUG_LINE_NO:1230
  EndIf ; #DEBUG_LINE_NO:
  If !Self.IsObjectiveCompleted(790) ; #DEBUG_LINE_NO:1233
    Self.SetObjectiveDisplayed(790, True, False) ; #DEBUG_LINE_NO:1234
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0795_Item_00()
  Alias_VaruunCodeMachine.GetRef().PlayAnimation("Play01") ; #DEBUG_LINE_NO:1243
EndFunction

Function Fragment_Stage_0796_Item_00()
  Self.SetObjectiveCompleted(710, True) ; #DEBUG_LINE_NO:1251
  Self.SetObjectiveDisplayedAtTop(500) ; #DEBUG_LINE_NO:1252
  UC05_796_Balmor_CollectCodePiece.Start() ; #DEBUG_LINE_NO:1253
EndFunction

Function Fragment_Stage_0798_Item_00()
  Self.SetStage(799) ; #DEBUG_LINE_NO:1261
EndFunction

Function Fragment_Stage_0799_Item_00()
  Game.GetPlayer().AddItem(Alias_VaruunCodePiece.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1269
  Self.SetObjectiveDisplayed(730, False, False) ; #DEBUG_LINE_NO:1270
  Self.SetStage(800) ; #DEBUG_LINE_NO:1271
  Self.SetStage(810) ; #DEBUG_LINE_NO:1272
  ObjectReference CompREF = Alias_Companion.GetRef() ; #DEBUG_LINE_NO:1276
  ObjectReference AndrejaREF = Alias_Andreja.GetRef() ; #DEBUG_LINE_NO:1277
  If CompREF != None && AndrejaREF != None && CompREF == AndrejaREF && CompREF.GetDistance(Game.GetPlayer() as ObjectReference) <= COM_InterjectionDistance.GetValue() ; #DEBUG_LINE_NO:1280
    UC05_AndrejaPresentForBalmorDiscussion.SetValue(1.0) ; #DEBUG_LINE_NO:1281
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0800_Item_00()
  Self.SetObjectiveCompleted(790, True) ; #DEBUG_LINE_NO:1290
  If !Self.GetStageDone(790) ; #DEBUG_LINE_NO:1292
    Self.SetObjectiveCompleted(710, True) ; #DEBUG_LINE_NO:1293
  EndIf ; #DEBUG_LINE_NO:
  If !Self.GetStageDone(799) ; #DEBUG_LINE_NO:1296
    Self.SetObjectiveCompleted(730, True) ; #DEBUG_LINE_NO:1297
    Self.SetObjectiveDisplayed(800, True, False) ; #DEBUG_LINE_NO:1298
  EndIf ; #DEBUG_LINE_NO:
  Alias_VaruunCodeMachine.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1301
EndFunction

Function Fragment_Stage_0810_Item_00()
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:1309
  Self.SetObjectiveCompleted(800, True) ; #DEBUG_LINE_NO:1310
  Game.GetPlayer().AddItem(Alias_VaruunCodePiece.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1311
  Alias_VaruunCodeMachine.GetRef().AddKeyword(BlockPlayerActivation) ; #DEBUG_LINE_NO:1312
  If Self.GetStageDone(450) ; #DEBUG_LINE_NO:1316
    Self.SetStage(900) ; #DEBUG_LINE_NO:1317
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0900_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1328
  uc04_togglehallscreens kmyQuest = __temp as uc04_togglehallscreens ; #DEBUG_LINE_NO:1329
  Self.SetObjectiveDisplayed(900, True, False) ; #DEBUG_LINE_NO:1332
  pUC_NA_CL_PostTerrormorphAttackScene.SetStage(50) ; #DEBUG_LINE_NO:1335
EndFunction

Function Fragment_Stage_0915_Item_00()
  UC05_FreestarObserversAccepted.SetValue(1.0) ; #DEBUG_LINE_NO:1343
EndFunction

Function Fragment_Stage_0925_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1351
  uc04_togglehallscreens kmyQuest = __temp as uc04_togglehallscreens ; #DEBUG_LINE_NO:1352
  Actor PlayACT = Game.GetPlayer() ; #DEBUG_LINE_NO:1355
  PlayACT.AddItem(UC05_ArmisticeArchiveAccessCard as Form, 1, False) ; #DEBUG_LINE_NO:1356
  PlayACT.AddItem(Alias_UCCodePiece.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1357
  Self.SetObjectiveCompleted(900, True) ; #DEBUG_LINE_NO:1358
  Self.SetObjectiveDisplayed(925, True, False) ; #DEBUG_LINE_NO:1359
  kmyQuest.UpdateHallScreens(False) ; #DEBUG_LINE_NO:1362
EndFunction

Function Fragment_Stage_0930_Item_00()
  UC05_930_ArchiveScene.Start() ; #DEBUG_LINE_NO:1370
EndFunction

Function Fragment_Stage_0935_Item_00()
  Self.SetObjectiveCompleted(925, True) ; #DEBUG_LINE_NO:1378
  Self.SetObjectiveDisplayed(930, True, False) ; #DEBUG_LINE_NO:1379
EndFunction

Function Fragment_Stage_0940_Item_00()
  UC05_940_ArchiveMonitorInstructions.Start() ; #DEBUG_LINE_NO:1387
EndFunction

Function Fragment_Stage_0950_Item_00()
  Self.SetObjectiveCompleted(930, True) ; #DEBUG_LINE_NO:1395
  Self.SetObjectiveDisplayed(950, True, False) ; #DEBUG_LINE_NO:1396
  Alias_VaruunCodeReceptacle.GetRef().RemoveKeyword(BlockPlayerActivation) ; #DEBUG_LINE_NO:1397
  Alias_FreestarCodeReceptacle.GetRef().RemoveKeyword(BlockPlayerActivation) ; #DEBUG_LINE_NO:1398
  Alias_UCCodeReceptacle.GetRef().RemoveKeyword(BlockPlayerActivation) ; #DEBUG_LINE_NO:1399
EndFunction

Function Fragment_Stage_0952_Item_00()
  Game.GetPlayer().RemoveItem(Alias_UCCodePiece.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1407
  If Self.GetStageDone(956) && Self.GetStageDone(954) ; #DEBUG_LINE_NO:1410
    Self.SetStage(960) ; #DEBUG_LINE_NO:1411
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0954_Item_00()
  Game.GetPlayer().RemoveItem(Alias_FreestarCodePiece.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1420
  If Self.GetStageDone(952) && Self.GetStageDone(956) ; #DEBUG_LINE_NO:1423
    Self.SetStage(960) ; #DEBUG_LINE_NO:1424
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0956_Item_00()
  Game.GetPlayer().RemoveItem(Alias_VaruunCodePiece.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1433
  If Self.GetStageDone(952) && Self.GetStageDone(954) ; #DEBUG_LINE_NO:1436
    Self.SetStage(960) ; #DEBUG_LINE_NO:1437
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0960_Item_00()
  Self.SetObjectiveCompleted(950, True) ; #DEBUG_LINE_NO:1446
  Self.SetObjectiveDisplayed(960, True, False) ; #DEBUG_LINE_NO:1447
  ObjectReference VaultDoorRef = Alias_AAVaultDoor.GetRef() ; #DEBUG_LINE_NO:1449
  WwiseEvent_QST_UC05_Unlock_Door_Success_Play.Play(VaultDoorRef, None, None) ; #DEBUG_LINE_NO:1450
  VaultDoorRef.Unlock(False) ; #DEBUG_LINE_NO:1451
  VaultDoorRef.Activate(Alias_UC02_DefenseSystem.GetRef(), False) ; #DEBUG_LINE_NO:1452
  UC05_960_CodesVerified.Start() ; #DEBUG_LINE_NO:1453
  Game.GetPlayer().SetValue(UC04_Foreknowledge_OpenedArchivesAV, 1.0) ; #DEBUG_LINE_NO:1456
EndFunction

Function Fragment_Stage_0965_Item_00()
  ObjectReference HadrianRef = Alias_Hadrian.GetRef() ; #DEBUG_LINE_NO:1466
  If HadrianRef.IsDisabled() ; #DEBUG_LINE_NO:1467
    HadrianRef.EnableNoWait(False) ; #DEBUG_LINE_NO:1468
  EndIf ; #DEBUG_LINE_NO:
  If HadrianRef.GetDistance(HadrianTeleportMarker) > 5.0 ; #DEBUG_LINE_NO:1470
    HadrianRef.MoveTo(HadrianTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1471
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0970_Item_00()
  Self.SetObjectiveCompleted(960, True) ; #DEBUG_LINE_NO:1480
  Self.SetObjectiveDisplayed(970, True, False) ; #DEBUG_LINE_NO:1481
  Game.GetPlayer().AddItem(Alias_TerrormorphData.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1483
  ObjectReference HadrianRef = Alias_Hadrian.GetRef() ; #DEBUG_LINE_NO:1486
  HadrianRef.EnableNoWait(False) ; #DEBUG_LINE_NO:1487
  HadrianRef.MoveTo(HadrianTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1488
  Alias_Cabinet18.GetRef().DisableNoWait(False) ; #DEBUG_LINE_NO:1491
EndFunction

Function Fragment_Stage_0972_Item_00()
  ObjectReference AADoor = Alias_AAVaultDoor.GetRef() ; #DEBUG_LINE_NO:1499
  Alias_AAVaultDoor.GetRef().SetOpen(False) ; #DEBUG_LINE_NO:1500
  AADoor.Lock(True, False, True) ; #DEBUG_LINE_NO:1501
EndFunction

Function Fragment_Stage_0975_Item_00()
  UC05_970_CodinHadrianAttract.Start() ; #DEBUG_LINE_NO:1509
EndFunction

Function Fragment_Stage_0980_Item_00()
  Self.SetObjectiveCompleted(970, True) ; #DEBUG_LINE_NO:1517
  Self.SetObjectiveDisplayed(980, True, False) ; #DEBUG_LINE_NO:1518
EndFunction

Function Fragment_Stage_0982_Item_00()
  Game.GetPlayer().RemoveItem(Alias_TerrormorphData.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1526
EndFunction

Function Fragment_Stage_0985_Item_00()
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1534
  Self.SetStage(990) ; #DEBUG_LINE_NO:1537
EndFunction

Function Fragment_Stage_0990_Item_00()
  Alias_MAST_EmergencyDoor.GetRef().Lock(False, False, True) ; #DEBUG_LINE_NO:1545
  Alias_DeputyMacIntyre.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1546
  Self.SetObjectiveCompleted(980, True) ; #DEBUG_LINE_NO:1548
  Self.SetObjectiveDisplayed(990, True, False) ; #DEBUG_LINE_NO:1549
EndFunction

Function Fragment_Stage_0997_Item_00()
  UC05_PlayerIsUCCitizen.SetValue(1.0) ; #DEBUG_LINE_NO:1557
  Actor PlayACT = Game.GetPlayer() ; #DEBUG_LINE_NO:1558
  PlayACT.AddItem(UC05_PlayerCitizenshipID01 as Form, 1, False) ; #DEBUG_LINE_NO:1559
  PlayACT.AddPerk(UC_CitizenVendorDiscount_Rank01, False) ; #DEBUG_LINE_NO:1560
  UC05_Realty_Misc.Start() ; #DEBUG_LINE_NO:1562
EndFunction

Function Fragment_Stage_1000_Item_00()
  If (UC05_PlayerCaughtSnoopingFSE.GetValue() >= 1.0 || Self.GetStageDone(449)) && !Self.GetStageDone(345) && !Self.GetStageDone(350) ; #DEBUG_LINE_NO:1574
    UC05_PlayerCausedIncident.SetValue(1.0) ; #DEBUG_LINE_NO:1575
  EndIf ; #DEBUG_LINE_NO:
  UC05_HadrianSandboxing_PostUC05.SetValue(1.0) ; #DEBUG_LINE_NO:1579
  Alias_HadrianShip_RHQ.GetRef().Enable(False) ; #DEBUG_LINE_NO:1582
  Game.GetPlayer().AddPerk(FactionUnitedColoniesPerk, False) ; #DEBUG_LINE_NO:1588
  Game.GetPlayer().RemoveItem(UC05_Freestar_ElevatorKey as Form, 1, True, None) ; #DEBUG_LINE_NO:1591
  UC06.Start() ; #DEBUG_LINE_NO:1593
  Self.CompleteAllObjectives() ; #DEBUG_LINE_NO:1594
  Self.Stop() ; #DEBUG_LINE_NO:1595
EndFunction
