ScriptName Fragments:Quests:QF_UC04_002AAE8D Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Scene Property UC03_400_MinisterScene Auto Const mandatory
Message Property UC03_DEBUG_ExplosionInTheDistance Auto Const
Scene Property UC03_450_MinistersSceneCont Auto Const mandatory
ReferenceAlias Property Alias_NATStationEnableMarker Auto Const mandatory
ObjectReference Property HadrianTeleportMarker Auto Const
ReferenceAlias Property Alias_Hadrian Auto Const mandatory
Scene Property UC03_610_HadrianShout Auto Const mandatory
Message Property UC03_DEBUG_AdditionalMurderToys Auto Const mandatory
Scene Property UC03_650_SalehShout Auto Const mandatory
ReferenceAlias Property Alias_Terrormorph_Viewport Auto Const mandatory
RefCollectionAlias Property Alias_EssentialGuards Auto Const mandatory
RefCollectionAlias Property Alias_SpaceportGuards Auto Const mandatory
Message Property UC03_DEBUG_PaintTheScene800 Auto Const mandatory
ReferenceAlias Property Alias_Terrormorph_Spaceport Auto Const mandatory
ReferenceAlias Property Alias_OfficerSaleh Auto Const mandatory
ObjectReference Property DebugMarker01 Auto Const
ReferenceAlias Property Alias_Player Auto Const mandatory
ObjectReference Property DebugMarker02 Auto Const
ObjectReference Property HadrianSceneMarker Auto Const
ObjectReference Property DebugMarker03 Auto Const
ObjectReference Property DebugMarker04 Auto Const
ReferenceAlias Property Alias_MinisterHallEmergencyDoor Auto Const mandatory
ObjectReference Property HadrianNATMarker Auto Const
ObjectReference Property DebugMarker05 Auto Const
Message Property UC03_DEBUG_MoveToSpaceport Auto Const mandatory
ReferenceAlias Property Alias_SpaceportEnableMarker Auto Const mandatory
LeveledItem Property TestVSWeapons Auto Const mandatory
ObjectReference Property DebugMarker07 Auto Const
ObjectReference Property HadrianStarportMarker Auto Const
ObjectReference Property HadrianMASTNATMarker Auto Const
Scene Property UC04_200_HadrianAttractScene Auto Const mandatory
ReferenceAlias Property Alias_HadrianData Auto Const mandatory
ReferenceAlias Property Alias_ResourceOfficer Auto Const mandatory
Scene Property UC04_350_HadrianPreCabinetScene Auto Const mandatory
ReferenceAlias Property Alias_FireTeamMarine_Essential Auto Const mandatory
ReferenceAlias Property Alias_FireTeamMarineCaptain_Essential Auto Const mandatory
GlobalVariable Property UC04_MarinesDied Auto Const mandatory
Quest Property UC05 Auto Const mandatory
GlobalVariable Property UC04_AttackActive Auto Const mandatory
ReferenceAlias Property Alias_AdmiralLogan Auto Const mandatory
Scene Property UC04_910_PresAttract Auto Const mandatory
ReferenceAlias Property Alias_ChiefSarkin Auto Const mandatory
ReferenceAlias Property Alias_TarmacEnableMarker Auto Const mandatory
Quest Property DialogueUCNewAtlantisUC01Vanguard Auto Const mandatory
Scene Property UC04_615_MedicScene Auto Const mandatory
Key Property UC04_ContrabandLockerKey Auto Const mandatory
Quest Property FFNewAtlantis01 Auto Const mandatory
Quest Property DialogueUCNAConvo_SecurityOffice Auto Const mandatory
ReferenceAlias Property Alias_FireTeamMarine Auto Const mandatory
ReferenceAlias Property Alias_FireTeamMarineCaptain Auto Const mandatory
GlobalVariable Property UC04_PostAttackDialogueActive Auto Const mandatory
Scene Property UC04_605_EmergencyAnnouncementScene Auto Const mandatory
Scene Property UC04_615_EmergencyBroadcast02 Auto Const mandatory
ReferenceAlias Property Alias_NACrewSpawner Auto Const mandatory
Scene Property UC04_690_CompanionRxn_FirstTerrormorphDead Auto Const mandatory
ObjectReference Property HadrianInitialSceneMarker Auto Const mandatory
Scene Property UC04_350_AnnoucementScene Auto Const mandatory
ObjectReference Property HadrianAdminTeleportMarker Auto Const mandatory
ObjectReference Property DebugMarker02a Auto Const
ObjectReference Property DebugMarker03a Auto Const
ObjectReference Property DebugMarker04a Auto Const
ObjectReference Property Frontier_ModularREF Auto Const mandatory
ObjectReference Property NewAtlantisShipLandingMarker Auto Const mandatory
Keyword Property SpaceshipEnabledLandingLink Auto Const mandatory
Quest Property SQ_PlayerShip Auto Const mandatory
GlobalVariable Property UC04_CabinetConvincePoints Auto Const mandatory
Message Property UC04_DEBUG_AnimationIssues Auto Const mandatory
ObjectReference Property UC03_DebugMarker08a Auto Const mandatory
Message Property UC04_DEBUG_MoveToNATStation Auto Const mandatory
ReferenceAlias Property Alias_MinisterHallElevator Auto Const mandatory
ReferenceAlias Property Alias_PresidentAbello Auto Const mandatory
ReferenceAlias Property Alias_ChiefPatel Auto Const mandatory
ReferenceAlias Property Alias_ChiefYasin Auto Const mandatory
ReferenceAlias Property Alias_MinisterHallGuard Auto Const mandatory
Spell Property CrTerrormorphMindControl Auto Const mandatory
Scene Property UC04_860_SituationResolvedScene Auto Const mandatory
GlobalVariable Property UC04_ConvincedYasin Auto Const mandatory
GlobalVariable Property UC04_LockdownActive Auto Const mandatory
GlobalVariable Property UC04_JakobSandboxing_PostUC03 Auto Const mandatory
Message Property UC04_DEBUG_WhatsChanged Auto Const mandatory
Message Property UC04_DEBUG_LastTimeOnTheUC Auto Const mandatory
ObjectReference Property UC04_Hadrian_Scene400Marker Auto Const mandatory
ObjectReference Property UC05_DebugMarker13 Auto Const mandatory
Message Property UC04_HadrianNameUpdate Auto Const mandatory
GlobalVariable Property CrowdDisableNA Auto Const mandatory
ReferenceAlias Property Alias_TerrormorphSpawn_Viewport Auto Const mandatory
GlobalVariable Property UC02_HadrianKnowsPlayerIsVanguard Auto Const mandatory
GlobalVariable Property UC03_PlayerKnows_TerrormorphProjectFailed Auto Const mandatory
GlobalVariable Property UC04_PlayerKilledAnyGuard Auto Const mandatory
Scene Property UC04_695_Yumi_Post2ndMorphKilled Auto Const mandatory
Quest Property SQ_Followers Auto Const mandatory
RefCollectionAlias Property Alias_PrimaryFloorManagers Auto Const mandatory
RefCollectionAlias Property Alias_AttackPathFloorManagers Auto Const mandatory
RefCollectionAlias Property Alias_VanguardCourseFloorManagers Auto Const mandatory
RefCollectionAlias Property Alias_VanguardRecruitmentFloorManagers Auto Const mandatory
ReferenceAlias Property Alias_TommyBillows Auto Const mandatory
ReferenceAlias Property Alias_SpaceportDoorToWell Auto Const mandatory
ReferenceAlias Property Alias_PlayerFriendFaction Auto Const mandatory
RefCollectionAlias Property Alias_WoundedSoliders Auto Const mandatory
ReferenceAlias Property Alias_SpaceportMedic Auto Const mandatory
RefCollectionAlias Property Alias_LodgeDoorsExt Auto Const mandatory
ReferenceAlias Property Alias_LodgeSecretDoor Auto Const mandatory
Quest Property MQ204 Auto Const mandatory
RefCollectionAlias Property Alias_SpaceportCrew Auto Const mandatory
RefCollectionAlias Property Alias_IACrew Auto Const mandatory
Scene Property UC04_820_Hadrian_MarinesMindControlled Auto Const mandatory
GlobalVariable Property SQ_CargoShipsStayInOrbit Auto Const mandatory
ReferenceAlias Property Alias_WarningSignsEnableMarker Auto Const mandatory
GlobalVariable Property UC_PlayerDealthwithCFConsequences Auto Const mandatory
RefCollectionAlias Property Alias_AlliedGuards Auto Const mandatory
Scene Property UC04_600_Hadrian_ConfirmOrders Auto Const mandatory
Scene Property UC04_602_NATGuard_OntoTheNAT Auto Const mandatory
ReferenceAlias Property Alias_Terrormorph_Viewport_Protected Auto Const mandatory
ActorValue Property IdleChatterTimeMax Auto Const mandatory
ActorValue Property IdleChatterTimeMin Auto Const mandatory
ObjectReference Property UC03_ChiefSarkin_Scene900 Auto Const mandatory
ObjectReference Property UC03_AdmiralLogan_Scene900 Auto Const mandatory
ReferenceAlias Property Alias_ReconstructionMarker Auto Const mandatory
Quest Property DialogueUCFactionAlwaysOn Auto Const mandatory
Scene Property UC04_550_CabinetPostMainScene Auto Const mandatory
Quest Property RAD02 Auto Const mandatory
wwiseevent Property QST_UC04_Distant_Explosion Auto Const mandatory
ReferenceAlias Property Alias_WindowMarker Auto Const mandatory
ReferenceAlias Property Alias_NATGuard02 Auto Const mandatory
Faction Property UC04_NATThrallFaction Auto Const mandatory
Faction Property PlayerFaction Auto Const mandatory
ReferenceAlias Property Alias_NATGuard Auto Const mandatory
ActorValue Property Aggression Auto Const mandatory
Scene Property UC04_577_NATGuards_SpeakToPlayer Auto Const mandatory
Scene Property UC04_590_Hadrian_EMWeaponAcquired Auto Const mandatory
Ammo Property AmmoLaser Auto Const mandatory
ReferenceAlias Property Alias_EMWeapon Auto Const mandatory
Faction Property UC04_NATThrallEnemyFaction Auto Const mandatory
ReferenceAlias Property Alias_NATThrallF01 Auto Const mandatory
ReferenceAlias Property Alias_NATThrallM01 Auto Const mandatory
ReferenceAlias Property Alias_NATThrallM02 Auto Const mandatory
Faction Property UC04_NATGuardFriendFaction Auto Const mandatory
GlobalVariable Property UC04_NAT_ThrallsKilled Auto Const mandatory
Keyword Property UC04_Thrall_KnockedOutKeyword Auto Const mandatory
Scene Property UC04_580_Hadrian_EMWeaponAcquired Auto Const mandatory
ReferenceAlias Property Alias_NATActivator Auto Const mandatory
Scene Property UC04_583_Hadrian_FirstStunned Auto Const mandatory
ReferenceAlias Property Alias_ThrallEnableMarker Auto Const mandatory
ReferenceAlias Property Alias_Terrormorph_Spaceport02 Auto Const mandatory
ReferenceAlias Property Alias_StarbornHunter Auto Const mandatory
Quest Property UC_NA_CL_TolimanScene Auto Const mandatory
ReferenceAlias Property Alias_ViewportTMKillPartner Auto Const mandatory
Quest Property UC_NA_CL_GagarinTransferScene Auto Const mandatory
Quest Property UC_NA_CL_RealtyOfficeScene Auto Const mandatory
Quest Property UC_NA_CL_DiplomatScene Auto Const mandatory
ReferenceAlias Property Alias_HadrianShip Auto Const mandatory
RefCollectionAlias Property Alias_WellFloorManagers Auto Const mandatory
ObjectReference Property UC04_OfficerYumi_Scene700Marker Auto Const mandatory
GlobalVariable Property UC04_MASTNatActive Auto Const mandatory
ReferenceAlias Property Alias_OverhangEnableMarker Auto Const mandatory
Keyword Property WeaponTypeEM Auto Const mandatory
Quest Property CF05 Auto Const mandatory
RefCollectionAlias Property Alias_FollowerThrallFriendFaction Auto Const mandatory
ReferenceAlias Property Alias_Companion Auto Const mandatory
Scene Property UC04_582_Hadrian_UseEMWeapon Auto Const mandatory
ReferenceAlias Property Alias_NATThrallF02 Auto Const mandatory
RefCollectionAlias Property Alias_BackUpMinisterHallGuards Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC04_NewAtlantis_Terrormorph_ShipDebris_On_State Auto Const mandatory
wwiseevent Property WwiseEvent_QST_NewAtlantis_EmergencyAlarm_On_State Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC04_NewAtlantis_Terrormorph_ShipDebris_Off_State Auto Const mandatory
wwiseevent Property WwiseEvent_QST_NewAtlantis_EmergencyAlarm_Off_State Auto Const mandatory
Scene Property UC04_610a_TerrormorphPairedKillAnim Auto Const mandatory
ReferenceAlias Property Alias_KillFurniture Auto Const mandatory
ReferenceAlias Property Alias_Terrormorph_Spaceport_AmbushTrigger01 Auto Const mandatory
ReferenceAlias Property Alias_Terrormorph_Spaceport_AmbushTrigger02 Auto Const mandatory
RefCollectionAlias Property Alias_TableGoodies Auto Const mandatory
GlobalVariable Property UC04_DisableSpaceportCrowds Auto Const mandatory
ReferenceAlias Property Alias_Trigger551 Auto Const mandatory
ObjectReference Property UC03_Spaceport_EnableMarker_Actors Auto Const mandatory
ReferenceAlias Property Alias_MASTMaleWorker04 Auto Const mandatory
ReferenceAlias Property Alias_MinisterHallFloorManager Auto Const mandatory
Scene Property UC04_848_CompanionRxn_FinalTerrormorphDead Auto Const mandatory
ReferenceAlias Property Alias_NatGuard02Furniture Auto Const mandatory
ReferenceAlias Property Alias_NatGuard01Furniture Auto Const mandatory
ReferenceAlias Property Alias_GagarinBusinesswoman Auto Const mandatory
ReferenceAlias Property Alias_GagarinBusinessman Auto Const mandatory
RefCollectionAlias Property Alias_RunInGuards Auto Const mandatory
ReferenceAlias Property Alias_NATGateEnableMarker Auto Const mandatory
Perk Property UC04_SpaceportGuard_ReduceMorphDamage Auto Const mandatory
ReferenceAlias Property Alias_TriggerStationInterior Auto Const mandatory
Location Property UC04_Terrormorph_CustomLoc Auto Const mandatory
ReferenceAlias Property Alias_SpaceportNATCar Auto Const mandatory
ReferenceAlias Property Alias_AdoringFan Auto Const mandatory
Quest Property TraitUnwantedHero Auto Const mandatory
ReferenceAlias Property Alias_EliteCrew Auto Const mandatory
LocationAlias Property Alias_NewAtlantisLocation Auto Const mandatory
ReferenceAlias Property Alias_EMOrion Auto Const mandatory
Weapon Property Crew_Elite_Orion Auto Const mandatory
GlobalVariable Property UC_Hadrian_ECCombatDialogueActive Auto Const mandatory
ReferenceAlias Property Alias_SpaceportSecurityDoor Auto Const mandatory
ReferenceAlias Property Alias_MQ204Ship Auto Const mandatory
ActorValue Property Invulnerable Auto Const mandatory
GlobalVariable Property UC04_TurnOffArrestScene Auto Const mandatory
GlobalVariable Property MQ204_TurnOffCF01Arrest Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0577_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0001_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:7
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:8
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:11
  Self.SetStage(105) ; #DEBUG_LINE_NO:12
  ObjectReference HadrianREF = Alias_Hadrian.GetRef() ; #DEBUG_LINE_NO:13
  HadrianREF.Enable(False) ; #DEBUG_LINE_NO:14
  HadrianREF.Moveto(HadrianInitialSceneMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:15
  Game.GetPlayer().Moveto(DebugMarker01, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:16
  Frontier_ModularREF.Moveto(NewAtlantisShipLandingMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:19
  Frontier_ModularREF.setlinkedref(NewAtlantisShipLandingMarker, SpaceshipEnabledLandingLink, True) ; #DEBUG_LINE_NO:20
  Frontier_ModularREF.Enable(False) ; #DEBUG_LINE_NO:21
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference) ; #DEBUG_LINE_NO:22
EndFunction

Function Fragment_Stage_0002_Item_00()
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:30
  Self.SetStage(105) ; #DEBUG_LINE_NO:31
  ObjectReference HadrianREF = Alias_Hadrian.GetRef() ; #DEBUG_LINE_NO:32
  HadrianREF.Enable(False) ; #DEBUG_LINE_NO:33
  HadrianREF.Moveto(HadrianSceneMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:34
  Alias_Player.GetRef().Moveto(DebugMarker02, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:35
EndFunction

Function Fragment_Stage_0003_Item_00()
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:43
  Self.SetStage(105) ; #DEBUG_LINE_NO:44
  Self.SetStage(300) ; #DEBUG_LINE_NO:45
  ObjectReference HadrianREF = Alias_Hadrian.GetRef() ; #DEBUG_LINE_NO:46
  HadrianREF.Enable(False) ; #DEBUG_LINE_NO:47
  HadrianREF.Moveto(HadrianInitialSceneMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:48
  Game.GetPlayer().Moveto(DebugMarker03a, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:49
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:50
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:51
  Self.SetStage(350) ; #DEBUG_LINE_NO:52
EndFunction

Function Fragment_Stage_0004_Item_00()
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:60
  Self.SetStage(105) ; #DEBUG_LINE_NO:61
  Self.SetStage(300) ; #DEBUG_LINE_NO:62
  Self.SetStage(350) ; #DEBUG_LINE_NO:63
  Self.SetStage(355) ; #DEBUG_LINE_NO:64
  ObjectReference HadrianREF = Alias_Hadrian.GetRef() ; #DEBUG_LINE_NO:65
  HadrianREF.Enable(False) ; #DEBUG_LINE_NO:66
  HadrianREF.Moveto(DebugMarker04a, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:67
  Alias_Player.GetRef().Moveto(DebugMarker03, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:68
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:69
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:70
EndFunction

Function Fragment_Stage_0005_Item_00()
  FFNewAtlantis01.SetStage(10) ; #DEBUG_LINE_NO:78
  FFNewAtlantis01.Stop() ; #DEBUG_LINE_NO:79
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:80
  ObjectReference HadrianREF = Alias_Hadrian.GetRef() ; #DEBUG_LINE_NO:81
  HadrianREF.Enable(False) ; #DEBUG_LINE_NO:82
  HadrianREF.Moveto(HadrianNATMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:83
  Alias_NATStationEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:84
  Alias_SpaceportEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:85
  UC03_Spaceport_EnableMarker_Actors.Disable(False) ; #DEBUG_LINE_NO:86
  Self.SetStage(405) ; #DEBUG_LINE_NO:87
  Self.SetStage(425) ; #DEBUG_LINE_NO:88
  Self.SetStage(550) ; #DEBUG_LINE_NO:89
  Self.SetStage(600) ; #DEBUG_LINE_NO:90
  Alias_Player.GetRef().Moveto(DebugMarker05, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:91
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:92
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:93
  Self.SetObjectiveCompleted(200, True) ; #DEBUG_LINE_NO:94
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:95
  Alias_StarbornHunter.GetRef().Disable(False) ; #DEBUG_LINE_NO:98
  UC_NA_CL_GagarinTransferScene.SetStage(999) ; #DEBUG_LINE_NO:99
EndFunction

Function Fragment_Stage_0007_Item_00()
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:107
  ObjectReference HadrianREF = Alias_Hadrian.GetRef() ; #DEBUG_LINE_NO:108
  HadrianREF.Enable(False) ; #DEBUG_LINE_NO:109
  HadrianREF.Moveto(HadrianStarportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:110
  Alias_NATStationEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:111
  Alias_SpaceportEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:112
  UC03_Spaceport_EnableMarker_Actors.Disable(False) ; #DEBUG_LINE_NO:113
  Self.SetStage(425) ; #DEBUG_LINE_NO:114
  Self.SetStage(430) ; #DEBUG_LINE_NO:115
  Self.SetStage(500) ; #DEBUG_LINE_NO:116
  Self.SetStage(550) ; #DEBUG_LINE_NO:117
  Self.SetStage(600) ; #DEBUG_LINE_NO:118
  Self.SetStage(800) ; #DEBUG_LINE_NO:119
  Self.SetStage(850) ; #DEBUG_LINE_NO:120
  Alias_Terrormorph_Viewport.GetActorRef().Kill(None) ; #DEBUG_LINE_NO:121
  Alias_Player.GetRef().Moveto(DebugMarker07, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:122
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:123
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:124
  Self.SetObjectiveCompleted(200, True) ; #DEBUG_LINE_NO:125
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:126
  Self.SetObjectiveCompleted(600, True) ; #DEBUG_LINE_NO:127
  Self.SetObjectiveCompleted(650, True) ; #DEBUG_LINE_NO:128
  Self.SetObjectiveCompleted(690, True) ; #DEBUG_LINE_NO:129
  Self.SetObjectiveCompleted(800, True) ; #DEBUG_LINE_NO:130
  UC03_450_MinistersSceneCont.Stop() ; #DEBUG_LINE_NO:131
EndFunction

Function Fragment_Stage_0008_Item_00()
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:139
  Self.SetStage(105) ; #DEBUG_LINE_NO:140
  Self.SetStage(300) ; #DEBUG_LINE_NO:141
  Self.SetStage(350) ; #DEBUG_LINE_NO:142
  Self.SetStage(355) ; #DEBUG_LINE_NO:143
  Self.SetStage(405) ; #DEBUG_LINE_NO:144
  Self.SetStage(425) ; #DEBUG_LINE_NO:145
  Self.SetStage(431) ; #DEBUG_LINE_NO:146
  ObjectReference HadrianREF = Alias_Hadrian.GetRef() ; #DEBUG_LINE_NO:147
  HadrianREF.Enable(False) ; #DEBUG_LINE_NO:148
  HadrianREF.Moveto(HadrianAdminTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:149
  Alias_Player.GetRef().Moveto(UC03_DebugMarker08a, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:150
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:151
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:152
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:153
EndFunction

Function Fragment_Stage_0009_Item_00()
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:161
  Self.SetStage(105) ; #DEBUG_LINE_NO:162
  Self.SetStage(300) ; #DEBUG_LINE_NO:163
  Self.SetStage(350) ; #DEBUG_LINE_NO:164
  Self.SetStage(360) ; #DEBUG_LINE_NO:165
  Self.SetStage(355) ; #DEBUG_LINE_NO:166
  Self.SetStage(405) ; #DEBUG_LINE_NO:167
  Self.SetStage(425) ; #DEBUG_LINE_NO:168
  Self.SetStage(431) ; #DEBUG_LINE_NO:169
  Self.SetStage(600) ; #DEBUG_LINE_NO:170
  ObjectReference HadrianREF = Alias_Hadrian.GetRef() ; #DEBUG_LINE_NO:171
  HadrianREF.Enable(False) ; #DEBUG_LINE_NO:172
  HadrianREF.Moveto(HadrianAdminTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:173
  Alias_Player.GetRef().Moveto(UC03_DebugMarker08a, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:174
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:175
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:176
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:177
  UC03_450_MinistersSceneCont.Stop() ; #DEBUG_LINE_NO:178
EndFunction

Function Fragment_Stage_0010_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:186
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:187
  Self.SetStage(450) ; #DEBUG_LINE_NO:190
  UC04_AttackActive.SetValue(1.0) ; #DEBUG_LINE_NO:192
  Alias_NATStationEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:193
  Alias_SpaceportEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:194
  UC03_Spaceport_EnableMarker_Actors.Disable(False) ; #DEBUG_LINE_NO:195
  Alias_TarmacEnableMarker.GetRef().Enable(False) ; #DEBUG_LINE_NO:196
  Alias_MinisterHallEmergencyDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:197
  kmyQuest.SetUpAttackState(True) ; #DEBUG_LINE_NO:198
  FFNewAtlantis01.SetStage(10) ; #DEBUG_LINE_NO:199
  FFNewAtlantis01.Stop() ; #DEBUG_LINE_NO:200
  DialogueUCNAConvo_SecurityOffice.Start() ; #DEBUG_LINE_NO:201
  DialogueUCNAConvo_SecurityOffice.Stop() ; #DEBUG_LINE_NO:202
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:204
  Game.GetPlayer().Moveto(DebugMarker01, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:205
EndFunction

Function Fragment_Stage_0011_Item_00()
  Actor PlayREF = Game.GetPlayer() ; #DEBUG_LINE_NO:213
  CrTerrormorphMindControl.Cast(PlayREF as ObjectReference, PlayREF as ObjectReference) ; #DEBUG_LINE_NO:214
EndFunction

Function Fragment_Stage_0012_Item_00()
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:222
  ObjectReference HadrianREF = Alias_Hadrian.GetRef() ; #DEBUG_LINE_NO:223
  HadrianREF.Moveto(DebugMarker04a, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:224
  Alias_NATStationEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:225
  Alias_SpaceportEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:226
  UC03_Spaceport_EnableMarker_Actors.Disable(False) ; #DEBUG_LINE_NO:227
  Alias_ChiefYasin.GetRef().Disable(False) ; #DEBUG_LINE_NO:228
  Self.SetStage(425) ; #DEBUG_LINE_NO:229
  Self.SetStage(430) ; #DEBUG_LINE_NO:230
  Self.SetStage(500) ; #DEBUG_LINE_NO:231
  Self.SetStage(550) ; #DEBUG_LINE_NO:232
  Self.SetStage(600) ; #DEBUG_LINE_NO:233
  Self.SetStage(800) ; #DEBUG_LINE_NO:234
  Self.SetStage(850) ; #DEBUG_LINE_NO:235
  Self.SetStage(900) ; #DEBUG_LINE_NO:236
  Self.SetStage(959) ; #DEBUG_LINE_NO:237
  Alias_Player.GetRef().Moveto(DebugMarker03, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:238
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:239
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:240
  Self.SetObjectiveCompleted(200, True) ; #DEBUG_LINE_NO:241
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:242
  Self.SetObjectiveCompleted(600, True) ; #DEBUG_LINE_NO:243
  Self.SetObjectiveCompleted(650, True) ; #DEBUG_LINE_NO:244
  Self.SetObjectiveCompleted(690, True) ; #DEBUG_LINE_NO:245
  Self.SetObjectiveCompleted(800, True) ; #DEBUG_LINE_NO:246
  UC03_450_MinistersSceneCont.Stop() ; #DEBUG_LINE_NO:247
EndFunction

Function Fragment_Stage_0013_Item_00()
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, False) ; #DEBUG_LINE_NO:255
  ObjectReference HadrianREF = Alias_Hadrian.GetRef() ; #DEBUG_LINE_NO:256
  HadrianREF.Enable(False) ; #DEBUG_LINE_NO:257
  HadrianREF.Moveto(HadrianStarportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:258
  Alias_NATStationEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:259
  Alias_SpaceportEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:260
  Self.SetStage(425) ; #DEBUG_LINE_NO:261
  Self.SetStage(430) ; #DEBUG_LINE_NO:262
  Self.SetStage(500) ; #DEBUG_LINE_NO:263
  Self.SetStage(550) ; #DEBUG_LINE_NO:264
  Self.SetStage(600) ; #DEBUG_LINE_NO:265
  Self.SetStage(800) ; #DEBUG_LINE_NO:266
  Alias_Terrormorph_Viewport.GetActorRef().Kill(None) ; #DEBUG_LINE_NO:267
  Alias_Terrormorph_Spaceport.GetActorRef().Kill(None) ; #DEBUG_LINE_NO:268
  Alias_Player.GetRef().Moveto(UC05_DebugMarker13, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:269
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:270
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:271
  Self.SetObjectiveCompleted(200, True) ; #DEBUG_LINE_NO:272
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:273
  Self.SetObjectiveCompleted(600, True) ; #DEBUG_LINE_NO:274
  Self.SetObjectiveCompleted(650, True) ; #DEBUG_LINE_NO:275
  Self.SetObjectiveCompleted(690, True) ; #DEBUG_LINE_NO:276
  UC03_450_MinistersSceneCont.Stop() ; #DEBUG_LINE_NO:277
  Utility.Wait(5.0) ; #DEBUG_LINE_NO:278
  Self.SetStage(11) ; #DEBUG_LINE_NO:279
EndFunction

Function Fragment_Stage_0015_Item_00()
  UC04_DEBUG_LastTimeOnTheUC.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:287
EndFunction

Function Fragment_Stage_0016_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:295
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:296
  kmyQuest.ToggleShutter(False) ; #DEBUG_LINE_NO:299
EndFunction

Function Fragment_Stage_0100_Item_00()
  UC04_JakobSandboxing_PostUC03.SetValue(1.0) ; #DEBUG_LINE_NO:308
  Self.SetObjectiveDisplayed(100, True, False) ; #DEBUG_LINE_NO:310
  Self.SetActive(True) ; #DEBUG_LINE_NO:311
  Alias_LodgeDoorsExt.AddRef(Alias_LodgeSecretDoor.GetRef()) ; #DEBUG_LINE_NO:315
  SQ_CargoShipsStayInOrbit.SetValue(1.0) ; #DEBUG_LINE_NO:318
  Alias_GagarinBusinessman.GetRef().Disable(False) ; #DEBUG_LINE_NO:321
  Alias_GagarinBusinesswoman.GetRef().Disable(False) ; #DEBUG_LINE_NO:322
EndFunction

Function Fragment_Stage_0105_Item_00()
  Alias_HadrianShip.TryToDisable() ; #DEBUG_LINE_NO:331
EndFunction

Function Fragment_Stage_0225_Item_00()
  UC04_200_HadrianAttractScene.Start() ; #DEBUG_LINE_NO:339
EndFunction

Function Fragment_Stage_0250_Item_00()
  Game.GetPlayer().AddItem(Alias_HadrianData.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:347
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:349
  Self.SetObjectiveDisplayed(250, True, False) ; #DEBUG_LINE_NO:350
EndFunction

Function Fragment_Stage_0301_Item_00()
  Self.SetStage(300) ; #DEBUG_LINE_NO:358
EndFunction

Function Fragment_Stage_0305_Item_00()
  Alias_ResourceOfficer.GetRef().Disable(False) ; #DEBUG_LINE_NO:366
EndFunction

Function Fragment_Stage_0343_Item_00()
  UC02_HadrianKnowsPlayerIsVanguard.SetValue(1.0) ; #DEBUG_LINE_NO:374
EndFunction

Function Fragment_Stage_0345_Item_00()
  Game.RequestSave() ; #DEBUG_LINE_NO:383
EndFunction

Function Fragment_Stage_0347_Item_00()
  UC03_PlayerKnows_TerrormorphProjectFailed.SetValue(1.0) ; #DEBUG_LINE_NO:391
EndFunction

Function Fragment_Stage_0350_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:399
  uc09questscript kmyQuest = __temp as uc09questscript ; #DEBUG_LINE_NO:400
  Alias_Hadrian.GetActorRef().IgnoreFriendlyHits(True) ; #DEBUG_LINE_NO:404
  kmyQuest.GetNPCsInPlace() ; #DEBUG_LINE_NO:406
  If !MQ204.GetStageDone(600) ; #DEBUG_LINE_NO:410
    ((Self as Quest) as uc04_questscript).LockAllDoors(Alias_LodgeDoorsExt, True) ; #DEBUG_LINE_NO:411
  EndIf ; #DEBUG_LINE_NO:
  Alias_MASTMaleWorker04.GetRef().Disable(False) ; #DEBUG_LINE_NO:415
  If !Self.GetStageDone(4) && !Self.GetStageDone(8) ; #DEBUG_LINE_NO:417
    UC04_350_AnnoucementScene.Start() ; #DEBUG_LINE_NO:418
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:421
  Self.SetObjectiveDisplayed(350, True, False) ; #DEBUG_LINE_NO:422
EndFunction

Function Fragment_Stage_0351_Item_00()
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:430
EndFunction

Function Fragment_Stage_0360_Item_00()
  Actor HadACT = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:439
  HadACT.Moveto(HadrianAdminTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:440
  HadACT.EvaluatePackage(False) ; #DEBUG_LINE_NO:441
EndFunction

Function Fragment_Stage_0400_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:449
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:450
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:453
  Self.SetObjectiveDisplayed(410, True, False) ; #DEBUG_LINE_NO:454
  UC03_400_MinisterScene.Start() ; #DEBUG_LINE_NO:455
  Alias_Hadrian.GetRef().Moveto(UC04_Hadrian_Scene400Marker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:458
  kmyQuest.ToggleMinistersHallNPCsGhosted(True) ; #DEBUG_LINE_NO:461
  Alias_Terrormorph_Spaceport.GetActorRef().Reset(None) ; #DEBUG_LINE_NO:464
  Alias_Terrormorph_Spaceport02.GetActorRef().Reset(None) ; #DEBUG_LINE_NO:465
  Alias_Terrormorph_Viewport.GetActorRef().Reset(None) ; #DEBUG_LINE_NO:466
  UC04_TurnOffArrestScene.SetValue(1.0) ; #DEBUG_LINE_NO:469
  MQ204_TurnOffCF01Arrest.SetValue(1.0) ; #DEBUG_LINE_NO:470
  Game.SetPlayerReportCrime(False) ; #DEBUG_LINE_NO:471
EndFunction

Function Fragment_Stage_0402_Item_00()
  Alias_ChiefYasin.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:479
EndFunction

Function Fragment_Stage_0403_Item_00()
  Alias_ChiefYasin.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:487
EndFunction

Function Fragment_Stage_0405_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:495
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:496
  kmyQuest.AttackEnableLayer = inputenablelayer.Create() ; #DEBUG_LINE_NO:499
  kmyQuest.AttackEnableLayer.EnableFastTravel(False) ; #DEBUG_LINE_NO:500
  kmyQuest.AttackEnableLayer.EnableTakeoff(False) ; #DEBUG_LINE_NO:501
  kmyQuest.ToggleElevatorCollAccessibility(Alias_PrimaryFloorManagers, False) ; #DEBUG_LINE_NO:504
  kmyQuest.ToggleElevatorCollAccessibility(Alias_AttackPathFloorManagers, False) ; #DEBUG_LINE_NO:505
  kmyQuest.ToggleElevatorCollAccessibility(Alias_VanguardCourseFloorManagers, False) ; #DEBUG_LINE_NO:506
  kmyQuest.ToggleElevatorCollAccessibility(Alias_VanguardRecruitmentFloorManagers, False) ; #DEBUG_LINE_NO:507
  kmyQuest.ToggleElevatorCollAccessibility(Alias_WellFloorManagers, False) ; #DEBUG_LINE_NO:508
  (Alias_MinisterHallFloorManager.GetRef() as loadelevatormanagerscript).SetElevatorOperational(False) ; #DEBUG_LINE_NO:511
  (Alias_SpaceportDoorToWell.GetRef() as loadelevatormanagerscript).SetElevatorOperational(False) ; #DEBUG_LINE_NO:514
  ObjectReference EmDoorREF = Alias_MinisterHallEmergencyDoor.GetRef() ; #DEBUG_LINE_NO:517
  EmDoorREF.Lock(True, False, True) ; #DEBUG_LINE_NO:518
  EmDoorREF.SetLockLevel(254) ; #DEBUG_LINE_NO:519
  UC04_LockdownActive.SetValue(1.0) ; #DEBUG_LINE_NO:522
EndFunction

Function Fragment_Stage_0407_Item_00()
  UC_PlayerDealthwithCFConsequences.SetValue(1.0) ; #DEBUG_LINE_NO:530
EndFunction

Function Fragment_Stage_0408_Item_00()
  Alias_ChiefYasin.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:538
EndFunction

Function Fragment_Stage_0410_Item_00()
  Self.SetObjectiveCompleted(400, True) ; #DEBUG_LINE_NO:546
  Self.SetObjectiveDisplayed(410, True, False) ; #DEBUG_LINE_NO:547
EndFunction

Function Fragment_Stage_0415_Item_00()
  UC04_CabinetConvincePoints.Mod(2.0) ; #DEBUG_LINE_NO:555
EndFunction

Function Fragment_Stage_0416_Item_00()
  UC04_CabinetConvincePoints.Mod(1.0) ; #DEBUG_LINE_NO:563
EndFunction

Function Fragment_Stage_0420_Item_00()
  UC04_CabinetConvincePoints.Mod(2.0) ; #DEBUG_LINE_NO:571
EndFunction

Function Fragment_Stage_0421_Item_00()
  UC04_CabinetConvincePoints.Mod(1.0) ; #DEBUG_LINE_NO:579
EndFunction

Function Fragment_Stage_0422_Item_00()
  UC04_CabinetConvincePoints.SetValue(0.0) ; #DEBUG_LINE_NO:587
EndFunction

Function Fragment_Stage_0423_Item_00()
  Self.SetStage(422) ; #DEBUG_LINE_NO:595
EndFunction

Function Fragment_Stage_0424_Item_00()
  UC04_CabinetConvincePoints.Mod(10.0) ; #DEBUG_LINE_NO:603
EndFunction

Function Fragment_Stage_0425_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:611
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:612
  QST_UC04_Distant_Explosion.Play(Alias_WindowMarker.GetRef(), None, None) ; #DEBUG_LINE_NO:615
  If !Self.GetStageDone(5) ; #DEBUG_LINE_NO:616
    UC03_450_MinistersSceneCont.Start() ; #DEBUG_LINE_NO:617
  EndIf ; #DEBUG_LINE_NO:
  ((Self as Quest) as uc04_togglehallscreens).UpdateHallScreens(True) ; #DEBUG_LINE_NO:622
  kmyQuest.ToggleEmergencyLights(True) ; #DEBUG_LINE_NO:625
  Self.SetObjectiveCompleted(410, True) ; #DEBUG_LINE_NO:627
  Self.SetObjectiveDisplayed(425, True, False) ; #DEBUG_LINE_NO:628
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:631
EndFunction

Function Fragment_Stage_0430_Item_00()
  UC04_ConvincedYasin.SetValue(1.0) ; #DEBUG_LINE_NO:640
EndFunction

Function Fragment_Stage_0452_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:648
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:649
  kmyQuest.ToggleShutter(False) ; #DEBUG_LINE_NO:652
EndFunction

Function Fragment_Stage_0455_Item_00()
  Alias_AdmiralLogan.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:660
EndFunction

Function Fragment_Stage_0456_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:668
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:669
  kmyQuest.ToggleInteriorAlarm(True) ; #DEBUG_LINE_NO:672
EndFunction

Function Fragment_Stage_0500_Item_00()
  Self.SetObjectiveCompleted(410, True) ; #DEBUG_LINE_NO:680
  Self.SetObjectiveDisplayed(500, True, False) ; #DEBUG_LINE_NO:681
EndFunction

Function Fragment_Stage_0550_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:689
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:690
  UC04_AttackActive.SetValue(1.0) ; #DEBUG_LINE_NO:694
  UC04_MASTNatActive.SetValue(1.0) ; #DEBUG_LINE_NO:695
  Alias_SpaceportNATCar.GetRef().BlockActivation(True, True) ; #DEBUG_LINE_NO:696
  Alias_NATStationEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:697
  Alias_SpaceportEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:698
  UC03_Spaceport_EnableMarker_Actors.Disable(False) ; #DEBUG_LINE_NO:699
  Alias_NATGateEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:700
  Alias_EMWeapon.GetRef().Enable(False) ; #DEBUG_LINE_NO:701
  Alias_SpaceportSecurityDoor.GetRef().BlockActivation(True, True) ; #DEBUG_LINE_NO:702
  UC04_DisableSpaceportCrowds.SetValue(1.0) ; #DEBUG_LINE_NO:707
  Alias_OverhangEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:711
  Alias_WarningSignsEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:712
  Alias_TarmacEnableMarker.GetRef().Enable(False) ; #DEBUG_LINE_NO:713
  kmyQuest.SetUpAttackState(True) ; #DEBUG_LINE_NO:714
  Alias_NACrewSpawner.GetRef().Disable(False) ; #DEBUG_LINE_NO:717
  If !UC_NA_CL_TolimanScene.GetStageDone(1000) ; #DEBUG_LINE_NO:720
    UC_NA_CL_TolimanScene.SetStage(999) ; #DEBUG_LINE_NO:721
  EndIf ; #DEBUG_LINE_NO:
  If !UC_NA_CL_GagarinTransferScene.GetStageDone(1000) ; #DEBUG_LINE_NO:724
    UC_NA_CL_GagarinTransferScene.SetStage(999) ; #DEBUG_LINE_NO:725
  EndIf ; #DEBUG_LINE_NO:
  If !UC_NA_CL_RealtyOfficeScene.GetStageDone(1000) ; #DEBUG_LINE_NO:728
    UC_NA_CL_RealtyOfficeScene.SetStage(999) ; #DEBUG_LINE_NO:729
  EndIf ; #DEBUG_LINE_NO:
  If !UC_NA_CL_DiplomatScene.GetStageDone(1000) ; #DEBUG_LINE_NO:732
    UC_NA_CL_DiplomatScene.SetStage(999) ; #DEBUG_LINE_NO:733
  EndIf ; #DEBUG_LINE_NO:
  CrowdDisableNA.SetValue(1.0) ; #DEBUG_LINE_NO:737
  Actor TBAct = Alias_TommyBillows.GetActorRef() ; #DEBUG_LINE_NO:740
  TBAct.Disable(False) ; #DEBUG_LINE_NO:741
  Alias_StarbornHunter.GetRef().Disable(False) ; #DEBUG_LINE_NO:744
  If CF05.IsRunning() && !CF05.GetStageDone(720) ; #DEBUG_LINE_NO:747
    CF05.SetStage(701) ; #DEBUG_LINE_NO:748
  EndIf ; #DEBUG_LINE_NO:
  Alias_PlayerFriendFaction.ForceRefTo(Game.GetPlayer() as ObjectReference) ; #DEBUG_LINE_NO:752
  Alias_FollowerThrallFriendFaction.AddRef(Alias_Hadrian.GetRef()) ; #DEBUG_LINE_NO:755
  Alias_FollowerThrallFriendFaction.AddRef(Game.GetPlayer() as ObjectReference) ; #DEBUG_LINE_NO:756
  ObjectReference CompACT = Alias_Companion.GetRef() ; #DEBUG_LINE_NO:758
  If CompACT != None ; #DEBUG_LINE_NO:759
    Alias_FollowerThrallFriendFaction.AddRef(CompACT) ; #DEBUG_LINE_NO:760
  EndIf ; #DEBUG_LINE_NO:
  Alias_PresidentAbello.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:764
  Utility.Wait(2.0) ; #DEBUG_LINE_NO:765
  Alias_ChiefPatel.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:766
  Utility.Wait(0.100000001) ; #DEBUG_LINE_NO:767
  Alias_ChiefYasin.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:768
  Utility.Wait(0.300000012) ; #DEBUG_LINE_NO:769
  Alias_AdmiralLogan.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:770
  Alias_TableGoodies.EnableAll(False) ; #DEBUG_LINE_NO:778
  Alias_NATGuard.GetActorRef().SnapIntoInteraction(Alias_NatGuard01Furniture.GetRef()) ; #DEBUG_LINE_NO:781
  Alias_NATGuard02.GetActorRef().SnapIntoInteraction(Alias_NatGuard02Furniture.GetRef()) ; #DEBUG_LINE_NO:782
  Actor FanACT = Alias_AdoringFan.GetActorRef() ; #DEBUG_LINE_NO:785
  If TraitUnwantedHero.IsRunning() && FanACT.IsEnabled() && FanACT.GetCurrentLocation() == Alias_NewAtlantisLocation.GetLocation() && FanACT != Alias_EliteCrew.GetActorRef() ; #DEBUG_LINE_NO:786
    Self.SetStage(556) ; #DEBUG_LINE_NO:787
  EndIf ; #DEBUG_LINE_NO:
  UC_Hadrian_ECCombatDialogueActive.SetValue(0.0) ; #DEBUG_LINE_NO:791
  ObjectReference MQ204Ship = Alias_MQ204Ship.GetRef() ; #DEBUG_LINE_NO:794
  If MQ204Ship != None && MQ204.IsRunning() && !MQ204Ship.IsDisabled() ; #DEBUG_LINE_NO:796
    MQ204Ship.Disable(False) ; #DEBUG_LINE_NO:797
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0551_Item_00()
  Alias_BackUpMinisterHallGuards.EvaluateAll() ; #DEBUG_LINE_NO:807
EndFunction

Function Fragment_Stage_0556_Item_00()
  Alias_AdoringFan.GetRef().Disable(False) ; #DEBUG_LINE_NO:815
EndFunction

Function Fragment_Stage_0570_Item_00()
  If !Self.GetStageDone(610) ; #DEBUG_LINE_NO:823
    UC04_602_NATGuard_OntoTheNAT.Start() ; #DEBUG_LINE_NO:824
    Self.SetObjectiveDisplayed(600, False, False) ; #DEBUG_LINE_NO:826
    Self.SetObjectiveDisplayed(570, True, False) ; #DEBUG_LINE_NO:827
    ObjectReference HadEM = Alias_EMOrion.GetRef() ; #DEBUG_LINE_NO:830
    Actor HadACT = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:831
    HadACT.AddItem(HadEM as Form, 1, False) ; #DEBUG_LINE_NO:832
    HadACT.RemoveItem(Crew_Elite_Orion as Form, 1, False, None) ; #DEBUG_LINE_NO:833
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0575_Item_00()
  Self.SetObjectiveCompleted(570, True) ; #DEBUG_LINE_NO:842
  If !Self.GetStageDone(580) && !Self.GetStageDone(590) ; #DEBUG_LINE_NO:843
    Self.SetObjectiveDisplayed(575, True, False) ; #DEBUG_LINE_NO:844
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0580_Item_00()
  If !Self.GetStageDone(590) ; #DEBUG_LINE_NO:864
    Self.SetObjectiveCompleted(570, True) ; #DEBUG_LINE_NO:865
    Self.SetObjectiveCompleted(575, True) ; #DEBUG_LINE_NO:866
    Actor PlayACT = Game.GetPlayer() ; #DEBUG_LINE_NO:870
    If PlayACT.WornHasKeyword(WeaponTypeEM) ; #DEBUG_LINE_NO:871
      Self.SetObjectiveDisplayed(580, True, False) ; #DEBUG_LINE_NO:872
      Self.SetStage(581) ; #DEBUG_LINE_NO:873
    Else ; #DEBUG_LINE_NO:
      Self.SetObjectiveDisplayed(581, True, False) ; #DEBUG_LINE_NO:875
    EndIf ; #DEBUG_LINE_NO:
  EndIf ; #DEBUG_LINE_NO:
  Game.GetPlayer().EquipItem(Alias_EMWeapon.GetRef() as Form, False, False) ; #DEBUG_LINE_NO:879
  Game.GetPlayer().AddItem(AmmoLaser as Form, 200, False) ; #DEBUG_LINE_NO:880
  UC04_580_Hadrian_EMWeaponAcquired.Start() ; #DEBUG_LINE_NO:882
EndFunction

Function Fragment_Stage_0581_Item_00()
  Self.SetObjectiveSkipped(570) ; #DEBUG_LINE_NO:890
  Self.SetObjectiveSkipped(575) ; #DEBUG_LINE_NO:891
  Self.SetObjectiveCompleted(581, True) ; #DEBUG_LINE_NO:892
  Self.SetObjectiveDisplayed(580, True, False) ; #DEBUG_LINE_NO:893
EndFunction

Function Fragment_Stage_0582_Item_00()
  If !Self.GetStageDone(610) ; #DEBUG_LINE_NO:901
    UC04_582_Hadrian_UseEMWeapon.Start() ; #DEBUG_LINE_NO:902
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0585_Item_00()
  Actor ThrallF01 = Alias_NATThrallF01.GetActorRef() ; #DEBUG_LINE_NO:911
  Actor ThrallF02 = Alias_NATThrallF01.GetActorRef() ; #DEBUG_LINE_NO:912
  Actor ThrallM01 = Alias_NATThrallM01.GetActorRef() ; #DEBUG_LINE_NO:913
  Actor ThrallM02 = Alias_NATThrallM02.GetActorRef() ; #DEBUG_LINE_NO:914
  Actor NGA01 = Alias_NATGuard.GetActorRef() ; #DEBUG_LINE_NO:915
  Actor NGA02 = Alias_NATGuard02.GetActorRef() ; #DEBUG_LINE_NO:916
  Alias_FollowerThrallFriendFaction.RemoveAll() ; #DEBUG_LINE_NO:919
  Actor PlayACT = Game.GetPlayer() ; #DEBUG_LINE_NO:922
  UC04_NATThrallFaction.SetEnemy(PlayerFaction, False, False) ; #DEBUG_LINE_NO:923
  NGA01.RemoveFromFaction(UC04_NATThrallEnemyFaction) ; #DEBUG_LINE_NO:924
  NGA02.RemoveFromFaction(UC04_NATThrallEnemyFaction) ; #DEBUG_LINE_NO:925
  Alias_FollowerThrallFriendFaction.AddRef(NGA01 as ObjectReference) ; #DEBUG_LINE_NO:926
  Alias_FollowerThrallFriendFaction.AddRef(NGA02 as ObjectReference) ; #DEBUG_LINE_NO:927
  ThrallF01.SetValue(Aggression, 1.0) ; #DEBUG_LINE_NO:928
  ThrallF02.SetValue(Aggression, 1.0) ; #DEBUG_LINE_NO:929
  ThrallM01.SetValue(Aggression, 1.0) ; #DEBUG_LINE_NO:930
  ThrallM02.SetValue(Aggression, 1.0) ; #DEBUG_LINE_NO:931
  ThrallF01.StopCombat() ; #DEBUG_LINE_NO:932
  ThrallF02.StopCombat() ; #DEBUG_LINE_NO:933
  ThrallM01.StopCombat() ; #DEBUG_LINE_NO:934
  ThrallM02.StopCombat() ; #DEBUG_LINE_NO:935
  ThrallF01.StartCombat(PlayACT as ObjectReference, False) ; #DEBUG_LINE_NO:936
  ThrallF02.StartCombat(PlayACT as ObjectReference, False) ; #DEBUG_LINE_NO:937
  ThrallM01.StartCombat(PlayACT as ObjectReference, False) ; #DEBUG_LINE_NO:938
  ThrallM02.StartCombat(PlayACT as ObjectReference, False) ; #DEBUG_LINE_NO:939
EndFunction

Function Fragment_Stage_0586_Item_00()
  Alias_NATGuard02.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:947
  Actor PA = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:948
  (SQ_Followers as sq_followersscript).SetRoleActive(PA, False, True, 0.0, 0.0) ; #DEBUG_LINE_NO:949
  (SQ_Followers as sq_followersscript).CommandFollow(PA) ; #DEBUG_LINE_NO:950
  PA.EvaluatePackage(False) ; #DEBUG_LINE_NO:951
EndFunction

Function Fragment_Stage_0587_Item_00()
  Actor NTM02 = Alias_NATThrallM02.GetActorRef() ; #DEBUG_LINE_NO:959
  NTM02.SetValue(Aggression, 0.0) ; #DEBUG_LINE_NO:960
  NTM02.RemoveFromFaction(UC04_NATThrallFaction) ; #DEBUG_LINE_NO:961
  NTM02.AddToFaction(UC04_NATGuardFriendFaction) ; #DEBUG_LINE_NO:962
  NTM02.StopCombatAlarm() ; #DEBUG_LINE_NO:963
  If (Self.GetStageDone(589) || Self.GetStageDone(592)) && (Self.GetStageDone(588) || Self.GetStageDone(591)) && (Self.GetStageDone(602) || Self.GetStageDone(603)) ; #DEBUG_LINE_NO:965
    Self.SetStage(590) ; #DEBUG_LINE_NO:966
  ElseIf !Self.GetStageDone(583) ; #DEBUG_LINE_NO:967
    UC04_583_Hadrian_FirstStunned.Start() ; #DEBUG_LINE_NO:968
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0588_Item_00()
  Actor NTM01 = Alias_NATThrallM01.GetActorRef() ; #DEBUG_LINE_NO:977
  NTM01.SetValue(Aggression, 0.0) ; #DEBUG_LINE_NO:978
  NTM01.RemoveFromFaction(UC04_NATThrallFaction) ; #DEBUG_LINE_NO:979
  NTM01.AddToFaction(UC04_NATGuardFriendFaction) ; #DEBUG_LINE_NO:980
  NTM01.StopCombatAlarm() ; #DEBUG_LINE_NO:981
  If (Self.GetStageDone(589) || Self.GetStageDone(592)) && (Self.GetStageDone(587) || Self.GetStageDone(593)) && (Self.GetStageDone(602) || Self.GetStageDone(603)) ; #DEBUG_LINE_NO:983
    Self.SetStage(590) ; #DEBUG_LINE_NO:984
  ElseIf !Self.GetStageDone(583) ; #DEBUG_LINE_NO:985
    UC04_583_Hadrian_FirstStunned.Start() ; #DEBUG_LINE_NO:986
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0589_Item_00()
  Actor NTF01 = Alias_NATThrallF01.GetActorRef() ; #DEBUG_LINE_NO:995
  NTF01.SetValue(Aggression, 0.0) ; #DEBUG_LINE_NO:996
  NTF01.RemoveFromFaction(UC04_NATThrallFaction) ; #DEBUG_LINE_NO:997
  NTF01.AddToFaction(UC04_NATGuardFriendFaction) ; #DEBUG_LINE_NO:998
  NTF01.StopCombatAlarm() ; #DEBUG_LINE_NO:999
  If (Self.GetStageDone(588) || Self.GetStageDone(591)) && (Self.GetStageDone(587) || Self.GetStageDone(593)) && (Self.GetStageDone(602) || Self.GetStageDone(603)) ; #DEBUG_LINE_NO:1001
    Self.SetStage(590) ; #DEBUG_LINE_NO:1002
  ElseIf !Self.GetStageDone(583) ; #DEBUG_LINE_NO:1003
    UC04_583_Hadrian_FirstStunned.Start() ; #DEBUG_LINE_NO:1004
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0590_Item_00()
  Self.SetObjectiveSkipped(570) ; #DEBUG_LINE_NO:1013
  Self.SetObjectiveSkipped(575) ; #DEBUG_LINE_NO:1014
  Self.SetObjectiveSkipped(581) ; #DEBUG_LINE_NO:1015
  Self.SetObjectiveCompleted(580, True) ; #DEBUG_LINE_NO:1016
  Self.SetObjectiveDisplayed(590, True, False) ; #DEBUG_LINE_NO:1017
  Actor F01 = Alias_NATThrallF01.GetActorRef() ; #DEBUG_LINE_NO:1020
  Actor F02 = Alias_NATThrallF02.GetActorRef() ; #DEBUG_LINE_NO:1021
  Actor M01 = Alias_NATThrallM01.GetActorRef() ; #DEBUG_LINE_NO:1022
  Actor M02 = Alias_NATThrallM02.GetActorRef() ; #DEBUG_LINE_NO:1023
  F01.StopCombat() ; #DEBUG_LINE_NO:1025
  F02.StopCombat() ; #DEBUG_LINE_NO:1026
  M01.StopCombat() ; #DEBUG_LINE_NO:1027
  M02.StopCombat() ; #DEBUG_LINE_NO:1028
  F01.StopCombatAlarm() ; #DEBUG_LINE_NO:1029
  F02.StopCombatAlarm() ; #DEBUG_LINE_NO:1030
  M01.StopCombatAlarm() ; #DEBUG_LINE_NO:1031
  M02.StopCombatAlarm() ; #DEBUG_LINE_NO:1032
  Actor NGA01 = Alias_NATGuard.GetActorRef() ; #DEBUG_LINE_NO:1035
  Actor NGA02 = Alias_NATGuard02.GetActorRef() ; #DEBUG_LINE_NO:1036
  NGA01.SetValue(Invulnerable, 0.0) ; #DEBUG_LINE_NO:1037
  NGA02.SetValue(Invulnerable, 0.0) ; #DEBUG_LINE_NO:1038
  NGA02.EvaluatePackage(False) ; #DEBUG_LINE_NO:1039
EndFunction

Function Fragment_Stage_0591_Item_00()
  UC04_NAT_ThrallsKilled.Mod(1.0) ; #DEBUG_LINE_NO:1047
  If (Self.GetStageDone(589) || Self.GetStageDone(592)) && (Self.GetStageDone(587) || Self.GetStageDone(593)) && (Self.GetStageDone(602) || Self.GetStageDone(603)) ; #DEBUG_LINE_NO:1049
    Self.SetStage(590) ; #DEBUG_LINE_NO:1050
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0592_Item_00()
  UC04_NAT_ThrallsKilled.Mod(1.0) ; #DEBUG_LINE_NO:1059
  If (Self.GetStageDone(588) || Self.GetStageDone(591)) && (Self.GetStageDone(587) || Self.GetStageDone(593)) && (Self.GetStageDone(602) || Self.GetStageDone(603)) ; #DEBUG_LINE_NO:1061
    Self.SetStage(590) ; #DEBUG_LINE_NO:1062
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0593_Item_00()
  UC04_NAT_ThrallsKilled.Mod(1.0) ; #DEBUG_LINE_NO:1071
  If (Self.GetStageDone(589) || Self.GetStageDone(592)) && (Self.GetStageDone(588) || Self.GetStageDone(591)) && (Self.GetStageDone(602) || Self.GetStageDone(603)) ; #DEBUG_LINE_NO:1073
    Self.SetStage(590) ; #DEBUG_LINE_NO:1074
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0594_Item_00()
  UC04_NAT_ThrallsKilled.Mod(1.0) ; #DEBUG_LINE_NO:1083
EndFunction

Function Fragment_Stage_0595_Item_00()
  Self.SetObjectiveCompleted(590, True) ; #DEBUG_LINE_NO:1091
  Self.SetObjectiveDisplayed(600, True, False) ; #DEBUG_LINE_NO:1092
  Alias_NATActivator.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1095
  Alias_NATGuard.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1098
  Alias_NATGuard02.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1099
EndFunction

Function Fragment_Stage_0599_Item_00()
  Alias_ThrallEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:1107
  Self.SetStage(590) ; #DEBUG_LINE_NO:1108
EndFunction

Function Fragment_Stage_0600_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1116
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:1117
  UC04_600_Hadrian_ConfirmOrders.Start() ; #DEBUG_LINE_NO:1120
  Self.SetStage(550) ; #DEBUG_LINE_NO:1123
  Alias_EssentialGuards.AddRefCollection(Alias_SpaceportGuards) ; #DEBUG_LINE_NO:1126
  Alias_SpaceportGuards.AddRef(Alias_OfficerSaleh.GetRef()) ; #DEBUG_LINE_NO:1127
  Alias_AlliedGuards.AddRefCollection(Alias_SpaceportGuards) ; #DEBUG_LINE_NO:1130
  Alias_AlliedGuards.AddRefCollection(Alias_WoundedSoliders) ; #DEBUG_LINE_NO:1131
  Alias_AlliedGuards.AddRef(Alias_SpaceportMedic.GetRef()) ; #DEBUG_LINE_NO:1132
  Alias_AlliedGuards.AddRef(Alias_NATGuard.GetRef()) ; #DEBUG_LINE_NO:1133
  Alias_AlliedGuards.AddRef(Alias_NATGuard02.GetRef()) ; #DEBUG_LINE_NO:1134
  (Alias_EssentialGuards as uc03_spaceportguardrefcoll).MarkCollectionIgnoreFriendlyHits(Alias_SpaceportGuards, True) ; #DEBUG_LINE_NO:1137
  (Alias_WoundedSoliders as uc03_spaceportguardrefcoll).MarkCollectionIgnoreFriendlyHits(Alias_WoundedSoliders, True) ; #DEBUG_LINE_NO:1138
  Alias_SpaceportMedic.GetActorRef().IgnoreFriendlyHits(True) ; #DEBUG_LINE_NO:1139
  Alias_NATGuard.GetRef().IgnoreFriendlyHits(True) ; #DEBUG_LINE_NO:1140
  Alias_NATGuard02.GetRef().IgnoreFriendlyHits(True) ; #DEBUG_LINE_NO:1141
  Actor YumiREF = Alias_OfficerSaleh.GetActorRef() ; #DEBUG_LINE_NO:1144
  YumiREF.Enable(False) ; #DEBUG_LINE_NO:1145
  YumiREF.Moveto(UC04_OfficerYumi_Scene700Marker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1146
  YumiREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:1147
  Actor PA = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:1150
  (SQ_Followers as sq_followersscript).SetRoleActive(PA, True, True, 0.0, 0.0) ; #DEBUG_LINE_NO:1151
  (SQ_Followers as sq_followersscript).CommandFollow(PA) ; #DEBUG_LINE_NO:1152
  Actor FTM = Alias_FireTeamMarine_Essential.GetActorRef() ; #DEBUG_LINE_NO:1155
  Actor FTC = Alias_FireTeamMarineCaptain_Essential.GetActorRef() ; #DEBUG_LINE_NO:1156
  FTC.IgnoreFriendlyHits(True) ; #DEBUG_LINE_NO:1157
  FTM.IgnoreFriendlyHits(True) ; #DEBUG_LINE_NO:1158
  FTC.Enable(False) ; #DEBUG_LINE_NO:1159
  FTM.Enable(False) ; #DEBUG_LINE_NO:1160
  FTC.SetValue(IdleChatterTimeMin, -1.0) ; #DEBUG_LINE_NO:1163
  FTC.SetValue(IdleChatterTimeMax, -1.0) ; #DEBUG_LINE_NO:1164
  FTM.SetValue(IdleChatterTimeMin, -1.0) ; #DEBUG_LINE_NO:1165
  FTM.SetValue(IdleChatterTimeMax, -1.0) ; #DEBUG_LINE_NO:1166
  Alias_NATGuard.GetRef().Enable(False) ; #DEBUG_LINE_NO:1169
  Alias_ThrallEnableMarker.GetRef().Enable(False) ; #DEBUG_LINE_NO:1170
  Alias_ResourceOfficer.GetRef().Disable(False) ; #DEBUG_LINE_NO:1173
  Alias_Trigger551.GetRef().Enable(False) ; #DEBUG_LINE_NO:1176
  Alias_BackUpMinisterHallGuards.EnableAll(False) ; #DEBUG_LINE_NO:1177
  (Alias_MinisterHallFloorManager.GetRef() as loadelevatormanagerscript).SetElevatorOperational(True) ; #DEBUG_LINE_NO:1180
  kmyQuest.ToggleElevatorCollAccessibility(Alias_AttackPathFloorManagers, True) ; #DEBUG_LINE_NO:1183
  Alias_NATActivator.GetRef().BlockActivation(True, True) ; #DEBUG_LINE_NO:1186
  kmyQuest.MoveRunInGuardsToStartLocations() ; #DEBUG_LINE_NO:1189
  If !UC_NA_CL_GagarinTransferScene.GetStageDone(1000) ; #DEBUG_LINE_NO:1192
    UC_NA_CL_GagarinTransferScene.SetStage(999) ; #DEBUG_LINE_NO:1193
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveCompleted(425, True) ; #DEBUG_LINE_NO:1196
  Self.SetObjectiveDisplayed(600, True, False) ; #DEBUG_LINE_NO:1197
EndFunction

Function Fragment_Stage_0601_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1205
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:1206
  Actor NGA01 = Alias_NATGuard.GetActorRef() ; #DEBUG_LINE_NO:1209
  Actor NGA02 = Alias_NATGuard02.GetActorRef() ; #DEBUG_LINE_NO:1210
  Actor NTM01 = Alias_NATThrallM01.GetActorRef() ; #DEBUG_LINE_NO:1211
  Actor NTM02 = Alias_NATThrallM02.GetActorRef() ; #DEBUG_LINE_NO:1212
  Actor NTF01 = Alias_NATThrallF01.GetActorRef() ; #DEBUG_LINE_NO:1213
  Actor NTF02 = Alias_NATThrallF02.GetActorRef() ; #DEBUG_LINE_NO:1214
  NGA01.SetValue(Invulnerable, 1.0) ; #DEBUG_LINE_NO:1216
  NGA02.SetValue(Invulnerable, 1.0) ; #DEBUG_LINE_NO:1217
  If Self.GetStageDone(9) ; #DEBUG_LINE_NO:1220
    UC_NA_CL_GagarinTransferScene.SetStage(999) ; #DEBUG_LINE_NO:1221
  EndIf ; #DEBUG_LINE_NO:
  kmyQuest.ToggleInteriorAlarm(False) ; #DEBUG_LINE_NO:1224
  Utility.Wait(2.0) ; #DEBUG_LINE_NO:1226
  NGA01.AddToFaction(UC04_NATThrallEnemyFaction) ; #DEBUG_LINE_NO:1227
  NGA02.AddToFaction(UC04_NATThrallEnemyFaction) ; #DEBUG_LINE_NO:1228
  NTF01.StartCombat(NGA02 as ObjectReference, True) ; #DEBUG_LINE_NO:1229
  NTM02.StartCombat(NGA02 as ObjectReference, True) ; #DEBUG_LINE_NO:1230
  NTM01.StartCombat(NGA01 as ObjectReference, True) ; #DEBUG_LINE_NO:1231
  NTF02.StartCombat(NGA01 as ObjectReference, True) ; #DEBUG_LINE_NO:1232
EndFunction

Function Fragment_Stage_0602_Item_00()
  Actor NTF02 = Alias_NATThrallF02.GetActorRef() ; #DEBUG_LINE_NO:1240
  NTF02.SetValue(Aggression, 0.0) ; #DEBUG_LINE_NO:1241
  NTF02.RemoveFromFaction(UC04_NATThrallFaction) ; #DEBUG_LINE_NO:1242
  NTF02.AddToFaction(UC04_NATGuardFriendFaction) ; #DEBUG_LINE_NO:1243
  NTF02.StopCombatAlarm() ; #DEBUG_LINE_NO:1244
  If (Self.GetStageDone(589) || Self.GetStageDone(592)) && (Self.GetStageDone(588) || Self.GetStageDone(591)) && (Self.GetStageDone(587) || Self.GetStageDone(583)) ; #DEBUG_LINE_NO:1246
    Self.SetStage(590) ; #DEBUG_LINE_NO:1247
  ElseIf !Self.GetStageDone(583) ; #DEBUG_LINE_NO:1248
    UC04_583_Hadrian_FirstStunned.Start() ; #DEBUG_LINE_NO:1249
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0603_Item_00()
  UC04_NAT_ThrallsKilled.Mod(1.0) ; #DEBUG_LINE_NO:1258
  If (Self.GetStageDone(589) || Self.GetStageDone(592)) && (Self.GetStageDone(587) || Self.GetStageDone(593)) && (Self.GetStageDone(588) || Self.GetStageDone(591)) ; #DEBUG_LINE_NO:1260
    Self.SetStage(590) ; #DEBUG_LINE_NO:1261
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0610_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1270
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:1271
  UC04_582_Hadrian_UseEMWeapon.Stop() ; #DEBUG_LINE_NO:1275
  UC04_580_Hadrian_EMWeaponAcquired.Stop() ; #DEBUG_LINE_NO:1276
  UC04_583_Hadrian_FirstStunned.Stop() ; #DEBUG_LINE_NO:1277
  Actor HadrianACT = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:1278
  ObjectReference HadEM = Alias_EMOrion.GetRef() ; #DEBUG_LINE_NO:1281
  Actor HadACT = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:1282
  HadACT.RemoveItem(HadEM as Form, 1, False, None) ; #DEBUG_LINE_NO:1283
  If HadACT.GetItemCount(Crew_Elite_Orion as Form) < 1 ; #DEBUG_LINE_NO:1284
    HadACT.EquipItem(Crew_Elite_Orion as Form, False, False) ; #DEBUG_LINE_NO:1285
  EndIf ; #DEBUG_LINE_NO:
  HadrianACT.Moveto(HadrianTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1288
  If !Self.GetStageDone(800) ; #DEBUG_LINE_NO:1291
    UC03_610_HadrianShout.Start() ; #DEBUG_LINE_NO:1292
  EndIf ; #DEBUG_LINE_NO:
  (SQ_Followers as sq_followersscript).SetRoleInactive(HadrianACT, False, False, True) ; #DEBUG_LINE_NO:1296
  HadrianACT.EvaluatePackage(False) ; #DEBUG_LINE_NO:1297
  kmyQuest.RegisterForMindControlEvents() ; #DEBUG_LINE_NO:1300
  Actor TVRef = Alias_Terrormorph_Viewport.GetActorRef() ; #DEBUG_LINE_NO:1303
  TVRef.Moveto(Alias_TerrormorphSpawn_Viewport.GetRef(), 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1304
  TVRef.SetGhost(True) ; #DEBUG_LINE_NO:1305
  TVRef.Enable(False) ; #DEBUG_LINE_NO:1306
  Actor TMKillPartnerACT = Alias_ViewportTMKillPartner.GetActorRef() ; #DEBUG_LINE_NO:1309
  TMKillPartnerACT.SetGhost(True) ; #DEBUG_LINE_NO:1310
  TMKillPartnerACT.Enable(False) ; #DEBUG_LINE_NO:1311
  ObjectReference KillREF = Alias_KillFurniture.GetRef() ; #DEBUG_LINE_NO:1314
  TMKillPartnerACT.SnapIntoInteraction(KillREF) ; #DEBUG_LINE_NO:1315
  TVRef.SnapIntoInteraction(KillREF) ; #DEBUG_LINE_NO:1316
  Alias_SpaceportGuards.StartCombatAll(TVRef as ObjectReference) ; #DEBUG_LINE_NO:1319
  UC04_610a_TerrormorphPairedKillAnim.Start() ; #DEBUG_LINE_NO:1322
  Actor TMPort01 = Alias_Terrormorph_Spaceport.GetActorRef() ; #DEBUG_LINE_NO:1325
  Actor TMPort02 = Alias_Terrormorph_Spaceport02.GetActorRef() ; #DEBUG_LINE_NO:1326
  TMPort01.Enable(False) ; #DEBUG_LINE_NO:1327
  TMPort02.Enable(False) ; #DEBUG_LINE_NO:1328
  TMPort01.SetUnconscious(True) ; #DEBUG_LINE_NO:1329
  TMPort02.SetUnconscious(True) ; #DEBUG_LINE_NO:1330
  Alias_Terrormorph_Spaceport_AmbushTrigger01.GetRef().Enable(False) ; #DEBUG_LINE_NO:1331
  Alias_Terrormorph_Spaceport_AmbushTrigger02.GetRef().Enable(False) ; #DEBUG_LINE_NO:1332
  Alias_ThrallEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:1335
  Alias_NATActivator.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1338
  kmyQuest.ToggleEmergencyLights(True) ; #DEBUG_LINE_NO:1341
  UC_Hadrian_ECCombatDialogueActive.SetValue(1.0) ; #DEBUG_LINE_NO:1344
  kmyQuest.TogglePerkOnCollection(Alias_SpaceportGuards, UC04_SpaceportGuard_ReduceMorphDamage, True) ; #DEBUG_LINE_NO:1347
  Self.SetObjectiveSkipped(570) ; #DEBUG_LINE_NO:1349
  Self.SetObjectiveSkipped(575) ; #DEBUG_LINE_NO:1350
  Self.SetObjectiveSkipped(580) ; #DEBUG_LINE_NO:1351
  Self.SetObjectiveSkipped(590) ; #DEBUG_LINE_NO:1352
  Self.SetObjectiveCompleted(600, True) ; #DEBUG_LINE_NO:1353
  Self.SetObjectiveDisplayed(610, True, False) ; #DEBUG_LINE_NO:1354
  Game.RequestSave() ; #DEBUG_LINE_NO:1357
EndFunction

Function Fragment_Stage_0615_Item_00()
  UC04_615_EmergencyBroadcast02.Start() ; #DEBUG_LINE_NO:1365
  Alias_RunInGuards.EvaluateAll() ; #DEBUG_LINE_NO:1368
EndFunction

Function Fragment_Stage_0620_Item_00()
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1376
EndFunction

Function Fragment_Stage_0625_Item_00()
  UC04_615_MedicScene.Start() ; #DEBUG_LINE_NO:1384
EndFunction

Function Fragment_Stage_0650_Item_00()
  UC03_610_HadrianShout.Stop() ; #DEBUG_LINE_NO:1393
  Self.SetObjectiveCompleted(600, True) ; #DEBUG_LINE_NO:1395
  Self.SetObjectiveCompleted(610, True) ; #DEBUG_LINE_NO:1396
  Alias_ViewportTMKillPartner.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1399
  Alias_Terrormorph_Viewport.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1400
  Alias_EssentialGuards.RemoveAll() ; #DEBUG_LINE_NO:1403
  Alias_Terrormorph_Viewport_Protected.Clear() ; #DEBUG_LINE_NO:1406
  If Alias_Terrormorph_Viewport.GetActorRef().IsDead() ; #DEBUG_LINE_NO:1408
    Self.SetObjectiveDisplayed(690, True, False) ; #DEBUG_LINE_NO:1409
  Else ; #DEBUG_LINE_NO:
    Self.SetObjectiveDisplayed(650, True, False) ; #DEBUG_LINE_NO:1411
    UC03_650_SalehShout.Start() ; #DEBUG_LINE_NO:1412
  EndIf ; #DEBUG_LINE_NO:
  Utility.Wait(2.0) ; #DEBUG_LINE_NO:1415
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1416
  Utility.Wait(2.0) ; #DEBUG_LINE_NO:1417
  Self.SetStage(651) ; #DEBUG_LINE_NO:1418
EndFunction

Function Fragment_Stage_0651_Item_00()
  Alias_Terrormorph_Viewport.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:1427
EndFunction

Function Fragment_Stage_0655_Item_00()
  Alias_Terrormorph_Viewport.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1435
  Actor TMKillPartnerACT = Alias_ViewportTMKillPartner.GetActorRef() ; #DEBUG_LINE_NO:1436
  TMKillPartnerACT.SetGhost(False) ; #DEBUG_LINE_NO:1437
  TMKillPartnerACT.EvaluatePackage(False) ; #DEBUG_LINE_NO:1438
  Alias_Terrormorph_Viewport.GetActorRef().SetGhost(False) ; #DEBUG_LINE_NO:1441
EndFunction

Function Fragment_Stage_0689_Item_00()
  Self.SetStage(651) ; #DEBUG_LINE_NO:1450
EndFunction

Function Fragment_Stage_0690_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1458
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:1459
  UC03_610_HadrianShout.Stop() ; #DEBUG_LINE_NO:1463
  Self.SetObjectiveCompleted(650, True) ; #DEBUG_LINE_NO:1465
  If !Self.GetStageDone(850) ; #DEBUG_LINE_NO:1467
    If Self.GetStageDone(650) ; #DEBUG_LINE_NO:1469
      Self.SetObjectiveDisplayed(690, True, False) ; #DEBUG_LINE_NO:1470
    EndIf ; #DEBUG_LINE_NO:
    Actor FTMREF = Alias_FireTeamMarine.GetActorRef() ; #DEBUG_LINE_NO:1474
    FTMREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:1475
    Actor FTMCREF = Alias_FireTeamMarineCaptain.GetActorRef() ; #DEBUG_LINE_NO:1477
    FTMCREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:1478
    Actor PA = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:1481
    (SQ_Followers as sq_followersscript).SetRoleActive(PA, False, True, 0.0, 0.0) ; #DEBUG_LINE_NO:1482
    (SQ_Followers as sq_followersscript).CommandFollow(PA) ; #DEBUG_LINE_NO:1483
    Alias_OfficerSaleh.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1485
    UC04_695_Yumi_Post2ndMorphKilled.Start() ; #DEBUG_LINE_NO:1488
  Else ; #DEBUG_LINE_NO:
    Self.SetObjectiveDisplayed(850, True, False) ; #DEBUG_LINE_NO:1491
    UC04_PostAttackDialogueActive.SetValue(1.0) ; #DEBUG_LINE_NO:1494
    kmyQuest.UnregisterForMindControlEvents() ; #DEBUG_LINE_NO:1497
    Alias_ChiefYasin.GetRef().Disable(False) ; #DEBUG_LINE_NO:1500
    Alias_PresidentAbello.GetRef().Moveto(HadrianAdminTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1503
    UC04_MASTNatActive.SetValue(0.0) ; #DEBUG_LINE_NO:1506
    Alias_SpaceportNATCar.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1507
    Alias_NATActivator.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1510
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0715_Item_00()
  Game.GetPlayer().AddItem(UC04_ContrabandLockerKey as Form, 1, False) ; #DEBUG_LINE_NO:1519
EndFunction

Function Fragment_Stage_0716_Item_00()
  Game.GetPlayer().AddItem(UC04_ContrabandLockerKey as Form, 1, False) ; #DEBUG_LINE_NO:1527
EndFunction

Function Fragment_Stage_0717_Item_00()
  Self.SetObjectiveCompleted(715, True) ; #DEBUG_LINE_NO:1535
EndFunction

Function Fragment_Stage_0720_Item_00()
  UC03_DEBUG_AdditionalMurderToys.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:1543
EndFunction

Function Fragment_Stage_0730_Item_00()
  UC04_PlayerKilledAnyGuard.SetValue(1.0) ; #DEBUG_LINE_NO:1551
EndFunction

Function Fragment_Stage_0800_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1559
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:1560
  Self.SetStage(815) ; #DEBUG_LINE_NO:1564
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1566
  Alias_FireTeamMarine.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1567
  Alias_FireTeamMarineCaptain.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1568
  If Self.GetStageDone(690) && !Self.GetStageDone(850) ; #DEBUG_LINE_NO:1570
    Self.SetObjectiveCompleted(690, True) ; #DEBUG_LINE_NO:1571
    Self.SetObjectiveDisplayedAtTop(800) ; #DEBUG_LINE_NO:1572
    Self.SetObjectiveDisplayed(801, True, False) ; #DEBUG_LINE_NO:1573
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0805_Item_00()
  Self.SetObjectiveCompleted(801, True) ; #DEBUG_LINE_NO:1582
EndFunction

Function Fragment_Stage_0810_Item_00()
  Actor FTMREF = Alias_FireTeamMarine.GetActorRef() ; #DEBUG_LINE_NO:1590
  FTMREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:1591
  Alias_FireTeamMarine_Essential.Clear() ; #DEBUG_LINE_NO:1592
  Actor FTMCREF = Alias_FireTeamMarineCaptain.GetActorRef() ; #DEBUG_LINE_NO:1594
  FTMCREF.EvaluatePackage(False) ; #DEBUG_LINE_NO:1595
  Alias_FireTeamMarineCaptain_Essential.Clear() ; #DEBUG_LINE_NO:1596
EndFunction

Function Fragment_Stage_0815_Item_00()
  Actor TMPort01 = Alias_Terrormorph_Spaceport.GetActorRef() ; #DEBUG_LINE_NO:1604
  Actor TMPort02 = Alias_Terrormorph_Spaceport02.GetActorRef() ; #DEBUG_LINE_NO:1605
  TMPort01.SetUnconscious(False) ; #DEBUG_LINE_NO:1606
  TMPort02.SetUnconscious(False) ; #DEBUG_LINE_NO:1607
  TMPort01.SetProtected(False) ; #DEBUG_LINE_NO:1608
  TMPort02.SetProtected(False) ; #DEBUG_LINE_NO:1609
EndFunction

Function Fragment_Stage_0820_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1617
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:1618
  kmyQuest.UnregisterForMindControlEvents() ; #DEBUG_LINE_NO:1621
  UC04_820_Hadrian_MarinesMindControlled.Start() ; #DEBUG_LINE_NO:1622
EndFunction

Function Fragment_Stage_0825_Item_00()
  Self.SetStage(820) ; #DEBUG_LINE_NO:1630
EndFunction

Function Fragment_Stage_0830_Item_00()
  If Self.GetStageDone(835) ; #DEBUG_LINE_NO:1638
    Self.SetStage(850) ; #DEBUG_LINE_NO:1639
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0835_Item_00()
  If Self.GetStageDone(830) ; #DEBUG_LINE_NO:1648
    Self.SetStage(850) ; #DEBUG_LINE_NO:1649
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0845_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1658
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:1659
  If Self.IsObjectiveDisplayed(801) ; #DEBUG_LINE_NO:1662
    Self.SetObjectiveFailed(801, True) ; #DEBUG_LINE_NO:1663
  EndIf ; #DEBUG_LINE_NO:
  If UC04_AttackActive.GetValue() >= 1.0 ; #DEBUG_LINE_NO:1666
    UC04_MarinesDied.SetValue(1.0) ; #DEBUG_LINE_NO:1667
    kmyQuest.IncrementGuardDeathCount() ; #DEBUG_LINE_NO:1670
    If Self.GetStageDone(847) ; #DEBUG_LINE_NO:1672
      Self.SetStage(849) ; #DEBUG_LINE_NO:1673
    EndIf ; #DEBUG_LINE_NO:
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0847_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1683
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:1684
  If UC04_AttackActive.GetValue() >= 1.0 ; #DEBUG_LINE_NO:1687
    UC04_MarinesDied.SetValue(1.0) ; #DEBUG_LINE_NO:1688
    kmyQuest.IncrementGuardDeathCount() ; #DEBUG_LINE_NO:1691
    If Self.GetStageDone(845) ; #DEBUG_LINE_NO:1693
      Self.SetStage(849) ; #DEBUG_LINE_NO:1694
    EndIf ; #DEBUG_LINE_NO:
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0850_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1704
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:1705
  Self.SetObjectiveCompleted(800, True) ; #DEBUG_LINE_NO:1708
  Alias_NATGuard.GetRef().Disable(False) ; #DEBUG_LINE_NO:1711
  Alias_BackUpMinisterHallGuards.DisableAll(False) ; #DEBUG_LINE_NO:1714
  If !Self.GetStageDone(700) && UC04_695_Yumi_Post2ndMorphKilled.IsPlaying() ; #DEBUG_LINE_NO:1716
    UC04_695_Yumi_Post2ndMorphKilled.Stop() ; #DEBUG_LINE_NO:1717
  EndIf ; #DEBUG_LINE_NO:
  If Self.GetStageDone(690) ; #DEBUG_LINE_NO:1720
    If !Self.IsObjectiveCompleted(801) ; #DEBUG_LINE_NO:1721
      Self.SetObjectiveDisplayed(801, False, False) ; #DEBUG_LINE_NO:1722
    EndIf ; #DEBUG_LINE_NO:
    If Self.GetStageDone(800) ; #DEBUG_LINE_NO:1725
      Self.SetObjectiveDisplayed(850, True, False) ; #DEBUG_LINE_NO:1726
    EndIf ; #DEBUG_LINE_NO:
    UC04_848_CompanionRxn_FinalTerrormorphDead.Start() ; #DEBUG_LINE_NO:1730
    UC04_PostAttackDialogueActive.SetValue(1.0) ; #DEBUG_LINE_NO:1733
    kmyQuest.UnregisterForMindControlEvents() ; #DEBUG_LINE_NO:1736
    kmyQuest.ToggleMarineFollowers(0) ; #DEBUG_LINE_NO:1739
    Alias_ChiefYasin.GetRef().Disable(False) ; #DEBUG_LINE_NO:1742
    Alias_PresidentAbello.GetRef().Moveto(HadrianAdminTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1745
    Alias_ChiefSarkin.GetRef().Moveto(UC03_ChiefSarkin_Scene900, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1748
    Alias_AdmiralLogan.GetRef().Moveto(UC03_AdmiralLogan_Scene900, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1749
    UC04_MASTNatActive.SetValue(0.0) ; #DEBUG_LINE_NO:1752
    Alias_SpaceportNATCar.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1753
    Alias_NATActivator.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1756
  EndIf ; #DEBUG_LINE_NO:
  kmyQuest.TogglePerkOnCollection(Alias_SpaceportGuards, UC04_SpaceportGuard_ReduceMorphDamage, False) ; #DEBUG_LINE_NO:1761
EndFunction

Function Fragment_Stage_0851_Item_00()
  Alias_OfficerSaleh.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1769
EndFunction

Function Fragment_Stage_0860_Item_00()
  UC04_860_SituationResolvedScene.Start() ; #DEBUG_LINE_NO:1777
EndFunction

Function Fragment_Stage_0900_Item_00()
  Self.SetObjectiveCompleted(690, True) ; #DEBUG_LINE_NO:1788
  Self.SetObjectiveCompleted(850, True) ; #DEBUG_LINE_NO:1789
  Self.SetObjectiveDisplayed(900, True, False) ; #DEBUG_LINE_NO:1790
  Actor PA = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:1793
  (SQ_Followers as sq_followersscript).SetRoleActive(PA, False, True, 0.0, 0.0) ; #DEBUG_LINE_NO:1794
  (SQ_Followers as sq_followersscript).CommandFollow(PA) ; #DEBUG_LINE_NO:1795
EndFunction

Function Fragment_Stage_0910_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1803
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:1804
  (Alias_MinisterHallFloorManager.GetRef() as loadelevatormanagerscript).SetElevatorOperational(False) ; #DEBUG_LINE_NO:1808
  Self.SetObjectiveCompleted(850, True) ; #DEBUG_LINE_NO:1810
  Self.SetObjectiveDisplayed(900, True, False) ; #DEBUG_LINE_NO:1811
  UC04_910_PresAttract.Start() ; #DEBUG_LINE_NO:1813
  kmyQuest.ResetLivingSpaceportGuards() ; #DEBUG_LINE_NO:1816
  kmyQuest.ToggleEmergencyLights(False) ; #DEBUG_LINE_NO:1819
  UC04_AttackActive.SetValue(0.0) ; #DEBUG_LINE_NO:1821
  Alias_NATStationEnableMarker.GetRef().Enable(False) ; #DEBUG_LINE_NO:1822
  Alias_SpaceportEnableMarker.GetRef().Enable(False) ; #DEBUG_LINE_NO:1823
  UC03_Spaceport_EnableMarker_Actors.Enable(False) ; #DEBUG_LINE_NO:1824
  Alias_NATGateEnableMarker.GetRef().Enable(False) ; #DEBUG_LINE_NO:1825
  Alias_WarningSignsEnableMarker.GetRef().Enable(False) ; #DEBUG_LINE_NO:1826
  Alias_ReconstructionMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:1827
  kmyQuest.SetUpAttackState(False) ; #DEBUG_LINE_NO:1828
  kmyQuest.DisableRefifDeadRefCollection() ; #DEBUG_LINE_NO:1829
  UC04_DisableSpaceportCrowds.SetValue(0.0) ; #DEBUG_LINE_NO:1830
  Alias_Terrormorph_Viewport.GetRef().Disable(False) ; #DEBUG_LINE_NO:1833
  Alias_Terrormorph_Spaceport.GetRef().Disable(False) ; #DEBUG_LINE_NO:1834
  Alias_Terrormorph_Spaceport02.GetRef().Disable(False) ; #DEBUG_LINE_NO:1835
  Alias_Terrormorph_Spaceport_AmbushTrigger01.GetRef().Disable(False) ; #DEBUG_LINE_NO:1836
  Alias_Terrormorph_Spaceport_AmbushTrigger02.GetRef().Disable(False) ; #DEBUG_LINE_NO:1837
  Alias_ResourceOfficer.GetRef().Enable(False) ; #DEBUG_LINE_NO:1840
  Alias_NACrewSpawner.GetRef().Enable(False) ; #DEBUG_LINE_NO:1843
  Alias_ViewportTMKillPartner.GetRef().Disable(False) ; #DEBUG_LINE_NO:1846
  CrowdDisableNA.SetValue(0.0) ; #DEBUG_LINE_NO:1849
  Alias_StarbornHunter.GetRef().Enable(False) ; #DEBUG_LINE_NO:1852
  Alias_PlayerFriendFaction.Clear() ; #DEBUG_LINE_NO:1855
  (Alias_EssentialGuards as uc03_spaceportguardrefcoll).MarkCollectionIgnoreFriendlyHits(Alias_SpaceportGuards, False) ; #DEBUG_LINE_NO:1858
  Actor PA = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:1861
  (SQ_Followers as sq_followersscript).SetRoleInactive(PA, False, False, True) ; #DEBUG_LINE_NO:1862
  Alias_TableGoodies.DisableAll(False) ; #DEBUG_LINE_NO:1872
  Alias_NATActivator.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1875
  Actor FanACT = Alias_AdoringFan.GetActorRef() ; #DEBUG_LINE_NO:1878
  If TraitUnwantedHero.IsRunning() && !FanACT.IsEnabled() && FanACT.GetCurrentLocation() == Alias_NewAtlantisLocation.GetLocation() && FanACT != Alias_EliteCrew.GetActorRef() ; #DEBUG_LINE_NO:1879
    FanACT.Enable(False) ; #DEBUG_LINE_NO:1880
  EndIf ; #DEBUG_LINE_NO:
  If !Self.GetStageDone(580) ; #DEBUG_LINE_NO:1884
    Alias_EMWeapon.GetRef().Disable(False) ; #DEBUG_LINE_NO:1885
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0911_Item_00()
  Alias_AdmiralLogan.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1894
  Alias_ChiefSarkin.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1895
EndFunction

Function Fragment_Stage_1000_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1903
  uc04_questscript kmyQuest = __temp as uc04_questscript ; #DEBUG_LINE_NO:1904
  DialogueUCFactionAlwaysOn.SetStage(990) ; #DEBUG_LINE_NO:1908
  UC04_TurnOffArrestScene.SetValue(0.0) ; #DEBUG_LINE_NO:1911
  MQ204_TurnOffCF01Arrest.SetValue(0.0) ; #DEBUG_LINE_NO:1912
  Game.SetPlayerReportCrime(True) ; #DEBUG_LINE_NO:1915
  kmyQuest.AttackEnableLayer.Delete() ; #DEBUG_LINE_NO:1917
  (Alias_SpaceportDoorToWell.GetRef() as loadelevatormanagerscript).SetElevatorOperational(True) ; #DEBUG_LINE_NO:1921
  ((Self as Quest) as uc04_questscript).LockAllDoors(Alias_LodgeDoorsExt, False) ; #DEBUG_LINE_NO:1924
  (Alias_MinisterHallFloorManager.GetRef() as loadelevatormanagerscript).SetElevatorOperational(True) ; #DEBUG_LINE_NO:1927
  kmyQuest.ToggleElevatorCollAccessibility(Alias_PrimaryFloorManagers, True) ; #DEBUG_LINE_NO:1930
  kmyQuest.ToggleElevatorCollAccessibility(Alias_AttackPathFloorManagers, True) ; #DEBUG_LINE_NO:1931
  kmyQuest.ToggleElevatorCollAccessibility(Alias_VanguardCourseFloorManagers, True) ; #DEBUG_LINE_NO:1932
  kmyQuest.ToggleElevatorCollAccessibility(Alias_VanguardRecruitmentFloorManagers, True) ; #DEBUG_LINE_NO:1933
  kmyQuest.ToggleElevatorCollAccessibility(Alias_WellFloorManagers, True) ; #DEBUG_LINE_NO:1934
  ObjectReference EmDoorREF = Alias_MinisterHallEmergencyDoor.GetRef() ; #DEBUG_LINE_NO:1937
  EmDoorREF.SetLockLevel(0) ; #DEBUG_LINE_NO:1938
  EmDoorREF.Unlock(False) ; #DEBUG_LINE_NO:1939
  Alias_SpaceportSecurityDoor.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1942
  Alias_TommyBillows.GetActorRef().Enable(False) ; #DEBUG_LINE_NO:1945
  SQ_CargoShipsStayInOrbit.SetValue(0.0) ; #DEBUG_LINE_NO:1948
  Alias_Hadrian.GetRef().SetOverrideName(UC04_HadrianNameUpdate) ; #DEBUG_LINE_NO:1951
  If CF05.IsRunning() && !CF05.GetStageDone(720) ; #DEBUG_LINE_NO:1954
    CF05.SetStage(702) ; #DEBUG_LINE_NO:1955
  EndIf ; #DEBUG_LINE_NO:
  RAD02.SetStage(400) ; #DEBUG_LINE_NO:1959
  Alias_NATActivator.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1962
  kmyQuest.ToggleMinistersHallNPCsGhosted(False) ; #DEBUG_LINE_NO:1965
  UC_Hadrian_ECCombatDialogueActive.SetValue(1.0) ; #DEBUG_LINE_NO:1968
  UC04_LockdownActive.SetValue(0.0) ; #DEBUG_LINE_NO:1970
  kmyQuest.ToggleEmergencyLights(False) ; #DEBUG_LINE_NO:1973
  ObjectReference MQ204Ship = Alias_MQ204Ship.GetRef() ; #DEBUG_LINE_NO:1976
  If MQ204.IsRunning() && !CF05.IsRunning() && MQ204Ship != None && MQ204Ship.IsDisabled() ; #DEBUG_LINE_NO:1977
    MQ204Ship.Enable(False) ; #DEBUG_LINE_NO:1978
  EndIf ; #DEBUG_LINE_NO:
  Self.CompleteAllObjectives() ; #DEBUG_LINE_NO:1981
  UC05.Start() ; #DEBUG_LINE_NO:1982
  UC05.SetStage(110) ; #DEBUG_LINE_NO:1983
  Self.Stop() ; #DEBUG_LINE_NO:1984
EndFunction
