ScriptName Fragments:Quests:QF_UC08_002062C3 Extends Quest Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Scene Property UC08_100_Hadrian_WalkIntoMainRoom Auto Const mandatory
Key Property UC03_RedDevilsHQKey Auto Const mandatory
ObjectReference Property Frontier_ModularREF Auto Const mandatory
ObjectReference Property RDHQShipLandingMarker Auto Const mandatory
Keyword Property SpaceshipEnabledLandingLink Auto Const mandatory
Quest Property SQ_PlayerShip Auto Const mandatory
GlobalVariable Property UC04_JakobSandboxing_PostUC03 Auto Const mandatory
ObjectReference Property UC07_JakobTeleportMarker Auto Const mandatory
GlobalVariable Property UC05_HadrianSandboxing_PostUC05 Auto Const mandatory
ReferenceAlias Property Alias_Hadrian Auto Const mandatory
ReferenceAlias Property Alias_Jakob Auto Const mandatory
ObjectReference Property UC07_HadrianTeleportMarker Auto Const mandatory
LeveledItem Property TestVSWeapons Auto Const mandatory
ObjectReference Property UC08_DebugMarker01 Auto Const mandatory
ObjectReference Property UC08_DebugMarker02 Auto Const mandatory
ObjectReference Property UC08_JakobMarker_Scene150 Auto Const mandatory
ObjectReference Property UC08_HadrianMarker_Scene150 Auto Const mandatory
ObjectReference Property UC08_KaiserMarker_Scene150 Auto Const mandatory
ReferenceAlias Property Alias_Kaiser Auto Const mandatory
ReferenceAlias Property Alias_AntiXenoHelmet Auto Const mandatory
ReferenceAlias Property Alias_AntiXenoPack Auto Const mandatory
ReferenceAlias Property Alias_AntiXenoSuit Auto Const mandatory
ReferenceAlias Property Alias_AntiXenoWeapon Auto Const mandatory
Message Property UC08_DEBUG_RadarSweepSound Auto Const mandatory
Scene Property UC08_310_HadrianJakob_PointOne Auto Const mandatory
ReferenceAlias Property Alias_AcelesSampleOne Auto Const mandatory
ReferenceAlias Property Alias_AcelesSampleOneINV Auto Const mandatory
Scene Property UC08_330_HadrianJakob_SampleOneAcquired Auto Const mandatory
ReferenceAlias Property Alias_SupplyCache01 Auto Const mandatory
RefCollectionAlias Property Alias_SupplyCaches Auto Const mandatory
ReferenceAlias Property Alias_TMSampleOneACT Auto Const mandatory
ReferenceAlias Property Alias_TMSampleOneINV Auto Const mandatory
Scene Property UC08_360_HadrianKaiserJakob_SampleThreeScene Auto Const mandatory
Scene Property UC08_380_Kaiser_UnlockDoor Auto Const mandatory
ReferenceAlias Property Alias_UndergroundDoor Auto Const mandatory
Scene Property UC08_400_HadrianKaiser_LazarusPlant Auto Const mandatory
Scene Property UC08_405_Hadrian_HeatLeeches Auto Const mandatory
Scene Property UC08_410_Hadrian_BloomingPlant Auto Const mandatory
Message Property UC08_DEBUG_TerrormorphTransformation Auto Const mandatory
Message Property UC08_DEBUG_HeatLeechesScatter Auto Const mandatory
ReferenceAlias Property Alias_TransformedTerrormorph Auto Const mandatory
ObjectReference Property UC08_TransformedTerrormorphTeleportMarker Auto Const mandatory
ReferenceAlias Property Alias_TTCellSample Auto Const mandatory
Scene Property UC08_465_HadrianKaiser_HandOverSample Auto Const mandatory
ReferenceAlias Property Alias_TMSampleTwoACT Auto Const mandatory
ReferenceAlias Property Alias_TMSampleTwoINV Auto Const mandatory
Scene Property UC08_520_KaiserHadrian_Queen Auto Const mandatory
ReferenceAlias Property Alias_TerrormorphQueen Auto Const mandatory
Scene Property UC08_540_Hadrian_SpaceportDamage Auto Const mandatory
Scene Property UC08_550_HadrianKaiser_SealedChamber Auto Const mandatory
Scene Property UC08_570_Hadrian_UtilityPanel Auto Const mandatory
ReferenceAlias Property Alias_PortUtilityControls Auto Const mandatory
Message Property UC08_DEBUG_PortPowerRestored Auto Const mandatory
Scene Property UC08_600_HadrianThrowsPower Auto Const mandatory
Message Property UC08_DEBUG_HadrianSceneVariant Auto Const mandatory
ReferenceAlias Property Alias_AcelesSampleTwoAct Auto Const mandatory
ReferenceAlias Property Alias_AcelesSampleTwoINV Auto Const mandatory
ReferenceAlias Property Alias_FinalSampleDoor Auto Const mandatory
Scene Property UC08_660_HadrianJakob_ReturnToBase Auto Const mandatory
ObjectReference Property UC08_DebugMarker03 Auto Const mandatory
ObjectReference Property UC08_KaiserMarker_Scene250 Auto Const mandatory
ObjectReference Property UC08_HadrianMarker_Scene250 Auto Const mandatory
ObjectReference Property UC08_DebugMarker04 Auto Const mandatory
ReferenceAlias Property Alias_TransformationRoomDoor Auto Const mandatory
ReferenceAlias Property Alias_TransformRoomDoor Auto Const mandatory
ObjectReference Property UC08_DebugMarker05 Auto Const mandatory
ReferenceAlias Property Alias_AirlockGate Auto Const mandatory
ObjectReference Property UC08_DebugMarker06 Auto Const mandatory
ObjectReference Property UC08_DebugMarker07 Auto Const mandatory
RefCollectionAlias Property Alias_TrainyardTerrormorphs Auto Const mandatory
ReferenceAlias Property Alias_TransformMorphSpawn Auto Const mandatory
Scene Property UC08_500_HadrianKaiserJakob_ThirdSample Auto Const mandatory
Scene Property UC08_525_Hadrian_QueenAggro Auto Const mandatory
Scene Property UC08_530_Hadrian_BackToTheSample Auto Const mandatory
ObjectReference Property UC08_DebugMarker11 Auto Const mandatory
ObjectReference Property UC08_DebugMarker13 Auto Const mandatory
Scene Property UC08_640_Kaiser_PopChamber Auto Const mandatory
Scene Property UC08_367_JakobHadrianKaiser_ScanThree Auto Const mandatory
ReferenceAlias Property Alias_NonHostileTT Auto Const mandatory
Quest Property UC07_HadrianVVRevealQuest Auto Const mandatory
Scene Property UC08_160_FrontGateGuard_Hustle Auto Const mandatory
Scene Property UC08_165_FrontGateGuard_Direction Auto Const mandatory
ObjectReference Property UC08_HadrianTeleportMarker_Stage171 Auto Const mandatory
ObjectReference Property UC08_PercyTeleportMarker_Stage171 Auto Const mandatory
ObjectReference Property UC08_KaiserTeleportMarker_Stage171 Auto Const mandatory
ReferenceAlias Property Alias_CommanderHatoum Auto Const mandatory
Scene Property UC08_180_KaiserHatoum_CodeHandoff Auto Const mandatory
Scene Property UC08_320_KaiserHadrian_ApproachAcelesPlant Auto Const mandatory
Scene Property UC08_330_KaiserHadrianPercival_FindTheManifest Auto Const mandatory
ReferenceAlias Property Alias_AceleSampleContainer Auto Const mandatory
GlobalVariable Property UC08_HadrianKaiserFollowingPlayer Auto Const mandatory
Scene Property UC08_365_KaiserHadrian_SampleCollected Auto Const mandatory
Message Property UC08_DEBUG_TransmitUnlockSound Auto Const mandatory
ReferenceAlias Property Alias_TriggerStage495 Auto Const mandatory
Quest Property SQ_Followers Auto Const mandatory
ReferenceAlias Property Alias_SecurityOfficeDoor Auto Const mandatory
Scene Property UC08_510_Hadrian_UtilityPanel Auto Const mandatory
ReferenceAlias Property Alias_SpaceportGate Auto Const mandatory
Scene Property UC08_535_Kaiser_ExitUnlocked Auto Const mandatory
ReferenceAlias Property Alias_SpaceportExit Auto Const mandatory
GlobalVariable Property UC07_HadrianKnowsVVLives Auto Const mandatory
Scene Property UC08_366_Hadrian_GiveKaiserSample Auto Const mandatory
Scene Property UC08_371_JakobHadrianKaiser_ScanTwo Auto Const mandatory
Scene Property UC08_513_HadrianKaiser_UnlockDoor Auto Const mandatory
RefCollectionAlias Property Alias_UndergroundHeatleeches Auto Const mandatory
Quest Property UC08_SupportQuest Auto Const mandatory
ObjectReference Property FB441BaseMapMarker Auto Const mandatory
ObjectReference Property UC08_PostStage150_KaiserMarker Auto Const mandatory
ObjectReference Property UC08_DebugMarker02a Auto Const mandatory
ObjectReference Property UC08_KaiserTeleportMarker_Stage176 Auto Const mandatory
RefCollectionAlias Property Alias_ContainerDoors Auto Const mandatory
ReferenceAlias Property Alias_AcelesDoor Auto Const mandatory
ReferenceAlias Property Alias_FrontAirlock Auto Const mandatory
ReferenceAlias Property Alias_AirlockSwitch Auto Const mandatory
Scene Property UC08_460_Hadrian_CheerOnDeadTT Auto Const mandatory
Perk Property BackgroundSoldier Auto Const mandatory
Perk Property BackgroundXenobiologist Auto Const mandatory
Perk Property BackgroundProfessor Auto Const mandatory
Perk Property BackgroundCyberRunner Auto Const mandatory
Message Property UC08_DEBUG_BouncingQueen Auto Const mandatory
ObjectReference Property UC08_DebugMarker15 Auto Const mandatory
Quest Property UC09 Auto Const mandatory
GlobalVariable Property UC09_KaiserSandboxing_PostUC08 Auto Const mandatory
ReferenceAlias Property Alias_HadrianShip Auto Const mandatory
GlobalVariable Property PlayerKnows_HeatLeeches Auto Const mandatory
Perk Property UC08_HadrianDamageIncrease Auto Const mandatory
Message Property UC08_HadrianDamageIncreased Auto Const mandatory
Scene Property UC08_317_Hadrian_1stThrall Auto Const mandatory
Scene Property UC08_318_Hadrian_MoreThralls Auto Const mandatory
Scene Property UC08_331_KaiserHadrian_FindAcelesSamples Auto Const mandatory
ReferenceAlias Property Alias_AceleSampleContainerBeta Auto Const mandatory
ReferenceAlias Property Alias_AceleSampleContainerGamma Auto Const mandatory
ReferenceAlias Property Alias_AcelesSampleGammaINV Auto Const mandatory
Scene Property UC08_378_Hadrian_AllSamplesCollected Auto Const mandatory
Scene Property UC08_382_Hadrian_HandOverSamples Auto Const mandatory
GlobalVariable Property UC04_ConvincedYasin Auto Const mandatory
ReferenceAlias Property Alias_Agent Auto Const mandatory
Ammo Property Ammo777mm Auto Const mandatory
Scene Property UC08_507_PowerRestoredScene Auto Const mandatory
ReferenceAlias Property Alias_SecurityRebootButton Auto Const mandatory
ReferenceAlias Property Alias_RecorderTrigger Auto Const mandatory
GlobalVariable Property UC_Hadrian_ECCombatDialogueActive Auto Const mandatory
ReferenceAlias Property Alias_VVAudioLog Auto Const mandatory
Scene Property UC08_531_Hadrian_HandOverFinalSample Auto Const mandatory
Scene Property UC08_530_Hadrian_CollectSample Auto Const mandatory
Scene Property UC08_379_PercivalKaiser_IntoTheTunnels_Combat Auto Const mandatory
Quest Property DialogueRedDevilsHQ Auto Const mandatory
ReferenceAlias Property Alias_TriggerStage255 Auto Const mandatory
Scene Property UC08_110_Hadrian_ThePlan_Main Auto Const mandatory
RefCollectionAlias Property Alias_AcelesPlantThralls Auto Const mandatory
ReferenceAlias Property Alias_UndergroundDoorInt Auto Const mandatory
GlobalVariable Property UC08_TolimanGuard_UseRange Auto Const mandatory
Quest Property UC08_QueenBattle Auto Const mandatory
ReferenceAlias Property Alias_TriggerStage521 Auto Const mandatory
wwiseevent Property NPC_Terrormorph_Scream_WEF Auto Const mandatory
ReferenceAlias Property Alias_TransformationLeech Auto Const mandatory
Quest Property UC_NA_CL_PostTerrormorphAttackScene Auto Const mandatory
LeveledItem Property LL_Weapon_Reward_UC08_X989 Auto Const mandatory
ReferenceAlias Property Alias_HadriansShip_RHQ Auto Const mandatory
ReferenceAlias Property Alias_RangeGuard Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC08_Door_Remote_Unlock Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC08_LargeDoor_Remote_Unlock_Fail Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC08_Robot_Remote_Unlock Auto Const mandatory
wwiseevent Property WwiseEvent_QST_UC08_LargeDoor_Remote_Unlock Auto Const mandatory
Outfit Property Outfit_Spacesuit_UCMarine_NoHelmet Auto Const mandatory
Outfit Property Outfit_Clothes_Colonist_CroppedVest_01 Auto Const mandatory
ReferenceAlias Property Alias_RHQAceles Auto Const mandatory
Keyword Property SQ_Followers_UseFollowPlayerCustom Auto Const mandatory
Scene Property UC08_333_Hadrian_AggroTrainyardMorphs Auto Const mandatory
wwiseevent Property QST_UC08_Terrormorph_Queen_Death_Scream Auto Const mandatory
RefCollectionAlias Property Alias_TransformationLazarusPlants Auto Const mandatory
Faction Property UC08_FB441OwnerFaction Auto Const mandatory
ReferenceAlias Property Alias_SecurityOfficeEnableMarker Auto Const mandatory
wwiseevent Property QST_UC08_UtilityControlFail Auto Const mandatory
wwiseevent Property QST_UC08_ResetButtonReboot Auto Const mandatory
wwiseevent Property QST_UC08_TowerPing Auto Const mandatory
ReferenceAlias Property Alias_SpaceportMapMarker Auto Const mandatory
ActorValue Property ActorShouldShowSpacesuitCosmetic_AV Auto Const mandatory
ActorValue Property ActorShouldHideSpacesuitHelmetCosmeticBreathable_AV Auto Const mandatory
MusicType Property MUSGenesisStingerDread4TerrormorphTransform Auto Const mandatory
RefCollectionAlias Property Alias_CacheDoors Auto Const mandatory
Outfit Property UC08_Outfit_Percival_WinterGear Auto Const mandatory
ReferenceAlias Property Alias_KaiserSocialImmune Auto Const mandatory
ObjectReference Property PercivalFinalSceneMarker Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_Stage_0345_Item_00()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0001_Item_00()
  Self.SetStage(19) ; #DEBUG_LINE_NO:7
  UC04_JakobSandboxing_PostUC03.SetValue(1.0) ; #DEBUG_LINE_NO:10
  Alias_Jakob.GetRef().MoveTo(UC07_JakobTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:11
  UC05_HadrianSandboxing_PostUC05.SetValue(1.0) ; #DEBUG_LINE_NO:14
  Actor HadREF = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:15
  Alias_Kaiser.GetActorRef().MoveTo(UC08_PostStage150_KaiserMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:18
  Game.GetPlayer().MoveTo(UC08_DebugMarker01, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:20
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:22
  HadREF.MoveTo(UC07_HadrianTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:24
EndFunction

Function Fragment_Stage_0002_Item_00()
  Self.SetStage(19) ; #DEBUG_LINE_NO:32
  Self.SetStage(110) ; #DEBUG_LINE_NO:34
  Self.SetStage(150) ; #DEBUG_LINE_NO:35
  Game.GetPlayer().MoveTo(UC08_DebugMarker02, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:37
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:39
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:41
  UC08_110_Hadrian_ThePlan_Main.Stop() ; #DEBUG_LINE_NO:42
EndFunction

Function Fragment_Stage_0003_Item_00()
  Self.SetStage(19) ; #DEBUG_LINE_NO:50
  Self.SetStage(110) ; #DEBUG_LINE_NO:52
  Self.SetStage(150) ; #DEBUG_LINE_NO:53
  Self.SetStage(160) ; #DEBUG_LINE_NO:54
  Self.SetStage(165) ; #DEBUG_LINE_NO:55
  Self.SetStage(175) ; #DEBUG_LINE_NO:56
  Self.SetStage(200) ; #DEBUG_LINE_NO:57
  UC08_160_FrontGateGuard_Hustle.Stop() ; #DEBUG_LINE_NO:59
  UC08_165_FrontGateGuard_Direction.Stop() ; #DEBUG_LINE_NO:60
  Game.GetPlayer().MoveTo(UC08_DebugMarker02a, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:62
  Alias_Kaiser.GetRef().MoveTo(UC08_KaiserMarker_Scene150, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:64
  Alias_Hadrian.GetRef().MoveTo(UC08_HadrianMarker_Scene150, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:65
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:66
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:68
  Self.SetObjectiveCompleted(150, True) ; #DEBUG_LINE_NO:69
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:71
  UC08_110_Hadrian_ThePlan_Main.Stop() ; #DEBUG_LINE_NO:72
EndFunction

Function Fragment_Stage_0004_Item_00()
  Self.SetStage(19) ; #DEBUG_LINE_NO:80
  Self.SetStage(110) ; #DEBUG_LINE_NO:82
  Self.SetStage(150) ; #DEBUG_LINE_NO:83
  Self.SetStage(171) ; #DEBUG_LINE_NO:84
  Self.SetStage(175) ; #DEBUG_LINE_NO:85
  Self.SetStage(200) ; #DEBUG_LINE_NO:86
  Self.SetStage(250) ; #DEBUG_LINE_NO:87
  Self.SetStage(256) ; #DEBUG_LINE_NO:88
  Game.GetPlayer().MoveTo(UC08_DebugMarker03, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:90
  Alias_Kaiser.GetRef().MoveTo(UC08_KaiserMarker_Scene250, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:92
  Alias_Hadrian.GetRef().MoveTo(UC08_HadrianMarker_Scene250, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:93
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:94
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:96
  Self.SetObjectiveCompleted(150, True) ; #DEBUG_LINE_NO:97
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:99
  UC08_110_Hadrian_ThePlan_Main.Stop() ; #DEBUG_LINE_NO:100
EndFunction

Function Fragment_Stage_0005_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:108
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:109
  Self.SetStage(19) ; #DEBUG_LINE_NO:112
  Self.SetStage(110) ; #DEBUG_LINE_NO:114
  Self.SetStage(150) ; #DEBUG_LINE_NO:115
  Self.SetStage(171) ; #DEBUG_LINE_NO:116
  Self.SetStage(175) ; #DEBUG_LINE_NO:117
  Self.SetStage(200) ; #DEBUG_LINE_NO:118
  Self.SetStage(250) ; #DEBUG_LINE_NO:119
  Self.SetStage(290) ; #DEBUG_LINE_NO:120
  Self.SetStage(300) ; #DEBUG_LINE_NO:121
  Self.SetStage(330) ; #DEBUG_LINE_NO:122
  Self.SetStage(331) ; #DEBUG_LINE_NO:123
  UC08_330_HadrianJakob_SampleOneAcquired.Stop() ; #DEBUG_LINE_NO:124
  Alias_AcelesPlantThralls.KillAll(None) ; #DEBUG_LINE_NO:125
  Game.GetPlayer().MoveTo(UC08_DebugMarker07, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:126
  kmyQuest.CatchUpFollowers() ; #DEBUG_LINE_NO:128
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:129
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:131
  Self.SetObjectiveCompleted(150, True) ; #DEBUG_LINE_NO:132
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:133
  Self.SetObjectiveCompleted(330, True) ; #DEBUG_LINE_NO:134
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:136
  UC08_110_Hadrian_ThePlan_Main.Stop() ; #DEBUG_LINE_NO:137
EndFunction

Function Fragment_Stage_0006_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:145
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:146
  Self.SetStage(19) ; #DEBUG_LINE_NO:149
  Self.SetStage(110) ; #DEBUG_LINE_NO:151
  Self.SetStage(150) ; #DEBUG_LINE_NO:152
  Self.SetStage(171) ; #DEBUG_LINE_NO:153
  Self.SetStage(175) ; #DEBUG_LINE_NO:154
  Self.SetStage(200) ; #DEBUG_LINE_NO:155
  Self.SetStage(250) ; #DEBUG_LINE_NO:156
  Self.SetStage(290) ; #DEBUG_LINE_NO:157
  Self.SetStage(300) ; #DEBUG_LINE_NO:158
  Self.SetStage(330) ; #DEBUG_LINE_NO:159
  Self.SetStage(335) ; #DEBUG_LINE_NO:160
  Self.SetStage(345) ; #DEBUG_LINE_NO:161
  UC08_330_HadrianJakob_SampleOneAcquired.Stop() ; #DEBUG_LINE_NO:162
  Self.SetStage(350) ; #DEBUG_LINE_NO:163
  Self.SetStage(360) ; #DEBUG_LINE_NO:164
  Self.SetStage(365) ; #DEBUG_LINE_NO:165
  Self.SetStage(369) ; #DEBUG_LINE_NO:166
  UC08_360_HadrianKaiserJakob_SampleThreeScene.Stop() ; #DEBUG_LINE_NO:167
  Alias_TrainyardTerrormorphs.KillAll(None) ; #DEBUG_LINE_NO:168
  Self.SetStage(370) ; #DEBUG_LINE_NO:169
  Game.GetPlayer().MoveTo(UC08_DebugMarker05, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:171
  kmyQuest.CatchUpFollowers() ; #DEBUG_LINE_NO:173
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:174
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:176
  Self.SetObjectiveCompleted(150, True) ; #DEBUG_LINE_NO:177
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:178
  Self.SetObjectiveCompleted(330, True) ; #DEBUG_LINE_NO:179
  Self.SetObjectiveCompleted(369, True) ; #DEBUG_LINE_NO:180
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:182
  UC08_110_Hadrian_ThePlan_Main.Stop() ; #DEBUG_LINE_NO:183
EndFunction

Function Fragment_Stage_0007_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:191
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:192
  Self.SetStage(19) ; #DEBUG_LINE_NO:195
  Self.SetStage(110) ; #DEBUG_LINE_NO:197
  Self.SetStage(150) ; #DEBUG_LINE_NO:198
  Self.SetStage(171) ; #DEBUG_LINE_NO:199
  Self.SetStage(175) ; #DEBUG_LINE_NO:200
  Self.SetStage(200) ; #DEBUG_LINE_NO:201
  Self.SetStage(250) ; #DEBUG_LINE_NO:202
  Self.SetStage(290) ; #DEBUG_LINE_NO:203
  Self.SetStage(300) ; #DEBUG_LINE_NO:204
  Self.SetStage(330) ; #DEBUG_LINE_NO:205
  Self.SetStage(335) ; #DEBUG_LINE_NO:206
  Self.SetStage(345) ; #DEBUG_LINE_NO:207
  UC08_330_HadrianJakob_SampleOneAcquired.Stop() ; #DEBUG_LINE_NO:208
  Self.SetStage(350) ; #DEBUG_LINE_NO:209
  Self.SetStage(360) ; #DEBUG_LINE_NO:210
  Self.SetStage(365) ; #DEBUG_LINE_NO:211
  Self.SetStage(369) ; #DEBUG_LINE_NO:212
  UC08_360_HadrianKaiserJakob_SampleThreeScene.Stop() ; #DEBUG_LINE_NO:213
  Alias_TrainyardTerrormorphs.KillAll(None) ; #DEBUG_LINE_NO:214
  Self.SetStage(370) ; #DEBUG_LINE_NO:215
  Self.SetStage(385) ; #DEBUG_LINE_NO:216
  Alias_TrainyardTerrormorphs.KillAll(None) ; #DEBUG_LINE_NO:217
  Game.GetPlayer().MoveTo(UC08_DebugMarker06, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:219
  kmyQuest.CatchUpFollowers() ; #DEBUG_LINE_NO:221
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:222
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:224
  Self.SetObjectiveCompleted(150, True) ; #DEBUG_LINE_NO:225
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:226
  Self.SetObjectiveCompleted(330, True) ; #DEBUG_LINE_NO:227
  Self.SetObjectiveCompleted(369, True) ; #DEBUG_LINE_NO:228
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:230
  UC08_110_Hadrian_ThePlan_Main.Stop() ; #DEBUG_LINE_NO:231
EndFunction

Function Fragment_Stage_0008_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:239
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:240
  Self.SetStage(19) ; #DEBUG_LINE_NO:243
  Self.SetStage(110) ; #DEBUG_LINE_NO:245
  Self.SetStage(150) ; #DEBUG_LINE_NO:246
  Self.SetStage(175) ; #DEBUG_LINE_NO:247
  Self.SetStage(200) ; #DEBUG_LINE_NO:248
  Self.SetStage(250) ; #DEBUG_LINE_NO:249
  Self.SetStage(300) ; #DEBUG_LINE_NO:250
  Self.SetStage(330) ; #DEBUG_LINE_NO:251
  UC08_330_HadrianJakob_SampleOneAcquired.Stop() ; #DEBUG_LINE_NO:252
  Self.SetStage(350) ; #DEBUG_LINE_NO:253
  Self.SetStage(355) ; #DEBUG_LINE_NO:254
  Self.SetStage(360) ; #DEBUG_LINE_NO:255
  UC08_360_HadrianKaiserJakob_SampleThreeScene.Stop() ; #DEBUG_LINE_NO:256
  Self.SetStage(370) ; #DEBUG_LINE_NO:257
  Self.SetStage(385) ; #DEBUG_LINE_NO:258
  Self.SetStage(420) ; #DEBUG_LINE_NO:259
  Self.SetStage(425) ; #DEBUG_LINE_NO:260
  Self.SetStage(430) ; #DEBUG_LINE_NO:261
  Self.SetStage(450) ; #DEBUG_LINE_NO:262
  Alias_TrainyardTerrormorphs.KillAll(None) ; #DEBUG_LINE_NO:263
  Game.GetPlayer().MoveTo(UC08_DebugMarker07, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:265
  kmyQuest.CatchUpFollowers() ; #DEBUG_LINE_NO:267
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:268
  Alias_TransformedTerrormorph.GetRef().MoveTo(UC08_TransformedTerrormorphTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:269
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:271
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:272
  Self.SetObjectiveCompleted(369, True) ; #DEBUG_LINE_NO:273
  Self.SetObjectiveCompleted(370, True) ; #DEBUG_LINE_NO:274
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:275
  UC08_110_Hadrian_ThePlan_Main.Stop() ; #DEBUG_LINE_NO:276
EndFunction

Function Fragment_Stage_0009_Item_00()
  Alias_TransformedTerrormorph.GetRef().MoveTo(UC08_TransformedTerrormorphTeleportMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:284
EndFunction

Function Fragment_Stage_0010_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:292
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:293
  Self.SetStage(19) ; #DEBUG_LINE_NO:296
  Self.SetStage(110) ; #DEBUG_LINE_NO:298
  Self.SetStage(150) ; #DEBUG_LINE_NO:299
  Self.SetStage(171) ; #DEBUG_LINE_NO:300
  Self.SetStage(175) ; #DEBUG_LINE_NO:301
  Self.SetStage(200) ; #DEBUG_LINE_NO:302
  Self.SetStage(250) ; #DEBUG_LINE_NO:303
  Self.SetStage(290) ; #DEBUG_LINE_NO:304
  Self.SetStage(300) ; #DEBUG_LINE_NO:305
  Self.SetStage(330) ; #DEBUG_LINE_NO:306
  Self.SetStage(335) ; #DEBUG_LINE_NO:307
  Self.SetStage(345) ; #DEBUG_LINE_NO:308
  UC08_330_HadrianJakob_SampleOneAcquired.Stop() ; #DEBUG_LINE_NO:309
  Self.SetStage(350) ; #DEBUG_LINE_NO:310
  Self.SetStage(360) ; #DEBUG_LINE_NO:311
  Self.SetStage(365) ; #DEBUG_LINE_NO:312
  Self.SetStage(369) ; #DEBUG_LINE_NO:313
  UC08_360_HadrianKaiserJakob_SampleThreeScene.Stop() ; #DEBUG_LINE_NO:314
  Alias_TrainyardTerrormorphs.KillAll(None) ; #DEBUG_LINE_NO:315
  Self.SetStage(370) ; #DEBUG_LINE_NO:316
  Self.SetStage(385) ; #DEBUG_LINE_NO:317
  Alias_TrainyardTerrormorphs.KillAll(None) ; #DEBUG_LINE_NO:318
  Self.SetStage(490) ; #DEBUG_LINE_NO:320
  Self.SetStage(500) ; #DEBUG_LINE_NO:321
  Self.SetStage(510) ; #DEBUG_LINE_NO:322
  Self.SetStage(600) ; #DEBUG_LINE_NO:323
  Self.SetStage(610) ; #DEBUG_LINE_NO:324
  Self.SetStage(620) ; #DEBUG_LINE_NO:325
  Self.SetStage(630) ; #DEBUG_LINE_NO:326
  UC08_600_HadrianThrowsPower.Stop() ; #DEBUG_LINE_NO:327
  Game.GetPlayer().MoveTo(UC08_DebugMarker15, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:329
  kmyQuest.CatchUpFollowers() ; #DEBUG_LINE_NO:331
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:332
  Alias_Kaiser.GetActorRef().MoveToPackageLocation() ; #DEBUG_LINE_NO:333
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:335
  Self.SetObjectiveCompleted(150, True) ; #DEBUG_LINE_NO:336
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:337
  Self.SetObjectiveCompleted(330, True) ; #DEBUG_LINE_NO:338
  Self.SetObjectiveCompleted(369, True) ; #DEBUG_LINE_NO:339
  Self.SetObjectiveCompleted(370, True) ; #DEBUG_LINE_NO:340
  Self.SetObjectiveCompleted(490, True) ; #DEBUG_LINE_NO:341
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:342
  Self.SetObjectiveCompleted(510, True) ; #DEBUG_LINE_NO:343
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:345
  UC08_110_Hadrian_ThePlan_Main.Stop() ; #DEBUG_LINE_NO:346
  UC_Hadrian_ECCombatDialogueActive.SetValue(0.0) ; #DEBUG_LINE_NO:349
EndFunction

Function Fragment_Stage_0011_Item_00()
  Game.GetPlayer().MoveTo(UC08_DebugMarker11, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:357
  Alias_Hadrian.GetRef().MoveTo(UC08_DebugMarker11, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:358
EndFunction

Function Fragment_Stage_0012_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:366
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:367
  Self.SetStage(19) ; #DEBUG_LINE_NO:370
  Self.SetStage(110) ; #DEBUG_LINE_NO:372
  Self.SetStage(150) ; #DEBUG_LINE_NO:373
  Self.SetStage(171) ; #DEBUG_LINE_NO:374
  Self.SetStage(175) ; #DEBUG_LINE_NO:375
  Self.SetStage(200) ; #DEBUG_LINE_NO:376
  Self.SetStage(250) ; #DEBUG_LINE_NO:377
  Self.SetStage(290) ; #DEBUG_LINE_NO:378
  Self.SetStage(300) ; #DEBUG_LINE_NO:379
  Self.SetStage(330) ; #DEBUG_LINE_NO:380
  Self.SetStage(335) ; #DEBUG_LINE_NO:381
  Self.SetStage(345) ; #DEBUG_LINE_NO:382
  UC08_330_HadrianJakob_SampleOneAcquired.Stop() ; #DEBUG_LINE_NO:383
  Self.SetStage(350) ; #DEBUG_LINE_NO:384
  Self.SetStage(360) ; #DEBUG_LINE_NO:385
  Self.SetStage(365) ; #DEBUG_LINE_NO:386
  Self.SetStage(369) ; #DEBUG_LINE_NO:387
  UC08_360_HadrianKaiserJakob_SampleThreeScene.Stop() ; #DEBUG_LINE_NO:388
  UC08_371_JakobHadrianKaiser_ScanTwo.Stop() ; #DEBUG_LINE_NO:389
  Alias_TrainyardTerrormorphs.KillAll(None) ; #DEBUG_LINE_NO:390
  Self.SetStage(370) ; #DEBUG_LINE_NO:391
  Self.SetStage(385) ; #DEBUG_LINE_NO:392
  Alias_TrainyardTerrormorphs.KillAll(None) ; #DEBUG_LINE_NO:393
  Self.SetStage(490) ; #DEBUG_LINE_NO:395
  Self.SetStage(500) ; #DEBUG_LINE_NO:396
  Game.GetPlayer().MoveTo(UC08_DebugMarker11, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:398
  kmyQuest.CatchUpFollowers() ; #DEBUG_LINE_NO:400
  Alias_Jakob.GetRef().MoveTo(UC08_JakobMarker_Scene150, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:401
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:403
  Self.SetObjectiveCompleted(150, True) ; #DEBUG_LINE_NO:404
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:405
  Self.SetObjectiveCompleted(330, True) ; #DEBUG_LINE_NO:406
  Self.SetObjectiveCompleted(369, True) ; #DEBUG_LINE_NO:407
  Self.SetObjectiveCompleted(370, True) ; #DEBUG_LINE_NO:408
  Self.SetObjectiveCompleted(490, True) ; #DEBUG_LINE_NO:409
  Utility.Wait(1.0) ; #DEBUG_LINE_NO:410
  UC08_110_Hadrian_ThePlan_Main.Stop() ; #DEBUG_LINE_NO:411
EndFunction

Function Fragment_Stage_0013_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:419
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:420
  Self.SetStage(19) ; #DEBUG_LINE_NO:423
  Self.SetStage(110) ; #DEBUG_LINE_NO:425
  Self.SetStage(150) ; #DEBUG_LINE_NO:426
  Self.SetStage(171) ; #DEBUG_LINE_NO:427
  Self.SetStage(175) ; #DEBUG_LINE_NO:428
  Self.SetStage(200) ; #DEBUG_LINE_NO:429
  Self.SetStage(250) ; #DEBUG_LINE_NO:430
  Self.SetStage(290) ; #DEBUG_LINE_NO:431
  Self.SetStage(300) ; #DEBUG_LINE_NO:432
  Self.SetStage(330) ; #DEBUG_LINE_NO:433
  Self.SetStage(335) ; #DEBUG_LINE_NO:434
  Self.SetStage(345) ; #DEBUG_LINE_NO:435
  UC08_330_HadrianJakob_SampleOneAcquired.Stop() ; #DEBUG_LINE_NO:436
  Self.SetStage(350) ; #DEBUG_LINE_NO:437
  Self.SetStage(360) ; #DEBUG_LINE_NO:438
  Self.SetStage(365) ; #DEBUG_LINE_NO:439
  Self.SetStage(369) ; #DEBUG_LINE_NO:440
  UC08_360_HadrianKaiserJakob_SampleThreeScene.Stop() ; #DEBUG_LINE_NO:441
  UC08_110_Hadrian_ThePlan_Main.Stop() ; #DEBUG_LINE_NO:442
  Alias_TrainyardTerrormorphs.KillAll(None) ; #DEBUG_LINE_NO:443
  Self.SetStage(370) ; #DEBUG_LINE_NO:444
  Self.SetStage(385) ; #DEBUG_LINE_NO:445
  Alias_TrainyardTerrormorphs.KillAll(None) ; #DEBUG_LINE_NO:446
  Self.SetStage(490) ; #DEBUG_LINE_NO:448
  Self.SetStage(500) ; #DEBUG_LINE_NO:449
  Self.SetStage(510) ; #DEBUG_LINE_NO:450
  Self.SetStage(530) ; #DEBUG_LINE_NO:451
  Self.SetStage(533) ; #DEBUG_LINE_NO:452
  Self.SetStage(535) ; #DEBUG_LINE_NO:453
  Self.SetStage(600) ; #DEBUG_LINE_NO:454
  Self.SetStage(610) ; #DEBUG_LINE_NO:455
  Self.SetStage(620) ; #DEBUG_LINE_NO:456
  Self.SetStage(630) ; #DEBUG_LINE_NO:457
  UC08_600_HadrianThrowsPower.Stop() ; #DEBUG_LINE_NO:458
  Game.GetPlayer().MoveTo(UC08_DebugMarker02, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:460
  kmyQuest.CatchUpFollowers() ; #DEBUG_LINE_NO:462
  Alias_Jakob.GetActorRef().MoveToPackageLocation() ; #DEBUG_LINE_NO:463
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:465
  Self.SetObjectiveCompleted(150, True) ; #DEBUG_LINE_NO:466
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:467
  Self.SetObjectiveCompleted(330, True) ; #DEBUG_LINE_NO:468
  Self.SetObjectiveCompleted(369, True) ; #DEBUG_LINE_NO:469
  Self.SetObjectiveCompleted(370, True) ; #DEBUG_LINE_NO:470
  Self.SetObjectiveCompleted(490, True) ; #DEBUG_LINE_NO:471
  Self.SetObjectiveCompleted(513, True) ; #DEBUG_LINE_NO:472
  Self.SetObjectiveCompleted(530, True) ; #DEBUG_LINE_NO:473
EndFunction

Function Fragment_Stage_0014_Item_00()
  UC04_ConvincedYasin.SetValue(1.0) ; #DEBUG_LINE_NO:481
  Alias_Agent.GetRef().Enable(False) ; #DEBUG_LINE_NO:482
EndFunction

Function Fragment_Stage_0019_Item_00()
  Game.GetPlayer().AddItem(UC03_RedDevilsHQKey as Form, 1, True) ; #DEBUG_LINE_NO:490
  DialogueRedDevilsHQ.SetStage(7) ; #DEBUG_LINE_NO:491
  Frontier_ModularREF.MoveTo(RDHQShipLandingMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:494
  Frontier_ModularREF.setlinkedref(RDHQShipLandingMarker, SpaceshipEnabledLandingLink, True) ; #DEBUG_LINE_NO:495
  Frontier_ModularREF.Enable(False) ; #DEBUG_LINE_NO:496
  (SQ_PlayerShip as sq_playershipscript).ResetHomeShip(Frontier_ModularREF as spaceshipreference) ; #DEBUG_LINE_NO:497
  Game.GetPlayer().AddItem(TestVSWeapons as Form, 1, True) ; #DEBUG_LINE_NO:500
  Actor HadACT = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:503
  Actor KaiACT = Alias_Kaiser.GetActorRef() ; #DEBUG_LINE_NO:504
  HadACT.Enable(False) ; #DEBUG_LINE_NO:506
  KaiACT.Enable(False) ; #DEBUG_LINE_NO:507
  UC07_HadrianVVRevealQuest.Start() ; #DEBUG_LINE_NO:510
  Actor PlayACT = Game.GetPlayer() ; #DEBUG_LINE_NO:513
  PlayACT.AddPerk(BackgroundSoldier, False) ; #DEBUG_LINE_NO:514
  PlayACT.AddPerk(BackgroundXenobiologist, False) ; #DEBUG_LINE_NO:515
  PlayACT.AddPerk(BackgroundCyberRunner, False) ; #DEBUG_LINE_NO:516
  UC_Hadrian_ECCombatDialogueActive.SetValue(1.0) ; #DEBUG_LINE_NO:519
  DialogueRedDevilsHQ.SetStage(10) ; #DEBUG_LINE_NO:522
  DialogueRedDevilsHQ.SetStage(20) ; #DEBUG_LINE_NO:523
  UC08_QueenBattle.Start() ; #DEBUG_LINE_NO:526
EndFunction

Function Fragment_Stage_0100_Item_00()
  Self.SetObjectiveDisplayed(100, True, False) ; #DEBUG_LINE_NO:534
  Self.SetActive(True) ; #DEBUG_LINE_NO:535
  Alias_SecurityRebootButton.GetRef().BlockActivation(True, True) ; #DEBUG_LINE_NO:538
  Alias_TransformedTerrormorph.GetActorRef().SetGhost(True) ; #DEBUG_LINE_NO:542
  Alias_CacheDoors.Lock(False, False, True) ; #DEBUG_LINE_NO:545
EndFunction

Function Fragment_Stage_0110_Item_00()
  Self.SetObjectiveCompleted(100, True) ; #DEBUG_LINE_NO:553
  Self.SetObjectiveDisplayed(110, True, False) ; #DEBUG_LINE_NO:554
EndFunction

Function Fragment_Stage_0116_Item_00()
  Alias_RHQAceles.TryToEvaluatePackage() ; #DEBUG_LINE_NO:562
EndFunction

Function Fragment_Stage_0150_Item_00()
  Self.SetObjectiveCompleted(110, True) ; #DEBUG_LINE_NO:570
  Self.SetObjectiveDisplayedAtTop(150) ; #DEBUG_LINE_NO:571
  If !DialogueRedDevilsHQ.GetStageDone(600) ; #DEBUG_LINE_NO:573
    Self.SetObjectiveDisplayed(151, True, False) ; #DEBUG_LINE_NO:574
  EndIf ; #DEBUG_LINE_NO:
  FB441BaseMapMarker.AddToMapScanned(False) ; #DEBUG_LINE_NO:578
  Game.GetPlayer().AddToFaction(UC08_FB441OwnerFaction) ; #DEBUG_LINE_NO:581
  UC08_TolimanGuard_UseRange.SetValue(1.0) ; #DEBUG_LINE_NO:584
  Actor GuardACT = Alias_RangeGuard.GetActorRef() ; #DEBUG_LINE_NO:585
  GuardACT.EvaluatePackage(False) ; #DEBUG_LINE_NO:586
  GuardACT.MoveToPackageLocation() ; #DEBUG_LINE_NO:587
  Alias_AntiXenoHelmet.GetRef().Enable(False) ; #DEBUG_LINE_NO:591
  Alias_AntiXenoPack.GetRef().Enable(False) ; #DEBUG_LINE_NO:592
  Alias_AntiXenoSuit.GetRef().Enable(False) ; #DEBUG_LINE_NO:593
  Alias_AntiXenoWeapon.GetRef().Enable(False) ; #DEBUG_LINE_NO:594
  If UC04_ConvincedYasin.GetValue() >= 1.0 ; #DEBUG_LINE_NO:597
    Alias_Agent.GetRef().Enable(False) ; #DEBUG_LINE_NO:598
  EndIf ; #DEBUG_LINE_NO:
  UC08_QueenBattle.Start() ; #DEBUG_LINE_NO:602
EndFunction

Function Fragment_Stage_0151_Item_00()
  If DialogueRedDevilsHQ.GetStageDone(600) ; #DEBUG_LINE_NO:610
    Self.SetObjectiveCompleted(151, True) ; #DEBUG_LINE_NO:611
  Else ; #DEBUG_LINE_NO:
    Self.SetObjectiveDisplayed(151, False, False) ; #DEBUG_LINE_NO:613
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0160_Item_00()
  UC08_160_FrontGateGuard_Hustle.Start() ; #DEBUG_LINE_NO:622
EndFunction

Function Fragment_Stage_0165_Item_00()
  UC08_160_FrontGateGuard_Hustle.Stop() ; #DEBUG_LINE_NO:630
  UC08_165_FrontGateGuard_Direction.Start() ; #DEBUG_LINE_NO:631
  Self.SetObjectiveCompleted(150, True) ; #DEBUG_LINE_NO:633
  Self.SetObjectiveDisplayed(165, True, False) ; #DEBUG_LINE_NO:634
  Self.SetStage(151) ; #DEBUG_LINE_NO:637
EndFunction

Function Fragment_Stage_0166_Item_00()
  UC08_TolimanGuard_UseRange.SetValue(0.0) ; #DEBUG_LINE_NO:645
  Alias_RangeGuard.TryToEvaluatePackage() ; #DEBUG_LINE_NO:646
  Alias_CommanderHatoum.TryToEvaluatePackage() ; #DEBUG_LINE_NO:647
EndFunction

Function Fragment_Stage_0171_Item_00()
  Actor HadACT = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:655
  Actor JakACT = Alias_Jakob.GetActorRef() ; #DEBUG_LINE_NO:656
  Actor KaiACT = Alias_Kaiser.GetActorRef() ; #DEBUG_LINE_NO:657
  HadACT.SetOutfit(Outfit_Spacesuit_UCMarine_NoHelmet, True) ; #DEBUG_LINE_NO:659
  HadACT.SetValue(ActorShouldShowSpacesuitCosmetic_AV, 1.0) ; #DEBUG_LINE_NO:660
  HadACT.SetValue(ActorShouldHideSpacesuitHelmetCosmeticBreathable_AV, 1.0) ; #DEBUG_LINE_NO:661
  JakACT.SetOutfit(UC08_Outfit_Percival_WinterGear, False) ; #DEBUG_LINE_NO:662
  HadACT.MoveTo(UC08_HadrianTeleportMarker_Stage171, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:664
  JakACT.MoveTo(UC08_PercyTeleportMarker_Stage171, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:665
  KaiACT.MoveTo(UC08_KaiserTeleportMarker_Stage171, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:666
  HadACT.EvaluatePackage(False) ; #DEBUG_LINE_NO:667
  JakACT.EvaluatePackage(False) ; #DEBUG_LINE_NO:668
  KaiACT.EvaluatePackage(False) ; #DEBUG_LINE_NO:669
  Alias_HadrianShip.GetRef().Enable(False) ; #DEBUG_LINE_NO:672
  Alias_HadriansShip_RHQ.GetRef().Disable(False) ; #DEBUG_LINE_NO:675
EndFunction

Function Fragment_Stage_0175_Item_00()
  Alias_Kaiser.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:683
  Alias_CommanderHatoum.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:684
  Self.SetObjectiveCompleted(165, True) ; #DEBUG_LINE_NO:686
  Self.SetObjectiveDisplayed(175, True, False) ; #DEBUG_LINE_NO:687
EndFunction

Function Fragment_Stage_0181_Item_00()
  Self.SetStage(256) ; #DEBUG_LINE_NO:695
  If !Self.GetStageDone(178) ; #DEBUG_LINE_NO:697
    Alias_Kaiser.GetRef().MoveTo(UC08_KaiserTeleportMarker_Stage176, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:698
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0200_Item_00()
  Self.SetObjectiveCompleted(175, True) ; #DEBUG_LINE_NO:707
  Self.SetObjectiveDisplayed(250, True, False) ; #DEBUG_LINE_NO:708
  If !Self.GetStageDone(250) ; #DEBUG_LINE_NO:710
    Self.SetObjectiveDisplayed(200, True, False) ; #DEBUG_LINE_NO:711
  EndIf ; #DEBUG_LINE_NO:
  Alias_Jakob.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:714
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:715
EndFunction

Function Fragment_Stage_0210_Item_00()
  If Self.GetStageDone(220) && Self.GetStageDone(230) && Self.GetStageDone(240) && (Alias_Agent.GetRef().IsDisabled() || Self.GetStageDone(245)) ; #DEBUG_LINE_NO:723
    Self.SetStage(250) ; #DEBUG_LINE_NO:724
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0220_Item_00()
  If Self.GetStageDone(210) && Self.GetStageDone(230) && Self.GetStageDone(240) && (Alias_Agent.GetRef().IsDisabled() || Self.GetStageDone(245)) ; #DEBUG_LINE_NO:733
    Self.SetStage(250) ; #DEBUG_LINE_NO:734
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0230_Item_00()
  If Self.GetStageDone(220) && Self.GetStageDone(210) && Self.GetStageDone(240) && (Alias_Agent.GetRef().IsDisabled() || Self.GetStageDone(245)) ; #DEBUG_LINE_NO:743
    Self.SetStage(250) ; #DEBUG_LINE_NO:744
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0240_Item_00()
  If Self.GetStageDone(220) && Self.GetStageDone(230) && Self.GetStageDone(210) && (Alias_Agent.GetRef().IsDisabled() || Self.GetStageDone(245)) ; #DEBUG_LINE_NO:753
    Self.SetStage(250) ; #DEBUG_LINE_NO:754
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0245_Item_00()
  Actor PlayACT = Game.GetPlayer() ; #DEBUG_LINE_NO:763
  PlayACT.AddItem(LL_Weapon_Reward_UC08_X989 as Form, 1, False) ; #DEBUG_LINE_NO:764
  PlayACT.AddItem(Ammo777mm as Form, 1000, False) ; #DEBUG_LINE_NO:765
  Alias_Agent.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:766
  If Self.GetStageDone(220) && Self.GetStageDone(230) && Self.GetStageDone(210) && Self.GetStageDone(240) ; #DEBUG_LINE_NO:768
    Self.SetStage(250) ; #DEBUG_LINE_NO:769
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0250_Item_00()
  If !Self.GetStageDone(290) ; #DEBUG_LINE_NO:778
    Self.SetObjectiveCompleted(200, True) ; #DEBUG_LINE_NO:779
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0255_Item_00()
  ObjectReference Trig255 = Alias_TriggerStage255.GetRef() ; #DEBUG_LINE_NO:788
  If Trig255.IsInTrigger(Alias_Kaiser.GetRef()) && Trig255.IsInTrigger(Alias_CommanderHatoum.GetRef()) ; #DEBUG_LINE_NO:789
    UC08_180_KaiserHatoum_CodeHandoff.Start() ; #DEBUG_LINE_NO:790
  Else ; #DEBUG_LINE_NO:
    Self.SetStage(256) ; #DEBUG_LINE_NO:792
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0256_Item_00()
  Alias_Kaiser.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:801
  Alias_CommanderHatoum.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:802
EndFunction

Function Fragment_Stage_0290_Item_00()
  If !Self.IsObjectiveCompleted(200) && Self.IsObjectiveDisplayed(200) ; #DEBUG_LINE_NO:810
    Self.SetObjectiveDisplayed(200, False, False) ; #DEBUG_LINE_NO:811
  EndIf ; #DEBUG_LINE_NO:
  UC_Hadrian_ECCombatDialogueActive.SetValue(0.0) ; #DEBUG_LINE_NO:815
EndFunction

Function Fragment_Stage_0291_Item_00()
  Alias_Hadrian.GetActorRef().AddPerk(UC08_HadrianDamageIncrease, False) ; #DEBUG_LINE_NO:823
  UC08_HadrianDamageIncreased.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:824
  Self.SetStage(290) ; #DEBUG_LINE_NO:825
EndFunction

Function Fragment_Stage_0295_Item_00()
  Self.SetObjectiveCompleted(250, True) ; #DEBUG_LINE_NO:833
  Self.SetObjectiveDisplayed(295, True, False) ; #DEBUG_LINE_NO:834
EndFunction

Function Fragment_Stage_0300_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:842
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:843
  Alias_AirlockSwitch.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:847
  Alias_FrontAirlock.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:848
  Self.SetObjectiveCompleted(250, True) ; #DEBUG_LINE_NO:850
  Self.SetObjectiveCompleted(295, True) ; #DEBUG_LINE_NO:851
  Self.SetObjectiveDisplayed(300, True, False) ; #DEBUG_LINE_NO:852
  kmyQuest.ToggleFollowerState(1) ; #DEBUG_LINE_NO:855
EndFunction

Function Fragment_Stage_0310_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:863
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:864
  UC08_310_HadrianJakob_PointOne.Start() ; #DEBUG_LINE_NO:867
EndFunction

Function Fragment_Stage_0311_Item_00()
  QST_UC08_TowerPing.Play(Game.GetPlayer() as ObjectReference, None, None) ; #DEBUG_LINE_NO:875
EndFunction

Function Fragment_Stage_0315_Item_00()
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:883
  If Alias_AcelesPlantThralls.GetCount() <= 0 ; #DEBUG_LINE_NO:885
    Utility.Wait(2.0) ; #DEBUG_LINE_NO:886
    If Self.GetStageDone(314) ; #DEBUG_LINE_NO:888
      Self.SetStage(316) ; #DEBUG_LINE_NO:889
    EndIf ; #DEBUG_LINE_NO:
  ElseIf Self.GetStageDone(318) ; #DEBUG_LINE_NO:892
    UC08_318_Hadrian_MoreThralls.Start() ; #DEBUG_LINE_NO:893
    If !Self.GetStageDone(329) ; #DEBUG_LINE_NO:895
      Self.SetObjectiveDisplayed(315, False, False) ; #DEBUG_LINE_NO:896
      Self.SetObjectiveDisplayed(318, True, False) ; #DEBUG_LINE_NO:897
    EndIf ; #DEBUG_LINE_NO:
  Else ; #DEBUG_LINE_NO:
    Self.SetObjectiveDisplayedAtTop(315) ; #DEBUG_LINE_NO:900
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0316_Item_00()
  UC08_320_KaiserHadrian_ApproachAcelesPlant.Start() ; #DEBUG_LINE_NO:910
EndFunction

Function Fragment_Stage_0317_Item_00()
  If !Self.GetStageDone(318) ; #DEBUG_LINE_NO:918
    UC08_317_Hadrian_1stThrall.Start() ; #DEBUG_LINE_NO:919
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0318_Item_00()
  If Self.GetStageDone(315) ; #DEBUG_LINE_NO:928
    UC08_318_Hadrian_MoreThralls.Start() ; #DEBUG_LINE_NO:929
    If !Self.GetStageDone(329) ; #DEBUG_LINE_NO:931
      Self.SetObjectiveDisplayed(315, False, False) ; #DEBUG_LINE_NO:932
      Self.SetObjectiveDisplayed(318, True, False) ; #DEBUG_LINE_NO:933
    EndIf ; #DEBUG_LINE_NO:
  Else ; #DEBUG_LINE_NO:
    Self.SetStage(315) ; #DEBUG_LINE_NO:936
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0320_Item_00()
  If Self.GetStageDone(315) ; #DEBUG_LINE_NO:945
    UC08_320_KaiserHadrian_ApproachAcelesPlant.Start() ; #DEBUG_LINE_NO:946
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0325_Item_00()
  Self.SetObjectiveCompleted(318, True) ; #DEBUG_LINE_NO:955
  Self.SetObjectiveDisplayed(320, True, False) ; #DEBUG_LINE_NO:956
  Self.SetObjectiveDisplayed(325, True, False) ; #DEBUG_LINE_NO:957
EndFunction

Function Fragment_Stage_0329_Item_00()
  If !Self.GetStageDone(325) ; #DEBUG_LINE_NO:965
    UC08_317_Hadrian_1stThrall.Stop() ; #DEBUG_LINE_NO:966
    UC08_318_Hadrian_MoreThralls.Stop() ; #DEBUG_LINE_NO:967
    UC08_320_KaiserHadrian_ApproachAcelesPlant.Stop() ; #DEBUG_LINE_NO:968
    UC08_331_KaiserHadrian_FindAcelesSamples.Start() ; #DEBUG_LINE_NO:969
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0331_Item_00()
  Self.SetObjectiveCompleted(315, True) ; #DEBUG_LINE_NO:978
  Self.SetObjectiveCompleted(320, True) ; #DEBUG_LINE_NO:979
  Self.SetObjectiveCompleted(325, True) ; #DEBUG_LINE_NO:980
  Self.SetObjectiveDisplayed(331, True, False) ; #DEBUG_LINE_NO:981
  Self.SetStage(350) ; #DEBUG_LINE_NO:982
EndFunction

Function Fragment_Stage_0333_Item_00()
  UC08_333_Hadrian_AggroTrainyardMorphs.Start() ; #DEBUG_LINE_NO:990
EndFunction

Function Fragment_Stage_0335_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:998
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:999
  kmyQuest.ToggleFollowerState(0) ; #DEBUG_LINE_NO:1002
  Self.SetObjectiveCompleted(300, True) ; #DEBUG_LINE_NO:1004
  Self.SetObjectiveCompleted(315, True) ; #DEBUG_LINE_NO:1005
  Self.SetObjectiveDisplayed(330, True, False) ; #DEBUG_LINE_NO:1006
EndFunction

Function Fragment_Stage_0336_Item_00()
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1014
EndFunction

Function Fragment_Stage_0340_Item_00()
  Self.SetObjectiveCompleted(330, True) ; #DEBUG_LINE_NO:1022
  Self.SetObjectiveDisplayed(340, True, False) ; #DEBUG_LINE_NO:1023
EndFunction

Function Fragment_Stage_0342_Item_00()
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1031
EndFunction

Function Fragment_Stage_0350_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1047
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:1048
  Alias_AceleSampleContainer.GetRef().AddItem(Alias_AcelesSampleOneINV.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1052
  Alias_AceleSampleContainerBeta.GetRef().AddItem(Alias_AcelesSampleTwoINV.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1053
  Alias_AceleSampleContainerGamma.GetRef().AddItem(Alias_AcelesSampleGammaINV.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1054
  Alias_ContainerDoors.BlockActivation(False, False) ; #DEBUG_LINE_NO:1057
EndFunction

Function Fragment_Stage_0365_Item_00()
  UC08_SupportQuest.SetStage(100) ; #DEBUG_LINE_NO:1066
  Self.SetObjectiveCompleted(350, True) ; #DEBUG_LINE_NO:1068
  If !Self.IsObjectiveCompleted(355) ; #DEBUG_LINE_NO:1069
    Self.SetObjectiveDisplayed(355, False, False) ; #DEBUG_LINE_NO:1070
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveDisplayed(365, True, False) ; #DEBUG_LINE_NO:1073
  If UC08_HadrianKaiserFollowingPlayer.GetValueInt() >= 1 ; #DEBUG_LINE_NO:1075
    Self.SetStage(366) ; #DEBUG_LINE_NO:1076
    UC08_365_KaiserHadrian_SampleCollected.Start() ; #DEBUG_LINE_NO:1077
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0367_Item_00()
  If Self.GetStageDone(366) ; #DEBUG_LINE_NO:1087
    UC08_366_Hadrian_GiveKaiserSample.Start() ; #DEBUG_LINE_NO:1088
  Else ; #DEBUG_LINE_NO:
    Self.SetObjectiveCompleted(365, True) ; #DEBUG_LINE_NO:1092
    Self.SetObjectiveDisplayed(367, True, False) ; #DEBUG_LINE_NO:1093
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0369_Item_00()
  Self.SetObjectiveCompleted(365, True) ; #DEBUG_LINE_NO:1102
  If Self.IsObjectiveDisplayed(367) ; #DEBUG_LINE_NO:1103
    Self.SetObjectiveCompleted(367, True) ; #DEBUG_LINE_NO:1104
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveDisplayed(369, True, False) ; #DEBUG_LINE_NO:1106
EndFunction

Function Fragment_Stage_0370_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1114
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:1115
  kmyQuest.ToggleFollowerState(1) ; #DEBUG_LINE_NO:1118
  Self.SetObjectiveCompleted(365, True) ; #DEBUG_LINE_NO:1120
  Self.SetObjectiveCompleted(367, True) ; #DEBUG_LINE_NO:1121
  Self.SetObjectiveCompleted(369, True) ; #DEBUG_LINE_NO:1122
  Self.SetObjectiveCompleted(371, True) ; #DEBUG_LINE_NO:1123
  Self.SetObjectiveDisplayed(370, True, False) ; #DEBUG_LINE_NO:1124
EndFunction

Function Fragment_Stage_0371_Item_00()
  Self.SetObjectiveCompleted(369, True) ; #DEBUG_LINE_NO:1132
  Self.SetObjectiveDisplayed(371, True, False) ; #DEBUG_LINE_NO:1133
  Game.GetPlayer().RemoveItem(Alias_AcelesSampleOneINV.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1135
  UC08_371_JakobHadrianKaiser_ScanTwo.Start() ; #DEBUG_LINE_NO:1136
EndFunction

Function Fragment_Stage_0372_Item_00()
  Game.GetPlayer().RemoveItem(Alias_AcelesSampleOneINV.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1144
EndFunction

Function Fragment_Stage_0375_Item_00()
  If Self.GetStageDone(376) && Self.GetStageDone(377) ; #DEBUG_LINE_NO:1152
    Self.SetStage(378) ; #DEBUG_LINE_NO:1153
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0376_Item_00()
  If Self.GetStageDone(375) && Self.GetStageDone(377) ; #DEBUG_LINE_NO:1162
    Self.SetStage(378) ; #DEBUG_LINE_NO:1163
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0377_Item_00()
  If Self.GetStageDone(376) && Self.GetStageDone(375) ; #DEBUG_LINE_NO:1172
    Self.SetStage(378) ; #DEBUG_LINE_NO:1173
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0378_Item_00()
  Self.SetObjectiveCompleted(331, True) ; #DEBUG_LINE_NO:1182
  UC08_378_Hadrian_AllSamplesCollected.Start() ; #DEBUG_LINE_NO:1184
  If Alias_Hadrian.GetActorRef().IsInCombat() || Alias_Kaiser.GetActorRef().IsInCombat() ; #DEBUG_LINE_NO:1185
    Self.SetStage(381) ; #DEBUG_LINE_NO:1186
  Else ; #DEBUG_LINE_NO:
    Self.SetStage(382) ; #DEBUG_LINE_NO:1188
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0379_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1197
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:1198
  kmyQuest.CatchUpFollowers() ; #DEBUG_LINE_NO:1201
EndFunction

Function Fragment_Stage_0380_Item_00()
  Alias_UndergroundHeatleeches.EnableAll(False) ; #DEBUG_LINE_NO:1209
  UC08_380_Kaiser_UnlockDoor.Start() ; #DEBUG_LINE_NO:1211
EndFunction

Function Fragment_Stage_0381_Item_00()
  If Alias_TrainyardTerrormorphs.GetCount() > 0 ; #DEBUG_LINE_NO:1220
    Self.SetObjectiveDisplayed(381, True, False) ; #DEBUG_LINE_NO:1221
  Else ; #DEBUG_LINE_NO:
    Self.SetStage(382) ; #DEBUG_LINE_NO:1223
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0382_Item_00()
  Alias_KaiserSocialImmune.ForceRefTo(Alias_Kaiser.GetRef()) ; #DEBUG_LINE_NO:1233
  Self.SetObjectiveCompleted(381, True) ; #DEBUG_LINE_NO:1235
  Self.SetObjectiveDisplayed(369, True, False) ; #DEBUG_LINE_NO:1236
  If Self.GetStageDone(381) ; #DEBUG_LINE_NO:1238
    UC08_382_Hadrian_HandOverSamples.Start() ; #DEBUG_LINE_NO:1239
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0383_Item_00()
  Self.SetObjectiveCompleted(369, True) ; #DEBUG_LINE_NO:1248
  Self.SetObjectiveDisplayed(383, True, False) ; #DEBUG_LINE_NO:1249
  Actor PlayACT = Game.GetPlayer() ; #DEBUG_LINE_NO:1251
  PlayACT.RemoveItem(Alias_AcelesSampleOneINV.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1252
  PlayACT.RemoveItem(Alias_AcelesSampleTwoINV.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1253
  PlayACT.RemoveItem(Alias_AcelesSampleGammaINV.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1254
EndFunction

Function Fragment_Stage_0384_Item_00()
  WwiseEvent_QST_UC08_Robot_Remote_Unlock.Play(Alias_Kaiser.GetRef(), None, None) ; #DEBUG_LINE_NO:1262
EndFunction

Function Fragment_Stage_0385_Item_00()
  Self.SetObjectiveCompleted(383, True) ; #DEBUG_LINE_NO:1270
  Self.SetObjectiveDisplayed(370, True, False) ; #DEBUG_LINE_NO:1271
  Alias_UndergroundDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:1273
  Alias_UndergroundDoor.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1274
  Alias_UndergroundDoorInt.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1275
  Alias_UndergroundHeatleeches.EnableAll(False) ; #DEBUG_LINE_NO:1278
EndFunction

Function Fragment_Stage_0386_Item_00()
  UC08_379_PercivalKaiser_IntoTheTunnels_Combat.Start() ; #DEBUG_LINE_NO:1286
EndFunction

Function Fragment_Stage_0400_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1294
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:1295
  UC08_400_HadrianKaiser_LazarusPlant.Start() ; #DEBUG_LINE_NO:1298
EndFunction

Function Fragment_Stage_0405_Item_00()
  Alias_UndergroundHeatleeches.EvaluateAll() ; #DEBUG_LINE_NO:1306
  UC08_405_Hadrian_HeatLeeches.Start() ; #DEBUG_LINE_NO:1308
EndFunction

Function Fragment_Stage_0410_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1316
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:1317
  kmyQuest.ToggleFollowerState(0) ; #DEBUG_LINE_NO:1320
  UC08_400_HadrianKaiser_LazarusPlant.Stop() ; #DEBUG_LINE_NO:1322
  UC08_405_Hadrian_HeatLeeches.Stop() ; #DEBUG_LINE_NO:1323
  UC08_410_Hadrian_BloomingPlant.Start() ; #DEBUG_LINE_NO:1324
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1326
  Alias_Kaiser.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1327
EndFunction

Function Fragment_Stage_0412_Item_00()
  Actor TLAct = Alias_TransformationLeech.GetActorRef() ; #DEBUG_LINE_NO:1335
  TLAct.Enable(False) ; #DEBUG_LINE_NO:1336
  TLAct.EvaluatePackage(False) ; #DEBUG_LINE_NO:1337
EndFunction

Function Fragment_Stage_0413_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1345
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:1346
  kmyQuest.ToggleLazPlants(Alias_TransformationLazarusPlants) ; #DEBUG_LINE_NO:1349
EndFunction

Function Fragment_Stage_0415_Item_00()
  Self.SetObjectiveCompleted(370, True) ; #DEBUG_LINE_NO:1357
  Self.SetObjectiveDisplayed(415, True, False) ; #DEBUG_LINE_NO:1358
EndFunction

Function Fragment_Stage_0420_Item_00()
  Actor TLAct = Alias_TransformationLeech.GetActorRef() ; #DEBUG_LINE_NO:1366
  TLAct.EvaluatePackage(False) ; #DEBUG_LINE_NO:1367
  Actor TTREF = Alias_TransformedTerrormorph.GetActorRef() ; #DEBUG_LINE_NO:1369
  TTREF.AddItem(Alias_TTCellSample.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1372
  Actor AgentACT = Alias_Agent.GetActorRef() ; #DEBUG_LINE_NO:1375
  If AgentACT.IsEnabled() ; #DEBUG_LINE_NO:1376
    AgentACT.Disable(False) ; #DEBUG_LINE_NO:1377
  EndIf ; #DEBUG_LINE_NO:
  MUSGenesisStingerDread4TerrormorphTransform.Add() ; #DEBUG_LINE_NO:1381
EndFunction

Function Fragment_Stage_0424_Item_00()
  Alias_TransformedTerrormorph.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1389
EndFunction

Function Fragment_Stage_0425_Item_00()
  Alias_TransformedTerrormorph.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1397
  Self.SetStage(426) ; #DEBUG_LINE_NO:1400
EndFunction

Function Fragment_Stage_0426_Item_00()
  Self.SetObjectiveCompleted(415, True) ; #DEBUG_LINE_NO:1408
  Self.SetObjectiveDisplayed(426, True, False) ; #DEBUG_LINE_NO:1409
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1411
EndFunction

Function Fragment_Stage_0427_Item_00()
  PlayerKnows_HeatLeeches.SetValue(1.0) ; #DEBUG_LINE_NO:1419
EndFunction

Function Fragment_Stage_0429_Item_00()
  WwiseEvent_QST_UC08_Robot_Remote_Unlock.Play(Alias_Kaiser.GetRef(), None, None) ; #DEBUG_LINE_NO:1427
EndFunction

Function Fragment_Stage_0430_Item_00()
  Alias_TransformRoomDoor.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1435
  Alias_TransformRoomDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:1436
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1437
  Alias_Kaiser.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1438
EndFunction

Function Fragment_Stage_0450_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1446
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:1447
  Alias_KaiserSocialImmune.Clear() ; #DEBUG_LINE_NO:1454
  kmyQuest.ToggleFollowerState(1) ; #DEBUG_LINE_NO:1457
  kmyQuest.EVPFollowers() ; #DEBUG_LINE_NO:1459
  Self.SetObjectiveCompleted(415, True) ; #DEBUG_LINE_NO:1461
  Self.SetObjectiveCompleted(426, True) ; #DEBUG_LINE_NO:1462
  Self.SetObjectiveDisplayed(450, True, False) ; #DEBUG_LINE_NO:1463
EndFunction

Function Fragment_Stage_0460_Item_00()
  UC08_460_Hadrian_CheerOnDeadTT.Start() ; #DEBUG_LINE_NO:1471
  Self.SetObjectiveCompleted(450, True) ; #DEBUG_LINE_NO:1472
  If !Self.GetStageDone(465) ; #DEBUG_LINE_NO:1474
    Self.SetObjectiveDisplayed(460, True, False) ; #DEBUG_LINE_NO:1475
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0465_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1484
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:1485
  UC08_460_Hadrian_CheerOnDeadTT.Stop() ; #DEBUG_LINE_NO:1488
  UC08_465_HadrianKaiser_HandOverSample.Start() ; #DEBUG_LINE_NO:1489
EndFunction

Function Fragment_Stage_0470_Item_00()
  Self.SetObjectiveCompleted(460, True) ; #DEBUG_LINE_NO:1497
  Self.SetObjectiveDisplayed(470, True, False) ; #DEBUG_LINE_NO:1498
EndFunction

Function Fragment_Stage_0475_Item_00()
  Game.GetPlayer().RemoveItem(Alias_TTCellSample.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1506
  Self.SetObjectiveCompleted(470, True) ; #DEBUG_LINE_NO:1508
  Self.SetObjectiveDisplayed(480, True, False) ; #DEBUG_LINE_NO:1509
EndFunction

Function Fragment_Stage_0490_Item_00()
  Self.SetObjectiveCompleted(480, True) ; #DEBUG_LINE_NO:1517
  Self.SetObjectiveDisplayed(490, True, False) ; #DEBUG_LINE_NO:1518
  (SQ_Followers as sq_followersscript).SetRoleInactive(Alias_Kaiser.GetActorRef(), False, False, True) ; #DEBUG_LINE_NO:1521
  Alias_TriggerStage495.GetRef().Enable(False) ; #DEBUG_LINE_NO:1524
EndFunction

Function Fragment_Stage_0500_Item_00()
  Alias_Kaiser.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1532
  Alias_SecurityOfficeDoor.GetRef().BlockActivation(False, False) ; #DEBUG_LINE_NO:1534
  Alias_SecurityOfficeDoor.GetRef().Unlock(False) ; #DEBUG_LINE_NO:1535
  Self.SetObjectiveCompleted(490, True) ; #DEBUG_LINE_NO:1537
  Self.SetObjectiveDisplayed(500, True, False) ; #DEBUG_LINE_NO:1538
EndFunction

Function Fragment_Stage_0505_Item_00()
  UC08_510_Hadrian_UtilityPanel.Start() ; #DEBUG_LINE_NO:1546
  Actor HadACT = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:1549
  (SQ_Followers as sq_followersscript).SetRoleInactive(HadACT, False, False, True) ; #DEBUG_LINE_NO:1550
  HadACT.RemoveKeyword(SQ_Followers_UseFollowPlayerCustom) ; #DEBUG_LINE_NO:1551
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1552
EndFunction

Function Fragment_Stage_0507_Item_00()
  Alias_PortUtilityControls.GetRef().BlockActivation(True, True) ; #DEBUG_LINE_NO:1561
  ObjectReference ButtonREF = Alias_SecurityRebootButton.GetRef() ; #DEBUG_LINE_NO:1564
  ButtonREF.BlockActivation(False, False) ; #DEBUG_LINE_NO:1565
  QST_UC08_UtilityControlFail.Play(ButtonREF, None, None) ; #DEBUG_LINE_NO:1568
  Alias_SecurityOfficeEnableMarker.GetRef().Disable(False) ; #DEBUG_LINE_NO:1569
  Self.SetObjectiveCompleted(500, True) ; #DEBUG_LINE_NO:1571
  Self.SetObjectiveDisplayed(507, True, False) ; #DEBUG_LINE_NO:1572
  UC08_507_PowerRestoredScene.Start() ; #DEBUG_LINE_NO:1574
EndFunction

Function Fragment_Stage_0508_Item_00()
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1582
EndFunction

Function Fragment_Stage_0510_Item_00()
  Self.SetObjectiveCompleted(507, True) ; #DEBUG_LINE_NO:1590
  Self.SetObjectiveDisplayed(510, True, False) ; #DEBUG_LINE_NO:1591
  UC08_510_Hadrian_UtilityPanel.Stop() ; #DEBUG_LINE_NO:1593
  UC08_507_PowerRestoredScene.Stop() ; #DEBUG_LINE_NO:1594
  ObjectReference ButtonREF = Alias_SecurityRebootButton.GetRef() ; #DEBUG_LINE_NO:1597
  ButtonREF.BlockActivation(True, True) ; #DEBUG_LINE_NO:1598
  QST_UC08_ResetButtonReboot.Play(ButtonREF, None, None) ; #DEBUG_LINE_NO:1599
  UC08_600_HadrianThrowsPower.Start() ; #DEBUG_LINE_NO:1602
EndFunction

Function Fragment_Stage_0513_Item_00()
  UC08_513_HadrianKaiser_UnlockDoor.Start() ; #DEBUG_LINE_NO:1610
EndFunction

Function Fragment_Stage_0515_Item_00()
  Actor TQACT = Alias_TerrormorphQueen.GetActorRef() ; #DEBUG_LINE_NO:1619
  TQACT.Enable(False) ; #DEBUG_LINE_NO:1620
  TQACT.SetNoBleedoutRecovery(True) ; #DEBUG_LINE_NO:1621
  TQACT.AddItem(Alias_TMSampleOneINV.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1622
  Alias_TriggerStage521.GetRef().Enable(False) ; #DEBUG_LINE_NO:1625
  ObjectReference gateREF = Alias_SpaceportGate.GetRef() ; #DEBUG_LINE_NO:1627
  gateREF.Unlock(False) ; #DEBUG_LINE_NO:1628
  gateREF.SetOpen(True) ; #DEBUG_LINE_NO:1629
  (SQ_Followers as sq_followersscript).SetRoleActive(Alias_Kaiser.GetActorRef(), False, True, 0.0, 0.0) ; #DEBUG_LINE_NO:1632
  Self.SetObjectiveCompleted(513, True) ; #DEBUG_LINE_NO:1634
  Self.SetObjectiveDisplayed(515, True, False) ; #DEBUG_LINE_NO:1635
  Alias_SpaceportMapMarker.GetRef().Enable(False) ; #DEBUG_LINE_NO:1638
EndFunction

Function Fragment_Stage_0521_Item_00()
  Self.SetObjectiveDisplayed(515, False, False) ; #DEBUG_LINE_NO:1646
  If !Self.GetStageDone(530) ; #DEBUG_LINE_NO:1648
    UC08_QueenBattle.SetStage(95) ; #DEBUG_LINE_NO:1649
    Self.SetObjectiveDisplayedAtTop(525) ; #DEBUG_LINE_NO:1650
    Actor QRef = Alias_TerrormorphQueen.GetRef() as Actor ; #DEBUG_LINE_NO:1651
    NPC_Terrormorph_Scream_WEF.Play(QRef as ObjectReference, None, None) ; #DEBUG_LINE_NO:1652
    QRef.StartCombat(Game.GetPlayer() as ObjectReference, False) ; #DEBUG_LINE_NO:1653
    Alias_Hadrian.GetActorRef().StartCombat(QRef as ObjectReference, False) ; #DEBUG_LINE_NO:1654
    UC08_525_Hadrian_QueenAggro.Start() ; #DEBUG_LINE_NO:1655
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0526_Item_00()
  If !Self.GetStageDone(530) ; #DEBUG_LINE_NO:1664
    Self.SetObjectiveDisplayed(526, True, False) ; #DEBUG_LINE_NO:1665
  EndIf ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Stage_0528_Item_00()
  QST_UC08_Terrormorph_Queen_Death_Scream.Play(Alias_TerrormorphQueen.GetRef(), None, None) ; #DEBUG_LINE_NO:1675
EndFunction

Function Fragment_Stage_0529_Item_00()
  Self.SetObjectiveCompleted(526, True) ; #DEBUG_LINE_NO:1683
EndFunction

Function Fragment_Stage_0530_Item_00()
  UC08_QueenBattle.SetStage(900) ; #DEBUG_LINE_NO:1692
  If Self.IsObjectiveDisplayed(515) ; #DEBUG_LINE_NO:1694
    Self.SetObjectiveDisplayed(515, False, False) ; #DEBUG_LINE_NO:1695
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveCompleted(525, True) ; #DEBUG_LINE_NO:1698
  If !Self.GetStageDone(529) ; #DEBUG_LINE_NO:1700
    Self.SetObjectiveDisplayed(526, False, False) ; #DEBUG_LINE_NO:1701
  EndIf ; #DEBUG_LINE_NO:
  Self.SetObjectiveDisplayed(530, True, False) ; #DEBUG_LINE_NO:1703
EndFunction

Function Fragment_Stage_0531_Item_00()
  UC08_531_Hadrian_HandOverFinalSample.Start() ; #DEBUG_LINE_NO:1711
  Self.SetObjectiveCompleted(530, True) ; #DEBUG_LINE_NO:1712
  Self.SetObjectiveDisplayed(531, True, False) ; #DEBUG_LINE_NO:1713
EndFunction

Function Fragment_Stage_0532_Item_00()
  Game.GetPlayer().RemoveItem(Alias_TMSampleOneINV.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1721
  UC_Hadrian_ECCombatDialogueActive.SetValue(1.0) ; #DEBUG_LINE_NO:1724
EndFunction

Function Fragment_Stage_0533_Item_00()
  Self.SetObjectiveCompleted(531, True) ; #DEBUG_LINE_NO:1732
  Self.SetObjectiveDisplayed(660, True, False) ; #DEBUG_LINE_NO:1733
  Self.SetStage(660) ; #DEBUG_LINE_NO:1734
  Alias_Kaiser.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1736
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1737
EndFunction

Function Fragment_Stage_0535_Item_00()
  UC08_535_Kaiser_ExitUnlocked.Start() ; #DEBUG_LINE_NO:1745
  Utility.Wait(2.0) ; #DEBUG_LINE_NO:1746
  Alias_SpaceportExit.GetRef().Unlock(False) ; #DEBUG_LINE_NO:1747
  Self.SetStage(660) ; #DEBUG_LINE_NO:1748
EndFunction

Function Fragment_Stage_0540_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1756
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:1757
  UC08_540_Hadrian_SpaceportDamage.Start() ; #DEBUG_LINE_NO:1760
EndFunction

Function Fragment_Stage_0550_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1768
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:1769
  UC08_550_HadrianKaiser_SealedChamber.Start() ; #DEBUG_LINE_NO:1772
EndFunction

Function Fragment_Stage_0560_Item_00()
  Self.SetObjectiveDisplayed(530, False, False) ; #DEBUG_LINE_NO:1780
  Self.SetObjectiveDisplayed(560, True, False) ; #DEBUG_LINE_NO:1781
EndFunction

Function Fragment_Stage_0570_Item_00()
  UC08_570_Hadrian_UtilityPanel.Start() ; #DEBUG_LINE_NO:1789
EndFunction

Function Fragment_Stage_0580_Item_00()
  Self.SetObjectiveDisplayed(560, False, False) ; #DEBUG_LINE_NO:1797
  Self.SetObjectiveDisplayed(580, True, False) ; #DEBUG_LINE_NO:1798
EndFunction

Function Fragment_Stage_0590_Item_00()
  Self.SetObjectiveCompleted(580, True) ; #DEBUG_LINE_NO:1806
  Self.SetObjectiveDisplayed(590, True, False) ; #DEBUG_LINE_NO:1807
EndFunction

Function Fragment_Stage_0600_Item_00()
  UC08_600_HadrianThrowsPower.Start() ; #DEBUG_LINE_NO:1815
EndFunction

Function Fragment_Stage_0605_Item_00()
  Alias_PortUtilityControls.GetRef().Activate(Alias_Hadrian.GetActorRef() as ObjectReference, False) ; #DEBUG_LINE_NO:1823
  UC08_DEBUG_PortPowerRestored.Show(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0) ; #DEBUG_LINE_NO:1826
EndFunction

Function Fragment_Stage_0615_Item_00()
  Alias_Hadrian.GetActorRef().EvaluatePackage(False) ; #DEBUG_LINE_NO:1834
EndFunction

Function Fragment_Stage_0617_Item_00()
  Alias_RecorderTrigger.GetRef().Enable(False) ; #DEBUG_LINE_NO:1842
  Self.SetObjectiveCompleted(510, True) ; #DEBUG_LINE_NO:1843
  Self.SetObjectiveCompleted(610, True) ; #DEBUG_LINE_NO:1844
  Self.SetObjectiveDisplayed(617, True, False) ; #DEBUG_LINE_NO:1845
EndFunction

Function Fragment_Stage_0620_Item_00()
  Alias_RecorderTrigger.GetRef().Disable(False) ; #DEBUG_LINE_NO:1853
  Game.GetPlayer().AddItem(Alias_VVAudioLog.GetRef() as Form, 1, False) ; #DEBUG_LINE_NO:1854
  Self.SetObjectiveCompleted(617, True) ; #DEBUG_LINE_NO:1856
  Self.SetObjectiveDisplayed(620, True, False) ; #DEBUG_LINE_NO:1857
EndFunction

Function Fragment_Stage_0624_Item_00()
  UC07_HadrianVVRevealQuest.SetStage(200) ; #DEBUG_LINE_NO:1865
  Self.SetStage(623) ; #DEBUG_LINE_NO:1866
EndFunction

Function Fragment_Stage_0630_Item_00()
  Actor HadACT = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:1875
  HadACT.AddKeyword(SQ_Followers_UseFollowPlayerCustom) ; #DEBUG_LINE_NO:1876
  (SQ_Followers as sq_followersscript).SetRoleActive(HadACT, False, True, 0.0, 0.0) ; #DEBUG_LINE_NO:1877
  Self.SetObjectiveCompleted(620, True) ; #DEBUG_LINE_NO:1879
  Self.SetObjectiveDisplayed(513, True, False) ; #DEBUG_LINE_NO:1880
EndFunction

Function Fragment_Stage_0640_Item_00()
  UC08_640_Kaiser_PopChamber.Start() ; #DEBUG_LINE_NO:1888
EndFunction

Function Fragment_Stage_0645_Item_00()
  ObjectReference DoorREF = Alias_FinalSampleDoor.GetRef() ; #DEBUG_LINE_NO:1896
  DoorREF.Unlock(False) ; #DEBUG_LINE_NO:1897
  DoorREF.Activate(Alias_Kaiser.GetRef(), False) ; #DEBUG_LINE_NO:1898
EndFunction

Function Fragment_Stage_0650_Item_00()
  Self.SetObjectiveCompleted(630, True) ; #DEBUG_LINE_NO:1906
  Self.SetObjectiveDisplayed(650, True, False) ; #DEBUG_LINE_NO:1907
EndFunction

Function Fragment_Stage_0660_Item_00()
  Actor JakobACT = Alias_Jakob.GetActorRef() ; #DEBUG_LINE_NO:1916
  JakobACT.EvaluatePackage(False) ; #DEBUG_LINE_NO:1917
  JakobACT.MoveTo(PercivalFinalSceneMarker, 0.0, 0.0, 0.0, True, False) ; #DEBUG_LINE_NO:1918
EndFunction

Function Fragment_Stage_0665_Item_00()
  UC07_HadrianKnowsVVLives.SetValue(1.0) ; #DEBUG_LINE_NO:1926
EndFunction

Function Fragment_Stage_0700_Item_00()
  Self.SetObjectiveCompleted(660, True) ; #DEBUG_LINE_NO:1934
  Self.SetObjectiveDisplayed(700, True, False) ; #DEBUG_LINE_NO:1935
  Actor HadACT = Alias_Hadrian.GetActorRef() ; #DEBUG_LINE_NO:1938
  Actor KaiACT = Alias_Kaiser.GetActorRef() ; #DEBUG_LINE_NO:1939
  HadACT.RemoveKeyword(SQ_Followers_UseFollowPlayerCustom) ; #DEBUG_LINE_NO:1940
  KaiACT.RemoveKeyword(SQ_Followers_UseFollowPlayerCustom) ; #DEBUG_LINE_NO:1941
  (SQ_Followers as sq_followersscript).SetRoleInactive(HadACT, False, False, True) ; #DEBUG_LINE_NO:1942
  (SQ_Followers as sq_followersscript).SetRoleInactive(KaiACT, False, False, True) ; #DEBUG_LINE_NO:1943
EndFunction

Function Fragment_Stage_0710_Item_00()
  ObjectReference PlayREF = Game.GetPlayer() as ObjectReference ; #DEBUG_LINE_NO:1951
  PlayREF.RemoveItem(Alias_AcelesSampleOneINV.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1952
  PlayREF.RemoveItem(Alias_AcelesSampleTwoINV.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1953
  PlayREF.RemoveItem(Alias_TMSampleOneINV.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1954
  PlayREF.RemoveItem(Alias_TMSampleTwoINV.GetRef() as Form, 1, False, None) ; #DEBUG_LINE_NO:1955
EndFunction

Function Fragment_Stage_1000_Item_00()
  Quest __temp = Self as Quest ; #DEBUG_LINE_NO:1963
  uc08questscript kmyQuest = __temp as uc08questscript ; #DEBUG_LINE_NO:1964
  (SQ_Followers as sq_followersscript).SetRoleInactive(Alias_Hadrian.GetActorRef(), False, False, True) ; #DEBUG_LINE_NO:1968
  (SQ_Followers as sq_followersscript).SetRoleInactive(Alias_Kaiser.GetActorRef(), False, False, True) ; #DEBUG_LINE_NO:1969
  UC09_KaiserSandboxing_PostUC08.SetValue(1.0) ; #DEBUG_LINE_NO:1972
  UC09.Start() ; #DEBUG_LINE_NO:1974
  (UC09 as uc09questscript).EmergencyRecording.ForceRefTo(Alias_VVAudioLog.GetRef()) ; #DEBUG_LINE_NO:1977
  ObjectReference gateREF = Alias_SpaceportGate.GetRef() ; #DEBUG_LINE_NO:1980
  gateREF.Lock(True, False, True) ; #DEBUG_LINE_NO:1981
  gateREF.SetOpen(False) ; #DEBUG_LINE_NO:1982
  If Alias_Hadrian.GetActorRef().HasPerk(UC08_HadrianDamageIncrease) ; #DEBUG_LINE_NO:1985
    Alias_Hadrian.GetActorRef().RemovePerk(UC08_HadrianDamageIncrease) ; #DEBUG_LINE_NO:1986
  EndIf ; #DEBUG_LINE_NO:
  If !UC_NA_CL_PostTerrormorphAttackScene.GetStageDone(1000) ; #DEBUG_LINE_NO:1990
    UC_NA_CL_PostTerrormorphAttackScene.SetStage(999) ; #DEBUG_LINE_NO:1991
  EndIf ; #DEBUG_LINE_NO:
  Self.CompleteAllObjectives() ; #DEBUG_LINE_NO:1994
  Self.Stop() ; #DEBUG_LINE_NO:1995
EndFunction
