ScriptName Fragments:Scenes:SF_MQ101_008_BarrettScene_00005786 Extends Scene Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
ReferenceAlias Property Barrett Auto Const
ReferenceAlias Property Vasco Auto Const
ReferenceAlias Property BarrettShip_LandDeck_Marker01 Auto Const
ReferenceAlias Property BarrettShip_LandDeck_Marker02 Auto Const

;-- Functions ---------------------------------------

Function Fragment_Phase_01_Begin()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction
