ScriptName Fragments:Scenes:SF_SQ_CCT_Enviro_ParanoidSce_001529B8 Extends Scene Const hidden

;-- Functions ---------------------------------------

Function Fragment_Begin()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_End()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Phase_01_Begin()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Phase_01_End()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Phase_02_Begin()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_Phase_02_End()
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction
