ScriptName Fragments:Terminals:TERM_Neon_Drug02_XenofreshJo_00227CD0 Extends TerminalMenu Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Quest Property City_Neon_Drug02 Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_TerminalMenu_01(ObjectReference akTerminalRef)
  City_Neon_Drug02.SetStage(221) ; #DEBUG_LINE_NO:7
EndFunction

Function Fragment_TerminalMenu_02(ObjectReference akTerminalRef)
  City_Neon_Drug02.SetStage(222) ; #DEBUG_LINE_NO:15
EndFunction

Function Fragment_TerminalMenu_03(ObjectReference akTerminalRef)
  City_Neon_Drug02.SetStage(222) ; #DEBUG_LINE_NO:23
EndFunction

Function Fragment_TerminalMenu_04(ObjectReference akTerminalRef)
  City_Neon_Drug02.SetStage(224) ; #DEBUG_LINE_NO:31
EndFunction

Function Fragment_TerminalMenu_05(ObjectReference akTerminalRef)
  City_Neon_Drug02.SetStage(225) ; #DEBUG_LINE_NO:39
EndFunction
