ScriptName Fragments:Terminals:TERM_LC082_BrigTerminal_00270FA4 Extends Terminal Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
lc088_vigilancequestscript Property LC088_Vigilance Auto Const

;-- Functions ---------------------------------------

Function Fragment_Terminal_01(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleaseAllPrisoners() ; #DEBUG_LINE_NO:7
EndFunction

Function Fragment_Terminal_02(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(1) ; #DEBUG_LINE_NO:15
EndFunction

Function Fragment_Terminal_03(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(2) ; #DEBUG_LINE_NO:23
EndFunction

Function Fragment_Terminal_04(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(3) ; #DEBUG_LINE_NO:31
EndFunction

Function Fragment_Terminal_05(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(4) ; #DEBUG_LINE_NO:39
EndFunction

Function Fragment_Terminal_06(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(5) ; #DEBUG_LINE_NO:47
EndFunction

Function Fragment_Terminal_07(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(6) ; #DEBUG_LINE_NO:55
EndFunction

Function Fragment_Terminal_08(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(7) ; #DEBUG_LINE_NO:63
EndFunction

Function Fragment_Terminal_09(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(8) ; #DEBUG_LINE_NO:71
EndFunction

Function Fragment_Terminal_10(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(9) ; #DEBUG_LINE_NO:79
EndFunction

Function Fragment_Terminal_11(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(10) ; #DEBUG_LINE_NO:87
EndFunction

Function Fragment_Terminal_12(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(11) ; #DEBUG_LINE_NO:95
EndFunction

Function Fragment_Terminal_13(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisoner(12) ; #DEBUG_LINE_NO:103
EndFunction
