ScriptName Fragments:Terminals:TERM_TestKurtTerminal_KioskS_00227DB6 Extends TerminalMenu Const hidden

;-- Functions ---------------------------------------

Function Fragment_TerminalMenu_01(ObjectReference akTerminalRef)
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_TerminalMenu_02(ObjectReference akTerminalRef)
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_TerminalMenu_03(ObjectReference akTerminalRef)
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction

Function Fragment_TerminalMenu_05(ObjectReference akTerminalRef)
  ; Empty function ; #DEBUG_LINE_NO:
EndFunction
