ScriptName Fragments:Terminals:TERM_Neon_Drug02_XenofreshJo_00227CD1 Extends TerminalMenu Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
Quest Property City_Neon_Drug02 Auto Const mandatory

;-- Functions ---------------------------------------

Function Fragment_TerminalMenu_01(ObjectReference akTerminalRef)
  City_Neon_Drug02.SetStage(211) ; #DEBUG_LINE_NO:8
EndFunction

Function Fragment_TerminalMenu_02(ObjectReference akTerminalRef)
  City_Neon_Drug02.SetStage(212) ; #DEBUG_LINE_NO:16
EndFunction

Function Fragment_TerminalMenu_03(ObjectReference akTerminalRef)
  City_Neon_Drug02.SetStage(213) ; #DEBUG_LINE_NO:24
EndFunction

Function Fragment_TerminalMenu_04(ObjectReference akTerminalRef)
  City_Neon_Drug02.SetStage(214) ; #DEBUG_LINE_NO:32
EndFunction

Function Fragment_TerminalMenu_05(ObjectReference akTerminalRef)
  City_Neon_Drug02.SetStage(215) ; #DEBUG_LINE_NO:40
EndFunction
