ScriptName Fragments:Terminals:TERM_LC082_BrigTerminal_Brig_00227D54 Extends TerminalMenu Const hidden

;-- Variables ---------------------------------------

;-- Properties --------------------------------------
lc088_vigilancequestscript Property LC088_Vigilance Auto Const

;-- Functions ---------------------------------------

Function Fragment_TerminalMenu_01(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleaseAllPrisonersAndWait() ; #DEBUG_LINE_NO:7
EndFunction

Function Fragment_TerminalMenu_02(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(1) ; #DEBUG_LINE_NO:15
EndFunction

Function Fragment_TerminalMenu_03(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(2) ; #DEBUG_LINE_NO:23
EndFunction

Function Fragment_TerminalMenu_04(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(3) ; #DEBUG_LINE_NO:31
EndFunction

Function Fragment_TerminalMenu_05(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(4) ; #DEBUG_LINE_NO:39
EndFunction

Function Fragment_TerminalMenu_06(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(5) ; #DEBUG_LINE_NO:47
EndFunction

Function Fragment_TerminalMenu_07(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(6) ; #DEBUG_LINE_NO:55
EndFunction

Function Fragment_TerminalMenu_08(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(7) ; #DEBUG_LINE_NO:63
EndFunction

Function Fragment_TerminalMenu_09(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(8) ; #DEBUG_LINE_NO:71
EndFunction

Function Fragment_TerminalMenu_10(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(9) ; #DEBUG_LINE_NO:79
EndFunction

Function Fragment_TerminalMenu_11(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(10) ; #DEBUG_LINE_NO:87
EndFunction

Function Fragment_TerminalMenu_12(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(11) ; #DEBUG_LINE_NO:95
EndFunction

Function Fragment_TerminalMenu_13(ObjectReference akTerminalRef)
  LC088_Vigilance.ReleasePrisonerAndWait(12) ; #DEBUG_LINE_NO:103
EndFunction
